GRUPA[KL_DRZWI_KLAMKA_OFICE_LOCK_C50]=
  <
  NAZWA='Ручка офісная  + замок с роликом (C50)'
  OPIS= 'Ручка офісная  + замок с роликом (вибір)'
  SYSTEMY=[DEF_SYS_C50] 
  
  FILTR_NAZWA        = 'Тип ручки'
  FILTR_WARTOSC      = 'Ручка офисная' 

  	    PYTANIA=
          <
             PYTANIE=
             <
               NR    = PHandle_DOOR
               NAZWA = 'Вибір ручки:'
               OPIS  = 'Вибір ручки:'
			   
               ODPOWIEDZ=< NR=PHandle_KLAMKA_OFICE        		            NAZWA='Ручка офісна'                                      OPIS=''   PRIORYTET=0 RYSUNEK='L500_AL.jpg' >        			   
               ODPOWIEDZ=< NR=PHandle_DOOR_E_L500_AL      		            NAZWA='Ручка офісна L=500 труба алюміній'                 OPIS=''   PRIORYTET=0 RYSUNEK='L500_AL.jpg' > 
               ODPOWIEDZ=< NR=PHandle_DOOR_E_L1000_AL      		            NAZWA='Ручка офісна L=1000 труба алюміній'                OPIS=''   PRIORYTET=0 RYSUNEK='L1000_AL.jpg' > 
               ODPOWIEDZ=< NR=PHandle_DOOR_E_L1500_AL      		            NAZWA='Ручка офісна L=1500 труба алюміній'                OPIS=''   PRIORYTET=0 RYSUNEK='L1500_AL.jpg' > 
               ODPOWIEDZ=< NR=PHandle_DOOR_E_L2000_AL      		            NAZWA='Ручка офісна L=2000 труба алюміній'                OPIS=''   PRIORYTET=0 RYSUNEK='L2000_AL.jpg' > 
			   
               ODPOWIEDZ=< NR=PHandle_DOOR_E_L500_INOX      		        NAZWA='Ручка офісна L=500 труба нержавіюча сталь'         OPIS=''   PRIORYTET=0 RYSUNEK='L500_INOX.jpg' > 
               ODPOWIEDZ=< NR=PHandle_DOOR_E_L1000_INOX      		        NAZWA='Ручка офісна L=1000 труба нержавіюча сталь'        OPIS=''   PRIORYTET=0 RYSUNEK='L1000_INOX.jpg' > 
               ODPOWIEDZ=< NR=PHandle_DOOR_E_L1500_INOX      		        NAZWA='Ручка офісна L=1500 труба нержавіюча сталь'        OPIS=''   PRIORYTET=0 RYSUNEK='L1500_INOX.jpg' > 
               ODPOWIEDZ=< NR=PHandle_DOOR_E_L2000_INOX      		        NAZWA='Ручка офісна L=2000 труба нержавіюча сталь'        OPIS=''   PRIORYTET=0 RYSUNEK='L2000_INOX.jpg' >  
       		 >					  					 
	      >	     

  WYMIAR_OKUCIA='Klamka_1050'
  WAZNOSC_OKUCIA=20   
  RODZAJ=OKUCIE_KLAMKA
  RODZAJE_DLA_KLAMKI=[OKUCIE_ROZWIERANE]
  
  //ручки
  ELEMENT[ N ]=<KOD=E_KLAMKA_OFICE        ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='KLAMKA_F206.vct'                               POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_KLAMKA_OFICE    >> >
  ELEMENT[ N ]=<KOD=E_KLAMKA_OFICE_FIX    ILOSC=1     KOLOR  =KOLOR_CALOSCI DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_KLAMKA_OFICE    >> >
  
  ELEMENT[ N ]=<KOD=E_L500_AL             ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='DOOR_L500.vct'                                           POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_DOOR_E_L500_AL    >> > 
  ELEMENT[ N ]=<KOD=E_L1000_AL            ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='DOOR_L1000.vct'                                          POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_DOOR_E_L1000_AL   >> > 
  ELEMENT[ N ]=<KOD=E_L1500_AL            ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='DOOR_L1500.vct'                                          POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_DOOR_E_L1500_AL   >> > 
  ELEMENT[ N ]=<KOD=E_L2000_AL            ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='DOOR_L2000.vct'                                          POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_DOOR_E_L2000_AL   >> > 
  ELEMENT[ N ]=<KOD=E_L500_INOX           ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='DOOR_L500.vct'                                           POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_DOOR_E_L500_INOX  >> > 
  ELEMENT[ N ]=<KOD=E_L1000_INOX          ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='DOOR_L1000.vct'                                          POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_DOOR_E_L1000_INOX >> > 
  ELEMENT[ N ]=<KOD=E_L1500_INOX          ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='DOOR_L1500.vct'                                          POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_DOOR_E_L1500_INOX >> > 
  ELEMENT[ N ]=<KOD=E_L2000_INOX          ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='DOOR_L2000.vct'                                          POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_DOOR_E_L2000_INOX >> > 
      
  //замок
  ELEMENT[ N ]=<KOD=E_3033_00             ILOSC=1 >   
  
  //ответка  
  ELEMENT[ N ]=<KOD=E_3093_00             ILOSC=1 >  
  
  //цилиндр
  ELEMENT[ N ]=<KOD=E_5056_00_520         ILOSC=1 >   
  
  //накладка
  ELEMENT[ N ]=<KOD=E_1031_02_313         ILOSC=1 >    
    
  WYMIAROW_OKUCIA_RYSUNEK=
      <
      RYSUJ=TAK
      RYSUNEK='klamka_ofice_p.bmp'
      ROZMIAR_X=160
      ROZMIAR_Y=300
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      POLOZENIE_RYSUNKU_X=5
      POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK
  	>	
      RYSUJ_FUNKCJE=NIE  
 >
 
 
GRUPA[KL_DRZWI_KLAMKA_OFICE_LOCK_WALA_C50]=
  <
  NAZWA='Ручка офісная *WALA* [варіанти вибору]  + замок с роликом (C50)'
  OPIS= 'Ручка офісная *WALA* [варіанти вибору]  + замок с роликом (вибір)'
  SYSTEMY=[DEF_SYS_C50] 
  
  FILTR_NAZWA        = 'Тип ручки'
  FILTR_WARTOSC      = 'Ручка офисная'
  
  	    PYTANIA=
          <
             PYTANIE=
             <
               NR    = PHandle_DOOR
               NAZWA = 'Вибір ручки:'
               OPIS  = 'Вибір ручки:'
       			   
               ODPOWIEDZ=< NR=PHandle_DOOR_E_L500_X300_P45_AISI304          NAZWA='L=500, X=300 Р45(30) AISI 304 *Wala*'              OPIS=''   PRIORYTET=1 RYSUNEK='L500_X300_P45_AISI304.jpg' >
               ODPOWIEDZ=< NR=PHandle_DOOR_E_L600_X400_P45_AISI304          NAZWA='L=600, X=400 Р45(30) AISI 304 *Wala*'              OPIS=''   PRIORYTET=0 RYSUNEK='L600_X400_P45_AISI304.jpg' >
               ODPOWIEDZ=< NR=PHandle_DOOR_E_L1000_X800_P45_AISI304         NAZWA='L=1000, X=800 Р45(30) AISI 304 *Wala*'             OPIS=''   PRIORYTET=0 RYSUNEK='L1000_X800_P45_AISI304.jpg' >
               ODPOWIEDZ=< NR=PHandle_DOOR_E_L1200_X1000_P45_AISI304        NAZWA='L=1200, X=1000 Р45(30) AISI 304 *Wala*'            OPIS=''   PRIORYTET=0 RYSUNEK='L1200_X1000_P45_AISI304.jpg' >
               ODPOWIEDZ=< NR=PHandle_DOOR_E_L1400_X1200_P45_AISI304        NAZWA='L=1400, X=1200 Р45(30) AISI 304 *Wala*'            OPIS=''   PRIORYTET=0 RYSUNEK='L1400_X1200_P45_AISI304.jpg' >
               ODPOWIEDZ=< NR=PHandle_DOOR_E_L1800_X1300_P45_AISI304  		NAZWA='L=1800, X=1300 Р45(30) AISI 304 *Wala*'            OPIS=''   PRIORYTET=0 RYSUNEK='L1800_X1300_P45_AISI304.jpg' >   
       		 >			  					 
	      >	    

  WYMIAR_OKUCIA='Klamka_1050'
  WAZNOSC_OKUCIA=20   
  RODZAJ=OKUCIE_KLAMKA
  RODZAJE_DLA_KLAMKI=[OKUCIE_ROZWIERANE]
  
  //ручки
  ELEMENT[ N ]=<KOD=E_L500_X300_P45_AISI304       ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='KLAMKA_L500_X300_P45_AISI304.vct'                POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_DOOR_E_L500_X300_P45_AISI304   >> > 
  ELEMENT[ N ]=<KOD=E_L600_X400_P45_AISI304       ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='KLAMKA_L600_X400_P45_AISI304.vct'                POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_DOOR_E_L600_X400_P45_AISI304   >> > 
  ELEMENT[ N ]=<KOD=E_L1000_X800_P45_AISI304      ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='KLAMKA_L1000_X800_P45_AISI304.vct'               POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_DOOR_E_L1000_X800_P45_AISI304  >> > 
  ELEMENT[ N ]=<KOD=E_L1200_X1000_P45_AISI304     ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='KLAMKA_L1200_X1000_P45_AISI304.vct'              POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_DOOR_E_L1200_X1000_P45_AISI304 >> > 
  ELEMENT[ N ]=<KOD=E_L1400_X1200_P45_AISI304     ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='KLAMKA_L1400_X1200_P45_AISI304.vct'              POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_DOOR_E_L1400_X1200_P45_AISI304 >> > 
  ELEMENT[ N ]=<KOD=E_L1800_X1300_P45_AISI304     ILOSC=1     KOLOR  =KOLOR_CALOSCI RYSUNEK_FUNKCJI='KLAMKA_L1800_X1300_P45_AISI304.vct'              POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO RYSUNEK_PROST_MM='35'  RYSUNEK_ROWN_MM='H-HANDLE_POINT1'    POLOZENIE_RYSUNKU=PUNKT_PRAWY LUSTRZANE_ODBICIE_RYSUNKU=TAK PRZEKROJ_ILE_RYSUNKOW=1 POZYCJA=POL_PRAWO   DLA_PYTAN = < WARUNEK=< PYT=PHandle_DOOR  ODP=PHandle_DOOR_E_L1800_X1300_P45_AISI304 >> > 
  
  //замок
  ELEMENT[ N ]=<KOD=E_3033_00             ILOSC=1 >   
  
  //ответка  
  ELEMENT[ N ]=<KOD=E_3093_00             ILOSC=1 >  
  
  //цилиндр
  ELEMENT[ N ]=<KOD=E_5056_00_520         ILOSC=1 >   
  
  //накладка
  ELEMENT[ N ]=<KOD=E_1031_02_313         ILOSC=1 >    
    
  WYMIAROW_OKUCIA_RYSUNEK=
      <
      RYSUJ=TAK
      RYSUNEK='klamka_ofice_p.bmp'
      ROZMIAR_X=160
      ROZMIAR_Y=300
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      POLOZENIE_RYSUNKU_X=5
      POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK
  	>	
      RYSUJ_FUNKCJE=NIE  
 > 
 
GRUPA[KL_DRZWI_KLAMKA_NAGIM_LOCK_C50]=
  <
  NAZWA='Ручка натискна (вибір)  + замок з клямкою (C50)'
  OPIS= 'Ручка натискна (вибір)  + замок з клямкою'
  SYSTEMY=[DEF_SYS_C50] 
  
  FILTR_NAZWA        = 'Тип ручки'
  FILTR_WARTOSC      = 'Ручка натискна' 
  
  	    PYTANIA=
          <
             PYTANIE=
             <
               NR    = PKlamka_DOOR
               NAZWA = 'Вибір ручки:'
               OPIS  = 'Вибір ручки:'
       
               ODPOWIEDZ=< NR=PKlamka_DOOR_FAPIM       NAZWA='Ручка Fapim 2053'           OPIS=''   PRIORYTET=1 RYSUNEK='.jpg' GDY_PARAMETR='SKRZYDLO_WARIANT=^WAR_W77^'>
               ODPOWIEDZ=< NR=PKlamka_DOOR_STUBLINA    NAZWA='Ручка Stublina 1032.00.X'   OPIS=''   PRIORYTET=0 RYSUNEK='.jpg' >	
       		 >						 
	      >	  

  WYMIAR_OKUCIA='Klamka_1050'
  WAZNOSC_OKUCIA=20   
  RODZAJ=OKUCIE_KLAMKA
  RODZAJE_DLA_KLAMKI=[OKUCIE_ROZWIERANE]
  
  //ручки
  ELEMENT[ N ]=<KOD=E_2053                ILOSC=1     
          KOLOR  =KOLOR_CALOSCI 
		  RYSUNEK_FUNKCJI='klamka_fapim_roz_zam.vct'     
		  POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO 
		  RYSUNEK_PROST_MM='35'  
		  RYSUNEK_ROWN_MM='H+50-HANDLE_POINT1' 
		  POLOZENIE_RYSUNKU=PUNKT_PRAWY 
		  LUSTRZANE_ODBICIE_RYSUNKU=TAK 
		  PRZEKROJ_ILE_RYSUNKOW=1 
		  POZYCJA=POL_PRAWO 
		  DLA_PYTAN = < WARUNEK=< PYT=PKlamka_DOOR ODP=PKlamka_DOOR_FAPIM >> 
		  >
		  
  ELEMENT[ N ]=<KOD=E_1032_00_X            ILOSC=1     
          KOLOR  =KOLOR_CALOSCI 
		  RYSUNEK_FUNKCJI='klamka_fapim_roz_zam.vct'     
		  POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO 
		  RYSUNEK_PROST_MM='35'  
		  RYSUNEK_ROWN_MM='H+50-HANDLE_POINT1' 
		  POLOZENIE_RYSUNKU=PUNKT_PRAWY 
		  LUSTRZANE_ODBICIE_RYSUNKU=TAK 
		  PRZEKROJ_ILE_RYSUNKOW=1 
		  POZYCJA=POL_PRAWO 
		  DLA_PYTAN = < WARUNEK=< PYT=PKlamka_DOOR ODP=PKlamka_DOOR_STUBLINA >> 
		  >		  
  
  //замок
  ELEMENT[ N ]=<KOD=E_3028_00             ILOSC=1 >   
  
  //ответка  
  ELEMENT[ N ]=<KOD=E_3093_00             ILOSC=1 >  
  
  //цилиндр
  ELEMENT[ N ]=<KOD=E_5056_00_520         ILOSC=1 >   
  
  //накладка
  ELEMENT[ N ]=<KOD=E_1031_02_313         ILOSC=1 >  
    
  WYMIAROW_OKUCIA_RYSUNEK=
      <
      RYSUJ=TAK
      RYSUNEK='klamka_ofice_p.bmp'
      ROZMIAR_X=160
      ROZMIAR_Y=300
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      POLOZENIE_RYSUNKU_X=5
      POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK
  	>	
      RYSUJ_FUNKCJE=NIE  
 > 
