//******************************************************************************
//Нулевая к отсутвует стойка
//******************************************************************************

//******************************************************************************
//Ригели к стойке T90
//******************************************************************************

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_F50_BRAK,
			PRF_F50_BRAK0
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_101  ,
            PRF_F50_SLP_F50_102  ,
            PRF_F50_SLP_F50_103  ,
            PRF_F50_SLP_F50_104  ,
            PRF_F50_SLP_F50_105  ,
            PRF_F50_SLP_F50_106  ,
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_102 ,
            PRF_F50_WSLP_F50_103 ,
            PRF_F50_WSLP_F50_104 ,
            PRF_F50_WSLP_F50_105 ,
            PRF_F50_WSLP_F50_106 ,
            PRF_F50_WSLP_F50_107 ,

            PRF_F50_SLY_F50_102_F50_101			
            ]
	  
    MATERIALY=
      <	
      > 	  
      ZACHODZENIE_TEKST='0'	  
    >

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_F50_RYG_F50_201
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_101  ,
            PRF_F50_SLP_F50_102  ,
            PRF_F50_SLP_F50_103  ,
            PRF_F50_SLP_F50_104  ,
            PRF_F50_SLP_F50_105  ,
            PRF_F50_SLP_F50_106  ,
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_102 ,
            PRF_F50_WSLP_F50_103 ,
            PRF_F50_WSLP_F50_104 ,
            PRF_F50_WSLP_F50_105 ,
            PRF_F50_WSLP_F50_106 ,
            PRF_F50_WSLP_F50_107 ,

            PRF_F50_SLY_F50_102_F50_101			
            ]
    BLAD_WARUNEK='((PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2))>(PROFIL2_PROFIL_GRUBOSC)'
    BLAD_TEKST=  'Увага! Можливо, ригель ($(PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2)$) виходить за стійку ($PROFIL2_PROFIL_GRUBOSC$)'	
	  
    MATERIALY=
      <
      AKCESORIA_SZTUKI =< KOD=E_F50_D003          ILE=1                 GDY_PARAMETR='(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2                 GDY_PARAMETR='(METIZ=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
    //********************************			
      > 	  
      ZACHODZENIE_TEKST='15'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_F50_RYG_F50_220  ,
			PRF_F50_WRYG_F50_220 ,
            PRF_F50_RYG_F50_202  ,
			PRF_F50_WRYG_F50_202			
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_102  ,
            PRF_F50_SLP_F50_103  ,
            PRF_F50_SLP_F50_104  ,
            PRF_F50_SLP_F50_105  ,
            PRF_F50_SLP_F50_106  ,
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_102 ,
            PRF_F50_WSLP_F50_103 ,
            PRF_F50_WSLP_F50_104 ,
            PRF_F50_WSLP_F50_105 ,
            PRF_F50_WSLP_F50_106 ,
            PRF_F50_WSLP_F50_107 ,

            PRF_F50_SLY_F50_102_F50_101 		   
            ]
    BLAD_WARUNEK='((PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2))>(PROFIL2_PROFIL_GRUBOSC)'
    BLAD_TEKST=  'Увага! Можливо, ригель ($(PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2)$) виходить за стійку ($PROFIL2_PROFIL_GRUBOSC$)'	
	
    OSTRZEZENIE_WARUNEK='(MASA_NAD>120)*(VARIANT_KREPLENIA_RIGELIA_F50=0)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 120кг!'	

    OSTRZEZENIE_WARUNEK='(MASA_NAD>180)*(VARIANT_KREPLENIA_RIGELIA_F50=1)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 180кг!'		
	
    OSTRZEZENIE_WARUNEK='(MASA_NAD>120)*(VARIANT_KREPLENIA_RIGELIA_F50=2)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 120кг!'	
	
    MATERIALY=
      <	
        //Уплотнитель стыковки 	  
      AKCESORIA_SZTUKI =< KOD=E_F50_D003          ILE=1                GDY_PARAMETR='(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
        //Торцевая деталь	
      AKCESORIA_SZTUKI=< KOD=E_F50_ZR01          ILE=1                 GDY_PARAMETR='((END_PART_RIGELA_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50#2)+(VARIANT_KREPLENIA_RIGELIA_F50=2))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=4                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=4                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	    
        //Тип вкладыша 1	  
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_324_02    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7981 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_324 
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='35.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
    //********************************	  		 
      WYLICZENIE=
        <
        KOD=E_ALP_F50_324 
        GDY_PARAMETR='(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >			 
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7981 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x19_DIN7982 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	  		 	  
    //********************************	  
		 
//      //Тип вкладыша 2	  
//      AKCESORIA_SZTUKI=< KOD=E_F50_PAC_4020_05   ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
//      AKCESORIA_SZTUKI=< KOD=E_F50_PAC_4021_05   ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
//      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x12_DIN7982 ILE=3 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
//	  
//      WYLICZENIE=
//        <
//        KOD=E_F50_PAC_4020
//        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
//        PAR_DLUGOSC='35.6'	
//		KOLOR  = KOLOR_SUROWY
//        PAR_KAT1='0'
//        PAR_KAT2='0'	  
//         >			 	  
//      WYLICZENIE=
//        <
//        KOD=E_F50_PAC_4021
//        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
//        PAR_DLUGOSC='35.6'	
//		KOLOR  = KOLOR_SUROWY
//        PAR_KAT1='0'
//        PAR_KAT2='0'	  
//         >	

        //Тип вкладыша ЛХ	  
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_325_02    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_326_02    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7982 ILE=2 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_325
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='35.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_F50_326
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='35.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >			 
    //********************************	  		 
      WYLICZENIE=
        <
        KOD=E_ALP_F50_325
        GDY_PARAMETR='(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_F50_326
        GDY_PARAMETR='(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >			 
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7982 ILE=2 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x19_DIN7982 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	  		 	  
    //********************************	  	
	
    //********************************			
      > 	  
      ZACHODZENIE_TEKST='15'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >	
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_F50_RYG_F50_203  ,
			PRF_F50_WRYG_F50_203
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_103  ,
            PRF_F50_SLP_F50_104  ,
            PRF_F50_SLP_F50_105  ,
            PRF_F50_SLP_F50_106  ,
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_103 ,
            PRF_F50_WSLP_F50_104 ,
            PRF_F50_WSLP_F50_105 ,
            PRF_F50_WSLP_F50_106 ,
            PRF_F50_WSLP_F50_107 		   
            ]
    BLAD_WARUNEK='((PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2))>(PROFIL2_PROFIL_GRUBOSC)'
    BLAD_TEKST=  'Увага! Можливо, ригель ($(PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2)$) виходить за стійку ($PROFIL2_PROFIL_GRUBOSC$)'	
	
    OSTRZEZENIE_WARUNEK='(MASA_NAD>180)*(VARIANT_KREPLENIA_RIGELIA_F50=0)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 180кг!'	

    OSTRZEZENIE_WARUNEK='(MASA_NAD>240)*(VARIANT_KREPLENIA_RIGELIA_F50=1)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 240кг!'		

    OSTRZEZENIE_WARUNEK='(MASA_NAD>180)*(VARIANT_KREPLENIA_RIGELIA_F50=2)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 180кг!'		
	
    MATERIALY= 
      <
        //Уплотнитель стыковки 	  
      AKCESORIA_SZTUKI =< KOD=E_F50_D003          ILE=1                 GDY_PARAMETR='(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
        //Торцевая деталь	
      AKCESORIA_SZTUKI=< KOD=E_F50_ZR01          ILE=1                 GDY_PARAMETR='((END_PART_RIGELA_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50#2)+(VARIANT_KREPLENIA_RIGELIA_F50=2))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=4                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=4                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	    
      //Тип вкладыша 1	 
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_324_03    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7981 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_324 
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='56.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
    //********************************	  		 
      WYLICZENIE=
        <
        KOD=E_ALP_F50_324 
        GDY_PARAMETR='(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >			 
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7981 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x19_DIN7982 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	  		 	  
    //********************************	  
	
//      //Тип вкладыша 2	  
//      AKCESORIA_SZTUKI=< KOD=E_F50_PAC_4020_04   ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
//      AKCESORIA_SZTUKI=< KOD=E_F50_PAC_4021_04   ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
//      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x12_DIN7982 ILE=3 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
//	  
//      WYLICZENIE=
//        <
//        KOD=E_F50_PAC_4020
//        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
//        PAR_DLUGOSC='56.6'	
//		KOLOR  = KOLOR_SUROWY
//        PAR_KAT1='0'
//        PAR_KAT2='0'	  
//         >			 	  
//      WYLICZENIE=
//        <
//        KOD=E_F50_PAC_4021
//        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
//        PAR_DLUGOSC='56.6'	
//		KOLOR  = KOLOR_SUROWY
//        PAR_KAT1='0'
//        PAR_KAT2='0'	  
//         >		

        //Тип вкладыша ЛХ	  
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_325_03    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_326_03    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7982 ILE=2 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_325
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='56.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_F50_326
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='56.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >			 
    //********************************	  		 
      WYLICZENIE=
        <
        KOD=E_ALP_F50_325
        GDY_PARAMETR='(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_F50_326
        GDY_PARAMETR='(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >			 
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7982 ILE=2 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x19_DIN7982 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	  		 	  
    //********************************	  	
	
   //********************************			
      > 	  
      ZACHODZENIE_TEKST='15'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >		
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_F50_RYG_F50_204  ,
			PRF_F50_WRYG_F50_204
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_104  ,
            PRF_F50_SLP_F50_105  ,
            PRF_F50_SLP_F50_106  ,
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_104 ,
            PRF_F50_WSLP_F50_105 ,
            PRF_F50_WSLP_F50_106 ,
            PRF_F50_WSLP_F50_107 		   
            ]
    BLAD_WARUNEK='((PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2))>(PROFIL2_PROFIL_GRUBOSC)'
    BLAD_TEKST=  'Увага! Можливо, ригель ($(PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2)$) виходить за стійку ($PROFIL2_PROFIL_GRUBOSC$)'	
	
    OSTRZEZENIE_WARUNEK='(MASA_NAD>180)*(VARIANT_KREPLENIA_RIGELIA_F50=0)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 180кг!'	

    OSTRZEZENIE_WARUNEK='(MASA_NAD>240)*(VARIANT_KREPLENIA_RIGELIA_F50=1)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 240кг!'		

    OSTRZEZENIE_WARUNEK='(MASA_NAD>180)*(VARIANT_KREPLENIA_RIGELIA_F50=2)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 180кг!'	


    //OSTRZEZENIE_WARUNEK='1' 	  
    //OSTRZEZENIE_TEKST= 'K$PROFIL_KRZYZ_ELEMENT_IDD$'	

    //OSTRZEZENIE_WARUNEK='1' 	  
    //OSTRZEZENIE_TEKST= 'S$ELEMENT_IDD$'		
	
    MATERIALY=
      <
      //Уплотнитель стыковки 	  
      AKCESORIA_SZTUKI =< KOD=E_F50_D003          ILE=1                 GDY_PARAMETR='(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      //Торцевая деталь	
      AKCESORIA_SZTUKI=< KOD=E_F50_ZR01          ILE=1                 GDY_PARAMETR='((END_PART_RIGELA_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50#2)+(VARIANT_KREPLENIA_RIGELIA_F50=2))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=4                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=4                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	    
      //Тип вкладыша 1	   
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_324_04    ILE=1 GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=0)*(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7981 ILE=4 GDY_PARAMETR='(METIZ=0)*(GLASS_SUPPORT_F50_HEAVY=0)*(VARIANT_VKLADISH_F50=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_324 
        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=0)*(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='77.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
    //********************************	  		 
      WYLICZENIE=
        <
        KOD=E_ALP_F50_324 
        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >			 
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7981 ILE=4 GDY_PARAMETR='(METIZ=0)*(GLASS_SUPPORT_F50_HEAVY=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x19_DIN7982 ILE=4 GDY_PARAMETR='(METIZ=0)*(GLASS_SUPPORT_F50_HEAVY=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	  		 	  
    //********************************	  
	
//      //Тип вкладыша 2	  
//      AKCESORIA_SZTUKI=< KOD=E_F50_PAC_4020_03   ILE=1 GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=0)*(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
//      AKCESORIA_SZTUKI=< KOD=E_F50_PAC_4021_03   ILE=1 GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=0)*(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
//      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x12_DIN7982 ILE=3 GDY_PARAMETR='(METIZ=0)*(GLASS_SUPPORT_F50_HEAVY=0)*(VARIANT_VKLADISH_F50=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
//	  
//      WYLICZENIE=
//        <
//        KOD=E_F50_PAC_4020
//        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=0)*(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
//        PAR_DLUGOSC='77.6'	
//		  KOLOR  = KOLOR_SUROWY
//        PAR_KAT1='0'
//        PAR_KAT2='0'	  
//         >			 	  
//      WYLICZENIE=
//        <
//        KOD=E_F50_PAC_4021
//        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=0)*(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
//        PAR_DLUGOSC='77.6'	
//		  KOLOR  = KOLOR_SUROWY
//        PAR_KAT1='0'
//        PAR_KAT2='0'	  
//         >	

        //Тип вкладыша ЛХ	  
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_325_04    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_326_04    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7982 ILE=2 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_325
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='77.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_F50_326
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='77.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >			 
    //********************************	  		 
      WYLICZENIE=
        <
        KOD=E_ALP_F50_325
        GDY_PARAMETR='(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_F50_326
        GDY_PARAMETR='(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >			 
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7982 ILE=2 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x19_DIN7982 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	  		 	  
    //********************************	  	
	
    //********************************			//KRZYZOWE_STRONA_CIEZSZA

    //Підсиленна опора

    AKCESORIA_SZTUKI=< KOD=E_F50_613_01           ILE=1 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
    AKCESORIA_SZTUKI=< KOD=E_F50_614_01           ILE=1 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >		
    AKCESORIA_SZTUKI=< KOD=E_ALP_F50_612_03       ILE=2 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_M10x80_DIN931        ILE=2 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Podkladka_M10_DIN125 ILE=4 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Nakretka_M10_DIN934  ILE=2 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	

    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x60_DIN7981    ILE=3 TYLKO_KRZYZOWE_POLACZENIE                         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x55_DIN7981    ILE=6 TYLKO_KRZYZOWE_POLACZENIE                         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam6_3x38_DIN7981    ILE=2 TYLKO_KRZYZOWE_POLACZENIE                         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		

    AKCESORIA_SZTUKI=< KOD=E_F50_613_02           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_F50_614_01           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_ALP_F50_612_03       ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_M10x80_DIN931        ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Podkladka_M10_DIN125 ILE=4 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Nakretka_M10_DIN934  ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	

    AKCESORIA_SZTUKI=< KOD=E_F50_613_03           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_F50_614_01           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_ALP_F50_612_03       ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_M10x80_DIN931        ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Podkladka_M10_DIN125 ILE=4 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Nakretka_M10_DIN934  ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	

    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x60_DIN7981    ILE=3 TYLKO_NIEKRZYZOWE_POLACZENIE                      GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x55_DIN7981    ILE=3 TYLKO_NIEKRZYZOWE_POLACZENIE                      GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam6_3x38_DIN7981    ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE                      GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		

    //Підсиленний вкладиш	   
    AKCESORIA_SZTUKI=< KOD=E_F50_615_04           ILE=1                                                  GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(RIGEL_FROM_PROFILE_F50=0)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	

      WYLICZENIE=
        <
        KOD=E_ALP_F50_615 
        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(RIGEL_FROM_PROFILE_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='77.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2 GDY_PARAMETR='(METIZ=0)*(GLASS_SUPPORT_F50_HEAVY=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
				 
    //********************************			
      > 	  
      ZACHODZENIE_TEKST='15'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >			
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_F50_RYG_F50_205  ,
			PRF_F50_WRYG_F50_205
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_105  ,
            PRF_F50_SLP_F50_106  ,
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_105 ,
            PRF_F50_WSLP_F50_106 ,
            PRF_F50_WSLP_F50_107 		   
            ]
    BLAD_WARUNEK='((PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2))>(PROFIL2_PROFIL_GRUBOSC)'
    BLAD_TEKST=  'Увага! Можливо, ригель ($(PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2)$) виходить за стійку ($PROFIL2_PROFIL_GRUBOSC$)'	
	
    OSTRZEZENIE_WARUNEK='(MASA_NAD>180)*(VARIANT_KREPLENIA_RIGELIA_F50=0)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 180кг!'	

    OSTRZEZENIE_WARUNEK='(MASA_NAD>240)*(VARIANT_KREPLENIA_RIGELIA_F50=1)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 240кг!'	

    OSTRZEZENIE_WARUNEK='(MASA_NAD>180)*(VARIANT_KREPLENIA_RIGELIA_F50=2)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 180кг!'		
	
    MATERIALY=
      <
        //Уплотнитель стыковки 	  
      AKCESORIA_SZTUKI =< KOD=E_F50_D003          ILE=1                 GDY_PARAMETR='(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
        //Торцевая деталь	
      AKCESORIA_SZTUKI=< KOD=E_F50_ZR01          ILE=1                 GDY_PARAMETR='((END_PART_RIGELA_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50#2)+(VARIANT_KREPLENIA_RIGELIA_F50=2))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=4                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=4                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	    
      //Тип вкладыша 1	   
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_324_05    ILE=1 GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=0)*(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7981 ILE=4 GDY_PARAMETR='(METIZ=0)*(GLASS_SUPPORT_F50_HEAVY=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_324 
        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=0)*(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='98.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
    //********************************	  		 
      WYLICZENIE=
        <
        KOD=E_ALP_F50_324 
        GDY_PARAMETR='(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >			 
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7981 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x19_DIN7982 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	  		 	  
    //********************************	  
	
//      //Тип вкладыша 2	  
//      AKCESORIA_SZTUKI=< KOD=E_F50_PAC_4020_02   ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
//      AKCESORIA_SZTUKI=< KOD=E_F50_PAC_4021_02   ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
//      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x12_DIN7982 ILE=3 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
//	  
//      WYLICZENIE=
//        <
//        KOD=E_F50_PAC_4020
//        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
//        PAR_DLUGOSC='98.6'	
//		KOLOR  = KOLOR_SUROWY
//        PAR_KAT1='0'
//        PAR_KAT2='0'	  
//         >			 	  
//      WYLICZENIE=
//        <
//        KOD=E_F50_PAC_4021
//        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
//        PAR_DLUGOSC='98.6'	
//		KOLOR  = KOLOR_SUROWY
//        PAR_KAT1='0'
//        PAR_KAT2='0'	  
//         >		

        //Тип вкладыша ЛХ	  
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_325_05    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_326_05    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7982 ILE=2 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_325
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='98.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_F50_326
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='98.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >			 
    //********************************	  		 
      WYLICZENIE=
        <
        KOD=E_ALP_F50_325
        GDY_PARAMETR='(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_F50_326
        GDY_PARAMETR='(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >			 
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7982 ILE=2 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x19_DIN7982 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	  		 	  
    //********************************	  	
	
    //********************************			

    //Підсиленна опора

    AKCESORIA_SZTUKI=< KOD=E_F50_613_01           ILE=1 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
    AKCESORIA_SZTUKI=< KOD=E_F50_614_01           ILE=1 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >		
    AKCESORIA_SZTUKI=< KOD=E_ALP_F50_612_03       ILE=2 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_M10x80_DIN931        ILE=2 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Podkladka_M10_DIN125 ILE=4 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Nakretka_M10_DIN934  ILE=2 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	

    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x60_DIN7981    ILE=3 TYLKO_KRZYZOWE_POLACZENIE                         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x55_DIN7981    ILE=6 TYLKO_KRZYZOWE_POLACZENIE                         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam6_3x38_DIN7981    ILE=2 TYLKO_KRZYZOWE_POLACZENIE                         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		

    AKCESORIA_SZTUKI=< KOD=E_F50_613_02           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_F50_614_01           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_ALP_F50_612_03       ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_M10x80_DIN931        ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Podkladka_M10_DIN125 ILE=4 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Nakretka_M10_DIN934  ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	

    AKCESORIA_SZTUKI=< KOD=E_F50_613_03           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_F50_614_01           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_ALP_F50_612_03       ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_M10x80_DIN931        ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Podkladka_M10_DIN125 ILE=4 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Nakretka_M10_DIN934  ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	

    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x60_DIN7981    ILE=3 TYLKO_NIEKRZYZOWE_POLACZENIE                      GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x55_DIN7981    ILE=3 TYLKO_NIEKRZYZOWE_POLACZENIE                      GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam6_3x38_DIN7981    ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE                      GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		

    //Підсиленний вкладиш	   
    AKCESORIA_SZTUKI=< KOD=E_F50_615_05           ILE=1                                                  GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(RIGEL_FROM_PROFILE_F50=0)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	

      WYLICZENIE=
        <
        KOD=E_ALP_F50_615 
        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(RIGEL_FROM_PROFILE_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='98.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2 GDY_PARAMETR='(METIZ=0)*(GLASS_SUPPORT_F50_HEAVY=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
		 
    //********************************			
      > 	  
      ZACHODZENIE_TEKST='15'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >			
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_F50_RYG_F50_206  ,
			PRF_F50_WRYG_F50_206
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_106  ,
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_106 ,
            PRF_F50_WSLP_F50_107 		   
            ]
    BLAD_WARUNEK='((PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2))>(PROFIL2_PROFIL_GRUBOSC)'
    BLAD_TEKST=  'Увага! Можливо, ригель ($(PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2)$) виходить за стійку ($PROFIL2_PROFIL_GRUBOSC$)'	
	
    OSTRZEZENIE_WARUNEK='(MASA_NAD>180)*(VARIANT_KREPLENIA_RIGELIA_F50=0)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 180кг!'	

    OSTRZEZENIE_WARUNEK='(MASA_NAD>240)*(VARIANT_KREPLENIA_RIGELIA_F50=1)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 240кг!'	

    OSTRZEZENIE_WARUNEK='(MASA_NAD>180)*(VARIANT_KREPLENIA_RIGELIA_F50=2)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 180кг!'			
	
    MATERIALY=
      <
        //Уплотнитель стыковки 	  
      AKCESORIA_SZTUKI =< KOD=E_F50_D003          ILE=1                 GDY_PARAMETR='(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
        //Торцевая деталь	
      AKCESORIA_SZTUKI=< KOD=E_F50_ZR01          ILE=1                 GDY_PARAMETR='((END_PART_RIGELA_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50#2)+(VARIANT_KREPLENIA_RIGELIA_F50=2))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=4                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=4                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	    
      //Тип вкладыша 1	   
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_324_06    ILE=1 GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=0)*(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7981 ILE=4 GDY_PARAMETR='(METIZ=0)*(GLASS_SUPPORT_F50_HEAVY=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_324 
        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=0)*(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='119.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
    //********************************	  		 
      WYLICZENIE=
        <
        KOD=E_ALP_F50_324 
        GDY_PARAMETR='(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >			 
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7981 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x19_DIN7982 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	  		 	  
    //********************************	  
	
//      //Тип вкладыша 2	  
//      AKCESORIA_SZTUKI=< KOD=E_F50_PAC_4020_01   ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
//      AKCESORIA_SZTUKI=< KOD=E_F50_PAC_4021_01   ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
//      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x12_DIN7982 ILE=3 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
//	  
//      WYLICZENIE=
//        <
//        KOD=E_F50_PAC_4020
//        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
//        PAR_DLUGOSC='119.6'	
//		KOLOR  = KOLOR_SUROWY
//        PAR_KAT1='0'
//        PAR_KAT2='0'	  
//         >			 	  
//      WYLICZENIE=
//        <
//        KOD=E_F50_PAC_4021
//        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
//        PAR_DLUGOSC='119.6'	
//		KOLOR  = KOLOR_SUROWY
//        PAR_KAT1='0'
//        PAR_KAT2='0'	  
//         >		

        //Тип вкладыша ЛХ	  
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_325_06    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_326_06    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7982 ILE=2 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_325
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='119.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_F50_326
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='119.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >			 
    //********************************	  		 
      WYLICZENIE=
        <
        KOD=E_ALP_F50_325
        GDY_PARAMETR='(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_F50_326
        GDY_PARAMETR='(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >			 
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7982 ILE=2 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x19_DIN7982 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	  		 	  
    //********************************	  	
	
    //********************************			

    //Підсиленна опора

    AKCESORIA_SZTUKI=< KOD=E_F50_613_01           ILE=1 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
    AKCESORIA_SZTUKI=< KOD=E_F50_614_01           ILE=1 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >		
    AKCESORIA_SZTUKI=< KOD=E_ALP_F50_612_03       ILE=2 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_M10x80_DIN931        ILE=2 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Podkladka_M10_DIN125 ILE=4 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Nakretka_M10_DIN934  ILE=2 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	

    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x60_DIN7981    ILE=3 TYLKO_KRZYZOWE_POLACZENIE                         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x55_DIN7981    ILE=6 TYLKO_KRZYZOWE_POLACZENIE                         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam6_3x38_DIN7981    ILE=2 TYLKO_KRZYZOWE_POLACZENIE                         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		

    AKCESORIA_SZTUKI=< KOD=E_F50_613_02           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_F50_614_01           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_ALP_F50_612_03       ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_M10x80_DIN931        ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Podkladka_M10_DIN125 ILE=4 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Nakretka_M10_DIN934  ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	

    AKCESORIA_SZTUKI=< KOD=E_F50_613_03           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_F50_614_01           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_ALP_F50_612_03       ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_M10x80_DIN931        ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Podkladka_M10_DIN125 ILE=4 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Nakretka_M10_DIN934  ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	

    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x60_DIN7981    ILE=3 TYLKO_NIEKRZYZOWE_POLACZENIE                      GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x55_DIN7981    ILE=3 TYLKO_NIEKRZYZOWE_POLACZENIE                      GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam6_3x38_DIN7981    ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE                      GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		

    //Підсиленний вкладиш	   
    AKCESORIA_SZTUKI=< KOD=E_F50_615_06           ILE=1                                                  GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(RIGEL_FROM_PROFILE_F50=0)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	

      WYLICZENIE=
        <
        KOD=E_ALP_F50_615 
        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(RIGEL_FROM_PROFILE_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='119.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2 GDY_PARAMETR='(METIZ=0)*(GLASS_SUPPORT_F50_HEAVY=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
		 
    //********************************		
      > 	  
      ZACHODZENIE_TEKST='15'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >		
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_F50_RYG_F50_207  ,
			PRF_F50_WRYG_F50_207
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_107 		   
            ]
    BLAD_WARUNEK='((PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2))>(PROFIL2_PROFIL_GRUBOSC)'
    BLAD_TEKST=  'Увага! Можливо, ригель ($(PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2)$) виходить за стійку ($PROFIL2_PROFIL_GRUBOSC$)'	
	
    OSTRZEZENIE_WARUNEK='(MASA_NAD>180)*(VARIANT_KREPLENIA_RIGELIA_F50=0)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 180кг!'	

    OSTRZEZENIE_WARUNEK='(MASA_NAD>240)*(VARIANT_KREPLENIA_RIGELIA_F50=1)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 240кг!'	

    OSTRZEZENIE_WARUNEK='(MASA_NAD>180)*(VARIANT_KREPLENIA_RIGELIA_F50=2)' 	  
    OSTRZEZENIE_TEKST= 'Вага заповнення $MASA_NAD$кг. Максимальне навантаження на ригіль до 180кг!'			
	
    MATERIALY=
      <
        //Уплотнитель стыковки 	  
      AKCESORIA_SZTUKI =< KOD=E_F50_D003          ILE=1                 GDY_PARAMETR='(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
        //Торцевая деталь	
      AKCESORIA_SZTUKI=< KOD=E_F50_ZR01          ILE=1                 GDY_PARAMETR='((END_PART_RIGELA_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50#2)+(VARIANT_KREPLENIA_RIGELIA_F50=2))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=4                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=4                 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	    
      //Тип вкладыша 1	  
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_324_06    ILE=1 GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=0)*(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7981 ILE=4 GDY_PARAMETR='(METIZ=0)*(GLASS_SUPPORT_F50_HEAVY=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_324 
        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=0)*(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='119.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
    //********************************	  		 
      WYLICZENIE=
        <
        KOD=E_ALP_F50_324 
        GDY_PARAMETR='(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >			 
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7981 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x19_DIN7982 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=0)*((VARIANT_KREPLENIA_RIGELIA_F50=0)+(VARIANT_KREPLENIA_RIGELIA_F50=1))*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	  		 	  
    //********************************	  		 
		 
//      //Тип вкладыша 2	  
//      AKCESORIA_SZTUKI=< KOD=E_F50_PAC_4020_01   ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
//      AKCESORIA_SZTUKI=< KOD=E_F50_PAC_4021_01   ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
//      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x12_DIN7982 ILE=3 GDY_PARAMETR='(METIZ=0)*(VARIANT_VKLADISH_F50=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
//	  
//      WYLICZENIE=
//        <
//        KOD=E_F50_PAC_4020
//        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
//        PAR_DLUGOSC='119.6'	
//		KOLOR  = KOLOR_SUROWY
//        PAR_KAT1='0'
//        PAR_KAT2='0'	  
//         >			 	  
//      WYLICZENIE=
//        <
//        KOD=E_F50_PAC_4021
//        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_VKLADISH_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
//        PAR_DLUGOSC='119.6'	
//		KOLOR  = KOLOR_SUROWY
//        PAR_KAT1='0'
//        PAR_KAT2='0'	  
//         >		

        //Тип вкладыша ЛХ	  
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_325_06    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_326_06    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7982 ILE=2 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_325
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='119.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_F50_326
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='119.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >			 
    //********************************	  		 
      WYLICZENIE=
        <
        KOD=E_ALP_F50_325
        GDY_PARAMETR='(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_F50_326
        GDY_PARAMETR='(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))'
	    PAR_DLUGOSC='FASADA_H_SRODEK/(COS_S(ABS(PLASZCZYZNA_KAT_X_AT_PROFIL2)))'	  
		KOLOR  = KOLOR_SUROWY
	    PAR_KAT1='PLASZCZYZNA_KAT_X_AT_PROFIL2'
	    PAR_KAT2='-PLASZCZYZNA_KAT_X_AT_PROFIL2'   
         >			 
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x13_DIN7982 ILE=2 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x19_DIN7982 ILE=4 GDY_PARAMETR='(METIZ=0)*(VARIANT_KREPLENIA_RIGELIA_F50=2)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=90))' >	  		 	  
    //********************************	  	
	
    //********************************			

    //Підсиленна опора

    AKCESORIA_SZTUKI=< KOD=E_F50_613_01           ILE=1 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
    AKCESORIA_SZTUKI=< KOD=E_F50_614_01           ILE=1 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >		
    AKCESORIA_SZTUKI=< KOD=E_ALP_F50_612_03       ILE=2 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_M10x80_DIN931        ILE=2 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Podkladka_M10_DIN125 ILE=4 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Nakretka_M10_DIN934  ILE=2 TYLKO_KRZYZOWE_POLACZENIE KRZYZOWE_STRONA_CIEZSZA GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	

    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x60_DIN7981    ILE=3 TYLKO_KRZYZOWE_POLACZENIE                         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x55_DIN7981    ILE=6 TYLKO_KRZYZOWE_POLACZENIE                         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam6_3x38_DIN7981    ILE=2 TYLKO_KRZYZOWE_POLACZENIE                         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		

    AKCESORIA_SZTUKI=< KOD=E_F50_613_02           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_F50_614_01           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_ALP_F50_612_03       ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_M10x80_DIN931        ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Podkladka_M10_DIN125 ILE=4 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Nakretka_M10_DIN934  ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  PRAWY_KONIEC        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	

    AKCESORIA_SZTUKI=< KOD=E_F50_613_03           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_F50_614_01           ILE=1 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_ALP_F50_612_03       ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_M10x80_DIN931        ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Podkladka_M10_DIN125 ILE=4 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	
    AKCESORIA_SZTUKI=< KOD=E_Nakretka_M10_DIN934  ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE  LEWY_KONIEC         GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>	

    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x60_DIN7981    ILE=3 TYLKO_NIEKRZYZOWE_POLACZENIE                      GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam5_5x55_DIN7981    ILE=3 TYLKO_NIEKRZYZOWE_POLACZENIE                      GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		
    AKCESORIA_SZTUKI=< KOD=E_Sam6_3x38_DIN7981    ILE=2 TYLKO_NIEKRZYZOWE_POLACZENIE                      GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(GRUBOSC_NAD=54)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))'>		

    //Підсиленний вкладиш	   
    AKCESORIA_SZTUKI=< KOD=E_F50_615_06           ILE=1                                                  GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(RIGEL_FROM_PROFILE_F50=0)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
	
      WYLICZENIE=
        <
        KOD=E_ALP_F50_615 
        GDY_PARAMETR='(GLASS_SUPPORT_F50_HEAVY=1)*(RIGEL_FROM_PROFILE_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='119.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2 GDY_PARAMETR='(METIZ=0)*(GLASS_SUPPORT_F50_HEAVY=1)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
		 
    //********************************			
      > 	  
      ZACHODZENIE_TEKST='15'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >			
	
//******************************************************************************
//Ригели к стойке T
//******************************************************************************

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T]
    PROFIL1=[
            PRF_F50_RYG_F50_201
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_101  ,
            PRF_F50_SLP_F50_102  ,
            PRF_F50_SLP_F50_103  ,
            PRF_F50_SLP_F50_104  ,
            PRF_F50_SLP_F50_105  ,
            PRF_F50_SLP_F50_106  ,
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_102 ,
            PRF_F50_WSLP_F50_103 ,
            PRF_F50_WSLP_F50_104 ,
            PRF_F50_WSLP_F50_105 ,
            PRF_F50_WSLP_F50_106 ,
            PRF_F50_WSLP_F50_107 ,

            PRF_F50_SLY_F50_102_F50_101 		   
            ]
    BLAD_WARUNEK='((PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2))>(PROFIL2_PROFIL_GRUBOSC)'
    BLAD_TEKST=  'Увага! Можливо, ригель ($(PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2)$) виходить за стійку ($PROFIL2_PROFIL_GRUBOSC$)'	
	
	BLAD_WARUNEK='(RADTODEG(POLACZENIE_KAT)<-45)+(RADTODEG(POLACZENIE_KAT)>45)'
	BLAD_TEKST='Макс. угол наклона ригеля +45*(-45*)'	
	  
    MATERIALY=
      <
      AKCESORIA_SZTUKI =< KOD=E_F50_D003          ILE=1                 GDY_PARAMETR='(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2                 GDY_PARAMETR='(METIZ=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
    //********************************			
      > 	  
      ZACHODZENIE_TEKST='15'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T]
    PROFIL1=[
            PRF_F50_RYG_F50_220   ,
			PRF_F50_WRYG_F50_220  ,
            PRF_F50_RYG_F50_202   ,
			PRF_F50_WRYG_F50_202			
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_102   ,
            PRF_F50_SLP_F50_103   ,
            PRF_F50_SLP_F50_104  ,
            PRF_F50_SLP_F50_105  ,
            PRF_F50_SLP_F50_106  ,
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_102  ,
            PRF_F50_WSLP_F50_103  ,
            PRF_F50_WSLP_F50_104 ,
            PRF_F50_WSLP_F50_105 ,
            PRF_F50_WSLP_F50_106 ,
            PRF_F50_WSLP_F50_107 ,

            PRF_F50_SLY_F50_102_F50_101 		   
            ]
    BLAD_WARUNEK='((PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2))>(PROFIL2_PROFIL_GRUBOSC)'
    BLAD_TEKST=  'Увага! Можливо, ригель ($(PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2)$) виходить за стійку ($PROFIL2_PROFIL_GRUBOSC$)'	
	
	BLAD_WARUNEK='(RADTODEG(POLACZENIE_KAT)<-45)+(RADTODEG(POLACZENIE_KAT)>45)'
	BLAD_TEKST='Макс. угол наклона ригеля +45*(-45*)'	
	  
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_327_02    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x22_DIN7981 ILE=2 GDY_PARAMETR='(METIZ=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_327
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='35.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	

      AKCESORIA_SZTUKI =< KOD=E_F50_D003          ILE=1                 GDY_PARAMETR='(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2                 GDY_PARAMETR='(METIZ=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
    //********************************			
      > 	  
      ZACHODZENIE_TEKST='15'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >	
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T]
    PROFIL1=[
            PRF_F50_RYG_F50_203   ,
			PRF_F50_WRYG_F50_203
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_103   ,
            PRF_F50_SLP_F50_104  ,
            PRF_F50_SLP_F50_105  ,
            PRF_F50_SLP_F50_106  ,
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_103  ,
            PRF_F50_WSLP_F50_104 ,
            PRF_F50_WSLP_F50_105 ,
            PRF_F50_WSLP_F50_106 ,
            PRF_F50_WSLP_F50_107 		   
            ]
    BLAD_WARUNEK='((PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2))>(PROFIL2_PROFIL_GRUBOSC)'
    BLAD_TEKST=  'Увага! Можливо, ригель ($(PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2)$) виходить за стійку ($PROFIL2_PROFIL_GRUBOSC$)'	
	
	BLAD_WARUNEK='(RADTODEG(POLACZENIE_KAT)<-45)+(RADTODEG(POLACZENIE_KAT)>45)'
	BLAD_TEKST='Макс. угол наклона ригеля +45*(-45*)'	
	  
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_327_03    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x22_DIN7981 ILE=2 GDY_PARAMETR='(METIZ=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_327 
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='56.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	

      AKCESORIA_SZTUKI =< KOD=E_F50_D003          ILE=1                 GDY_PARAMETR='(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2                 GDY_PARAMETR='(METIZ=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
    //********************************			
      > 	  
      ZACHODZENIE_TEKST='15'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >		
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T]
    PROFIL1=[
            PRF_F50_RYG_F50_204   ,
			PRF_F50_WRYG_F50_204
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_104  ,
            PRF_F50_SLP_F50_105  ,
            PRF_F50_SLP_F50_106  ,
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_104 ,
            PRF_F50_WSLP_F50_105 ,
            PRF_F50_WSLP_F50_106 ,
            PRF_F50_WSLP_F50_107 		   
            ]
    BLAD_WARUNEK='((PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2))>(PROFIL2_PROFIL_GRUBOSC)'
    BLAD_TEKST=  'Увага! Можливо, ригель ($(PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2)$) виходить за стійку ($PROFIL2_PROFIL_GRUBOSC$)'	
	
	BLAD_WARUNEK='(RADTODEG(POLACZENIE_KAT)<-45)+(RADTODEG(POLACZENIE_KAT)>45)'
	BLAD_TEKST='Макс. угол наклона ригеля +45*(-45*)'	
	  
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_327_04    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x22_DIN7981 ILE=2 GDY_PARAMETR='(METIZ=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_327 
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='77.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
		 
      AKCESORIA_SZTUKI =< KOD=E_F50_D003          ILE=1                 GDY_PARAMETR='(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2                 GDY_PARAMETR='(METIZ=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
    //********************************			
      > 	  
      ZACHODZENIE_TEKST='15'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >			
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T]
    PROFIL1=[
            PRF_F50_RYG_F50_205   ,
			PRF_F50_WRYG_F50_205
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_105  ,
            PRF_F50_SLP_F50_106  ,
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_105 ,
            PRF_F50_WSLP_F50_106 ,
            PRF_F50_WSLP_F50_107 		   
            ]
    BLAD_WARUNEK='((PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2))>(PROFIL2_PROFIL_GRUBOSC)'
    BLAD_TEKST=  'Увага! Можливо, ригель ($(PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2)$) виходить за стійку ($PROFIL2_PROFIL_GRUBOSC$)'	
	
	BLAD_WARUNEK='(RADTODEG(POLACZENIE_KAT)<-45)+(RADTODEG(POLACZENIE_KAT)>45)'
	BLAD_TEKST='Макс. угол наклона ригеля +45*(-45*)'	
	  
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_327_05    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x22_DIN7981 ILE=2 GDY_PARAMETR='(METIZ=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_327 
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='98.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	

      AKCESORIA_SZTUKI =< KOD=E_F50_D003          ILE=1                 GDY_PARAMETR='(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2                 GDY_PARAMETR='(METIZ=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
    //********************************			
      > 	  
      ZACHODZENIE_TEKST='15'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >			
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T]
    PROFIL1=[
            PRF_F50_RYG_F50_206   ,
			PRF_F50_WRYG_F50_206
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_106  ,
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_106 ,
            PRF_F50_WSLP_F50_107 		   
            ]
    BLAD_WARUNEK='((PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2))>(PROFIL2_PROFIL_GRUBOSC)'
    BLAD_TEKST=  'Увага! Можливо, ригель ($(PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2)$) виходить за стійку ($PROFIL2_PROFIL_GRUBOSC$)'	
	
	BLAD_WARUNEK='(RADTODEG(POLACZENIE_KAT)<-45)+(RADTODEG(POLACZENIE_KAT)>45)'
	BLAD_TEKST='Макс. угол наклона ригеля +45*(-45*)'	
	  
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_327_06    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x22_DIN7981 ILE=2 GDY_PARAMETR='(METIZ=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_327
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='119.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	

      AKCESORIA_SZTUKI =< KOD=E_F50_D003          ILE=1                 GDY_PARAMETR='(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2                 GDY_PARAMETR='(METIZ=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
    //********************************			
      > 	  
      ZACHODZENIE_TEKST='15'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >		
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T]
    PROFIL1=[
            PRF_F50_RYG_F50_207   ,
			PRF_F50_WRYG_F50_207
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_107  ,	 
            
            PRF_F50_WSLP_F50_107 		   
            ]
    BLAD_WARUNEK='((PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2))>(PROFIL2_PROFIL_GRUBOSC)'
    BLAD_TEKST=  'Увага! Можливо, ригель ($(PROFIL_GRUBOSC-5)/COS_S(PROFIL2_PLASZCZYZNA_KAT_G/2)$) виходить за стійку ($PROFIL2_PROFIL_GRUBOSC$)'	
	
	BLAD_WARUNEK='(RADTODEG(POLACZENIE_KAT)<-45)+(RADTODEG(POLACZENIE_KAT)>45)'
	BLAD_TEKST='Макс. угол наклона ригеля +45*(-45*)'	
	  
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_ALP_F50_327_06    ILE=1 GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=0)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	
      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x22_DIN7981 ILE=2 GDY_PARAMETR='(METIZ=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	  
	  
      WYLICZENIE=
        <
        KOD=E_ALP_F50_327 
        GDY_PARAMETR='(RIGEL_FROM_PROFILE_F50=1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'
        PAR_DLUGOSC='119.6'	
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	

      AKCESORIA_SZTUKI =< KOD=E_F50_D003          ILE=1                 GDY_PARAMETR='(PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1)'>	

      AKCESORIA_SZTUKI=< KOD=E_Sam4_2x16_DIN7981 ILE=2                 GDY_PARAMETR='(METIZ=0)*((PLASZCZYZNA_KAT_X_AT_PROFIL2>=-1)*(PLASZCZYZNA_KAT_X_AT_PROFIL2<=1))' >	
    //********************************			
      > 	  
      ZACHODZENIE_TEKST='15'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >		

//******************************************************************************
//Стойка к стойке 45
//******************************************************************************

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE]
    PROFIL1=[
            PRF_F50_SLP_F50_102
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_102		   
            ]	  
    MATERIALY=
      <
      WYLICZENIE=
        <
        KOD=E_ALP_F50_322 
        PAR_DLUGOSC='49'	
		PAR_ILOSC='2'
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
      AKCESORIA_SZTUKI=< KOD=E_F50_110A13          ILE=4  >	
      AKCESORIA_SZTUKI=< KOD=E_110D41              ILE=8  >	
      AKCESORIA_SZTUKI=< KOD=E_vint_M8x16_DIN7991  ILE=8  GDY_PARAMETR='(METIZ=0)' >			
      > 	  
      ZACHODZENIE_TEKST='0'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE]
    PROFIL1=[
            PRF_F50_SLP_F50_103
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_103		   
            ]	  
    MATERIALY=
      <
      WYLICZENIE=
        <
        KOD=E_ALP_F50_322 
        PAR_DLUGOSC='70'	
		PAR_ILOSC='2'
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
      AKCESORIA_SZTUKI=< KOD=E_F50_110A13              ILE=4  >	
      AKCESORIA_SZTUKI=< KOD=E_110D41              ILE=8  >	
      AKCESORIA_SZTUKI=< KOD=E_vint_M8x16_DIN7991  ILE=8  GDY_PARAMETR='(METIZ=0)' >			
      > 	  
      ZACHODZENIE_TEKST='0'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >	
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE]
    PROFIL1=[
            PRF_F50_SLP_F50_104
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_104		   
            ]	  
    MATERIALY=
      <
      WYLICZENIE=
        <
        KOD=E_ALP_F50_322 
        PAR_DLUGOSC='91'	
		PAR_ILOSC='2'
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
      AKCESORIA_SZTUKI=< KOD=E_F50_110A13              ILE=4  >	
      AKCESORIA_SZTUKI=< KOD=E_110D41              ILE=8  >	
      AKCESORIA_SZTUKI=< KOD=E_vint_M8x16_DIN7991  ILE=8  GDY_PARAMETR='(METIZ=0)' >			
      > 	  
      ZACHODZENIE_TEKST='0'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >	
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE]
    PROFIL1=[
            PRF_F50_SLP_F50_105
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_105		   
            ]	  
    MATERIALY=
      <
      WYLICZENIE=
        <
        KOD=E_ALP_F50_322 
        PAR_DLUGOSC='112'	
		PAR_ILOSC='2'
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
      AKCESORIA_SZTUKI=< KOD=E_F50_110A13              ILE=4  >	
      AKCESORIA_SZTUKI=< KOD=E_110D41              ILE=8  >	
      AKCESORIA_SZTUKI=< KOD=E_vint_M8x16_DIN7991  ILE=8  GDY_PARAMETR='(METIZ=0)' >			
      > 	  
      ZACHODZENIE_TEKST='0'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >		
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE]
    PROFIL1=[
            PRF_F50_SLP_F50_106
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_106		   
            ]	  
    MATERIALY=
      <
      WYLICZENIE=
        <
        KOD=E_ALP_F50_322 
        PAR_DLUGOSC='133'	
		PAR_ILOSC='2'
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
      AKCESORIA_SZTUKI=< KOD=E_F50_110A13              ILE=4  >	
      AKCESORIA_SZTUKI=< KOD=E_110D41              ILE=8  >	
      AKCESORIA_SZTUKI=< KOD=E_vint_M8x16_DIN7991  ILE=8  GDY_PARAMETR='(METIZ=0)' >			
      > 	  
      ZACHODZENIE_TEKST='0'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >	
	
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE]
    PROFIL1=[
            PRF_F50_SLP_F50_107
            ]
    PROFIL2=[
            PRF_F50_SLP_F50_107		   
            ]	  
    MATERIALY=
      <
      WYLICZENIE=
        <
        KOD=E_ALP_F50_322 
        PAR_DLUGOSC='120'	
		PAR_ILOSC='2'
		KOLOR  = KOLOR_SUROWY
        PAR_KAT1='0'
        PAR_KAT2='0'	  
         >	
      AKCESORIA_SZTUKI=< KOD=E_F50_110A13              ILE=4  >	
      AKCESORIA_SZTUKI=< KOD=E_110D41              ILE=8  >	
      AKCESORIA_SZTUKI=< KOD=E_vint_M8x16_DIN7991  ILE=8  GDY_PARAMETR='(METIZ=0)' >			
      > 	  
      ZACHODZENIE_TEKST='0'	  
	  KAT_3D='PLASZCZYZNA_KAT_X'		  	  
    >			
		