////***********************//***********************//********************************
//╨рь√ юъэр/45*
////***********************//***********************//*********************************
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_RAMA_OKIENNA_ALP_W69_101            
            ]
    PROFIL2=[
        PRF_RAMA_OKIENNA_ALP_W69_101         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_802_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_802_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_802 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='8.2'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_802 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='18.8'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  
      >
  >
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SLP_OKIENNA_ALP_W69_301            
            ]
    PROFIL2=[
        PRF_SLP_OKIENNA_ALP_W69_301         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_802_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_802_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_802 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='8.2'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_802 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='18.8'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=2 >
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >
      >
  >  
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_RAMA_OKIENNA_ALP_W69_102            
            ]
    PROFIL2=[
        PRF_RAMA_OKIENNA_ALP_W69_102         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_803_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_803_03  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_803 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='8.2'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_803 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='18.8'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  	  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  
      >
  >  

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SLP_OKIENNA_ALP_W69_302         
            ]
    PROFIL2=[
        PRF_SLP_OKIENNA_ALP_W69_302         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_803_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_803_03  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_803 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='8.2'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_803 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='18.8'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  	  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=2 >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  
      >
  >  
  

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_WZM_SLP_OKIENNA_ALP_W77_311         
            ]
    PROFIL2=[
        PRF_WZM_SLP_OKIENNA_ALP_W77_311         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_803_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_803_03  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_803 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='8.2'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_803 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='18.8'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  	  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=2 >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  
      >
  >    
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_RAMA_OKIENNA_ALP_W69_103            
            ]
    PROFIL2=[
        PRF_RAMA_OKIENNA_ALP_W69_103         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_805_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_805_03  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_805 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='8.2'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_805
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='18.8'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  
      >
  >    
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SLP_OKIENNA_ALP_W69_303            
            ]
    PROFIL2=[
        PRF_SLP_OKIENNA_ALP_W69_303         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_805_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_805_03  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_805 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='8.2'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_805
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='18.8'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=2 >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >
	  
      >
  >    
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_RAMA_OKIENNA_ALP_W69_104           
            ]
    PROFIL2=[
        PRF_RAMA_OKIENNA_ALP_W69_104         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_802_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_802_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_802 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='8.2'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_802 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='18.8'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  
      >
  >  

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_RAMA_OKIENNA_ALP_W69_107           
            ]
    PROFIL2=[
        PRF_RAMA_OKIENNA_ALP_W69_107         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_802_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_802_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_802 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='8.2'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_802 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='18.8'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  
      >
  >  

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_RAMA_OKIENNA_ALP_W69_106            
            ]
    PROFIL2=[
        PRF_RAMA_OKIENNA_ALP_W69_106         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_808_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_808_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_808 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='8.2'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_808 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='18.8'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >	 
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  
      >
  >  
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SLP_OKIENNA_ALP_W69_308            
            ]
    PROFIL2=[
        PRF_SLP_OKIENNA_ALP_W69_308         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_808_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_808_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_808 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='8.2'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_808 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='18.8'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=2 >
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  
      >
  >    
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SLP_OKIENNA_ALP_W69_309           
            ]
    PROFIL2=[
        PRF_SLP_OKIENNA_ALP_W69_309         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_808_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_808_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_808 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='8.2'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_808 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='18.8'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=2 >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  
      >
  >      
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_201           
            ]
    PROFIL2=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_201         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_801_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_802_03  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_801
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_802 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='25'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_14_5    ILE=1 >
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  	  
      >
  >      
  
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_202         
            ]
    PROFIL2=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_202         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_801_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_802_03  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_C_801_03  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_801_04  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>	  
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_801
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_802 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='25'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************	
      WYLICZENIE=
        <
        KOD=E_ALP_C_801
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='10'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_801 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='25'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		   
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_14_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  	  
      >
  >        
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_203        
            ]
    PROFIL2=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_203         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_803_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_804_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>  
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_803
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_804
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='25'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		   
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_14_5    ILE=1 >	 
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  	  
      >
  >    
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_204        
            ]
    PROFIL2=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_204         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_804_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>	  
      AKCESORIA_SZTUKI=< KOD=E_W77_C_806_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>  
	  	  			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_804
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_C_806
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='25'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >				 
       //***********************		   
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_14_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  	  
      >
  >    


LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_205           
            ]
    PROFIL2=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_205         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_801_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_800_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_801
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_800
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='25.2'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_11_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  	  
      >
  >      
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_206          
            ]
    PROFIL2=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_206         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_801_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_801_03  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>	  
      AKCESORIA_SZTUKI=< KOD=E_W77_C_802_03  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_801
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_C_801
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='10'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >					 
      WYLICZENIE=
        <
        KOD=E_ALP_C_802
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='25'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_11_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  	  
      >
  >     

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_207         
            ]
    PROFIL2=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_207         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_803_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_802_03  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_801_04  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>	  
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_803
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >
      WYLICZENIE=
        <
        KOD=E_ALP_C_802
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='25'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >
      WYLICZENIE=
        <
        KOD=E_ALP_C_801
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='25'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		 
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_11_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  	  	  
      >
  >   

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_208        
            ]
    PROFIL2=[
        PRF_SKRZYDLO_OKIENNA_ALP_W69_208         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_801_03  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_804_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_805_05  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>	  
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_801
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='10'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >				 
      WYLICZENIE=
        <
        KOD=E_ALP_C_804
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_C_805
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='25'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			 
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_11_5    ILE=1 >
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  	  	  
      >
  >       
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_RAMA_DRZWIOWA_DZ_ALP_W69_401        
            ]
    PROFIL2=[
        PRF_RAMA_DRZWIOWA_DZ_ALP_W69_401         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_804_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_805_04  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>	  
	  	  			 
      WYLICZENIE=
        <
        KOD=E_ALP_C_804
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_C_805
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='21.3'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  	  	  		 
      >
  >       


LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_RAMA_DRZWIOWA_DW_ALP_W69_402        
            ]
    PROFIL2=[
        PRF_RAMA_DRZWIOWA_DW_ALP_W69_402         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_804_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_805_04  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>	  
	  	  			 
      WYLICZENIE=
        <
        KOD=E_ALP_C_804
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_C_805
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='21.3'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  	  	  		 
      >
  >    


LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_RAMA_DRZWIOWA_DZF_ALP_W69_403        
            ]
    PROFIL2=[
        PRF_RAMA_DRZWIOWA_DZF_ALP_W69_403         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_804_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_805_04  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>	  
	  	  			 
      WYLICZENIE=
        <
        KOD=E_ALP_C_804
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_C_805
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='21.3'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  	  	  		 
      >
  >    

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_RAMA_DRZWIOWA_DWF_ALP_W69_404        
            ]
    PROFIL2=[
        PRF_RAMA_DRZWIOWA_DWF_ALP_W69_404         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_804_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_805_04  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>	  
	  	  			 
      WYLICZENIE=
        <
        KOD=E_ALP_C_804
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_C_805
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='21.3'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  	  	  		 
      >
  >    

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501,
        PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501_W69_602        
            ]
    PROFIL2=[
        PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501,
        PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502,
		PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502_W69_602,
		PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501_W69_602		
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_804_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_805_04  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>	  
	  	  			 
      WYLICZENIE=
        <
        KOD=E_ALP_C_804
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_C_805
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='21.3'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=2 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >
      AKCESORIA_SZTUKI=< KOD=E_D07003         ILE=2 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >
      >
  >  


LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503,
        PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503_W69_602        
            ]
    PROFIL2=[
        PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503,
        PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504,
		PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504_W69_602,
        PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503_W69_602		
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_805_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_806_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>	  
	  	  			 
      WYLICZENIE=
        <
        KOD=E_ALP_C_805
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_C_806
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='21.3'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=2 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >
      AKCESORIA_SZTUKI=< KOD=E_D07003         ILE=2 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >	  
      >
  >    

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502        
            ]
    PROFIL2=[
        PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502,
        PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502_W69_602
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_804_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_805_04  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>	  
	  	  			 
      WYLICZENIE=
        <
        KOD=E_ALP_C_804
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_C_805
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='21.3'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	

      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >	
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >
      >
  >    
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE90]
    PROFIL1=[
        PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504        
            ]
    PROFIL2=[
        PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504,
        PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504_W69_602	         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_805_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_806_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>	  
	  	  			 
      WYLICZENIE=
        <
        KOD=E_ALP_C_805
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='5.9'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      WYLICZENIE=
        <
        KOD=E_ALP_C_806
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='21.3'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	

      AKCESORIA_SZTUKI=< KOD=E_W77_KB_22_5    ILE=1 >
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8     ILE=4 GDY_PARAMETR='(SBORKA_UGLOW_W69=1)' >
      >
  >        
////***********************//***********************//********************************
//T90
////***********************//***********************//********************************
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
        PRF_RAMA_OKIENNA_ALP_W69_101                 ,	
        PRF_SLP_OKIENNA_ALP_W69_301	                 ,
        PRF_SLP_OKIENNA_ALP_W69_305			         
            ]                                        
    PROFIL2=[                                        
        PRF_RAMA_OKIENNA_ALP_W69_101                 ,
        PRF_RAMA_OKIENNA_ALP_W69_102                 ,
        PRF_RAMA_OKIENNA_ALP_W69_103                 ,
        PRF_RAMA_OKIENNA_ALP_W69_104                 ,
		PRF_RAMA_OKIENNA_ALP_W69_107                 ,
        PRF_RAMA_OKIENNA_ALP_W69_105                 ,
		PRF_RAMA_OKIENNA_ALP_W69_106                 ,
        PRF_SLP_OKIENNA_ALP_W69_301                  ,
        PRF_SLP_OKIENNA_ALP_W69_302                  ,
        PRF_SLP_OKIENNA_ALP_W69_303                  ,
        PRF_SLP_OKIENNA_ALP_W69_305                  ,
        PRF_SLP_OKIENNA_ALP_W69_306                  ,
        PRF_SLP_OKIENNA_ALP_W69_307                  ,
		PRF_SLP_OKIENNA_ALP_W69_308                  ,
		PRF_SLP_OKIENNA_ALP_W69_309                  ,
        PRF_WZM_SLP_OKIENNA_ALP_W69_311              ,
        PRF_WZM_SLP_OKIENNA_ALP_W69_312              ,
        PRF_SKRZYDLO_OKIENNA_ALP_W69_201             ,
        PRF_SKRZYDLO_OKIENNA_ALP_W69_202             ,
        PRF_SKRZYDLO_OKIENNA_ALP_W69_203             ,
        PRF_SKRZYDLO_OKIENNA_ALP_W69_204             ,
        PRF_SKRZYDLO_OKIENNA_ALP_W69_205             ,
        PRF_SKRZYDLO_OKIENNA_ALP_W69_206             ,
        PRF_SKRZYDLO_OKIENNA_ALP_W69_207             ,
        PRF_SKRZYDLO_OKIENNA_ALP_W69_208             ,
        PRF_RAMA_DRZWIOWA_DZ_ALP_W69_401             ,
        PRF_RAMA_DRZWIOWA_DW_ALP_W69_402             ,
        PRF_RAMA_DRZWIOWA_DZF_ALP_W69_403            ,
        PRF_RAMA_DRZWIOWA_DWF_ALP_W69_404            ,
        PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501         ,
        PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503         ,
        PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502         ,
        PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504         ,
        PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501_W69_602 ,
        PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503_W69_602 ,
        PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502_W69_602 ,
        PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504_W69_602 			
      ]
    ZACHODZENIE_A=25
    ZACHODZENIE_B=25
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_811_01          ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_811
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='16'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      //***********************	
      AKCESORIA_SZTUKI=< KOD=E_W77_C_810_01          ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_810
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='16'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      //***********************	
      AKCESORIA_SZTUKI=< KOD=E_W77_C_709_01          ILE=2 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)' > 
	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_709
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='22.4'
        ILE    = 2	
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_D07004                  ILE=2 > 	  
      AKCESORIA_SZTUKI=< KOD=E_M6_10_DIN914            ILE=1 >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam3_9x13_DIN7982       ILE=1 > 	  	  
       >
  >  
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_RAMA_OKIENNA_ALP_W69_102            ,	
            PRF_SLP_OKIENNA_ALP_W69_302	            ,
            PRF_SLP_OKIENNA_ALP_W69_307			    
            ]                                       
    PROFIL2=[                                       
            PRF_RAMA_OKIENNA_ALP_W69_101                 ,
            PRF_RAMA_OKIENNA_ALP_W69_102                 ,
            PRF_RAMA_OKIENNA_ALP_W69_103                 ,
            PRF_RAMA_OKIENNA_ALP_W69_104                 ,
		    PRF_RAMA_OKIENNA_ALP_W69_107                 ,
            PRF_RAMA_OKIENNA_ALP_W69_105                 ,
		    PRF_RAMA_OKIENNA_ALP_W69_106                 ,
            PRF_SLP_OKIENNA_ALP_W69_301                  ,
            PRF_SLP_OKIENNA_ALP_W69_302                  ,
            PRF_SLP_OKIENNA_ALP_W69_303                  ,
            PRF_SLP_OKIENNA_ALP_W69_305                  ,
            PRF_SLP_OKIENNA_ALP_W69_306                  ,
            PRF_SLP_OKIENNA_ALP_W69_307                  ,
		    PRF_SLP_OKIENNA_ALP_W69_308                  ,
		    PRF_SLP_OKIENNA_ALP_W69_309                  ,
            PRF_WZM_SLP_OKIENNA_ALP_W69_311              ,
            PRF_WZM_SLP_OKIENNA_ALP_W69_312              ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_201             ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_202             ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_203             ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_204             ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_205             ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_206             ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_207             ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_208             ,
            PRF_RAMA_DRZWIOWA_DZ_ALP_W69_401             ,
            PRF_RAMA_DRZWIOWA_DW_ALP_W69_402             ,
            PRF_RAMA_DRZWIOWA_DZF_ALP_W69_403            ,
            PRF_RAMA_DRZWIOWA_DWF_ALP_W69_404            ,
            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501         ,
            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503         ,
            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502         ,
            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504         ,
            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501_W69_602 ,
            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503_W69_602 ,
            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502_W69_602 ,
            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504_W69_602 			
      ]
    ZACHODZENIE_A=25
    ZACHODZENIE_B=25
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_811_02          ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_811
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='30'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      //***********************	
      AKCESORIA_SZTUKI=< KOD=E_W77_C_810_02          ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_810
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='30'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      //***********************	
      AKCESORIA_SZTUKI=< KOD=E_W77_C_709_01          ILE=2 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)' > 
	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_709
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='22.4'
        ILE    = 2		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_D07004                  ILE=4 > 	  
      AKCESORIA_SZTUKI=< KOD=E_M6_10_DIN914            ILE=2 >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam3_9x13_DIN7982       ILE=2 > 	 
       >
  >    

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_SLP_OKIENNA_ALP_W69_306		
            ]
    PROFIL2=[
            PRF_SKRZYDLO_OKIENNA_ALP_W69_201     ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_202     ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_203     ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_204     ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_205     ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_206     ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_207     ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_208     	
      ]
    ZACHODZENIE_A=25
    ZACHODZENIE_B=25
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_811_01          ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_811
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='16'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      //***********************	
      AKCESORIA_SZTUKI=< KOD=E_W77_C_810_01          ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_810
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='16'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      //***********************	
      AKCESORIA_SZTUKI=< KOD=E_W77_C_709_01          ILE=2 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)' > 
	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_709
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='22.4'
        ILE    = 2	
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >	
      //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_D07004                  ILE=4 > 	  
      AKCESORIA_SZTUKI=< KOD=E_M6_10_DIN914            ILE=1 >	  
      AKCESORIA_SZTUKI=< KOD=E_Sam3_9x13_DIN7982       ILE=1 > 	 
       >
  >    
    
//LACZENIE=
//  <
//    POLACZENIE=[POLACZENIE_T90]
//    PROFIL1=[
//            PRF_SLP_OKIENNA_ALP_W69_308 ,
//            PRF_SLP_OKIENNA_ALP_W69_309		
//            ]
//    PROFIL2=[
//            PRF_RAMA_OKIENNA_ALP_W69_101         ,
//            PRF_RAMA_OKIENNA_ALP_W69_102         ,
//            PRF_RAMA_OKIENNA_ALP_W69_103         ,
//            PRF_RAMA_OKIENNA_ALP_W69_104         ,
//            PRF_RAMA_OKIENNA_ALP_W69_105         ,
//			PRF_RAMA_OKIENNA_ALP_W69_106         ,
//            PRF_SLP_OKIENNA_ALP_W69_301          ,
//            PRF_SLP_OKIENNA_ALP_W69_302          ,
//            PRF_SLP_OKIENNA_ALP_W69_303          ,
//            PRF_SLP_OKIENNA_ALP_W69_304          ,
//            PRF_SLP_OKIENNA_ALP_W69_305          ,
//            PRF_SLP_OKIENNA_ALP_W69_306          ,
//            PRF_SLP_OKIENNA_ALP_W69_307          ,
//            PRF_WZM_SLP_OKIENNA_ALP_W69_311      ,
//            PRF_WZM_SLP_OKIENNA_ALP_W69_312      ,
//            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501 ,
//            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503 ,
//            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_507 ,			
//            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502 ,
//            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_506 ,			
//            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504 ,
//            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_508 ,			
//            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_505 ,			
//            PRF_SLY_OKIENNA_ALP_W69_313_W77_101_P90 ,
//            PRF_SLY_OKIENNA_ALP_W69_313_W77_101_M90 ,
//            PRF_SLY_OKIENNA_ALP_W69_314_W77_101_P45 ,		
//            PRF_SLY_OKIENNA_ALP_W69_314_W77_101_M45 ,
//            PRF_SLY_OKIENNA_ALP_W69_301_W77_315_0_60,
//            PRF_SLY_OKIENNA_ALP_W69_101_W77_315_10_55				
//      ]
//    ZACHODZENIE_A=25
//    ZACHODZENIE_B=25
//    MATERIALY=
//      <
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_811_04          ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_811
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='22'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >	
//      //***********************	
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_810_04          ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_810
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='22'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >	
//      //***********************	
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_709_01          ILE=2 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)' > 
//	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_709
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='22.4'
//        ILE    = 2	
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >	
//      //***********************		  
//	  
//      AKCESORIA_SZTUKI=< KOD=E_D07004                  ILE=2 > 	  
//      AKCESORIA_SZTUKI=< KOD=E_M6_10_DIN914            ILE=2 >	  
//      AKCESORIA_SZTUKI=< KOD=E_Sam3_9x13_DIN7982       ILE=2 > 	  
//	  
//      AKCESORIA_SZTUKI=< KOD=E_RP_23_34                ILE=1 > 	  	  	  
//       >
//  >    
//  
//LACZENIE=
//  <
//    POLACZENIE=[POLACZENIE_T90]
//    PROFIL1=[
//            PRF_WZM_SLP_OKIENNA_ALP_W69_312			
//            ]
//    PROFIL2=[
//            PRF_RAMA_OKIENNA_ALP_W69_101         ,
//            PRF_RAMA_OKIENNA_ALP_W69_102         ,
//            PRF_RAMA_OKIENNA_ALP_W69_103         ,
//            PRF_RAMA_OKIENNA_ALP_W69_104         ,
//            PRF_RAMA_OKIENNA_ALP_W69_105         ,
//			PRF_RAMA_OKIENNA_ALP_W69_106         		
//      ]
//    ZACHODZENIE_A_TEKST='SZEROKOSC_PROFILU'
//    ZACHODZENIE_B_TEKST='SZEROKOSC_PROFILU'
//	
//    MATERIALY=
//      <
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_811_04          ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_811
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='22.5'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >	
//      //***********************	
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_810_04          ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_810
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='22.5'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >	
//      //***********************	
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_709_01          ILE=2 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)' > 
//	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_709
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='22.4'
//        ILE    = 2		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >	
//      //***********************		  
//	  
//      AKCESORIA_SZTUKI=< KOD=E_D07004                  ILE=4 > 	  
//      AKCESORIA_SZTUKI=< KOD=E_M6_10_DIN914            ILE=2 >	  
//      AKCESORIA_SZTUKI=< KOD=E_Sam3_9x13_DIN7982       ILE=2 > 	  
//       >
//  >      
//  
//LACZENIE=
//  <
//    POLACZENIE=[POLACZENIE_T90]
//    PROFIL1=[
//            PRF_WZM_SLP_OKIENNA_ALP_W69_311	
//            ]
//    PROFIL2=[
//            PRF_RAMA_OKIENNA_ALP_W69_101         ,
//            PRF_RAMA_OKIENNA_ALP_W69_102         ,
//            PRF_RAMA_OKIENNA_ALP_W69_103         ,
//            PRF_RAMA_OKIENNA_ALP_W69_104         ,
//            PRF_RAMA_OKIENNA_ALP_W69_105         ,
//			PRF_RAMA_OKIENNA_ALP_W69_106         		
//      ]
//    ZACHODZENIE_A_TEKST='SZEROKOSC_PROFILU'
//    ZACHODZENIE_B_TEKST='SZEROKOSC_PROFILU'
//	
//    MATERIALY=
//      <
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_811_02          ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_811
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='30'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >	
//      //***********************	
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_810_02          ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_810
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='30'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >	
//      //***********************	
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_709_01          ILE=2 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)' > 
//	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_709
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='22.4'
//        ILE    = 2		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >	
//      //***********************		  
//	  
//      AKCESORIA_SZTUKI=< KOD=E_D07004                  ILE=4 > 	  
//      AKCESORIA_SZTUKI=< KOD=E_M6_10_DIN914            ILE=2 >	  
//      AKCESORIA_SZTUKI=< KOD=E_Sam3_9x13_DIN7982       ILE=2 > 	  
//       >
//  >       
//  
//LACZENIE=
//  <
//    POLACZENIE=[POLACZENIE_T90]
//    PROFIL1=[
//            PRF_RAMA_OKIENNA_ALP_W69_103 ,	
//            PRF_SLP_OKIENNA_ALP_W69_303			
//            ]
//    PROFIL2=[
//            PRF_RAMA_OKIENNA_ALP_W69_101         ,
//            PRF_RAMA_OKIENNA_ALP_W69_102         ,
//            PRF_RAMA_OKIENNA_ALP_W69_103         ,
//            PRF_RAMA_OKIENNA_ALP_W69_104         ,
//            PRF_RAMA_OKIENNA_ALP_W69_105         ,
//			PRF_RAMA_OKIENNA_ALP_W69_106         ,
//            PRF_SLP_OKIENNA_ALP_W69_301          ,
//            PRF_SLP_OKIENNA_ALP_W69_302          ,
//            PRF_SLP_OKIENNA_ALP_W69_303          ,
//            PRF_SLP_OKIENNA_ALP_W69_304          ,
//            PRF_SLP_OKIENNA_ALP_W69_305          ,
//            PRF_SLP_OKIENNA_ALP_W69_306          ,
//            PRF_SLP_OKIENNA_ALP_W69_307          ,
//            PRF_WZM_SLP_OKIENNA_ALP_W69_311      ,
//            PRF_WZM_SLP_OKIENNA_ALP_W69_312      ,
//            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501 ,
//            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503 ,
//            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_507 ,			
//            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502 ,
//            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_506 ,			
//            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504 ,
//            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_508 ,			
//            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_505 ,			
//            PRF_SLY_OKIENNA_ALP_W69_313_W77_101_P90 ,
//            PRF_SLY_OKIENNA_ALP_W69_313_W77_101_M90 ,
//            PRF_SLY_OKIENNA_ALP_W69_314_W77_101_P45 ,		
//            PRF_SLY_OKIENNA_ALP_W69_314_W77_101_M45 ,
//            PRF_SLY_OKIENNA_ALP_W69_301_W77_315_0_60,
//            PRF_SLY_OKIENNA_ALP_W69_101_W77_315_10_55	
//      ]
//    ZACHODZENIE_A=25
//    ZACHODZENIE_B=25
//    MATERIALY=
//      <
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_811_03          ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_811
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='44'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >	
//      //***********************	
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_810_03          ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_810
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='44'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >	
//      //***********************	
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_709_01          ILE=2 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)' > 
//	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_709
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='22.4'
//        ILE    = 2		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >	
//      //***********************		  
//	  
//      AKCESORIA_SZTUKI=< KOD=E_D07004                  ILE=4 > 	  
//      AKCESORIA_SZTUKI=< KOD=E_M6_10_DIN914            ILE=3 >	  
//      AKCESORIA_SZTUKI=< KOD=E_Sam3_9x13_DIN7982       ILE=3 > 
//
//      AKCESORIA_SZTUKI=< KOD=E_RP_23_48                ILE=1 > 	  	  
//       >
//  >    

  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_PROG_ALP_W69_614		
            ]
    PROFIL2=[
            PRF_RAMA_DRZWIOWA_DZ_ALP_W69_401     ,
            PRF_RAMA_DRZWIOWA_DW_ALP_W69_402     ,
            PRF_RAMA_DRZWIOWA_DZF_ALP_W69_403    ,
            PRF_RAMA_DRZWIOWA_DWF_ALP_W69_404    
      ]
    ZACHODZENIE_TEKST='17*(KREPLENIE_POROGA_W69=0)+5*(KREPLENIE_POROGA_W69=1)'
	
    MATERIALY=
      < 
      AKCESORIA_SZTUKI=< KOD=E_Sam3_9x60_65_DIN7996 ILE=2 GDY_PARAMETR='KREPLENIE_POROGA_W69=0' > 

      AKCESORIA_SZTUKI=< KOD=E_W69_D004R             ILE=1 GDY_PARAMETR='KREPLENIE_POROGA_W69=1' POLACZENIE_Z_PRAWEJ> 
      AKCESORIA_SZTUKI=< KOD=E_W69_D004L             ILE=1 GDY_PARAMETR='KREPLENIE_POROGA_W69=1' POLACZENIE_Z_LEWEJ> 
      AKCESORIA_SZTUKI=< KOD=E_Sam3_9x13_DIN7982     ILE=2 GDY_PARAMETR='KREPLENIE_POROGA_W69=1' > 
      AKCESORIA_SZTUKI=< KOD=E_Sam3_9x25_DIN7982     ILE=2 GDY_PARAMETR='KREPLENIE_POROGA_W69=1' > 
	  WYLICZENIE=      < KOD=E_RP_18                       GDY_PARAMETR='KREPLENIE_POROGA_W69=1' PAR_ILOSC='2' PAR_DLUGOSC='56' >
      >
  >   
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_PODZ_DX_ALP_W69		
            ]
    PROFIL2=[
            PRF_RAMA_OKIENNA_ALP_W69_101                 ,
            PRF_RAMA_OKIENNA_ALP_W69_102                 ,
            PRF_RAMA_OKIENNA_ALP_W69_103                 ,
            PRF_RAMA_OKIENNA_ALP_W69_104                 ,
		    PRF_RAMA_OKIENNA_ALP_W69_107                 ,
            PRF_RAMA_OKIENNA_ALP_W69_105                 ,
		    PRF_RAMA_OKIENNA_ALP_W69_106                 ,
            PRF_SLP_OKIENNA_ALP_W69_301                  ,
            PRF_SLP_OKIENNA_ALP_W69_302                  ,
            PRF_SLP_OKIENNA_ALP_W69_303                  ,
            PRF_SLP_OKIENNA_ALP_W69_305                  ,
            PRF_SLP_OKIENNA_ALP_W69_306                  ,
            PRF_SLP_OKIENNA_ALP_W69_307                  ,
		    PRF_SLP_OKIENNA_ALP_W69_308                  ,
		    PRF_SLP_OKIENNA_ALP_W69_309                  ,
            PRF_WZM_SLP_OKIENNA_ALP_W69_311              ,
            PRF_WZM_SLP_OKIENNA_ALP_W69_312              ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_201             ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_202             ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_203             ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_204             ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_205             ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_206             ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_207             ,
            PRF_SKRZYDLO_OKIENNA_ALP_W69_208             ,
            PRF_RAMA_DRZWIOWA_DZ_ALP_W69_401             ,
            PRF_RAMA_DRZWIOWA_DW_ALP_W69_402             ,
            PRF_RAMA_DRZWIOWA_DZF_ALP_W69_403            ,
            PRF_RAMA_DRZWIOWA_DWF_ALP_W69_404            ,
            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501         ,
            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503         ,
            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502         ,
            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504         ,
            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501_W69_602 ,
            PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503_W69_602 ,
            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502_W69_602 ,
            PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504_W69_602 
      ]
    ZACHODZENIE_A=0
    ZACHODZENIE_B=0
	
    MATERIALY=
      < 
      AKCESORIA_SZTUKI=< KOD=E_W77_D003R  ILE=1 > 	  	
      AKCESORIA_SZTUKI=< KOD=E_W77_D003L  ILE=1 > 	  	  	  
      >
  >     
 
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_PROG_ALP_W69_614		
            ]
    PROFIL2=[
            PRF_RAMA_OKIENNA_ALP_W69_101         ,
            PRF_RAMA_OKIENNA_ALP_W69_102         ,
            PRF_RAMA_OKIENNA_ALP_W69_103         ,
            PRF_RAMA_OKIENNA_ALP_W69_104         ,
		    PRF_RAMA_OKIENNA_ALP_W69_107         ,
            PRF_RAMA_OKIENNA_ALP_W69_105         ,
		    PRF_RAMA_OKIENNA_ALP_W69_106         ,
            PRF_SLP_OKIENNA_ALP_W69_301          ,
            PRF_SLP_OKIENNA_ALP_W69_302          ,
            PRF_SLP_OKIENNA_ALP_W69_303          ,
            PRF_SLP_OKIENNA_ALP_W69_305          ,
            PRF_SLP_OKIENNA_ALP_W69_306          ,
            PRF_SLP_OKIENNA_ALP_W69_307          ,
		    PRF_SLP_OKIENNA_ALP_W69_308          ,
		    PRF_SLP_OKIENNA_ALP_W69_309          ,
            PRF_WZM_SLP_OKIENNA_ALP_W69_311      ,
            PRF_WZM_SLP_OKIENNA_ALP_W69_312      
      ]
    ZACHODZENIE_TEKST='-20*(PROFIL_ZEWN=1)+5*(PROFIL_ZEWN=0)'
	
    MATERIALY=
      < 
      AKCESORIA_SZTUKI=< KOD=E_W69_D004R             ILE=1 POLACZENIE_Z_PRAWEJ> 
      AKCESORIA_SZTUKI=< KOD=E_W69_D004L             ILE=1 POLACZENIE_Z_LEWEJ> 
      AKCESORIA_SZTUKI=< KOD=E_Sam3_9x13_DIN7982     ILE=2 > 
      AKCESORIA_SZTUKI=< KOD=E_Sam3_9x25_DIN7982     ILE=2 > 
	  WYLICZENIE=      < KOD=E_RP_18                 PAR_ILOSC='2' PAR_DLUGOSC='56' >
      >
  >     

////***********************//***********************//********************************
//╨рь√ трЁ
////***********************//***********************//*********************************  
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_NAROZNE]
    PROFIL1=[
        PRF_RAMA_OKIENNA_ALP_W69_101            
            ]
    PROFIL2=[
        PRF_RAMA_OKIENNA_ALP_W69_101         	 
            ]
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_W77_C_822_ZB_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
      AKCESORIA_SZTUKI=< KOD=E_W77_C_822_ZB_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
	  	  
      WYLICZENIE=
        <
        KOD=E_ALP_C_822 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='8.2'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >			  
      WYLICZENIE=
        <
        KOD=E_ALP_C_822 
        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
	    PAR_DLUGOSC='18.8'
        ILE    = 1		
	    PAR_KAT1='0'
	    PAR_KAT2='0'
        KOLOR=KOLOR_SUROWY		
         >		
       //***********************		  
	  
      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8    ILE=4 >	 	  	  
      >
  >  
  
//LACZENIE=
//  <
//    POLACZENIE=[POLACZENIE_NAROZNE]
//    PROFIL1=[
//        PRF_RAMA_OKIENNA_ALP_W69_104            
//            ]
//    PROFIL2=[
//        PRF_RAMA_OKIENNA_ALP_W69_104         	 
//            ]
//    MATERIALY=
//      <
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_822_ZB_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_822_ZB_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_822 
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='8.2'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >			  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_822 
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='18.8'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >		
//       //***********************		  
//	  
//      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8    ILE=4 >	 	  	  
//      >
//  >    
//  
//LACZENIE=
//  <
//    POLACZENIE=[POLACZENIE_NAROZNE]
//    PROFIL1=[
//        PRF_SLP_OKIENNA_ALP_W69_301            
//            ]
//    PROFIL2=[
//        PRF_SLP_OKIENNA_ALP_W69_301         	 
//            ]
//    MATERIALY=
//      <
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_822_ZB_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_822_ZB_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_822 
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='8.2'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >			  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_822 
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='18.8'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >		
//       //***********************		  
//	  
//      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8    ILE=4 >	 	  	  
//      >
//  >    
//  
//LACZENIE=
//  <
//    POLACZENIE=[POLACZENIE_NAROZNE]
//    PROFIL1=[
//        PRF_SLP_OKIENNA_ALP_W69_305            
//            ]
//    PROFIL2=[
//        PRF_SLP_OKIENNA_ALP_W69_305         	 
//            ]
//    MATERIALY=
//      <
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_822_ZB_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_822_ZB_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_822 
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='8.2'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >			  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_822 
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='18.8'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >		
//       //***********************		  
//	  
//      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8    ILE=4 >	 	  	  
//      >
//  >    
//  
//LACZENIE=
//  <
//    POLACZENIE=[POLACZENIE_NAROZNE]
//    PROFIL1=[
//        PRF_SLP_OKIENNA_ALP_W69_306            
//            ]
//    PROFIL2=[
//        PRF_SLP_OKIENNA_ALP_W69_306         	 
//            ]
//    MATERIALY=
//      <
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_822_ZB_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_822_ZB_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_822 
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='8.2'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >			  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_822 
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='18.8'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >		
//       //***********************		  
//	  
//      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8    ILE=4 >	 	  	  
//      >
//  >    
//  
//LACZENIE=
//  <
//    POLACZENIE=[POLACZENIE_NAROZNE]
//    PROFIL1=[
//        PRF_SLP_OKIENNA_ALP_W69_306            
//            ]
//    PROFIL2=[
//        PRF_SLP_OKIENNA_ALP_W69_306         	 
//            ]
//    MATERIALY=
//      <
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_822_ZB_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_822_ZB_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_822 
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='8.2'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >			  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_822 
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='18.8'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >		
//       //***********************		  
//	  
//      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8    ILE=4 >	 	  	  
//      >
//  >    
//  
//LACZENIE=
//  <
//    POLACZENIE=[POLACZENIE_NAROZNE]
//    PROFIL1=[
//        PRF_RAMA_OKIENNA_ALP_W69_102            
//            ]
//    PROFIL2=[
//        PRF_RAMA_OKIENNA_ALP_W69_102         	 
//            ]
//    MATERIALY=
//      <
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_823_ZB_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_823_ZB_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_823
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='8.2'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >			  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_823 
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='18.8'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >		
//       //***********************		  
//	  
//      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8    ILE=4 >	 	  	  
//      >
//  >      
// 
//LACZENIE=
//  <
//    POLACZENIE=[POLACZENIE_NAROZNE]
//    PROFIL1=[
//        PRF_SLP_OKIENNA_ALP_W69_302            
//            ]
//    PROFIL2=[
//        PRF_SLP_OKIENNA_ALP_W69_302         	 
//            ]
//    MATERIALY=
//      <
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_823_ZB_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_823_ZB_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_823
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='8.2'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >			  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_823 
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='18.8'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >		
//       //***********************		  
//	  
//      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8    ILE=4 >	 	  	  
//      >
//  >      
//    
//LACZENIE=
//  <
//    POLACZENIE=[POLACZENIE_NAROZNE]
//    PROFIL1=[
//        PRF_SLP_OKIENNA_ALP_W69_307            
//            ]
//    PROFIL2=[
//        PRF_SLP_OKIENNA_ALP_W69_307         	 
//            ]
//    MATERIALY=
//      <
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_823_ZB_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_823_ZB_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_823
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='8.2'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >			  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_823 
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='18.8'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >		
//       //***********************		  
//	  
//      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8    ILE=4 >	 	  	  
//      >
//  >  
//
//LACZENIE=
//  <
//    POLACZENIE=[POLACZENIE_NAROZNE]
//    PROFIL1=[
//        PRF_WZM_SLP_OKIENNA_ALP_W69_311            
//            ]
//    PROFIL2=[
//        PRF_WZM_SLP_OKIENNA_ALP_W69_311         	 
//            ]
//    MATERIALY=
//      <
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_823_ZB_01  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//      AKCESORIA_SZTUKI=< KOD=E_W77_C_823_ZB_02  ILE=1 GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=0)'>
//	  	  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_823
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='8.2'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >			  
//      WYLICZENIE=
//        <
//        KOD=E_ALP_C_823 
//        GDY_PARAMETR='(CORNER_ELEMENT_PROFILE_W69=1)'
//	    PAR_DLUGOSC='18.8'
//        ILE    = 1		
//	    PAR_KAT1='0'
//	    PAR_KAT2='0'
//        KOLOR=KOLOR_SUROWY		
//         >		
//       //***********************		  
//	  
//      AKCESORIA_SZTUKI=< KOD=E_shtift_5_8    ILE=4 >	 	  	  
//      >
//  >     	 
    