////***********************//***********************//********************************
//T90
////***********************//***********************//********************************
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_NVF_HPL_PANEL_Horizontal_Keram_Keram	
            ]
    PROFIL2=[
            PRF_NVF_HPL_PANEL_Vertical_PAS_3608			
      ]
    ZACHODZENIE_A=0
    ZACHODZENIE_B=0
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_ALP_NVF_Zakl_4_8_14_DIN7337 ILE=2 > 	    	  
      >	  
  >  
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_NVF_HPL_PANEL_Horizontal_Keram_Keram	
            ]
    PROFIL2=[
            PRF_NVF_HPL_PANEL_Vertical_PAS_3608_P			
      ]
    ZACHODZENIE_A=0
    ZACHODZENIE_B=0
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_ALP_NVF_Zakl_4_8_14_DIN7337 ILE=2 > 	    	    
      >	  
  >   
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_NVF_HPL_PANEL_Horizontal_Keram_Keram	
            ]
    PROFIL2=[
            PRF_NVF_HPL_PANEL_Vertical_PAS_3844_P,
            PRF_NVF_HPL_PANEL_Vertical_PAS_3844 				
      ]
    ZACHODZENIE_A=0
    ZACHODZENIE_B=0
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_ALP_NVF_Zakl_4_8_14_DIN7337 ILE=2 > 	    	  	 	  
      >  
  >     
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_NVF_HPL_PANEL_Horizontal_Keram_Keram	
            ]
    PROFIL2=[
            PRF_NVF_HPL_PANEL_Vertical_YP90	      ,
			PRF_NVF_HPL_PANEL_Vertical_YM90
      ]
    ZACHODZENIE_A=0
    ZACHODZENIE_B=0
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_ALP_NVF_Zakl_4_8_14_DIN7337 ILE=2 > 	    	  	  
      > 
  >   
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_NVF_HPL_PANEL_Horizontal_Keram_Keram	
            ]
    PROFIL2=[
            PRF_NVF_HPL_PANEL_Vertical_Keram_Wall			
      ]
    ZACHODZENIE_A=0
    ZACHODZENIE_B=0
    MATERIALY=
      <
      >
  >    
  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_NVF_HPL_PANEL_Horizontal_Keram_Wall	
            ]
    PROFIL2=[
            PRF_NVF_HPL_PANEL_Vertical_PAS_3608			
      ]
    ZACHODZENIE_A=0
    ZACHODZENIE_B=0
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_ALP_NVF_Zakl_4_8_14_DIN7337 ILE=1 > 	    	  	  
	  >    	  
  >  

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_NVF_HPL_PANEL_Horizontal_Keram_Wall	
            ]
    PROFIL2=[
            PRF_NVF_HPL_PANEL_Vertical_PAS_3608_P,
            PRF_NVF_HPL_PANEL_Vertical_PAS_3844_P,
            PRF_NVF_HPL_PANEL_Vertical_PAS_3844 			
      ]
    ZACHODZENIE_A=0
    ZACHODZENIE_B=0
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_ALP_NVF_Zakl_4_8_14_DIN7337 ILE=1 > 	    	  	  
	  >    	  
  >  

  
LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_NVF_HPL_PANEL_Horizontal_Keram_Wall	
            ]
    PROFIL2=[
            PRF_NVF_HPL_PANEL_Vertical_YP90		  ,
			PRF_NVF_HPL_PANEL_Vertical_YM90	
      ]
    ZACHODZENIE_A=0
    ZACHODZENIE_B=0
    MATERIALY=
      <
      AKCESORIA_SZTUKI=< KOD=E_ALP_NVF_Zakl_4_8_14_DIN7337 ILE=1 > 	    	   	  
      >  
  >      

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_NVF_HPL_PANEL_Horizontal_Keram_Wall	
            ]
    PROFIL2=[
            PRF_NVF_HPL_PANEL_Vertical_Keram_Wall			
      ]
    ZACHODZENIE_A=0
    ZACHODZENIE_B=0
    MATERIALY=
      <
      >
  >      

LACZENIE=
  <
    POLACZENIE=[POLACZENIE_T90]
    PROFIL1=[
            PRF_NVF_HPL_PANEL_Horizontal_Keram_Wing	
            ]
    PROFIL2=[
            PRF_NVF_HPL_PANEL_Vertical_PAS_3608,
	        PRF_NVF_HPL_PANEL_Vertical_PAS_3608_P,
            PRF_NVF_HPL_PANEL_Vertical_PAS_3844,
	        PRF_NVF_HPL_PANEL_Vertical_PAS_3844_P,
            PRF_NVF_HPL_PANEL_Horizontal_Keram_Keram,
            PRF_NVF_HPL_PANEL_Horizontal_Keram_Wall,
            PRF_NVF_HPL_PANEL_Vertical_Keram_Wall,
            PRF_NVF_HPL_PANEL_Horizontal_Keram_Wing,
	        PRF_NVF_HPL_PANEL_Vertical_YM90,
	        PRF_NVF_HPL_PANEL_Vertical_YP90		
      ]
    ZACHODZENIE_A=0
    ZACHODZENIE_B=0
    MATERIALY=
      <
      >
  >     