//******************************************************************************
//Opisy                                                                  *WALA*
//******************************************************************************

    GRUPA[OK_WALA_DW1_2Z_3S_ROLLER]=
      <
         NAZWA='WALA - 2 завіси (роликові)'
         OPIS='Двері відкриванням всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='2Zawiasy'	
         WAZNOSC_OKUCIA=30		 
      >
    GRUPA[OK_WALA_DW2_2Z_3S_ROLLER]=
      <
         NAZWA='WALA - 2 завіси (роликові)'
         OPIS='Двері двостулкові з ручкою відкривання всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='2Zawiasy'		 
         WAZNOSC_OKUCIA=30	
         ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_WALA_DW3_2Z_3S_ROLLER		 
      >
    GRUPA[OK_WALA_DW3_2Z_3S_ROLLER]=
      <
         NAZWA='WALA - 2 завіси (роликові)'
         OPIS='Двері двостулкові без ручки відкривання всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='2Zawiasy'
         WAZNOSC_OKUCIA=30			 
      >
	  
    GRUPA[OK_WALA_DZ1_2Z_3S_ROLLER]=
      <
         NAZWA='WALA - 2 завіси (роликові)'
         OPIS='Двері відкриванням назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='2Zawiasy'	
         WAZNOSC_OKUCIA=30			 
      >
    GRUPA[OK_WALA_DZ2_2Z_3S_ROLLER]=
      <
         NAZWA='WALA - 2 завіси (роликові)'
         OPIS='Двері двостулкові з ручкою відкривання назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='2Zawiasy'	
         WAZNOSC_OKUCIA=30	
         ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_WALA_DZ3_2Z_3S_ROLLER			 
      >
    GRUPA[OK_WALA_DZ3_2Z_3S_ROLLER]=
      <
         NAZWA='WALA - 2 завіси (роликові)'
         OPIS='Двері двостулкові без ручки відкривання назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='2Zawiasy'	
         WAZNOSC_OKUCIA=30			 
      >
	  
    GRUPA[OK_WALA_DW1_3Z_3S_ROLLER]=
      <
         NAZWA='WALA - 3 завіси (роликові)'
         OPIS='Двері відкриванням всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='3Zawiasy'	
         WAZNOSC_OKUCIA=60			 
      >
    GRUPA[OK_WALA_DW2_3Z_3S_ROLLER]=
      <
         NAZWA='WALA - 3 завіси (роликові)'
         OPIS='Двері двостулкові з ручкою відкривання всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='3Zawiasy'	
         WAZNOSC_OKUCIA=60	
         ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_WALA_DW3_3Z_3S_ROLLER		 
      >
    GRUPA[OK_WALA_DW3_3Z_3S_ROLLER]=
      <
         NAZWA='WALA - 3 завіси (роликові)'
         OPIS='Двері двостулкові без ручки відкривання всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='3Zawiasy'	
         WAZNOSC_OKUCIA=60			 
      >
	  
    GRUPA[OK_WALA_DZ1_3Z_3S_ROLLER]=
      <
         NAZWA='WALA - 3 завіси (роликові)'
         OPIS='Двері відкриванням назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='3Zawiasy'
         WAZNOSC_OKUCIA=60			 
      >
    GRUPA[OK_WALA_DZ2_3Z_3S_ROLLER]=
      <
         NAZWA='WALA - 3 завіси (роликові)'
         OPIS='Двері двостулкові з ручкою відкривання назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='3Zawiasy'	
         WAZNOSC_OKUCIA=60		
         ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_WALA_DZ3_3Z_3S_ROLLER			 
      >
    GRUPA[OK_WALA_DZ3_3Z_3S_ROLLER]=
      <
         NAZWA='WALA - 3 завіси (роликові)'
         OPIS='Двері двостулкові без ручки відкривання назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='3Zawiasy'	
         WAZNOSC_OKUCIA=60			 
      >


    GRUPA[OK_WALA_DW1_4Z_3S_ROLLER]=
      <
         NAZWA='WALA - 4 завіси (роликові)'
         OPIS='Двері відкриванням всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='4Zawiasy'	
         WAZNOSC_OKUCIA=45			 
      >
    GRUPA[OK_WALA_DW2_4Z_3S_ROLLER]=
      <
         NAZWA='WALA - 4 завіси (роликові)'
         OPIS='Двері двостулкові з ручкою відкривання всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='4Zawiasy'		 
         WAZNOSC_OKUCIA=45
         ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_WALA_DW3_4Z_3S_ROLLER			 
      >
    GRUPA[OK_WALA_DW3_4Z_3S_ROLLER]=
      <
         NAZWA='WALA - 4 завіси (роликові)'
         OPIS='Двері двостулкові без ручки відкривання всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='4Zawiasy'
         WAZNOSC_OKUCIA=45		 
      >
    GRUPA[OK_WALA_DZ1_4Z_3S_ROLLER]=
      <
         NAZWA='WALA - 4 завіси (роликові)'
         OPIS='Двері відкриванням назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='4Zawiasy'	
         WAZNOSC_OKUCIA=45		 
      >
    GRUPA[OK_WALA_DZ2_4Z_3S_ROLLER]=
      <
         NAZWA='WALA - 4 завіси (роликові)'
         OPIS='Двері двостулкові з ручкою відкривання назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='4Zawiasy'	
         WAZNOSC_OKUCIA=45	
         ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_WALA_DZ3_4Z_3S_ROLLER			 
      >
    GRUPA[OK_WALA_DZ3_4Z_3S_ROLLER]=
      <
         NAZWA='WALA - 4 завіси (роликові)'
         OPIS='Двері двостулкові без ручки відкривання назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='4Zawiasy'	
         WAZNOSC_OKUCIA=45			 
      >	
//******************************************************************************
// Gdzie mozna stosowac
//******************************************************************************
    GRUPA[
                    OK_WALA_DW1_2Z_3S_ROLLER    ,
                    OK_WALA_DW2_2Z_3S_ROLLER    ,
                    OK_WALA_DW3_2Z_3S_ROLLER    ,

                    OK_WALA_DW1_3Z_3S_ROLLER    ,
                    OK_WALA_DW2_3Z_3S_ROLLER    ,
                    OK_WALA_DW3_3Z_3S_ROLLER    ,
					
					OK_WALA_DW1_4Z_3S_ROLLER    ,
					OK_WALA_DW2_4Z_3S_ROLLER    ,
					OK_WALA_DW3_4Z_3S_ROLLER     				                    

         ]=
      <
    GDY_SYSTEM=   [  DEF_SYS_W77 ]
    GDY_WARIANT_SKRZYDLA=  [  WAR_W77 ]
	
    FILTR_NAZWA        = 'Варіант завіси'
    FILTR_WARTOSC      = 'Завіси роликові'
    FILTR_NAZWA        = 'Виробник'
    FILTR_WARTOSC      = 'WALA'	
	
  	    PYTANIA=
          <
             PYTANIE=
             <
               NR    = PHinges_WALA_DW
               NAZWA = 'Вибір завіси:'
               OPIS  = 'Вибір завіси:'

               ODPOWIEDZ=< NR=PHinges_WALA_DW_TYP1          NAZWA='WR1R-A01A0K0435K0480MR12 *Wala*'              OPIS=''   PRIORYTET=1 RYSUNEK='WR1R_A01A0K0435K0480MR12_X.jpg' >       			   
               ODPOWIEDZ=< NR=PHinges_WALA_DW_TYP2          NAZWA='WR1R-A01A0ONITSKPUMR12 *Wala*'                OPIS=''   PRIORYTET=0 RYSUNEK='WR1R_A01A0ONITSKPUMR12_X.jpg' >
       		 >						 
	      >	   	
      >	  
    GRUPA[
                    OK_WALA_DZ1_2Z_3S_ROLLER    ,
                    OK_WALA_DZ2_2Z_3S_ROLLER    ,
                    OK_WALA_DZ3_2Z_3S_ROLLER    ,

                    OK_WALA_DZ1_3Z_3S_ROLLER    ,
                    OK_WALA_DZ2_3Z_3S_ROLLER    ,
                    OK_WALA_DZ3_3Z_3S_ROLLER    ,
					
					OK_WALA_DZ1_4Z_3S_ROLLER    ,
					OK_WALA_DZ2_4Z_3S_ROLLER    ,
					OK_WALA_DZ3_4Z_3S_ROLLER    				                    

         ]=
      <
    GDY_SYSTEM=   [  DEF_SYS_W77 ]
    GDY_WARIANT_SKRZYDLA=  [  WAR_W77 ]
	
    FILTR_NAZWA        = 'Варіант завіси'
    FILTR_WARTOSC      = 'Завіси роликові'
    FILTR_NAZWA        = 'Виробник'
    FILTR_WARTOSC      = 'WALA'	
      >

//******************************************************************************
// Rozmiary
//******************************************************************************
    GRUPA[
                    OK_WALA_DW1_2Z_3S_ROLLER    ,
                    OK_WALA_DW2_2Z_3S_ROLLER    ,
                    OK_WALA_DW3_2Z_3S_ROLLER    ,
                    OK_WALA_DZ1_2Z_3S_ROLLER    ,
                    OK_WALA_DZ2_2Z_3S_ROLLER    ,
                    OK_WALA_DZ3_2Z_3S_ROLLER    
         ]=
      <
      DO_B=1250
      DO_H=2150
      DO_M=130
      >
    GRUPA[
                    OK_WALA_DW1_3Z_3S_ROLLER    ,
                    OK_WALA_DW2_3Z_3S_ROLLER    ,
                    OK_WALA_DW3_3Z_3S_ROLLER    ,
                    OK_WALA_DZ1_3Z_3S_ROLLER    ,
                    OK_WALA_DZ2_3Z_3S_ROLLER    ,
                    OK_WALA_DZ3_3Z_3S_ROLLER    

         ]=
      <
      DO_B=1250
      DO_H=2500
      DO_M=160
      >
    GRUPA[
                    OK_WALA_DW1_4Z_3S_ROLLER    ,
                    OK_WALA_DW2_4Z_3S_ROLLER    ,
                    OK_WALA_DW3_4Z_3S_ROLLER    ,
                    OK_WALA_DZ1_4Z_3S_ROLLER    ,
                    OK_WALA_DZ2_4Z_3S_ROLLER    ,
                    OK_WALA_DZ3_4Z_3S_ROLLER    
                  
         ]=
      <
      DO_B=1250
      DO_H=3000
      DO_M=200
      >
//******************************************************************************
// Rodzaje
//******************************************************************************

    GRUPA[
         OK_WALA_DW1_2Z_3S_ROLLER,
         OK_WALA_DW1_3Z_3S_ROLLER,
		 OK_WALA_DW1_4Z_3S_ROLLER
         ]=
      <
      RODZAJ=OKUCIE_D_WEWN
      WYMIAROW_OKUCIA_RYSUNEK=
      <
	  RYSUJ=TAK
      RYSUNEK='Hinges_ROLL_WALA.VCT'
	  ROZMIAR_X=21
	  ROZMIAR_Y=186
	  POLOZENIE_RYSUNKU=PUNKT_W_SRODKU
	  POLOZENIE_RYSUNKU_X=0
	  POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK	 
	>	  
  >	  

    GRUPA[
         OK_WALA_DW2_2Z_3S_ROLLER,
         OK_WALA_DW2_3Z_3S_ROLLER,
		 OK_WALA_DW2_4Z_3S_ROLLER
         ]=
      <
      RODZAJ=OKUCIE_D_WEWN2
      WYMIAROW_OKUCIA_RYSUNEK=
      <
	  RYSUJ=TAK
      RYSUNEK='Hinges_ROLL_WALA.VCT'
	  ROZMIAR_X=21
	  ROZMIAR_Y=186
	  POLOZENIE_RYSUNKU=PUNKT_W_SRODKU
	  POLOZENIE_RYSUNKU_X=0
	  POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK	 
	>	
  >

    GRUPA[
         OK_WALA_DW3_2Z_3S_ROLLER,
         OK_WALA_DW3_3Z_3S_ROLLER,
         OK_WALA_DW3_4Z_3S_ROLLER		 
         ]=
      <
      RODZAJ=OKUCIE_D_WEWN2bk
      WYMIAROW_OKUCIA_RYSUNEK=
      <
	  RYSUJ=TAK
      RYSUNEK='Hinges_ROLL_WALA.VCT'
	  ROZMIAR_X=21
	  ROZMIAR_Y=186
	  POLOZENIE_RYSUNKU=PUNKT_W_SRODKU
	  POLOZENIE_RYSUNKU_X=0
	  POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK	 
	>	
  >
  
    GRUPA[
         OK_WALA_DZ1_2Z_3S_ROLLER,
         OK_WALA_DZ1_3Z_3S_ROLLER,
         OK_WALA_DZ1_4Z_3S_ROLLER
         ]=
  <
      RODZAJ=OKUCIE_D_ZEWN  
      WYMIAROW_OKUCIA_RYSUNEK=
      <
	  RYSUJ=TAK
      RYSUNEK='Hinges_ROLL_WALA.VCT'
	  ROZMIAR_X=21
	  ROZMIAR_Y=186
	  POLOZENIE_RYSUNKU=PUNKT_W_SRODKU
	  POLOZENIE_RYSUNKU_X=0
	  POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK	 
	>
  >  

    GRUPA[
         OK_WALA_DZ2_2Z_3S_ROLLER,
         OK_WALA_DZ2_3Z_3S_ROLLER,		 
         OK_WALA_DZ2_4Z_3S_ROLLER	
         ]=
      <
      RODZAJ=OKUCIE_D_ZEWN2
      WYMIAROW_OKUCIA_RYSUNEK=
      <
	  RYSUJ=TAK
      RYSUNEK='Hinges_ROLL_WALA.VCT'
	  ROZMIAR_X=21
	  ROZMIAR_Y=186
	  POLOZENIE_RYSUNKU=PUNKT_W_SRODKU
	  POLOZENIE_RYSUNKU_X=0
	  POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK	 
	>
  >
    GRUPA[
         OK_WALA_DZ3_2Z_3S_ROLLER,
         OK_WALA_DZ3_3Z_3S_ROLLER,		 
         OK_WALA_DZ3_4Z_3S_ROLLER	
         ]=
      <
      RODZAJ=OKUCIE_D_ZEWN2bk
      WYMIAROW_OKUCIA_RYSUNEK=
      <
	  RYSUJ=TAK
      RYSUNEK='Hinges_ROLL_WALA.VCT'
	  ROZMIAR_X=21
	  ROZMIAR_Y=186
	  POLOZENIE_RYSUNKU=PUNKT_W_SRODKU
	  POLOZENIE_RYSUNKU_X=0
	  POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK	 
	>
  >  

//******************************************************************************
// materialy
//******************************************************************************
    //Otw.zewn 3 skrzydelka
    //****************************************************************
    GRUPA[
         OK_WALA_DZ1_2Z_3S_ROLLER,
         OK_WALA_DZ2_2Z_3S_ROLLER,
         OK_WALA_DZ3_2Z_3S_ROLLER,
         OK_WALA_DZ1_3Z_3S_ROLLER,
         OK_WALA_DZ2_3Z_3S_ROLLER,
         OK_WALA_DZ3_3Z_3S_ROLLER,
         OK_WALA_DZ1_4Z_3S_ROLLER,
         OK_WALA_DZ2_4Z_3S_ROLLER,
         OK_WALA_DZ3_4Z_3S_ROLLER 		 
         ]=
      <
	 //Zawias 1
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
	 //Zawias 2                                                                                           
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >                                                                                                                         
      >

    GRUPA[
         OK_WALA_DZ1_3Z_3S_ROLLER,
         OK_WALA_DZ2_3Z_3S_ROLLER,
         OK_WALA_DZ3_3Z_3S_ROLLER,
         OK_WALA_DZ1_4Z_3S_ROLLER,
         OK_WALA_DZ2_4Z_3S_ROLLER,
         OK_WALA_DZ3_4Z_3S_ROLLER 		 
         ]=
      <
	 //Zawias 3
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >                                                                                                                         
      >
    GRUPA[
         OK_WALA_DZ1_4Z_3S_ROLLER,
         OK_WALA_DZ2_4Z_3S_ROLLER,
         OK_WALA_DZ3_4Z_3S_ROLLER 
         ]=
      <
	 //Zawias 4
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >   
         ELEMENT[ N ]= < KOD=E_WR2R_A01A0K0435K0435MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   >                                                                                                                         
      >	  

    //Otw.wewn 3 skrzydelka
    //****************************************************************
    GRUPA[
         OK_WALA_DW1_2Z_3S_ROLLER,
         OK_WALA_DW2_2Z_3S_ROLLER,
         OK_WALA_DW3_2Z_3S_ROLLER,
         OK_WALA_DW1_3Z_3S_ROLLER,
         OK_WALA_DW2_3Z_3S_ROLLER,
         OK_WALA_DW3_3Z_3S_ROLLER,
         OK_WALA_DW1_4Z_3S_ROLLER,
         OK_WALA_DW2_4Z_3S_ROLLER,
         OK_WALA_DW3_4Z_3S_ROLLER 		 
         ]=
      <
	 //Zawias 1
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
		 
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
		 
	 //Zawias 2                                                                                             
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >     

         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >    		 
      >
    GRUPA[
         OK_WALA_DW1_3Z_3S_ROLLER,
         OK_WALA_DW2_3Z_3S_ROLLER,
         OK_WALA_DW3_3Z_3S_ROLLER,
         OK_WALA_DW3_3Z_3S_ROLLER,
         OK_WALA_DW1_4Z_3S_ROLLER,
         OK_WALA_DW2_4Z_3S_ROLLER,
         OK_WALA_DW3_4Z_3S_ROLLER 		 
         ]=
      <
	 //Zawias 3
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >    

         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >    		 
      >
    GRUPA[
         OK_WALA_DW1_4Z_3S_ROLLER,
         OK_WALA_DW2_4Z_3S_ROLLER,
         OK_WALA_DW3_4Z_3S_ROLLER 
         ]=
      <
	 //Zawias 4
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0K0435K0480MR12_X  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP1>> >    

         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> >   
         ELEMENT[ N ]= < KOD=E_WR1R_A01A0ONITSKPUMR12_X    ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_WALA_DW  ODP=PHinges_WALA_DW_TYP2>> > 		 
      >

//Rysunki "1" i "2" dla drzwi dwuskrz.
//******************************  
GRUPA[
                    OK_WALA_DW2_2Z_3S_ROLLER    ,
                    OK_WALA_DW3_2Z_3S_ROLLER    ,
                    OK_WALA_DZ2_2Z_3S_ROLLER    ,
                    OK_WALA_DZ3_2Z_3S_ROLLER    ,
                                   
                    OK_WALA_DW2_3Z_3S_ROLLER    ,
                    OK_WALA_DW3_3Z_3S_ROLLER    ,
                    OK_WALA_DZ2_3Z_3S_ROLLER    ,
                    OK_WALA_DZ3_3Z_3S_ROLLER    ,
					              
					OK_WALA_DW2_4Z_3S_ROLLER    ,
					OK_WALA_DW3_4Z_3S_ROLLER    ,
					OK_WALA_DZ2_4Z_3S_ROLLER    ,
					OK_WALA_DZ3_4Z_3S_ROLLER    						
     ]=
  <
    ELEMENT[N]=< 
             KOD=0 
			 GDY_OKUCIE=[OKUCIE_D_ZEWN2,OKUCIE_D_WEWN2] 
             RYSUNEK_FUNKCJI='Jedynka.BMP'
             ROZMIAR_X=18*3
             ROZMIAR_Y=32*3
             POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO
             POLOZENIE_RYSUNKU_FUNKCJI_DY=20
             POLOZENIE_RYSUNKU_FUNKCJI_DX=10
             POLOZENIE_RYSUNKU=PUNKT_PRAWY
             LUSTRZANE_ODBICIE_RYSUNKU=NIE   
             >
  ELEMENT[N]=< 
             KOD=0 
			 GDY_OKUCIE=[OKUCIE_D_ZEWN2BK,OKUCIE_D_WEWN2BK] 
             RYSUNEK_FUNKCJI='Dwojka.BMP'
             ROZMIAR_X=26*3
             ROZMIAR_Y=34*3
             POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO
             POLOZENIE_RYSUNKU_FUNKCJI_DY=20
             POLOZENIE_RYSUNKU_FUNKCJI_DX=10
             POLOZENIE_RYSUNKU=PUNKT_PRAWY
             LUSTRZANE_ODBICIE_RYSUNKU=NIE   
             >
  > 
   //Blokady
   //**********************************************************************

    GRUPA[
         OK_WALA_DZ3_2Z_3S_ROLLER,
         OK_WALA_DZ3_3Z_3S_ROLLER,
         OK_WALA_DW3_2Z_3S_ROLLER,
         OK_WALA_DW3_3Z_3S_ROLLER,		 
         OK_WALA_DZ3_4Z_3S_ROLLER,
         OK_WALA_DW3_4Z_3S_ROLLER		 
         ]=
      <
    PYTANIA=
    <
      PYTANIE=
      <
        NR    = PSpingalet
        NAZWA = 'Варіант шпінгалета:'
        OPIS  = 'Варіант шпінгалета'

        ODPOWIEDZ=< NR=PSpingalet_FAPIM_3722A        NAZWA='Шпінгалет TITANTRE 140 мм (товщ.8 мм)'                   OPIS=''                  PRIORYTET=0 RYSUNEK='3722A.jpg' >
        ODPOWIEDZ=< NR=PSpingalet_STUBLINA_3062      NAZWA='Шпінгалет Stublina 140х24х8 (5x9x24)'                    OPIS=''                  PRIORYTET=0 RYSUNEK='3062_00.jpg' >	
        ODPOWIEDZ=< NR=PSpingalet_STUBLINA_3060      NAZWA='Шпінгалет Stublina 225х22х8 (5x9x21.5)'                  OPIS=''                  PRIORYTET=0 RYSUNEK='3060_00.jpg' >			
		>			
     >		  
	  
         ELEMENT[ N ]= < KOD=E_3722A ILOSC=2 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_FAPIM_3722A >> >
         ELEMENT[ N ]= < KOD=E_3733  ILOSC=1 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_FAPIM_3722A >> >
         ELEMENT[ N ]= < KOD=E_3735A ILOSC=1 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_FAPIM_3722A >> >
		 
         ELEMENT[ N ]= < KOD=E_3062_00 ILOSC=2 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_STUBLINA_3062 >> >
         ELEMENT[ N ]= < KOD=E_3012_20 ILOSC=1 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_STUBLINA_3062 >> >
         ELEMENT[ N ]= < KOD=E_3110_00 ILOSC=1 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_STUBLINA_3062 >> >		
		 
         ELEMENT[ N ]= < KOD=E_3060_00 ILOSC=2 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_STUBLINA_3060 >> >
         ELEMENT[ N ]= < KOD=E_3012_20 ILOSC=1 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_STUBLINA_3060 >> >
         ELEMENT[ N ]= < KOD=E_3110_00 ILOSC=1 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_STUBLINA_3060 >> >			 
       >