//******************************************************************************
//Opisy                                                                  *SUBLINA*
//******************************************************************************

    GRUPA[OK_SUBLINA_DW1_2Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 2 завіси (роликові)'
         OPIS='Двері відкриванням всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='2Zawiasy'	
         WAZNOSC_OKUCIA=30		 
      >
    GRUPA[OK_SUBLINA_DW2_2Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 2 завіси (роликові)'
         OPIS='Двері двостулкові з ручкою відкривання всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='2Zawiasy'		 
         WAZNOSC_OKUCIA=30	
         ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_SUBLINA_DW3_2Z_XS_ROLLER		 
      >
    GRUPA[OK_SUBLINA_DW3_2Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 2 завіси (роликові)'
         OPIS='Двері двостулкові без ручки відкривання всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='2Zawiasy'
         WAZNOSC_OKUCIA=30			 
      >
	  
    GRUPA[OK_SUBLINA_DZ1_2Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 2 завіси (роликові)'
         OPIS='Двері відкриванням назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='2Zawiasy'	
         WAZNOSC_OKUCIA=30			 
      >
    GRUPA[OK_SUBLINA_DZ2_2Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 2 завіси (роликові)'
         OPIS='Двері двостулкові з ручкою відкривання назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='2Zawiasy'	
         WAZNOSC_OKUCIA=30	
         ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_SUBLINA_DZ3_2Z_XS_ROLLER			 
      >
    GRUPA[OK_SUBLINA_DZ3_2Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 2 завіси (роликові)'
         OPIS='Двері двостулкові без ручки відкривання назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='2Zawiasy'	
         WAZNOSC_OKUCIA=30			 
      >
	  
    GRUPA[OK_SUBLINA_DW1_3Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 3 завіси (роликові)'
         OPIS='Двері відкриванням всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='3Zawiasy'	
         WAZNOSC_OKUCIA=60			 
      >
    GRUPA[OK_SUBLINA_DW2_3Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 3 завіси (роликові)'
         OPIS='Двері двостулкові з ручкою відкривання всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='3Zawiasy'	
         WAZNOSC_OKUCIA=60	
         ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_SUBLINA_DW3_3Z_XS_ROLLER		 
      >
    GRUPA[OK_SUBLINA_DW3_3Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 3 завіси (роликові)'
         OPIS='Двері двостулкові без ручки відкривання всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='3Zawiasy'	
         WAZNOSC_OKUCIA=60			 
      >
	  
    GRUPA[OK_SUBLINA_DZ1_3Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 3 завіси (роликові)'
         OPIS='Двері відкриванням назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='3Zawiasy'
         WAZNOSC_OKUCIA=60			 
      >
    GRUPA[OK_SUBLINA_DZ2_3Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 3 завіси (роликові)'
         OPIS='Двері двостулкові з ручкою відкривання назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='3Zawiasy'	
         WAZNOSC_OKUCIA=60		
         ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_SUBLINA_DZ3_3Z_XS_ROLLER			 
      >
    GRUPA[OK_SUBLINA_DZ3_3Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 3 завіси (роликові)'
         OPIS='Двері двостулкові без ручки відкривання назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='3Zawiasy'	
         WAZNOSC_OKUCIA=60			 
      >


    GRUPA[OK_SUBLINA_DW1_4Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 4 завіси (роликові)'
         OPIS='Двері відкриванням всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='4Zawiasy'	
         WAZNOSC_OKUCIA=45			 
      >
    GRUPA[OK_SUBLINA_DW2_4Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 4 завіси (роликові)'
         OPIS='Двері двостулкові з ручкою відкривання всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='4Zawiasy'		 
         WAZNOSC_OKUCIA=45
         ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_SUBLINA_DW3_4Z_XS_ROLLER			 
      >
    GRUPA[OK_SUBLINA_DW3_4Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 4 завіси (роликові)'
         OPIS='Двері двостулкові без ручки відкривання всередину. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='4Zawiasy'
         WAZNOSC_OKUCIA=45		 
      >
    GRUPA[OK_SUBLINA_DZ1_4Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 4 завіси (роликові)'
         OPIS='Двері відкриванням назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='4Zawiasy'	
         WAZNOSC_OKUCIA=45		 
      >
    GRUPA[OK_SUBLINA_DZ2_4Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 4 завіси (роликові)'
         OPIS='Двері двостулкові з ручкою відкривання назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='4Zawiasy'	
         WAZNOSC_OKUCIA=45	
         ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_SUBLINA_DZ3_4Z_XS_ROLLER			 
      >
    GRUPA[OK_SUBLINA_DZ3_4Z_XS_ROLLER]=
      <
         NAZWA='SUBLINA - 4 завіси (роликові)'
         OPIS='Двері двостулкові без ручки відкривання назовні. Натиснути кнопку: "Вибрати"'
         WYMIAR_OKUCIA='4Zawiasy'	
         WAZNOSC_OKUCIA=45			 
      >	
//******************************************************************************
// Gdzie mozna stosowac
//******************************************************************************
    GRUPA[
                    OK_SUBLINA_DW1_2Z_XS_ROLLER    ,
                    OK_SUBLINA_DW2_2Z_XS_ROLLER    ,
                    OK_SUBLINA_DW3_2Z_XS_ROLLER    ,

                    OK_SUBLINA_DW1_3Z_XS_ROLLER    ,
                    OK_SUBLINA_DW2_3Z_XS_ROLLER    ,
                    OK_SUBLINA_DW3_3Z_XS_ROLLER    ,
					
					OK_SUBLINA_DW1_4Z_XS_ROLLER    ,
					OK_SUBLINA_DW2_4Z_XS_ROLLER    ,
					OK_SUBLINA_DW3_4Z_XS_ROLLER     				                    

         ]=
      <
    GDY_SYSTEM=   [  DEF_SYS_C50 ]
    GDY_WARIANT_SKRZYDLA=  [  WAR_C50_SKRZ_BK ]
	
    FILTR_NAZWA        = 'Варіант завіси'
    FILTR_WARTOSC      = 'Завіси роликові'
    FILTR_NAZWA        = 'Виробник'
    FILTR_WARTOSC      = 'SUBLINA'	
	
  	    PYTANIA=
          <
             PYTANIE=
             <
               NR    = PHinges_SUBLINA_ROLLER
               NAZWA = 'Вибір завіси:'
               OPIS  = 'Вибір завіси:'

               ODPOWIEDZ=< NR=PHinges_SUBLINA_DW_ROLLER_2S          NAZWA='2006.00.X *SUBLINA*'                OPIS=''   PRIORYTET=1 RYSUNEK='2006_00.jpg' >       			   
               ODPOWIEDZ=< NR=PHinges_SUBLINA_DW_ROLLER_3S          NAZWA='2096.00.X *SUBLINA*'                OPIS=''   PRIORYTET=0 RYSUNEK='2096_00.jpg' >
       		 >						 
	      >	   	
      >	  
    GRUPA[
                    OK_SUBLINA_DZ1_2Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ2_2Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ3_2Z_XS_ROLLER    ,

                    OK_SUBLINA_DZ1_3Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ2_3Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ3_3Z_XS_ROLLER    ,
					
					OK_SUBLINA_DZ1_4Z_XS_ROLLER    ,
					OK_SUBLINA_DZ2_4Z_XS_ROLLER    ,
					OK_SUBLINA_DZ3_4Z_XS_ROLLER    				                    

         ]=
      <
    GDY_SYSTEM=   [  DEF_SYS_C50 ]
    GDY_WARIANT_SKRZYDLA=  [  WAR_C50_SKRZ_BK ]
	
    FILTR_NAZWA        = 'Варіант завіси'
    FILTR_WARTOSC      = 'Завіси роликові'
    FILTR_NAZWA        = 'Виробник'
    FILTR_WARTOSC      = 'SUBLINA'	
	
  	    PYTANIA=
          <
             PYTANIE=
             <
               NR    = PHinges_SUBLINA_ROLLER
               NAZWA = 'Вибір завіси:'
               OPIS  = 'Вибір завіси:'

               ODPOWIEDZ=< NR=PHinges_SUBLINA_DW_ROLLER_2S          NAZWA='2006.00.X *SUBLINA*'                OPIS=''   PRIORYTET=1 RYSUNEK='2006_00.jpg' >       			   
               ODPOWIEDZ=< NR=PHinges_SUBLINA_DW_ROLLER_3S          NAZWA='2096.00.X *SUBLINA*'                OPIS=''   PRIORYTET=0 RYSUNEK='2096_00.jpg' >
       		 >						 
	      >	   	
      >	  

//******************************************************************************
// Rozmiary
//******************************************************************************
    GRUPA[
                    OK_SUBLINA_DW1_2Z_XS_ROLLER    ,
                    OK_SUBLINA_DW2_2Z_XS_ROLLER    ,
                    OK_SUBLINA_DW3_2Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ1_2Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ2_2Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ3_2Z_XS_ROLLER    
         ]=
      <
      DO_B=1250
      DO_H=2150
      DO_M=130
      >
    GRUPA[
                    OK_SUBLINA_DW1_3Z_XS_ROLLER    ,
                    OK_SUBLINA_DW2_3Z_XS_ROLLER    ,
                    OK_SUBLINA_DW3_3Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ1_3Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ2_3Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ3_3Z_XS_ROLLER    

         ]=
      <
      DO_B=1250
      DO_H=2500
      DO_M=160
      >
    GRUPA[
                    OK_SUBLINA_DW1_4Z_XS_ROLLER    ,
                    OK_SUBLINA_DW2_4Z_XS_ROLLER    ,
                    OK_SUBLINA_DW3_4Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ1_4Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ2_4Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ3_4Z_XS_ROLLER    
                  
         ]=
      <
      DO_B=1250
      DO_H=3000
      DO_M=200
      >
//******************************************************************************
// Rodzaje
//******************************************************************************

    GRUPA[
         OK_SUBLINA_DW1_2Z_XS_ROLLER,
         OK_SUBLINA_DW1_3Z_XS_ROLLER,
		 OK_SUBLINA_DW1_4Z_XS_ROLLER
         ]=
      <
      RODZAJ=OKUCIE_ROZWIERANE
      WYMIAROW_OKUCIA_RYSUNEK=
      <
	  RYSUJ=TAK
      RYSUNEK='Hinges_ROLL_SUBLINA.VCT'
	  ROZMIAR_X=21
	  ROZMIAR_Y=186
	  POLOZENIE_RYSUNKU=PUNKT_W_SRODKU
	  POLOZENIE_RYSUNKU_X=0
	  POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK	 
	>	  
  >	  

    GRUPA[
         OK_SUBLINA_DW2_2Z_XS_ROLLER,
         OK_SUBLINA_DW2_3Z_XS_ROLLER,
		 OK_SUBLINA_DW2_4Z_XS_ROLLER
         ]=
      <
      RODZAJ=OKUCIE_D_WEWN2
      WYMIAROW_OKUCIA_RYSUNEK=
      <
	  RYSUJ=TAK
      RYSUNEK='Hinges_ROLL_SUBLINA.VCT'
	  ROZMIAR_X=21
	  ROZMIAR_Y=186
	  POLOZENIE_RYSUNKU=PUNKT_W_SRODKU
	  POLOZENIE_RYSUNKU_X=0
	  POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK	 
	>	
  >

    GRUPA[
         OK_SUBLINA_DW3_2Z_XS_ROLLER,
         OK_SUBLINA_DW3_3Z_XS_ROLLER,
         OK_SUBLINA_DW3_4Z_XS_ROLLER		 
         ]=
      <
      RODZAJ=OKUCIE_D_WEWN2bk
      WYMIAROW_OKUCIA_RYSUNEK=
      <
	  RYSUJ=TAK
      RYSUNEK='Hinges_ROLL_SUBLINA.VCT'
	  ROZMIAR_X=21
	  ROZMIAR_Y=186
	  POLOZENIE_RYSUNKU=PUNKT_W_SRODKU
	  POLOZENIE_RYSUNKU_X=0
	  POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK	 
	>	
  >
  
    GRUPA[
         OK_SUBLINA_DZ1_2Z_XS_ROLLER,
         OK_SUBLINA_DZ1_3Z_XS_ROLLER,
         OK_SUBLINA_DZ1_4Z_XS_ROLLER
         ]=
  <
      RODZAJ=OKUCIE_D_ZEWN  
      WYMIAROW_OKUCIA_RYSUNEK=
      <
	  RYSUJ=TAK
      RYSUNEK='Hinges_ROLL_SUBLINA.VCT'
	  ROZMIAR_X=21
	  ROZMIAR_Y=186
	  POLOZENIE_RYSUNKU=PUNKT_W_SRODKU
	  POLOZENIE_RYSUNKU_X=0
	  POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK	 
	>
  >  

    GRUPA[
         OK_SUBLINA_DZ2_2Z_XS_ROLLER,
         OK_SUBLINA_DZ2_3Z_XS_ROLLER,		 
         OK_SUBLINA_DZ2_4Z_XS_ROLLER	
         ]=
      <
      RODZAJ=OKUCIE_D_ZEWN2
      WYMIAROW_OKUCIA_RYSUNEK=
      <
	  RYSUJ=TAK
      RYSUNEK='Hinges_ROLL_SUBLINA.VCT'
	  ROZMIAR_X=21
	  ROZMIAR_Y=186
	  POLOZENIE_RYSUNKU=PUNKT_W_SRODKU
	  POLOZENIE_RYSUNKU_X=0
	  POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK	 
	>
  >
    GRUPA[
         OK_SUBLINA_DZ3_2Z_XS_ROLLER,
         OK_SUBLINA_DZ3_3Z_XS_ROLLER,		 
         OK_SUBLINA_DZ3_4Z_XS_ROLLER	
         ]=
      <
      RODZAJ=OKUCIE_D_ZEWN2bk
      WYMIAROW_OKUCIA_RYSUNEK=
      <
	  RYSUJ=TAK
      RYSUNEK='Hinges_ROLL_SUBLINA.VCT'
	  ROZMIAR_X=21
	  ROZMIAR_Y=186
	  POLOZENIE_RYSUNKU=PUNKT_W_SRODKU
	  POLOZENIE_RYSUNKU_X=0
	  POLOZENIE_RYSUNKU_Y=0
	  LUSTRZANE_ODBICIE=TAK	 
	>
  >  

//******************************************************************************
// materialy
//******************************************************************************
    //Otw.zewn 3 skrzydelka
    //****************************************************************
    GRUPA[
         OK_SUBLINA_DZ1_2Z_XS_ROLLER,
         OK_SUBLINA_DZ2_2Z_XS_ROLLER,
         OK_SUBLINA_DZ3_2Z_XS_ROLLER,
         OK_SUBLINA_DZ1_3Z_XS_ROLLER,
         OK_SUBLINA_DZ2_3Z_XS_ROLLER,
         OK_SUBLINA_DZ3_3Z_XS_ROLLER,
         OK_SUBLINA_DZ1_4Z_XS_ROLLER,
         OK_SUBLINA_DZ2_4Z_XS_ROLLER,
         OK_SUBLINA_DZ3_4Z_XS_ROLLER 		 
         ]=
      <
	 //Zawias 1
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
		 
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
		 
	 //Zawias 2                                                                                           
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
		 
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >                                                                                                                        
      >

    GRUPA[
         OK_SUBLINA_DZ1_3Z_XS_ROLLER,
         OK_SUBLINA_DZ2_3Z_XS_ROLLER,
         OK_SUBLINA_DZ3_3Z_XS_ROLLER,
         OK_SUBLINA_DZ1_4Z_XS_ROLLER,
         OK_SUBLINA_DZ2_4Z_XS_ROLLER,
         OK_SUBLINA_DZ3_4Z_XS_ROLLER 		 
         ]=
      <
	 //Zawias 3
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
		 
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >                                                                                                                         
      >
    GRUPA[
         OK_SUBLINA_DZ1_4Z_XS_ROLLER,
         OK_SUBLINA_DZ2_4Z_XS_ROLLER,
         OK_SUBLINA_DZ3_4Z_XS_ROLLER 
         ]=
      <
	 //Zawias 4
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
		 
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >                                                                                                                      
      >	  

    //Otw.wewn 3 skrzydelka
    //****************************************************************
    GRUPA[
         OK_SUBLINA_DW1_2Z_XS_ROLLER,
         OK_SUBLINA_DW2_2Z_XS_ROLLER,
         OK_SUBLINA_DW3_2Z_XS_ROLLER,
         OK_SUBLINA_DW1_3Z_XS_ROLLER,
         OK_SUBLINA_DW2_3Z_XS_ROLLER,
         OK_SUBLINA_DW3_3Z_XS_ROLLER,
         OK_SUBLINA_DW1_4Z_XS_ROLLER,
         OK_SUBLINA_DW2_4Z_XS_ROLLER,
         OK_SUBLINA_DW3_4Z_XS_ROLLER 		 
         ]=
      <
	 //Zawias 1
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
		 
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >    
		 
	 //Zawias 2                                                                                             
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
		 
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   		 
      >
    GRUPA[
         OK_SUBLINA_DW1_3Z_XS_ROLLER,
         OK_SUBLINA_DW2_3Z_XS_ROLLER,
         OK_SUBLINA_DW3_3Z_XS_ROLLER,
         OK_SUBLINA_DW3_3Z_XS_ROLLER,
         OK_SUBLINA_DW1_4Z_XS_ROLLER,
         OK_SUBLINA_DW2_4Z_XS_ROLLER,
         OK_SUBLINA_DW3_4Z_XS_ROLLER 		 
         ]=
      <
	 //Zawias 3
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
		 
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >    		 
      >
    GRUPA[
         OK_SUBLINA_DW1_4Z_XS_ROLLER,
         OK_SUBLINA_DW2_4Z_XS_ROLLER,
         OK_SUBLINA_DW3_4Z_XS_ROLLER 
         ]=
      <
	 //Zawias 4
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
         ELEMENT[ N ]= < KOD=E_2006_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_2S>> >   
		 
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_OKIENNY   KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_Z     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_DRZWIOWY  KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_W     KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   
         ELEMENT[ N ]= < KOD=E_2096_00  ILOSC=1 POZYCJA_ELEMENTU=STRONA_LEWA DOZWOLONY_PROFILU_TYP=PROFIL_WZM_WZ    KOLOR=KOLOR_ZEWN  PRZEKROJ_NR=517   DLA_PYTAN = < WARUNEK=< PYT=PHinges_SUBLINA_ROLLER  ODP=PHinges_SUBLINA_DW_ROLLER_3S>> >   	 
      >

//Rysunki "1" i "2" dla drzwi dwuskrz.
//******************************  
GRUPA[
                    OK_SUBLINA_DW2_2Z_XS_ROLLER    ,
                    OK_SUBLINA_DW3_2Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ2_2Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ3_2Z_XS_ROLLER    ,
                                   
                    OK_SUBLINA_DW2_3Z_XS_ROLLER    ,
                    OK_SUBLINA_DW3_3Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ2_3Z_XS_ROLLER    ,
                    OK_SUBLINA_DZ3_3Z_XS_ROLLER    ,
					              
					OK_SUBLINA_DW2_4Z_XS_ROLLER    ,
					OK_SUBLINA_DW3_4Z_XS_ROLLER    ,
					OK_SUBLINA_DZ2_4Z_XS_ROLLER    ,
					OK_SUBLINA_DZ3_4Z_XS_ROLLER    						
     ]=
  <
    ELEMENT[N]=< 
             KOD=0 
			 GDY_OKUCIE=[OKUCIE_D_ZEWN2,OKUCIE_D_WEWN2] 
             RYSUNEK_FUNKCJI='Jedynka.BMP'
             ROZMIAR_X=18*3
             ROZMIAR_Y=32*3
             POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO
             POLOZENIE_RYSUNKU_FUNKCJI_DY=20
             POLOZENIE_RYSUNKU_FUNKCJI_DX=10
             POLOZENIE_RYSUNKU=PUNKT_PRAWY
             LUSTRZANE_ODBICIE_RYSUNKU=NIE   
             >
  ELEMENT[N]=< 
             KOD=0 
			 GDY_OKUCIE=[OKUCIE_D_ZEWN2BK,OKUCIE_D_WEWN2BK] 
             RYSUNEK_FUNKCJI='Dwojka.BMP'
             ROZMIAR_X=26*3
             ROZMIAR_Y=34*3
             POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO
             POLOZENIE_RYSUNKU_FUNKCJI_DY=20
             POLOZENIE_RYSUNKU_FUNKCJI_DX=10
             POLOZENIE_RYSUNKU=PUNKT_PRAWY
             LUSTRZANE_ODBICIE_RYSUNKU=NIE   
             >
  > 
   //Blokady
   //**********************************************************************

    GRUPA[
         OK_SUBLINA_DZ3_2Z_XS_ROLLER,
         OK_SUBLINA_DZ3_3Z_XS_ROLLER,
         OK_SUBLINA_DW3_2Z_XS_ROLLER,
         OK_SUBLINA_DW3_3Z_XS_ROLLER,		 
         OK_SUBLINA_DZ3_4Z_XS_ROLLER,
         OK_SUBLINA_DW3_4Z_XS_ROLLER		 
         ]=
      <
         //ELEMENT[ N ]= < KOD=E_3722A ILOSC=2 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_FAPIM_3722A >> >
         //ELEMENT[ N ]= < KOD=E_3733  ILOSC=1 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_FAPIM_3722A >> >
         //ELEMENT[ N ]= < KOD=E_3735A ILOSC=1 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_FAPIM_3722A >> >
		 //
         //ELEMENT[ N ]= < KOD=E_3062_00 ILOSC=2 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_STUBLINA_3062 >> >
         //ELEMENT[ N ]= < KOD=E_3012_20 ILOSC=1 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_STUBLINA_3062 >> >
         //ELEMENT[ N ]= < KOD=E_3110_00 ILOSC=1 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_STUBLINA_3062 >> >		
		 //
         //ELEMENT[ N ]= < KOD=E_3060_00 ILOSC=2 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_STUBLINA_3060 >> >
         //ELEMENT[ N ]= < KOD=E_3012_20 ILOSC=1 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_STUBLINA_3060 >> >
         //ELEMENT[ N ]= < KOD=E_3110_00 ILOSC=1 DLA_PYTAN = < WARUNEK=< PYT=PSpingalet ODP=PSpingalet_STUBLINA_3060 >> >			 
       >