   GRUPA[OK_R1_VIS_STUBLINA_100_C50]=
      <
         NAZWA='STUBLINA - Фурнітура П (видима, 80кг) C50'
         OPIS='Фурнітура для поворотного вікна STUBLINA. Натисніть кнопку: "Вибрати"'
         RODZAJ=OKUCIE_ROZWIERANE

         FILTR_NAZWA        = 'Виробник'
         FILTR_WARTOSC      = 'STUBLINA'	
      >	
    GRUPA[OK_R2_VIS_STUBLINA_100_C50]=
      <
         NAZWA='STUBLINA - Фурнітура П (видима, 80кг) [Активна] C50'
         OPIS='Фурнітура для П стулки для 2-х стулкового вікна зі штульпом STUBLINA. Натисніть кнопку: "Вибрати"'
         RODZAJ=OKUCIE_ROZWIERANE_RP 
		
		ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_R3_VIS_STUBLINA_150	

         FILTR_NAZWA        = 'Виробник'
         FILTR_WARTOSC      = 'STUBLINA'			 	
      >	
   GRUPA[OK_R1_VIS_STUBLINA_100_C50,OK_R2_VIS_STUBLINA_100_C50]=
      <
      PYTANIA=
           <
             PYTANIE=
             <
               NR    = PMikrovent_STUBLINA
               NAZWA = 'Мікровентиляція:'
               OPIS  = 'Мікровентиляція:'
       
               ODPOWIEDZ=< NR=PMikrovent_STUBLINA_NO     NAZWA='Без мікровентиляції'          OPIS=''   PRIORYTET=1 RYSUNEK='0757B.jpg' >
               ODPOWIEDZ=< NR=PMikrovent_STUBLINA_YES    NAZWA='З мікровентиляцією 4040.20'   OPIS=''   PRIORYTET=0 RYSUNEK='0530B.jpg' >	
       		 >	
          >	 	 
	  
         WAZNOSC_OKUCIA=80
		 
         GDY_WARIANT_SKRZYDLA=[WAR_C50]
         GDY_KONSTRUKCJA=[TS_RamaOkienna_OW1,TS_RamaOkienna_OBW1,TS_RamaOkienna_OW2,TS_RamaOkienna_OBW2]			 

         WYMIAR_OKUCIA = 'KLAMKA'
         ZMIENNA='WYS_KLAMKI=KLAMKA'	 	 
         
         OD_B=300 DO_B=1400
         OD_H=500 DO_H=2400
	     DO_M=100
		 
         ZLOZONY_LIMIT = 'OK_R1_VIS_STUBLINA_100_C50'  
         RYSUNEK='OK_R1_VIS_STUBLINA_100_C50.bmp'			 
		 
         OSTRZEZENIE_WARUNEK='(B/H)>1.3'
         OSTRZEZENIE_TEKST='Співвідношення ширини стулки до її висоти не повинно перевищувати 1.3'
		 
    //******** KLAMKI ZEWN *****

      ELEMENT[ N ]=<KOD=E_BRAK_KLAMKA   ILOSC=1     
	  
      RYSUNEK_FUNKCJI='handle_outside.vct'
      ROZMIAR_X=32 ROZMIAR_Y=155 
      POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO 
      RYSUNEK_PROST_MM = '30' 
      RYSUNEK_ROWN_MM = 'H+45-WYS_KLAMKI'  	  	  
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      LUSTRZANE_ODBICIE_RYSUNKU=TAK	  
	  DLA_WIDOKU=2
	  >		 
		 
    //******** KLAMKI WEWN *****

      ELEMENT[ N ]=<KOD=E_BRAK_KLAMKA   ILOSC=1     
	  
      RYSUNEK_FUNKCJI='handle_inside.vct'
      ROZMIAR_X=32 ROZMIAR_Y=155 
      POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO 
      RYSUNEK_PROST_MM = '30' 
      RYSUNEK_ROWN_MM = 'H+45-WYS_KLAMKI'  	  
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      LUSTRZANE_ODBICIE_RYSUNKU=TAK	  
	  DLA_WIDOKU=1
	  >				 		 
		 
	 //**************klamka******************	 
	 ELEMENT[ N ]=<KOD=E_1001_00_X   ILOSC=1     OD_B=300  DO_B=1400 OD_H=500  DO_H=2400 > 
	 
         ////////////////////////////////////////    
	ELEMENT[ N ]=<KOD=E_4040_20      ILOSC=1     OD_B=300  DO_B=1400 OD_H=500  DO_H=2400 DLA_PYTAN = < WARUNEK=< PYT=PMikrovent_STUBLINA ODP=PMikrovent_STUBLINA_YES >> > 
         ////////////////////////////////////////    

	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=300  DO_B=900  OD_H=500  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_2022_00_X	 ILOSC=2     OD_B=300  DO_B=900  OD_H=500  DO_H=900 > 
         ////////////////////////////////////////                                      
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=500  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=500  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=500  DO_H=900 > 	 
	 ELEMENT[ N ]=<KOD=E_2022_00_X	 ILOSC=3     OD_B=900  DO_B=1200 OD_H=500  DO_H=900 > 
         ////////////////////////////////////////    
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=500  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=500  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=500  DO_H=900 > 	 
	 ELEMENT[ N ]=<KOD=E_2011_00_X	 ILOSC=4     OD_B=1200 DO_B=1400 OD_H=500  DO_H=900 > 
         ////////////////////////////////////////    
         ////////////////////////////////////////                                      
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=300  DO_B=900  OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=1     OD_B=300  DO_B=900  OD_H=900  DO_H=1300 > 	 
	 ELEMENT[ N ]=<KOD=E_2022_00_X	 ILOSC=3     OD_B=300  DO_B=900  OD_H=900  DO_H=1300 > 
         ////////////////////////////////////////                       
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 > 	
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 >  
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 >  		 
	 ELEMENT[ N ]=<KOD=E_2022_00_X	 ILOSC=3     OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 > 	 
         ////////////////////////////////////////                   
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 > 	 	 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 > 	 
	 ELEMENT[ N ]=<KOD=E_2011_00_X	 ILOSC=4     OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 > 
         ////////////////////////////////////////    
         ////////////////////////////////////////                                      
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=300  DO_B=900  OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=1     OD_B=300  DO_B=900  OD_H=1300  DO_H=1800 > 	 
	 ELEMENT[ N ]=<KOD=E_2022_00_X	 ILOSC=3     OD_B=300  DO_B=900  OD_H=1300  DO_H=1800 > 
         ////////////////////////////////////////                    
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 >   
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 >   	 
	 ELEMENT[ N ]=<KOD=E_2011_00_X	 ILOSC=3     OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 > 
         ////////////////////////////////////////                
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 > 	 	 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 > 	 
	 ELEMENT[ N ]=<KOD=E_2011_00_X	 ILOSC=4     OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 > 
         ////////////////////////////////////////    
         ////////////////////////////////////////                                      
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=300  DO_B=900  OD_H=1800  DO_H=2100 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=300  DO_B=900  OD_H=1800  DO_H=2100 > 	 
	 ELEMENT[ N ]=<KOD=E_2022_00_X	 ILOSC=4     OD_B=300  DO_B=900  OD_H=1800  DO_H=2100 > 
         ////////////////////////////////////////                         
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=1800  DO_H=2100 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=1800  DO_H=2100 > 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=1800  DO_H=2100 >   
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=1800  DO_H=2100 >   	 
	 ELEMENT[ N ]=<KOD=E_2011_00_X	 ILOSC=4     OD_B=900  DO_B=1200 OD_H=1800  DO_H=2100 > 
         ////////////////////////////////////////                     
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2100 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2100 > 	 	 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2100 > 
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2100 > 	 
	 ELEMENT[ N ]=<KOD=E_2011_00_X	 ILOSC=4     OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2100 > 	 
         ////////////////////////////////////////    
         ////////////////////////////////////////                                      
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=500  DO_B=900  OD_H=2100  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=500  DO_B=900  OD_H=2100  DO_H=2400 > 	 
	 ELEMENT[ N ]=<KOD=E_2022_00_X	 ILOSC=4     OD_B=500  DO_B=900  OD_H=2100  DO_H=2400 > 
         ////////////////////////////////////////                      
	 	 
     ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='WYS_KLAMKI-H/4-21'      OD_B=300  DO_B=1400 OD_H=500  DO_H=2400 >                        
     ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='3*H/4-WYS_KLAMKI-57'    OD_B=300  DO_B=1400 OD_H=500  DO_H=2400 > 
     ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=2 DLUGOSC='B/2-114'                OD_B=900  DO_B=1400 OD_H=500  DO_H=2400 >     	 
      >





   GRUPA[OK_R1_HID_STUBLINA_80_C50]=
      <
         NAZWA='STUBLINA - Фурнітура П (прихована, 80кг) C50'
         OPIS='Фурнітура для поворотного вікна STUBLINA. Натисніть кнопку: "Вибрати"'
         RODZAJ=OKUCIE_ROZWIERANE

         FILTR_NAZWA        = 'Виробник'
         FILTR_WARTOSC      = 'STUBLINA'	
      >	
    GRUPA[OK_R2_HID_STUBLINA_80_C50]=
      <
         NAZWA='STUBLINA - Фурнітура П (прихована, 80кг) [Активна]'
         OPIS='Фурнітура для П стулки для 2-х стулкового вікна зі штульпом STUBLINA. Натисніть кнопку: "Вибрати"'
         RODZAJ=OKUCIE_ROZWIERANE_RP 
		
		ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_R3_HID_STUBLINA_150	

         FILTR_NAZWA        = 'Виробник'
         FILTR_WARTOSC      = 'STUBLINA'			 	
      >	
    GRUPA[OK_R1_HID_STUBLINA_80_C50,OK_R2_HID_STUBLINA_80_C50]=
      <
      PYTANIA=
           <
             PYTANIE=
             <
               NR    = PMikrovent_STUBLINA
               NAZWA = 'Мікровентиляція:'
               OPIS  = 'Мікровентиляція:'
       
               ODPOWIEDZ=< NR=PMikrovent_STUBLINA_NO     NAZWA='Без мікровентиляції'          OPIS=''   PRIORYTET=1 RYSUNEK='0757B.jpg' >
               ODPOWIEDZ=< NR=PMikrovent_STUBLINA_YES    NAZWA='З мікровентиляцією 4040.20'   OPIS=''   PRIORYTET=0 RYSUNEK='0530B.jpg' >	
       		 >	
          >	 	   
	  
         WAZNOSC_OKUCIA=80
		 
         ZLOZONY_LIMIT = 'OK_R1_HID_STUBLINA_95'  
         RYSUNEK='OK_R1_HID_STUBLINA_95.bmp'			 
		 
         GDY_WARIANT_SKRZYDLA=[WAR_C50]
         GDY_KONSTRUKCJA=[TS_RamaOkienna_OW1,TS_RamaOkienna_OBW1,TS_RamaOkienna_OW2,TS_RamaOkienna_OBW2]			 

         WYMIAR_OKUCIA = 'KLAMKA'
         ZMIENNA='WYS_KLAMKI=KLAMKA'	 	 
         
         OD_B=500 DO_B=1600
         OD_H=600 DO_H=2400
	     DO_M=95
		 
         OSTRZEZENIE_WARUNEK='(B/H)>1.3'
         OSTRZEZENIE_TEKST='Співвідношення ширини стулки до її висоти не повинно перевищувати 1.3'
		 
    //******** KLAMKI ZEWN *****

      ELEMENT[ N ]=<KOD=E_BRAK_KLAMKA   ILOSC=1     
	  
      RYSUNEK_FUNKCJI='handle_outside.vct'
      ROZMIAR_X=32 ROZMIAR_Y=155 
      POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO 
      RYSUNEK_PROST_MM = '30' 
      RYSUNEK_ROWN_MM = 'H+45-WYS_KLAMKI'  	  	  
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      LUSTRZANE_ODBICIE_RYSUNKU=TAK	  
	  DLA_WIDOKU=2
	  >		 
		 
    //******** KLAMKI WEWN *****

      ELEMENT[ N ]=<KOD=E_BRAK_KLAMKA   ILOSC=1     
	  
      RYSUNEK_FUNKCJI='handle_inside.vct'
      ROZMIAR_X=32 ROZMIAR_Y=155 
      POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO 
      RYSUNEK_PROST_MM = '30' 
      RYSUNEK_ROWN_MM = 'H+45-WYS_KLAMKI'  	  
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      LUSTRZANE_ODBICIE_RYSUNKU=TAK	  
	  DLA_WIDOKU=1
	  >				 		 
		 	 
	 //**************klamka******************	 
	 ELEMENT[ N ]=<KOD=E_1001_00_X   ILOSC=1     OD_B=500  DO_B=1600 OD_H=600  DO_H=2400 > 
	 
         ////////////////////////////////////////    
	ELEMENT[ N ]=<KOD=E_4040_20      ILOSC=1     OD_B=500  DO_B=1600 OD_H=600  DO_H=2400 DLA_PYTAN = < WARUNEK=< PYT=PMikrovent_STUBLINA ODP=PMikrovent_STUBLINA_YES >> > 
         ////////////////////////////////////////    

	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=500  DO_B=900  OD_H=600  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_2101_00	 ILOSC=1     OD_B=500  DO_B=900  OD_H=600  DO_H=900 > 	 
         ////////////////////////////////////////                                      
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=900  DO_B=1300 OD_H=600  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=900  DO_B=1300 OD_H=600  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=900  DO_B=1300 OD_H=600  DO_H=900 >  
	 ELEMENT[ N ]=<KOD=E_2101_00	 ILOSC=1     OD_B=900  DO_B=1300 OD_H=600  DO_H=900 > 
         ////////////////////////////////////////    
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=1300 DO_B=1600 OD_H=600  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=1300 DO_B=1600 OD_H=600  DO_H=900 > 	 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=1300 DO_B=1600 OD_H=600  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=1300 DO_B=1600 OD_H=600  DO_H=900 > 	 
	 ELEMENT[ N ]=<KOD=E_2101_00	 ILOSC=1     OD_B=1300 DO_B=1600 OD_H=600  DO_H=900 > 
         ////////////////////////////////////////    
         ////////////////////////////////////////    
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=500  DO_B=900  OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=1     OD_B=500  DO_B=900  OD_H=900  DO_H=1300 > 	 
	 ELEMENT[ N ]=<KOD=E_2022_00_X	 ILOSC=3     OD_B=500  DO_B=900  OD_H=900  DO_H=1300 > 	 
         ////////////////////////////////////////                                   
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=900  DO_B=1300 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=1     OD_B=900  DO_B=1300 OD_H=900  DO_H=1300 > 	 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=900  DO_B=1300 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=900  DO_B=1300 OD_H=900  DO_H=1300 >  
	 ELEMENT[ N ]=<KOD=E_2022_00_X	 ILOSC=3     OD_B=900  DO_B=1300 OD_H=900  DO_H=1300 > 
         ////////////////////////////////////////                                   
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=1300 DO_B=1600 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=3     OD_B=1300 DO_B=1600 OD_H=900  DO_H=1300 > 	 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=1300 DO_B=1600 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=1300 DO_B=1600 OD_H=900  DO_H=1300 > 	 
	 ELEMENT[ N ]=<KOD=E_2011_00_X	 ILOSC=1     OD_B=1300 DO_B=1600 OD_H=900  DO_H=1300 > 
         ////////////////////////////////////////    
         ////////////////////////////////////////  
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=500  DO_B=900  OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=1     OD_B=500  DO_B=900  OD_H=1300  DO_H=1800 > 	 
	 ELEMENT[ N ]=<KOD=E_4045_00	 ILOSC=1     OD_B=500  DO_B=900  OD_H=1300  DO_H=1800 > 	 	 
	 ELEMENT[ N ]=<KOD=E_2101_00	 ILOSC=1     OD_B=500  DO_B=900  OD_H=1300  DO_H=1800 > 	 
         ////////////////////////////////////////                                   
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=900  DO_B=1300 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=1     OD_B=900  DO_B=1300 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4045_00	 ILOSC=1     OD_B=900  DO_B=1300 OD_H=1300  DO_H=1800 > 	 	 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=900  DO_B=1300 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=900  DO_B=1300 OD_H=1300  DO_H=1800 >  
	 ELEMENT[ N ]=<KOD=E_2101_00	 ILOSC=1     OD_B=900  DO_B=1300 OD_H=1300  DO_H=1800 > 
         ////////////////////////////////////////                                 
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=1300 DO_B=1600 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=3     OD_B=1300 DO_B=1600 OD_H=1300  DO_H=1800 >
	 ELEMENT[ N ]=<KOD=E_4045_00	 ILOSC=1     OD_B=1300 DO_B=1600 OD_H=1300  DO_H=1800 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=1300 DO_B=1600 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=1300 DO_B=1600 OD_H=1300  DO_H=1800 > 	 
	 ELEMENT[ N ]=<KOD=E_2101_00	 ILOSC=1     OD_B=1300 DO_B=1600 OD_H=1300  DO_H=1800 > 
         ////////////////////////////////////////    
         ////////////////////////////////////////  
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=500  DO_B=900  OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=500  DO_B=900  OD_H=1300  DO_H=1800 > 	 
	 ELEMENT[ N ]=<KOD=E_4045_00	 ILOSC=2     OD_B=500  DO_B=900  OD_H=1300  DO_H=1800 > 	 	 
	 ELEMENT[ N ]=<KOD=E_2101_00	 ILOSC=1     OD_B=500  DO_B=900  OD_H=1300  DO_H=1800 > 	 
         ////////////////////////////////////////                                   
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=900  DO_B=1300 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=4     OD_B=900  DO_B=1300 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4045_00	 ILOSC=2     OD_B=900  DO_B=1300 OD_H=1300  DO_H=1800 > 	 	 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=900  DO_B=1300 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=900  DO_B=1300 OD_H=1300  DO_H=1800 >  
	 ELEMENT[ N ]=<KOD=E_2101_00	 ILOSC=1     OD_B=900  DO_B=1300 OD_H=1300  DO_H=1800 > 
         ////////////////////////////////////////                                 
	 ELEMENT[ N ]=<KOD=E_4004_00	 ILOSC=1     OD_B=1300 DO_B=1600 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=6     OD_B=1300 DO_B=1600 OD_H=1300  DO_H=1800 >
	 ELEMENT[ N ]=<KOD=E_4045_00	 ILOSC=2     OD_B=1300 DO_B=1600 OD_H=1300  DO_H=1800 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_03	 ILOSC=2     OD_B=1300 DO_B=1600 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_20	 ILOSC=2     OD_B=1300 DO_B=1600 OD_H=1300  DO_H=1800 > 	 
	 ELEMENT[ N ]=<KOD=E_2101_00	 ILOSC=1     OD_B=1300 DO_B=1600 OD_H=1300  DO_H=1800 > 
         ////////////////////////////////////////                      
         ////////////////////////////////////////                      
	 	 
     ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='WYS_KLAMKI-H/4-21'      OD_B=500  DO_B=1600 OD_H=600  DO_H=1800 >                        
     ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='3*H/4-WYS_KLAMKI-57'    OD_B=500  DO_B=1600 OD_H=600  DO_H=1800 > 
     ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=2 DLUGOSC='B/2-114'                OD_B=900  DO_B=1600 OD_H=600  DO_H=1800 > 
	 	 
     ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='WYS_KLAMKI-100'         OD_B=500  DO_B=1600 OD_H=1800 DO_H=2400 >                        
     ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='H-WYS_KLAMKI-100'       OD_B=500  DO_B=1600 OD_H=1800 DO_H=2400 > 
     ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=2 DLUGOSC='B/2-114'                OD_B=1300 DO_B=1600 OD_H=1800 DO_H=2400 > 	    	 
      >
	  
	  
	  
	  

//******************************************************************************

	  GRUPA[OK_UR1_VIS_STUBLINA_150_C50]=
      <    	  
      NAZWA='STUBLINA - Фурнітура вікна ПВ (видима, 150кг) C50'  
      OPIS='Фурнітура для поворотно-ухильні вікна STUBLINA. Натисніть кнопку: "Вибрати"'
      RODZAJ=OKUCIE_UR
	  
      LOKALNA_ZMIENNA='FURNITURA_STUBLINA=1'		  

         FILTR_NAZWA        = 'Виробник'
         FILTR_WARTOSC      = 'STUBLINA'	
		 
  	    PYTANIA=
          <
             PYTANIE=
             <
               NR    = PMikrovent_STUBLINA
               NAZWA = 'Мікровентиляція:'
               OPIS  = 'Мікровентиляція:'
       
               ODPOWIEDZ=< NR=PMikrovent_STUBLINA_NO     NAZWA='Без мікровентиляції'          OPIS=''   PRIORYTET=1 RYSUNEK='0757B.jpg' >
               ODPOWIEDZ=< NR=PMikrovent_STUBLINA_YES    NAZWA='З мікровентиляцією 4010.60'   OPIS=''   PRIORYTET=0 RYSUNEK='0530B.jpg' >	
       		 >					
	      >		
		  
      GDY_WARIANT_SKRZYDLA=[WAR_C50]
      GDY_KONSTRUKCJA=[TS_RamaOkienna_OW1,TS_RamaOkienna_OBW1,TS_RamaOkienna_OW2,TS_RamaOkienna_OBW2]	
	  
      OD_B=445 DO_B=1600
      OD_H=465 DO_H=2400

      WAZNOSC_OKUCIA=80	  
	  
      ZLOZONY_LIMIT = 'OK_UR1_VIS_STUBLINA_150_C50'  
      RYSUNEK='OK_UR1_VIS_STUBLINA_150_C50.bmp'			  
	  	  
      OSTRZEZENIE_WARUNEK='(B/H)>1.3'
      OSTRZEZENIE_TEKST='Соотношение B/H должно быть меньше 1.3'
	  
         WYMIAR_OKUCIA = 'KLAMKA'
         ZMIENNA='WYS_KLAMKI=KLAMKA'	 
		 
    //******** KLAMKI ZEWN *****

      ELEMENT[ N ]=<KOD=E_BRAK_KLAMKA   ILOSC=1     
	  
      RYSUNEK_FUNKCJI='handle_outside.vct'
      ROZMIAR_X=32 ROZMIAR_Y=155 
      POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO 
      RYSUNEK_PROST_MM = '30' 
      RYSUNEK_ROWN_MM = 'H+45-WYS_KLAMKI'  	  	  
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      LUSTRZANE_ODBICIE_RYSUNKU=TAK	  
	  DLA_WIDOKU=2
	  >		 
		 
    //******** KLAMKI WEWN *****

      ELEMENT[ N ]=<KOD=E_BRAK_KLAMKA   ILOSC=1     
	  
      RYSUNEK_FUNKCJI='handle_inside.vct'
      ROZMIAR_X=32 ROZMIAR_Y=155 
      POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO 
      RYSUNEK_PROST_MM = '30' 
      RYSUNEK_ROWN_MM = 'H+45-WYS_KLAMKI'  	  
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      LUSTRZANE_ODBICIE_RYSUNKU=TAK	  
	  DLA_WIDOKU=1
	  >		
	  
	  //**************klamka******************	 	
         ////////////////////////////////////////    
	ELEMENT[ N ]=<KOD=E_4010_60      ILOSC=1     OD_B=445  DO_B=1600 OD_H=465  DO_H=2400 DLA_PYTAN = < WARUNEK=< PYT=PMikrovent_STUBLINA ODP=PMikrovent_STUBLINA_YES >> > 
         ////////////////////////////////////////    

	 ELEMENT[ N ]=<KOD=E_4036_00_X	 ILOSC=1     OD_B=445  DO_B=535  OD_H=465  DO_H=900 > 
      ////////////////////////////////////////                                      
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=535  DO_B=900  OD_H=465  DO_H=900 > 
      ////////////////////////////////////////                                      
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=465  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=465  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=465  DO_H=900 > 
      ////////////////////////////////////////                                      
	 ELEMENT[ N ]=<KOD=E_4037_00_X	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=465  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_50	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=465  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=465  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=465  DO_H=900 > 	 
      ////////////////////////////////////////                             
      ////////////////////////////////////////                             
	  
	 ELEMENT[ N ]=<KOD=E_4036_00_X	 ILOSC=1     OD_B=445  DO_B=535  OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=445  DO_B=535  OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=445  DO_B=535  OD_H=900  DO_H=1300 > 
      ////////////////////////////////////////                         
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=535  DO_B=900  OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=535  DO_B=900  OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=535  DO_B=900  OD_H=900  DO_H=1300 > 
      ////////////////////////////////////////   
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=4     OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 > 
      ////////////////////////////////////////  	  
	 ELEMENT[ N ]=<KOD=E_4037_00_X	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_50	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=4     OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 > 
      ////////////////////////////////////////                            
	 ELEMENT[ N ]=<KOD=E_4037_00_X	 ILOSC=1     OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_50	 ILOSC=1     OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=4     OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 > 
      ////////////////////////////////////////                             
      ////////////////////////////////////////         	  
	  
	 ELEMENT[ N ]=<KOD=E_4036_00_X	 ILOSC=1     OD_B=445  DO_B=535  OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=445  DO_B=535  OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=445  DO_B=535  OD_H=1300  DO_H=1800 > 
      ////////////////////////////////////////                           
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=535  DO_B=900  OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=535  DO_B=900  OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=535  DO_B=900  OD_H=1300  DO_H=1800 > 
      ////////////////////////////////////////   
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=4     OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 > 
      ////////////////////////////////////////   	  
	 ELEMENT[ N ]=<KOD=E_4037_00_X	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_50	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=4     OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 > 
      ////////////////////////////////////////                    
	 ELEMENT[ N ]=<KOD=E_4037_00_X	 ILOSC=1     OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_50	 ILOSC=1     OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=4     OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 > 
      ////////////////////////////////////////                             
      ////////////////////////////////////////  	      
	  
	 ELEMENT[ N ]=<KOD=E_4036_00_X	 ILOSC=1     OD_B=445  DO_B=535  OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=445  DO_B=535  OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=6     OD_B=445  DO_B=535  OD_H=1800  DO_H=2400 > 
      ////////////////////////////////////////         
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=535  DO_B=900  OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=535  DO_B=900  OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=6     OD_B=535  DO_B=900  OD_H=1800  DO_H=2400 > 
      ////////////////////////////////////////             
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=8     OD_B=900  DO_B=1200 OD_H=1800  DO_H=2400 > 
      ////////////////////////////////////////   	       
	 ELEMENT[ N ]=<KOD=E_4037_00_X	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_50	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=8     OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 > 
      ////////////////////////////////////////                   
	 ELEMENT[ N ]=<KOD=E_4037_00_X	 ILOSC=1     OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_50	 ILOSC=1     OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=10    OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 > 
      ////////////////////////////////////////                             
      ////////////////////////////////////////  	     
	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='WYS_KLAMKI-201'                            >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='(H-WYS_KLAMKI)-196'                        >
	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-378'                 OD_B=445  DO_B=535  OD_H=465  DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-468'                 OD_B=535  DO_B=1200 OD_H=465  DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-938'                 OD_B=1200 DO_B=1600 OD_H=465  DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='128'                   OD_B=1200 DO_B=1600 OD_H=465  DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B/2-114'               OD_B=900  DO_B=1600 OD_H=465  DO_H=2400 >
	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='H/2-150'               OD_B=445  DO_B=1600 OD_H=1300 DO_H=1800 >
	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='2*H/3-120'             OD_B=445  DO_B=1600 OD_H=1800 DO_H=2400 >	  
      >


	  GRUPA[OK_UR2_VIS_STUBLINA_150_C50]=
      <    
         NAZWA='STUBLINA - Фурнітура вікна ПВ (видима, 150кг) [Активна] C50' 
         OPIS='Фурнітура для ПВ стулки для 2-х стул. вікна для шт. STUBLINA. Натисніть кнопку: "Вибрати"'
         RODZAJ=OKUCIE_UR_RP
		 ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_R3_VIS_STUBLINA_150	

         FILTR_NAZWA        = 'Виробник'
         FILTR_WARTOSC      = 'STUBLINA'	
		 
  	    PYTANIA=
          <
             PYTANIE=
             <
               NR    = PMikrovent_STUBLINA
               NAZWA = 'Мікровентиляція:'
               OPIS  = 'Мікровентиляція:'
       
               ODPOWIEDZ=< NR=PMikrovent_STUBLINA_NO     NAZWA='Без мікровентиляції'          OPIS=''   PRIORYTET=1 RYSUNEK='0757B.jpg' >
               ODPOWIEDZ=< NR=PMikrovent_STUBLINA_YES    NAZWA='З мікровентиляцією 4010.60'   OPIS=''   PRIORYTET=0 RYSUNEK='0530B.jpg' >	
       		 >					
	      >		
		  
      GDY_WARIANT_SKRZYDLA=[WAR_C50]
      GDY_KONSTRUKCJA=[TS_RamaOkienna_OW1,TS_RamaOkienna_OBW1,TS_RamaOkienna_OW2,TS_RamaOkienna_OBW2]	  

      OD_B=445 DO_B=1600
      OD_H=465 DO_H=2400

      WAZNOSC_OKUCIA=80	  
	  
      ZLOZONY_LIMIT = 'OK_UR1_VIS_STUBLINA_150'  
      RYSUNEK='OK_UR1_VIS_STUBLINA_150.bmp'			  
	  	  
      OSTRZEZENIE_WARUNEK='(B/H)>1.3'
      OSTRZEZENIE_TEKST='Соотношение B/H должно быть меньше 1.3'
	  
         WYMIAR_OKUCIA = 'KLAMKA'
         ZMIENNA='WYS_KLAMKI=KLAMKA'	 
		 
    //******** KLAMKI ZEWN *****

      ELEMENT[ N ]=<KOD=E_BRAK_KLAMKA   ILOSC=1     
	  
      RYSUNEK_FUNKCJI='handle_outside.vct'
      ROZMIAR_X=32 ROZMIAR_Y=155 
      POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO 
      RYSUNEK_PROST_MM = '30' 
      RYSUNEK_ROWN_MM = 'H+45-WYS_KLAMKI'  	  	  
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      LUSTRZANE_ODBICIE_RYSUNKU=TAK	  
	  DLA_WIDOKU=2
	  >		 
		 
    //******** KLAMKI WEWN *****

      ELEMENT[ N ]=<KOD=E_BRAK_KLAMKA   ILOSC=1     
	  
      RYSUNEK_FUNKCJI='handle_inside.vct'
      ROZMIAR_X=32 ROZMIAR_Y=155 
      POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO 
      RYSUNEK_PROST_MM = '30' 
      RYSUNEK_ROWN_MM = 'H+45-WYS_KLAMKI'  	  
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      LUSTRZANE_ODBICIE_RYSUNKU=TAK	  
	  DLA_WIDOKU=1
	  >		
	  
	  //**************klamka******************	 	
         ////////////////////////////////////////    
	ELEMENT[ N ]=<KOD=E_4010_60      ILOSC=1     OD_B=445  DO_B=1600 OD_H=465  DO_H=2400 DLA_PYTAN = < WARUNEK=< PYT=PMikrovent_STUBLINA ODP=PMikrovent_STUBLINA_YES >> > 
         ////////////////////////////////////////    

	 ELEMENT[ N ]=<KOD=E_4036_00_X	 ILOSC=1     OD_B=445  DO_B=535  OD_H=465  DO_H=900 > 
      ////////////////////////////////////////                                      
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=535  DO_B=900  OD_H=465  DO_H=900 > 
      ////////////////////////////////////////                                      
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=465  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=465  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=465  DO_H=900 > 
      ////////////////////////////////////////                                      
	 ELEMENT[ N ]=<KOD=E_4037_00_X	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=465  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_50	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=465  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=465  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=465  DO_H=900 > 	 
      ////////////////////////////////////////                             
      ////////////////////////////////////////                             
	  
	 ELEMENT[ N ]=<KOD=E_4036_00_X	 ILOSC=1     OD_B=445  DO_B=535  OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=445  DO_B=535  OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=445  DO_B=535  OD_H=900  DO_H=1300 > 
      ////////////////////////////////////////                         
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=535  DO_B=900  OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=535  DO_B=900  OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=535  DO_B=900  OD_H=900  DO_H=1300 > 
      ////////////////////////////////////////   
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=4     OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 > 
      ////////////////////////////////////////  	  
	 ELEMENT[ N ]=<KOD=E_4037_00_X	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_50	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 > 
      ////////////////////////////////////////                            
	 ELEMENT[ N ]=<KOD=E_4037_00_X	 ILOSC=1     OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_50	 ILOSC=1     OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=6     OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 > 
      ////////////////////////////////////////                             
      ////////////////////////////////////////         	  
	  
	 ELEMENT[ N ]=<KOD=E_4036_00_X	 ILOSC=1     OD_B=445  DO_B=535  OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=445  DO_B=535  OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=4     OD_B=445  DO_B=535  OD_H=1300  DO_H=1800 > 
      ////////////////////////////////////////                           
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=535  DO_B=900  OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=535  DO_B=900  OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=4     OD_B=535  DO_B=900  OD_H=1300  DO_H=1800 > 
      ////////////////////////////////////////   
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=6     OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 > 
      ////////////////////////////////////////   	  
	 ELEMENT[ N ]=<KOD=E_4037_00_X	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_50	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=6     OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 > 
      ////////////////////////////////////////                    
	 ELEMENT[ N ]=<KOD=E_4037_00_X	 ILOSC=1     OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_50	 ILOSC=1     OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=8     OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 > 
      ////////////////////////////////////////                             
      ////////////////////////////////////////  	      
	  
	 ELEMENT[ N ]=<KOD=E_4036_00_X	 ILOSC=1     OD_B=445  DO_B=535  OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=445  DO_B=535  OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=6     OD_B=445  DO_B=535  OD_H=1800  DO_H=2400 > 
      ////////////////////////////////////////         
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=535  DO_B=900  OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=1     OD_B=535  DO_B=900  OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=6     OD_B=535  DO_B=900  OD_H=1800  DO_H=2400 > 
      ////////////////////////////////////////             
	 ELEMENT[ N ]=<KOD=E_4035_00_X	 ILOSC=1     OD_B=900  DO_B=1200 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=900  DO_B=1200 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=8     OD_B=900  DO_B=1200 OD_H=1800  DO_H=2400 > 
      ////////////////////////////////////////   	       
	 ELEMENT[ N ]=<KOD=E_4037_00_X	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_50	 ILOSC=1     OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=8     OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 > 
      ////////////////////////////////////////                   
	 ELEMENT[ N ]=<KOD=E_4037_00_X	 ILOSC=1     OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_50	 ILOSC=1     OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_28	 ILOSC=2     OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4003_00	 ILOSC=10    OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 > 
      ////////////////////////////////////////                             
      ////////////////////////////////////////  	     
	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='WYS_KLAMKI-201'                            >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='(H-WYS_KLAMKI)-196'                        >
	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-378'                 OD_B=445  DO_B=535  OD_H=465  DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-468'                 OD_B=535  DO_B=1200 OD_H=465  DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-938'                 OD_B=1200 DO_B=1600 OD_H=465  DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='128'                   OD_B=1200 DO_B=1600 OD_H=465  DO_H=2400 >
	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B/2-104'               OD_B=900  DO_B=1600 OD_H=465  DO_H=900  >
	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B/2-104'               OD_B=445  DO_B=1400 OD_H=900  DO_H=1300 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='2*B/3-104'             OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='H/2-150'               OD_B=901  DO_B=1600 OD_H=900  DO_H=1300 >
	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='2*H/3-120'             OD_B=445  DO_B=1600 OD_H=1300 DO_H=1800 >	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B/2-104'               OD_B=900  DO_B=1400 OD_H=1300 DO_H=1800 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='2*B/3-104'             OD_B=1400 DO_B=1600 OD_H=1300 DO_H=1800 >
	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='3*H/4-120'             OD_B=445  DO_B=1600 OD_H=1800 DO_H=2400 >	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B/2-104'               OD_B=900  DO_B=1400 OD_H=1800 DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='2*B/3-104'             OD_B=1400 DO_B=1600 OD_H=1800 DO_H=2400 >	  
      >


//******************************************************************************

    GRUPA[OK_UR1_HID_STUBLINA_150_C50]=
      <
      NAZWA='STUBLINA - Фурнітура вікна ПВ (прихована, 150кг) C50'  
      OPIS='Фурнітура для поворотно-ухильні вікна STUBLINA. Натисніть кнопку: "Вибрати"'
      RODZAJ=OKUCIE_UR
	  
      LOKALNA_ZMIENNA='FURNITURA_STUBLINA=1'		  

         FILTR_NAZWA        = 'Виробник'
         FILTR_WARTOSC      = 'STUBLINA'	
		 
  	    PYTANIA=
          <
             PYTANIE=
             <
               NR    = PMikrovent_STUBLINA
               NAZWA = 'Мікровентиляція:'
               OPIS  = 'Мікровентиляція:'
       
               ODPOWIEDZ=< NR=PMikrovent_STUBLINA_NO     NAZWA='Без мікровентиляції'          OPIS=''   PRIORYTET=1 RYSUNEK='0757B.jpg' >
               ODPOWIEDZ=< NR=PMikrovent_STUBLINA_YES    NAZWA='З мікровентиляцією 4010.60'   OPIS=''   PRIORYTET=0 RYSUNEK='0530B.jpg' >	
       		 >					
	      >	
      >	

    GRUPA[OK_UR2_HID_STUBLINA_150_C50]=
      <
         NAZWA='STUBLINA - Фурнітура вікна ПВ (прихована, 180кг) [Активна] C50' 
         OPIS='Фурнітура для ПВ стулки для 2-х стул. вікна для шт. STUBLINA. Натисніть кнопку: "Вибрати"'
         RODZAJ=OKUCIE_UR_RP
		 ZAMIEN_OKUCIE_W_BIERNYM_SKRZYDLE = OK_R3_HID_STUBLINA_150	

         FILTR_NAZWA        = 'Виробник'
         FILTR_WARTOSC      = 'STUBLINA'	
		 
  	    PYTANIA=
          <
             PYTANIE=
             <
               NR    = PMikrovent_STUBLINA
               NAZWA = 'Мікровентиляція:'
               OPIS  = 'Мікровентиляція:'
       
               ODPOWIEDZ=< NR=PMikrovent_STUBLINA_NO     NAZWA='Без мікровентиляції'          OPIS=''   PRIORYTET=1 RYSUNEK='0757B.jpg' >
               ODPOWIEDZ=< NR=PMikrovent_STUBLINA_YES    NAZWA='З мікровентиляцією 4010.60'   OPIS=''   PRIORYTET=0 RYSUNEK='0530B.jpg' >	
       		 >					
	      >		
      >	

	  GRUPA[OK_UR1_HID_STUBLINA_150_C50,OK_UR2_HID_STUBLINA_150_C50]=
      <    
      GDY_WARIANT_SKRZYDLA=[WAR_C50]
      GDY_KONSTRUKCJA=[TS_RamaOkienna_OW1,TS_RamaOkienna_OBW1,TS_RamaOkienna_OW2,TS_RamaOkienna_OBW2]	  

      OD_B=505 DO_B=1600
      OD_H=600 DO_H=2400

      WAZNOSC_OKUCIA=80	  
	  
      ZLOZONY_LIMIT = 'OK_UR1_HID_STUBLINA_150_C50'  
      RYSUNEK='OK_UR1_HID_STUBLINA_150_C50.bmp'			  	  
	  	  
      OSTRZEZENIE_WARUNEK='(B/H)>1.3'
      OSTRZEZENIE_TEKST='Соотношение B/H должно быть меньше 1.3'
	  
         WYMIAR_OKUCIA = 'KLAMKA'
         ZMIENNA='WYS_KLAMKI=KLAMKA'	 
		 
    //******** KLAMKI ZEWN *****

      ELEMENT[ N ]=<KOD=E_BRAK_KLAMKA   ILOSC=1     
	  
      RYSUNEK_FUNKCJI='handle_outside.vct'
      ROZMIAR_X=32 ROZMIAR_Y=155 
      POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO 
      RYSUNEK_PROST_MM = '30' 
      RYSUNEK_ROWN_MM = 'H+45-WYS_KLAMKI'  	  	  
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      LUSTRZANE_ODBICIE_RYSUNKU=TAK	  
	  DLA_WIDOKU=2
	  >		 
		 
    //******** KLAMKI WEWN *****

      ELEMENT[ N ]=<KOD=E_BRAK_KLAMKA   ILOSC=1     
	  
      RYSUNEK_FUNKCJI='handle_inside.vct'
      ROZMIAR_X=32 ROZMIAR_Y=155 
      POLOZENIE_RYSUNKU_FUNKCJI=POL_PRAWO 
      RYSUNEK_PROST_MM = '30' 
      RYSUNEK_ROWN_MM = 'H+45-WYS_KLAMKI'  	  
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      LUSTRZANE_ODBICIE_RYSUNKU=TAK	  
	  DLA_WIDOKU=1
	  >		

	 //**************klamka******************	 
	 ELEMENT[ N ]=<KOD=E_1001_00_X   ILOSC=1      OD_B=505  DO_B=1600 OD_H=600  DO_H=2400 > 
	 
         ////////////////////////////////////////    
	 ELEMENT[ N ]=<KOD=E_4010_60      ILOSC=1     OD_B=505  DO_B=1600 OD_H=600  DO_H=2400 DLA_PYTAN = < WARUNEK=< PYT=PMikrovent_STUBLINA ODP=PMikrovent_STUBLINA_YES >> > 
         ////////////////////////////////////////  

	 ELEMENT[ N ]=<KOD=E_4116_30R ILOSC=1    OD_B=505  DO_B=583  OD_H=600  DO_H=900 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4116_30L ILOSC=1    OD_B=505  DO_B=583  OD_H=600  DO_H=900 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=505  DO_B=583  OD_H=600  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=505  DO_B=583  OD_H=600  DO_H=900 >  
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=505  DO_B=583  OD_H=600  DO_H=900 >  
																				
      ////////////////////////////////////////                                  
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=583  DO_B=900 OD_H=600  DO_H=900 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=583  DO_B=900 OD_H=600  DO_H=900 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=583  DO_B=900 OD_H=600  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=583  DO_B=900 OD_H=600  DO_H=900 >  
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=583  DO_B=900 OD_H=600  DO_H=900 >   
																				
      ////////////////////////////////////////                                  
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=900  DO_B=1250 OD_H=600  DO_H=900 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=900  DO_B=1250 OD_H=600  DO_H=900 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=900  DO_B=1250 OD_H=600  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=900  DO_B=1250 OD_H=600  DO_H=900 >  
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=900  DO_B=1250 OD_H=600  DO_H=900 >   
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=1	 OD_B=900  DO_B=1250 OD_H=600  DO_H=900 >   	 
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=2	 OD_B=900  DO_B=1250 OD_H=600  DO_H=900 >     	 
	 
      ////////////////////////////////////////                                
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=1250 DO_B=1400 OD_H=600  DO_H=900 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=1250 DO_B=1400 OD_H=600  DO_H=900 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=1250 DO_B=1400 OD_H=600  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=1250 DO_B=1400 OD_H=600  DO_H=900 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=1250 DO_B=1400 OD_H=600  DO_H=900 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_50  ILOSC=1	 OD_B=1250 DO_B=1400 OD_H=600  DO_H=900 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=1	 OD_B=1250 DO_B=1400 OD_H=600  DO_H=900 >  	 
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=2	 OD_B=1250 DO_B=1400 OD_H=600  DO_H=900 >  	 

      ////////////////////////////////////////   	 
      ////////////////////////////////////////   

	 ELEMENT[ N ]=<KOD=E_4116_30R ILOSC=1    OD_B=505  DO_B=583  OD_H=900  DO_H=1300 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4116_30L ILOSC=1    OD_B=505  DO_B=583  OD_H=900  DO_H=1300 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=505  DO_B=583  OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=505  DO_B=583  OD_H=900  DO_H=1300 >  	 	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=505  DO_B=583  OD_H=900  DO_H=1300 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=1	 OD_B=505  DO_B=583  OD_H=900  DO_H=1300 >  
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=2	 OD_B=505  DO_B=583  OD_H=900  DO_H=1300 >  
																 				 
      ////////////////////////////////////////                                   
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=583  DO_B=900  OD_H=900  DO_H=1300 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=583  DO_B=900  OD_H=900  DO_H=1300 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=583  DO_B=900  OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=583  DO_B=900  OD_H=900  DO_H=1300 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=583  DO_B=900  OD_H=900  DO_H=1300 >  
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=1	 OD_B=583  DO_B=900  OD_H=900  DO_H=1300 >  
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=2	 OD_B=583  DO_B=900  OD_H=900  DO_H=1300 >  
																				  
      ////////////////////////////////////////                                 
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 >  
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=2	 OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 >  
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=4	 OD_B=900  DO_B=1200 OD_H=900  DO_H=1300 >  
																				 
      ////////////////////////////////////////                                   
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 >  	  	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 >  	  
	 ELEMENT[ N ]=<KOD=E_4010_50  ILOSC=1	 OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=2	 OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 >  	 
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=4	 OD_B=1200 DO_B=1400 OD_H=900  DO_H=1300 >  
																				 
      ////////////////////////////////////////                                   
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 >  	  	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 >  	  
	 ELEMENT[ N ]=<KOD=E_4010_50  ILOSC=1	 OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=2	 OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 >  	 
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=6	 OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 >  
	 
      ////////////////////////////////////////   	 
      ////////////////////////////////////////   

	 ELEMENT[ N ]=<KOD=E_4116_30R ILOSC=1    OD_B=505  DO_B=583  OD_H=1300  DO_H=1800 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4116_30L ILOSC=1    OD_B=505  DO_B=583  OD_H=1300  DO_H=1800 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=505  DO_B=583  OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=505  DO_B=583  OD_H=1300  DO_H=1800 >  	 	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=505  DO_B=583  OD_H=1300  DO_H=1800 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=1	 OD_B=505  DO_B=583  OD_H=1300  DO_H=1800 >  
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=4	 OD_B=505  DO_B=583  OD_H=1300  DO_H=1800 >  
																	   
      ////////////////////////////////////////                
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=583  DO_B=900  OD_H=1300  DO_H=1800 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=583  DO_B=900  OD_H=1300  DO_H=1800 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=583  DO_B=900  OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=583  DO_B=900  OD_H=1300  DO_H=1800 >  	 	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=583  DO_B=900  OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=1	 OD_B=583  DO_B=900  OD_H=1300  DO_H=1800 >  
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=4	 OD_B=583  DO_B=900  OD_H=1300  DO_H=1800 >  
														 
      ////////////////////////////////////////                                   
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 >  	 	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=2	 OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 >  
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=6	 OD_B=900  DO_B=1200 OD_H=1300  DO_H=1800 >  
																	 
      ////////////////////////////////////////                 
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 >  	  	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 >  	  
	 ELEMENT[ N ]=<KOD=E_4010_50  ILOSC=1	 OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=2	 OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 >  	 
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=6	 OD_B=1200 DO_B=1400 OD_H=1300  DO_H=1800 >  
																	
      ////////////////////////////////////////                        
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 >  	  	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 >  	  
	 ELEMENT[ N ]=<KOD=E_4010_50  ILOSC=1	 OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=2	 OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 >  	 
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=8	 OD_B=1400 DO_B=1600 OD_H=1300  DO_H=1800 >  
	 
      ////////////////////////////////////////   	 
      ////////////////////////////////////////   	    

	 ELEMENT[ N ]=<KOD=E_4116_30R ILOSC=1    OD_B=505  DO_B=583  OD_H=1800  DO_H=2400 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4116_30L ILOSC=1    OD_B=505  DO_B=583  OD_H=1800  DO_H=2400 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=505  DO_B=583  OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=505  DO_B=583  OD_H=1800  DO_H=2400 >  	 	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=505  DO_B=583  OD_H=1800  DO_H=2400 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=1	 OD_B=505  DO_B=583  OD_H=1800  DO_H=2400 >  
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=6	 OD_B=505  DO_B=583  OD_H=1800  DO_H=2400 >  
																	
      ////////////////////////////////////////                     
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=583  DO_B=900  OD_H=1800  DO_H=2400 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=583  DO_B=900  OD_H=1800  DO_H=2400 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=583  DO_B=900  OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=583  DO_B=900  OD_H=1800  DO_H=2400 >  	 	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=583  DO_B=900  OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=1	 OD_B=583  DO_B=900  OD_H=1800  DO_H=2400 >  
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=6	 OD_B=583  DO_B=900  OD_H=1800  DO_H=2400 >  
																
      ////////////////////////////////////////                     
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=900  DO_B=1200 OD_H=1800  DO_H=2400 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=900  DO_B=1200 OD_H=1800  DO_H=2400 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=900  DO_B=1200 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=900  DO_B=1200 OD_H=1800  DO_H=2400 >  	 	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=900  DO_B=1200 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=2	 OD_B=900  DO_B=1200 OD_H=1800  DO_H=2400 >  
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=8	 OD_B=900  DO_B=1200 OD_H=1800  DO_H=2400 >  
																	
      ////////////////////////////////////////                     
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 >  	  	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 >  	  
	 ELEMENT[ N ]=<KOD=E_4010_50  ILOSC=1	 OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=2	 OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 >  	 
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=8	 OD_B=1200 DO_B=1400 OD_H=1800  DO_H=2400 >  
																
      ////////////////////////////////////////                     
	 ELEMENT[ N ]=<KOD=E_4115_30R ILOSC=1    OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 STRONA_ZK=STRONA_PRAWA>	 
	 ELEMENT[ N ]=<KOD=E_4115_30L ILOSC=1    OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 STRONA_ZK=STRONA_LEWA>	 	 	 	 
	 ELEMENT[ N ]=<KOD=E_4070_20  ILOSC=1	 OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 > 
	 ELEMENT[ N ]=<KOD=E_4010_03  ILOSC=1	 OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 >  	  	 
	 ELEMENT[ N ]=<KOD=E_4010_10  ILOSC=1	 OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 >  	  
	 ELEMENT[ N ]=<KOD=E_4010_50  ILOSC=1	 OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 >  	 
	 ELEMENT[ N ]=<KOD=E_4010_28  ILOSC=2	 OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 >  	 
	 ELEMENT[ N ]=<KOD=E_4003_00  ILOSC=10	 OD_B=1400 DO_B=1600 OD_H=1800  DO_H=2400 >  
	 
      ////////////////////////////////////////   	 
      ////////////////////////////////////////   
	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='WYS_KLAMKI-201'                            >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='(H-WYS_KLAMKI)-206'                        >
	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-440'                 OD_B=505  DO_B=583  OD_H=600  DO_H=900  >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-519'                 OD_B=583  DO_B=1400 OD_H=600  DO_H=900  >	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B/2-114'               OD_B=900  DO_B=1250 OD_H=600  DO_H=900  >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='2*B/3-114'             OD_B=1250 DO_B=1400 OD_H=600  DO_H=900  >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='166'                   OD_B=1250 DO_B=1400 OD_H=600  DO_H=900  >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-847'                 OD_B=1250 DO_B=1400 OD_H=600  DO_H=900  >

      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-440'                 OD_B=505  DO_B=583  OD_H=900  DO_H=1300 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-519'                 OD_B=583  DO_B=1600 OD_H=900  DO_H=1300 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='H/2-150'               OD_B=505  DO_B=1600 OD_H=900  DO_H=1300 >	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B/2-114'               OD_B=900  DO_B=1400 OD_H=900  DO_H=1300 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='2*B/3-114'             OD_B=1400 DO_B=1600 OD_H=900  DO_H=1300 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='166'                   OD_B=1200 DO_B=1600 OD_H=900  DO_H=1300 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-847'                 OD_B=1200 DO_B=1600 OD_H=900  DO_H=1300 >

      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-440'                 OD_B=505  DO_B=583  OD_H=1300 DO_H=1800 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-519'                 OD_B=583  DO_B=1200 OD_H=1300 DO_H=1800 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='2*H/3-150'             OD_B=505  DO_B=1600 OD_H=1300 DO_H=1800 >	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B/2-114'               OD_B=1200 DO_B=1400 OD_H=1300 DO_H=1800 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='2*B/3-114'             OD_B=1400 DO_B=1600 OD_H=1300 DO_H=1800 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='166'                   OD_B=1200 DO_B=1600 OD_H=1300 DO_H=1800 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-847'                 OD_B=1200 DO_B=1600 OD_H=1300 DO_H=1800 >	  

      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-440'                 OD_B=505  DO_B=583  OD_H=1800 DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-519'                 OD_B=583  DO_B=1200 OD_H=1800 DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B-847'                 OD_B=1200 DO_B=1600 OD_H=1800 DO_H=2400 >	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='3*H/4-137'             OD_B=505  DO_B=1600 OD_H=1800 DO_H=2400 >	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B/2-114'               OD_B=900  DO_B=1400 OD_H=1800 DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='2*B/3-114'             OD_B=1400 DO_B=1600 OD_H=1800 DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='166'                   OD_B=1200 DO_B=1600 OD_H=1800 DO_H=2400 >  
      >

//******************************************************************************

    GRUPA[OK_R3_VIS_STUBLINA_150_C50]=
      <
         NAZWA='STUBLINA (Видима) - Фурнітура для пасивної стулки (зі штульпом) C50'
         OPIS='Фурнітура для поворотно вікна STUBLINA. Натисніть кнопку: "Вибрати"'
         GDY_WARIANT_SKRZYDLA=[WAR_C50]
         GDY_KONSTRUKCJA=[TS_RamaOkienna_OW3,TS_RamaOkienna_OBW3]	
		 RODZAJ=OKUCIE_RP
		 
         LOKALNA_ZMIENNA='FURNITURA_STUBLINA=1'		

         FILTR_NAZWA        = 'Виробник'
         FILTR_WARTOSC      = 'STUBLINA'	
		 
         WAZNOSC_OKUCIA=80
		 
         OD_B=445 DO_B=1600
         OD_H=465 DO_H=2400
		 
         ZLOZONY_LIMIT = 'OK_UR1_VIS_STUBLINA_150_C50'  
         RYSUNEK='OK_UR1_VIS_STUBLINA_150_C50.bmp'			 
		 
         WYMIAR_OKUCIA = 'KLAMKA'
         ZMIENNA='WYS_KLAMKI=KLAMKA'	 
		 
         TERAZ_OD_B=445  TERAZ_DO_B=535  TERAZ_OD_H=465  TERAZ_DO_H=900
         ELEMENT[N]=< KOD=E_4001_00    ILOSC=1 >		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=2 >	 

         TERAZ_OD_B=535  TERAZ_DO_B=900  TERAZ_OD_H=465  TERAZ_DO_H=900
         ELEMENT[N]=< KOD=E_4001_00    ILOSC=1 >		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=3 >

         TERAZ_OD_B=900  TERAZ_DO_B=1200 TERAZ_OD_H=465  TERAZ_DO_H=900
         ELEMENT[N]=< KOD=E_4001_00    ILOSC=1 >	
         ELEMENT[N]=< KOD=E_4010_28    ILOSC=2 >		 		 
         ELEMENT[N]=< KOD=E_4003_00    ILOSC=2 >
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=3 >
		 
         TERAZ_OD_B=1200 TERAZ_DO_B=1400 TERAZ_OD_H=465  TERAZ_DO_H=900
         ELEMENT[N]=< KOD=E_4010_28    ILOSC=2 >		 		 
         ELEMENT[N]=< KOD=E_4003_00    ILOSC=2 >	
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=4 >
		 
      ////////////////////////////////////////                             
      ////////////////////////////////////////  
	  
         TERAZ_OD_B=445  TERAZ_DO_B=535   TERAZ_OD_H=900 TERAZ_DO_H=1300
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=3 >

         TERAZ_OD_B=535  TERAZ_DO_B=900  TERAZ_OD_H=900 TERAZ_DO_H=1300
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=3 >

         TERAZ_OD_B=900  TERAZ_DO_B=1200  TERAZ_OD_H=900 TERAZ_DO_H=1300
         ELEMENT[N]=< KOD=E_4010_28    ILOSC=2 >			 
         ELEMENT[N]=< KOD=E_4003_00    ILOSC=2 >	
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=3 >
		 
         TERAZ_OD_B=1200 TERAZ_DO_B=1400  TERAZ_OD_H=900 TERAZ_DO_H=1300
         ELEMENT[N]=< KOD=E_4010_28    ILOSC=2 >		 		 
         ELEMENT[N]=< KOD=E_4003_00    ILOSC=2 >	
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=4 >
		 
         TERAZ_OD_B=1400 TERAZ_DO_B=1600  TERAZ_OD_H=900 TERAZ_DO_H=1300
         ELEMENT[N]=< KOD=E_4010_28    ILOSC=2 >		 		 
         ELEMENT[N]=< KOD=E_4003_00    ILOSC=4 >	
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=4 >
		 
      ////////////////////////////////////////                             
      ////////////////////////////////////////  
	  
         TERAZ_OD_B=445  TERAZ_DO_B=535   TERAZ_OD_H=1300 TERAZ_DO_H=1800
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=3 >

         TERAZ_OD_B=535  TERAZ_DO_B=900   TERAZ_OD_H=1300 TERAZ_DO_H=1800
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=3 >

         TERAZ_OD_B=900  TERAZ_DO_B=1200  TERAZ_OD_H=1300 TERAZ_DO_H=1800
         ELEMENT[N]=< KOD=E_4010_28    ILOSC=2 >			 
         ELEMENT[N]=< KOD=E_4003_00    ILOSC=2 >	
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=3 >
		 
         TERAZ_OD_B=1200 TERAZ_DO_B=1400  TERAZ_OD_H=1300 TERAZ_DO_H=1800
         ELEMENT[N]=< KOD=E_4010_28    ILOSC=2 >		 		 
         ELEMENT[N]=< KOD=E_4003_00    ILOSC=2 >	
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=4 >
		 
         TERAZ_OD_B=1400 TERAZ_DO_B=1600  TERAZ_OD_H=1300 TERAZ_DO_H=1800
         ELEMENT[N]=< KOD=E_4010_28    ILOSC=2 >		 		 
         ELEMENT[N]=< KOD=E_4003_00    ILOSC=4 >	
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=4 >
		 	 
      ////////////////////////////////////////                             
      ////////////////////////////////////////  	

         TERAZ_OD_B=445  TERAZ_DO_B=535   TERAZ_OD_H=1800 TERAZ_DO_H=2400
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=4 >

         TERAZ_OD_B=535  TERAZ_DO_B=900   TERAZ_OD_H=1800 TERAZ_DO_H=2400
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=4 >

         TERAZ_OD_B=900  TERAZ_DO_B=1200  TERAZ_OD_H=1800 TERAZ_DO_H=2400
         ELEMENT[N]=< KOD=E_4010_28    ILOSC=2 >			 
         ELEMENT[N]=< KOD=E_4003_00    ILOSC=2 >	
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=4 >
		 
         TERAZ_OD_B=1200 TERAZ_DO_B=1400  TERAZ_OD_H=1800 TERAZ_DO_H=2400
         ELEMENT[N]=< KOD=E_4010_28    ILOSC=2 >		 		 
         ELEMENT[N]=< KOD=E_4003_00    ILOSC=2 >	
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=4 >
		 
         TERAZ_OD_B=1400 TERAZ_DO_B=1600  TERAZ_OD_H=1800 TERAZ_DO_H=2400
         ELEMENT[N]=< KOD=E_4010_28    ILOSC=2 >		 		 
         ELEMENT[N]=< KOD=E_4003_00    ILOSC=4 >	
         ELEMENT[N]=< KOD=E_4005_00    ILOSC=1 >		 		 
         ELEMENT[N]=< KOD=E_2022_00_X  ILOSC=4 >
		 	 
      ////////////////////////////////////////                             
      ////////////////////////////////////////  		  

         TERAZ_RESET
		 
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='WYS_KLAMKI-119'        OD_B=900  DO_B=1600 OD_H=465  DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='(H-WYS_KLAMKI)-119'    OD_B=900  DO_B=1600 OD_H=465  DO_H=2400 >
	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='WYS_KLAMKI-119'        OD_B=445  DO_B=900  OD_H=1300 DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='(H-WYS_KLAMKI)-119'    OD_B=445  DO_B=900  OD_H=1300 DO_H=2400 >	  
		 
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=2 DLUGOSC='B/2-114'               OD_B=900  DO_B=1400 OD_H=465  DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=2 DLUGOSC='2*B/3-114'             OD_B=1400 DO_B=1600 OD_H=465  DO_H=2400 >	  
      >
	  

    GRUPA[OK_R3_HID_STUBLINA_150_C50]=
      <
         NAZWA='STUBLINA (Прихована) - Фурнітура для пасивної стулки (зі штульпом) C50'
         OPIS='Фурнітура для поворотно вікна STUBLINA. Натисніть кнопку: "Вибрати"'
         GDY_WARIANT_SKRZYDLA=[WAR_C50]
         GDY_KONSTRUKCJA=[TS_RamaOkienna_OW3,TS_RamaOkienna_OBW3]
		 RODZAJ=OKUCIE_RP		 
		 
         LOKALNA_ZMIENNA='FURNITURA_STUBLINA=1'		

         FILTR_NAZWA        = 'Виробник'
         FILTR_WARTOSC      = 'STUBLINA'	
		 
         WAZNOSC_OKUCIA=80
		 
         OD_B=505 DO_B=1600
         OD_H=600 DO_H=2400
		 
         ZLOZONY_LIMIT = 'OK_UR1_HID_STUBLINA_150'  
         RYSUNEK='OK_UR1_HID_STUBLINA_150.bmp'			 
		 
         WYMIAR_OKUCIA = 'KLAMKA'
         ZMIENNA='WYS_KLAMKI=KLAMKA'	 
		 
         TERAZ_OD_B=505  TERAZ_DO_B=900   TERAZ_OD_H=600  TERAZ_DO_H=900	 
         ELEMENT[N]=< KOD=E_4001_00  ILOSC=1 >
         ELEMENT[N]=< KOD=E_2101_00  ILOSC=1 >	

         TERAZ_OD_B=900  TERAZ_DO_B=1400  TERAZ_OD_H=600  TERAZ_DO_H=900	 
         ELEMENT[N]=< KOD=E_4010_28  ILOSC=2 >
         ELEMENT[N]=< KOD=E_4003_00  ILOSC=2 >	
         ELEMENT[N]=< KOD=E_4005_00  ILOSC=1 >
         ELEMENT[N]=< KOD=E_2101_00  ILOSC=1 >	
		 
      ////////////////////////////////////////                             
      ////////////////////////////////////////  
	  
         TERAZ_OD_B=505  TERAZ_DO_B=900   TERAZ_OD_H=900  TERAZ_DO_H=1300	 
         ELEMENT[N]=< KOD=E_4005_00  ILOSC=1 >	
         ELEMENT[N]=< KOD=E_2101_00  ILOSC=1 >
         ELEMENT[N]=< KOD=E_4045_00  ILOSC=1 >			 
		 
         TERAZ_OD_B=583  TERAZ_DO_B=1200  TERAZ_OD_H=900  TERAZ_DO_H=1300	
         ELEMENT[N]=< KOD=E_4010_28  ILOSC=2 >		 
         ELEMENT[N]=< KOD=E_4003_00  ILOSC=2 >
         ELEMENT[N]=< KOD=E_4005_00  ILOSC=1 >	
         ELEMENT[N]=< KOD=E_2101_00  ILOSC=1 >
         ELEMENT[N]=< KOD=E_4045_00  ILOSC=1 >		

         TERAZ_OD_B=1200 TERAZ_DO_B=1400  TERAZ_OD_H=900  TERAZ_DO_H=1300		 
         ELEMENT[N]=< KOD=E_4010_28  ILOSC=2 >
         ELEMENT[N]=< KOD=E_4003_00  ILOSC=2 >	
         ELEMENT[N]=< KOD=E_4005_00  ILOSC=1 >
         ELEMENT[N]=< KOD=E_2101_00  ILOSC=1 >	
         ELEMENT[N]=< KOD=E_4045_00  ILOSC=1 >	
		 
         TERAZ_OD_B=1400 TERAZ_DO_B=1600  TERAZ_OD_H=900  TERAZ_DO_H=1300		 
         ELEMENT[N]=< KOD=E_4010_28  ILOSC=2 >
         ELEMENT[N]=< KOD=E_4003_00  ILOSC=4 >	
         ELEMENT[N]=< KOD=E_4005_00  ILOSC=1 >
         ELEMENT[N]=< KOD=E_2101_00  ILOSC=1 >	
         ELEMENT[N]=< KOD=E_4045_00  ILOSC=1 >			 
		 
      ////////////////////////////////////////                             
      ////////////////////////////////////////  
	  
         TERAZ_OD_B=505  TERAZ_DO_B=583   TERAZ_OD_H=1300  TERAZ_DO_H=1800	 
         ELEMENT[N]=< KOD=E_4005_00  ILOSC=1 >	
         ELEMENT[N]=< KOD=E_2101_00  ILOSC=1 >
         ELEMENT[N]=< KOD=E_4045_00  ILOSC=2 >		

         TERAZ_OD_B=583  TERAZ_DO_B=1200  TERAZ_OD_H=1300  TERAZ_DO_H=1800	
         ELEMENT[N]=< KOD=E_4010_28  ILOSC=2 >		 
         ELEMENT[N]=< KOD=E_4003_00  ILOSC=2 >
         ELEMENT[N]=< KOD=E_4005_00  ILOSC=1 >	
         ELEMENT[N]=< KOD=E_2101_00  ILOSC=1 >
         ELEMENT[N]=< KOD=E_4045_00  ILOSC=2 >		

         TERAZ_OD_B=1200 TERAZ_DO_B=1400  TERAZ_OD_H=1300  TERAZ_DO_H=1800		 
         ELEMENT[N]=< KOD=E_4010_28  ILOSC=2 >
         ELEMENT[N]=< KOD=E_4003_00  ILOSC=2 >	
         ELEMENT[N]=< KOD=E_4005_00  ILOSC=1 >
         ELEMENT[N]=< KOD=E_2101_00  ILOSC=1 >	
         ELEMENT[N]=< KOD=E_4045_00  ILOSC=2 >	

         TERAZ_OD_B=1400 TERAZ_DO_B=1600  TERAZ_OD_H=1300  TERAZ_DO_H=1800		 
         ELEMENT[N]=< KOD=E_4010_28  ILOSC=2 >
         ELEMENT[N]=< KOD=E_4003_00  ILOSC=4 >	
         ELEMENT[N]=< KOD=E_4005_00  ILOSC=1 >
         ELEMENT[N]=< KOD=E_2101_00  ILOSC=1 >	
         ELEMENT[N]=< KOD=E_4045_00  ILOSC=2 >	
		 
      ////////////////////////////////////////                             
      ////////////////////////////////////////  	  

         TERAZ_OD_B=505  TERAZ_DO_B=583   TERAZ_OD_H=1800  TERAZ_DO_H=2400	 
         ELEMENT[N]=< KOD=E_4005_00  ILOSC=1 >	
         ELEMENT[N]=< KOD=E_2101_00  ILOSC=1 >
         ELEMENT[N]=< KOD=E_4045_00  ILOSC=3 >		

         TERAZ_OD_B=583  TERAZ_DO_B=1200  TERAZ_OD_H=1800  TERAZ_DO_H=2400	
         ELEMENT[N]=< KOD=E_4010_28  ILOSC=2 >		 
         ELEMENT[N]=< KOD=E_4003_00  ILOSC=2 >
         ELEMENT[N]=< KOD=E_4005_00  ILOSC=1 >	
         ELEMENT[N]=< KOD=E_2101_00  ILOSC=1 >
         ELEMENT[N]=< KOD=E_4045_00  ILOSC=3 >		

         TERAZ_OD_B=1200 TERAZ_DO_B=1400  TERAZ_OD_H=1800  TERAZ_DO_H=2400			 
         ELEMENT[N]=< KOD=E_4010_28  ILOSC=2 >
         ELEMENT[N]=< KOD=E_4003_00  ILOSC=2 >	
         ELEMENT[N]=< KOD=E_4005_00  ILOSC=1 >
         ELEMENT[N]=< KOD=E_2101_00  ILOSC=1 >	
         ELEMENT[N]=< KOD=E_4045_00  ILOSC=3 >	

         TERAZ_OD_B=1400 TERAZ_DO_B=1600  TERAZ_OD_H=1800  TERAZ_DO_H=2400			 
         ELEMENT[N]=< KOD=E_4010_28  ILOSC=2 >
         ELEMENT[N]=< KOD=E_4003_00  ILOSC=4 >	
         ELEMENT[N]=< KOD=E_4005_00  ILOSC=1 >
         ELEMENT[N]=< KOD=E_2101_00  ILOSC=1 >	
         ELEMENT[N]=< KOD=E_4045_00  ILOSC=3 >	
		 
      ////////////////////////////////////////                             
      ////////////////////////////////////////  

         TERAZ_RESET
		 
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='WYS_KLAMKI-119'        OD_B=900  DO_B=1600 OD_H=600  DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='(H-WYS_KLAMKI)-119'    OD_B=900  DO_B=1600 OD_H=600  DO_H=2400 >
	  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='WYS_KLAMKI-119'        OD_B=445  DO_B=900  OD_H=1300 DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='(H-WYS_KLAMKI)-119'    OD_B=445  DO_B=900  OD_H=1300 DO_H=2400 >	  
		 
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=2 DLUGOSC='B/2-114'               OD_B=900  DO_B=1400 OD_H=600  DO_H=2400 >
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=2 DLUGOSC='2*B/3-114'             OD_B=1400 DO_B=1600 OD_H=600  DO_H=2400 >	
      >	  

//*********************************************************************************************
//Окно откидное***** О фурнитура
//*********************************************************************************************
	  
   GRUPA[OK_U2_VIS_STUBLINA_C50]=
      <
         NAZWA='STUBLINA - Фурнітура відкидної створки-вікна (ручка зверху) C50'
         OPIS='Фурнітура відкидної створки-вікна STUBLINA'
         RODZAJ=OKUCIE_UCHYLNE

         PYTANIA=
          < 
          >	 		 
		 
         WAZNOSC_OKUCIA=80

         GDY_WARIANT_SKRZYDLA=[WAR_C50]
		 
         FILTR_NAZWA        = 'Виробник'
         FILTR_WARTOSC      = 'STUBLINA'	
		 
         LOKALNA_ZMIENNA='FURNITURA_STUBLINA=1'	
		        
         OD_B=400    DO_B=3600
         OD_H=300    DO_H=1000

         ZLOZONY_LIMIT = 'OK_U2_VIS_STUBLINA'  
         RYSUNEK='OK_U2_VIS_STUBLINA.bmp'			 

    //******** KLAMKI ZEWN *****

      ELEMENT[ N ]=<KOD=E_BRAK_KLAMKA   ILOSC=1     
	  
      RYSUNEK_FUNKCJI='handle_outside_POZIOM.vct'
      ROZMIAR_Y=32 ROZMIAR_X=155 
      POLOZENIE_RYSUNKU_FUNKCJI=POL_GORA 
      POLOZENIE_RYSUNKU_FUNKCJI_DY=2.5 
      POLOZENIE_RYSUNKU_FUNKCJI_DX=56
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      LUSTRZANE_ODBICIE_RYSUNKU=TAK	  
	  DLA_WIDOKU=2
	  >		 
		 
    //******** KLAMKI WEWN *****

      ELEMENT[ N ]=<KOD=E_BRAK_KLAMKA   ILOSC=1     
	  
      RYSUNEK_FUNKCJI='handle_inside_POZIOM.vct'
      ROZMIAR_Y=32 ROZMIAR_X=155 
      POLOZENIE_RYSUNKU_FUNKCJI=POL_GORA 
      POLOZENIE_RYSUNKU_FUNKCJI_DY=2.5
      POLOZENIE_RYSUNKU_FUNKCJI_DX=38
      POLOZENIE_RYSUNKU=PUNKT_PRAWY
      LUSTRZANE_ODBICIE_RYSUNKU=TAK	  
	  DLA_WIDOKU=1
	  >				 	

	 //**************klamka******************	 
	 ELEMENT[ N ]=<KOD=E_1002_00_X   ILOSC=1 OD_B=400  DO_B=3600 OD_H=300  DO_H=1000 > 
	 
	 ELEMENT[ N ]=<KOD=E_4003_00     ILOSC=1 OD_B=400  DO_B=1100  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_2011_00_X   ILOSC=2 OD_B=400  DO_B=1100  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_4009_30     ILOSC=1 OD_B=400  DO_B=1100  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_4020_40     ILOSC=2 OD_B=400  DO_B=1100  OD_H=300  DO_H=1000 > 
	 
	 ELEMENT[ N ]=<KOD=E_4003_00     ILOSC=2 OD_B=1100 DO_B=1800  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_2011_00_X   ILOSC=3 OD_B=1100 DO_B=1800  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_4009_30     ILOSC=1 OD_B=1100 DO_B=1800  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_4020_40     ILOSC=2 OD_B=1100 DO_B=1800  OD_H=300  DO_H=1000 > 	 
	 
	 ELEMENT[ N ]=<KOD=E_4003_00     ILOSC=3 OD_B=1800 DO_B=2400  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_2011_00_X   ILOSC=3 OD_B=1800 DO_B=2400  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_4009_30     ILOSC=1 OD_B=1800 DO_B=2400  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_4020_40     ILOSC=2 OD_B=1800 DO_B=2400  OD_H=300  DO_H=1000 > 	 
	 
	 ELEMENT[ N ]=<KOD=E_4003_00     ILOSC=4 OD_B=2400 DO_B=3000  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_2011_00_X   ILOSC=4 OD_B=2400 DO_B=3000  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_4009_30     ILOSC=1 OD_B=2400 DO_B=3000  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_4020_40     ILOSC=2 OD_B=2400 DO_B=3000  OD_H=300  DO_H=1000 > 	 	 
	 
	 ELEMENT[ N ]=<KOD=E_4003_00     ILOSC=5 OD_B=3000 DO_B=3600  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_2011_00_X   ILOSC=4 OD_B=3000 DO_B=3600  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_4009_30     ILOSC=1 OD_B=3000 DO_B=3600  OD_H=300  DO_H=1000 > 
	 ELEMENT[ N ]=<KOD=E_4020_40     ILOSC=2 OD_B=3000 DO_B=3600  OD_H=300  DO_H=1000 > 			 
	 
  ////////////////////////////////////////     
  ////////////////////////////////////////  

      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B/2-95'               OD_B=400  DO_B=3600 OD_H=300  DO_H=1000  >  
      ELEMENT[N]=< KOD=E_ALP_C_820 ILOSC=1 DLUGOSC='B/2-59'               OD_B=400  DO_B=3600 OD_H=300  DO_H=1000  >  
      >
	  
