#DEFINE OK_R1                      1
#DEFINE OK_R2                      2
#DEFINE OK_UR1                     3
#DEFINE OK_UR2                     4
#DEFINE OK_R3                      5
#DEFINE OK_ROZW_BRAK               6
#DEFINE OK_UR_BRAK                 7
#DEFINE OK_RP_BRAK                 8
#DEFINE OK_RPP_BRAK                9
#DEFINE OK_URP_BRAK               10
#DEFINE KL_okno                   11
#DEFINE KL_BRAK                   12
#DEFINE OK_U2                     13
#DEFINE OK_UP                     14
#DEFINE OK_R1_VIS_FAPIM           15
#DEFINE OK_R2_VIS_FAPIM           16
#DEFINE OK_R3_VIS_FAPIM           17
#DEFINE KL_okno_PO_v_komplekte    18
#DEFINE OK_R1_HID_FAPIM           19
#DEFINE OK_R2_HID_FAPIM           20
#DEFINE OK_R3_HID_FAPIM           21
#DEFINE OK_UR1_VIS_FAPIM          22
#DEFINE OK_UR2_VIS_FAPIM          23

#DEFINE OK_UR1_HID_FAPIM          24
#DEFINE OK_UR2_HID_FAPIM          25

//#DEFINE OK_R3_VIS_FAPIM           26
#DEFINE OK_U2_VIS_FAPIM           27
#DEFINE OK_UCHYLNE_BRAK           28
#DEFINE OK_UCHYLNE_G_BRAK         29

#DEFINE OK_FAPIM_DW2_2Z_2S        30
#DEFINE OK_FAPIM_DW3_2Z_2S        31
#DEFINE OK_FAPIM_DZ2_2Z_2S        32
#DEFINE OK_FAPIM_DZ3_2Z_2S        33
#DEFINE OK_FAPIM_DW2_3Z_2S        34
#DEFINE OK_FAPIM_DW3_3Z_2S        35
#DEFINE OK_FAPIM_DZ2_3Z_2S        36
#DEFINE OK_FAPIM_DZ3_3Z_2S        37		
#DEFINE OK_FAPIM_DW2_4Z_2S        38
#DEFINE OK_FAPIM_DW3_4Z_2S        39
#DEFINE OK_FAPIM_DZ2_4Z_2S        40
#DEFINE OK_FAPIM_DZ3_4Z_2S        41
#DEFINE OK_FAPIM_DW2_2Z_3S        42
#DEFINE OK_FAPIM_DW3_2Z_3S        43
#DEFINE OK_FAPIM_DZ2_2Z_3S        44
#DEFINE OK_FAPIM_DZ3_2Z_3S        45          
#DEFINE OK_FAPIM_DW2_3Z_3S        46
#DEFINE OK_FAPIM_DW3_3Z_3S        47
#DEFINE OK_FAPIM_DZ2_3Z_3S        48
#DEFINE OK_FAPIM_DZ3_3Z_3S        49
#DEFINE OK_FAPIM_DW2_4Z_3S        50
#DEFINE OK_FAPIM_DW3_4Z_3S        51
#DEFINE OK_FAPIM_DZ2_4Z_3S        52
#DEFINE OK_FAPIM_DZ3_4Z_3S        53

#DEFINE OK_FAPIM_DW1_2Z_3S        54
#DEFINE OK_FAPIM_DW1_3Z_3S        55
#DEFINE OK_FAPIM_DW1_4Z_3S        56
#DEFINE OK_FAPIM_DW1_2Z_2S        57
#DEFINE OK_FAPIM_DW1_3Z_2S        58
#DEFINE OK_FAPIM_DW1_4Z_2S        59
#DEFINE OK_FAPIM_DZ1_2Z_2S        60
#DEFINE OK_FAPIM_DZ1_3Z_2S        61
#DEFINE OK_FAPIM_DZ1_4Z_2S        62
#DEFINE OK_FAPIM_DZ1_2Z_3S        63
#DEFINE OK_FAPIM_DZ1_3Z_3S        64
#DEFINE OK_FAPIM_DZ1_4Z_3S        65

#DEFINE OK_D_WEWN2bk_BRAK         66
#DEFINE OK_D_WEWN_BRAK            67
#DEFINE OK_D_WEWN2_BRAK           68
#DEFINE OK_D_ZEWN_BRAK            69
#DEFINE OK_D_ZEWN2_BRAK           70
#DEFINE OK_D_ZEWN2bk_BRAK         71

#DEFINE OK_FAPIM_DW1_2Z_3S_ROLLER 72
#DEFINE OK_FAPIM_DW2_2Z_3S_ROLLER 73
#DEFINE OK_FAPIM_DW3_2Z_3S_ROLLER 74
#DEFINE OK_FAPIM_DW1_3Z_3S_ROLLER 75
#DEFINE OK_FAPIM_DW2_3Z_3S_ROLLER 76
#DEFINE OK_FAPIM_DW3_3Z_3S_ROLLER 77			
#DEFINE OK_FAPIM_DW1_4Z_3S_ROLLER 78
#DEFINE OK_FAPIM_DW2_4Z_3S_ROLLER 79
#DEFINE OK_FAPIM_DW3_4Z_3S_ROLLER 80		                    
#DEFINE OK_FAPIM_DZ1_2Z_3S_ROLLER 81
#DEFINE OK_FAPIM_DZ2_2Z_3S_ROLLER 82
#DEFINE OK_FAPIM_DZ3_2Z_3S_ROLLER 83
#DEFINE OK_FAPIM_DZ1_3Z_3S_ROLLER 84
#DEFINE OK_FAPIM_DZ2_3Z_3S_ROLLER 85
#DEFINE OK_FAPIM_DZ3_3Z_3S_ROLLER 86			
#DEFINE OK_FAPIM_DZ1_4Z_3S_ROLLER 87
#DEFINE OK_FAPIM_DZ2_4Z_3S_ROLLER 88
#DEFINE OK_FAPIM_DZ3_4Z_3S_ROLLER 89

#DEFINE OK_WALA_DW1_2Z_3S_HID     90
#DEFINE OK_WALA_DW2_2Z_3S_HID     91
#DEFINE OK_WALA_DW3_2Z_3S_HID     92
#DEFINE OK_WALA_DW1_3Z_3S_HID     93
#DEFINE OK_WALA_DW2_3Z_3S_HID     94
#DEFINE OK_WALA_DW3_3Z_3S_HID     95		
#DEFINE OK_WALA_DW1_4Z_3S_HID     96
#DEFINE OK_WALA_DW2_4Z_3S_HID     97
#DEFINE OK_WALA_DW3_4Z_3S_HID     98		                    
#DEFINE OK_WALA_DZ1_2Z_3S_HID     99
#DEFINE OK_WALA_DZ2_2Z_3S_HID     100
#DEFINE OK_WALA_DZ3_2Z_3S_HID     101
#DEFINE OK_WALA_DZ1_3Z_3S_HID     102
#DEFINE OK_WALA_DZ2_3Z_3S_HID     103
#DEFINE OK_WALA_DZ3_3Z_3S_HID     104
#DEFINE OK_WALA_DZ1_4Z_3S_HID     105
#DEFINE OK_WALA_DZ2_4Z_3S_HID     106
#DEFINE OK_WALA_DZ3_4Z_3S_HID     107

#DEFINE OK_STUBLINA_DW2_2Z_2S     108
#DEFINE OK_STUBLINA_DW3_2Z_2S     109
#DEFINE OK_STUBLINA_DZ2_2Z_2S     110
#DEFINE OK_STUBLINA_DZ3_2Z_2S     111
#DEFINE OK_STUBLINA_DW2_3Z_2S     112
#DEFINE OK_STUBLINA_DW3_3Z_2S     113
#DEFINE OK_STUBLINA_DZ2_3Z_2S     114
#DEFINE OK_STUBLINA_DZ3_3Z_2S     115	
#DEFINE OK_STUBLINA_DW2_4Z_2S     116
#DEFINE OK_STUBLINA_DW3_4Z_2S     117
#DEFINE OK_STUBLINA_DZ2_4Z_2S     118
#DEFINE OK_STUBLINA_DZ3_4Z_2S     119
#DEFINE OK_STUBLINA_DW2_2Z_3S     120
#DEFINE OK_STUBLINA_DW3_2Z_3S     121
#DEFINE OK_STUBLINA_DZ2_2Z_3S     122
#DEFINE OK_STUBLINA_DZ3_2Z_3S     123      
#DEFINE OK_STUBLINA_DW2_3Z_3S     124
#DEFINE OK_STUBLINA_DW3_3Z_3S     125
#DEFINE OK_STUBLINA_DZ2_3Z_3S     126
#DEFINE OK_STUBLINA_DZ3_3Z_3S     127
#DEFINE OK_STUBLINA_DW2_4Z_3S     128
#DEFINE OK_STUBLINA_DW3_4Z_3S     129
#DEFINE OK_STUBLINA_DZ2_4Z_3S     130
#DEFINE OK_STUBLINA_DZ3_4Z_3S     131
#DEFINE OK_STUBLINA_DW1_2Z_3S     132
#DEFINE OK_STUBLINA_DW1_3Z_3S     133
#DEFINE OK_STUBLINA_DW1_4Z_3S     134
#DEFINE OK_STUBLINA_DW1_2Z_2S     135
#DEFINE OK_STUBLINA_DW1_3Z_2S     136
#DEFINE OK_STUBLINA_DW1_4Z_2S     137
#DEFINE OK_STUBLINA_DZ1_2Z_2S     138
#DEFINE OK_STUBLINA_DZ1_3Z_2S     139
#DEFINE OK_STUBLINA_DZ1_4Z_2S     140
#DEFINE OK_STUBLINA_DZ1_2Z_3S     141
#DEFINE OK_STUBLINA_DZ1_3Z_3S     142
#DEFINE OK_STUBLINA_DZ1_4Z_3S     143

#DEFINE OK_WALA_DW1_2Z_2S         144
#DEFINE OK_WALA_DW2_2Z_2S         145
#DEFINE OK_WALA_DW3_2Z_2S         146
#DEFINE OK_WALA_DW1_3Z_2S         147
#DEFINE OK_WALA_DW2_3Z_2S         148
#DEFINE OK_WALA_DW3_3Z_2S         149				
#DEFINE OK_WALA_DW1_4Z_2S         150
#DEFINE OK_WALA_DW2_4Z_2S         151
#DEFINE OK_WALA_DW3_4Z_2S         152			                    
#DEFINE OK_WALA_DZ1_2Z_2S         153
#DEFINE OK_WALA_DZ2_2Z_2S         154
#DEFINE OK_WALA_DZ3_2Z_2S         155
#DEFINE OK_WALA_DZ1_3Z_2S         156
#DEFINE OK_WALA_DZ2_3Z_2S         157
#DEFINE OK_WALA_DZ3_3Z_2S         158
#DEFINE OK_WALA_DZ1_4Z_2S         159
#DEFINE OK_WALA_DZ2_4Z_2S         160
#DEFINE OK_WALA_DZ3_4Z_2S         161			                    
#DEFINE OK_WALA_DW1_2Z_3S         162
#DEFINE OK_WALA_DW2_2Z_3S         163
#DEFINE OK_WALA_DW3_2Z_3S         164
#DEFINE OK_WALA_DW1_3Z_3S         165
#DEFINE OK_WALA_DW2_3Z_3S         166
#DEFINE OK_WALA_DW3_3Z_3S         167
#DEFINE OK_WALA_DW1_4Z_3S         168
#DEFINE OK_WALA_DW2_4Z_3S         169
#DEFINE OK_WALA_DW3_4Z_3S         170				                    
#DEFINE OK_WALA_DZ1_2Z_3S         171
#DEFINE OK_WALA_DZ2_2Z_3S         172
#DEFINE OK_WALA_DZ3_2Z_3S         173
#DEFINE OK_WALA_DZ1_3Z_3S         174
#DEFINE OK_WALA_DZ2_3Z_3S         175
#DEFINE OK_WALA_DZ3_3Z_3S         176
#DEFINE OK_WALA_DZ1_4Z_3S         177
#DEFINE OK_WALA_DZ2_4Z_3S         178
#DEFINE OK_WALA_DZ3_4Z_3S         179

#DEFINE KL_DRZWI_KLAMKA_OFICE_LOCK 180
#DEFINE KL_DRZWI_KLAMKA_NAGIM_LOCK 181
#DEFINE KL_DRZWI_KLAMKA_OFICE      182
#DEFINE KL_drzwi_brak2             183
#DEFINE KL_drzwi_brak              184

#DEFINE OK_U2_HID_FAPIM            185
#DEFINE KL_okna_brak               186

#DEFINE OK_R1_VIS_STUBLINA_80      187
#DEFINE OK_R2_VIS_STUBLINA_80      188

#DEFINE OK_R1_HID_STUBLINA_95      189
#DEFINE OK_R2_HID_STUBLINA_95      190

#DEFINE OK_UR1_VIS_STUBLINA_150    191
#DEFINE OK_UR2_VIS_STUBLINA_150    192

#DEFINE OK_UR1_HID_STUBLINA_150    193
#DEFINE OK_UR2_HID_STUBLINA_150    194

#DEFINE OK_R3_VIS_STUBLINA_150     195
#DEFINE OK_R3_HID_STUBLINA_150     196

#DEFINE OK_U2_VIS_STUBLINA         197
#DEFINE OK_U2_STUBLINA_VENTUS      198

#DEFINE KL_DRZWI_KLAMKA_NAGIM_LOCK_STUBLINA  199












#DEFINE TUP_PETLI_GIESSE          1
#DEFINE PKlamka_FAPIM             2
#DEFINE FURNITURA_VENT            3
#DEFINE PSpingalet                4
#DEFINE PMikrovent_STUBLINA       5
#DEFINE PShpingalet_stublina      6
#DEFINE PKlamka_DOOR              7
#DEFINE PLock_DOOR                8





#DEFINE TUP_PETLI_GIESSE_COVER    1
#DEFINE TUP_PETLI_GIESSE_NOTCOVER 2

#DEFINE PKlamka_FAPIM_0757B       3
#DEFINE PKlamka_FAPIM_0530B       4

#DEFINE FURNITURA_VENT_YES        5
#DEFINE FURNITURA_VENT_NO         6

#DEFINE PSpingalet_FAPIM_3722A    7
#DEFINE PSpingalet_STUBLINA_3062  8
#DEFINE PSpingalet_STUBLINA_3060  9

#DEFINE PMikrovent_STUBLINA_NO    10
#DEFINE PMikrovent_STUBLINA_YES   11

#DEFINE PShpingalet_stublina_3062 12
#DEFINE PShpingalet_stublina_3060 13

#DEFINE PKlamka_DOOR_FAPIM        14
#DEFINE PKlamka_DOOR_STUBLINA     15

#DEFINE PLock_DOOR_1T             16
#DEFINE PLock_DOOR_3T_1650        17
#DEFINE PLock_DOOR_3T_2200        18
