//*************************************************************************
//Фурнитура                                              *FAPIM*
//*************************************************************************
AKCESORIA_SZTUKI[E_GU_RYSUNEK]=
  <
    NAZWA            = 'Вставка рисунка'
    OPIS             = 'Не входит в расчет'
    RYSUNEK          = ''
    MASA             = 0
  >
AKCESORIA_SZTUKI[E_BRAK_KLAMKA]=
  <
    NAZWA            = 'Відсутня ручка'
    OPIS             = 'Не входит в расчет'
    RYSUNEK          = ''
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_0757B]=
  <
    NAZWA            = '0757Bx'
    OPIS             = 'NEFER Midi ручка з однією передачею, віконна *FAPIM*'
    RYSUNEK          = '0757B.bmp'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_0530B]=
  <
    NAZWA            = '0530Bx'
    OPIS             = 'GEA ручка з однією передачею, віконна *FAPIM*'
    RYSUNEK          = '0530B.jpg'
    MASA             = 0
  >    
AKCESORIA_SZTUKI[E_1559]=
  <
    NAZWA            = '1559'
    OPIS             = 'Приймач для ручок з однією передачею *FAPIM*'
    RYSUNEK          = '1559.jpg'
    MASA             = 0
  >    
AKCESORIA_SZTUKI[E_1596C]=
  <
    NAZWA            = '1596C'
    OPIS             = 'Регульована цапфа для додаткового блокування *FAPIM*'
    RYSUNEK          = '1596C.jpg'
    MASA             = 0
  >      
AKCESORIA_SZTUKI[E_1597i]=
  <
    NAZWA            = '1597i'
    OPIS             = 'Відповідна планка під цапфу *FAPIM*'
    RYSUNEK          = '1597i.png'
    MASA             = 0
  >       
AKCESORIA_SZTUKI[E_1615i]=
  <
    NAZWA            = '1615i'
    OPIS             = 'Комплект для усунення перекосу *FAPIM*'
    RYSUNEK          = '1615i.jpg'
    MASA             = 0
  >         
AKCESORIA_SZTUKI[E_1515A]=
  <
    NAZWA            = '1515A'
    OPIS             = 'Кутовий перемикач для поворотних стулок *FAPIM*'
    RYSUNEK          = '1515A.jpg'
    MASA             = 0
  >       	
AKCESORIA_SZTUKI[E_9800A]=
  <
    NAZWA            = '9800Ax'
    OPIS             = 'Петля базова GRIP+ (подвійна) *FAPIM*'
    RYSUNEK          = '9800A.jpg'
    MASA             = 0
  >      	
AKCESORIA_SZTUKI[E_9826B]=
  <
    NAZWA            = '9826Bx'
    OPIS             = 'Петля базова GRIP+ (трипелюсткова) *FAPIM*'
    RYSUNEK          = '9826B.jpg'
    MASA             = 0
  >      	
AKCESORIA_SZTUKI[E_1622]=
  <
    NAZWA            = '1622'
    OPIS             = 'Прихований прижим *FAPIM*'
    RYSUNEK          = '1622.jpg'
    MASA             = 0
  >     
AKCESORIA_SZTUKI[E_1200R]=
  <
    NAZWA            = '1200R'
    OPIS             = 'Ком-кт прихованих п/в петель з ножицями 422-900 мм *FAPIM*'
    RYSUNEK          = '1200L.jpg'
    MASA             = 0
  >     			
AKCESORIA_SZTUKI[E_1200L]=
  <
    NAZWA            = '1200L'
    OPIS             = 'Ком-кт прихованих п/в петель з ножицями 422-900 мм *FAPIM*'
    RYSUNEK          = '1200L.jpg'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_1201R]=
  <
    NAZWA            = '1201R'
    OPIS             = 'Ком-кт прихованих п/в петель з ножицями 700-1700 мм *FAPIM*'
    RYSUNEK          = '1201L.jpg'
    MASA             = 0
  >     			
AKCESORIA_SZTUKI[E_1201L]=
  <
    NAZWA            = '1201L'
    OPIS             = 'Ком-кт прихованих п/в петель з ножицями 700-1700 мм *FAPIM*'
    RYSUNEK          = '1201L.jpg'
    MASA             = 0
  >  


  
AKCESORIA_SZTUKI[E_1204R]=
  <
    NAZWA            = '1204R'
    OPIS             = 'Ком-кт прихованих поворот. петель *FAPIM*'
    RYSUNEK          = '1204L.jpg'
    MASA             = 0
  >     			
AKCESORIA_SZTUKI[E_1204L]=
  <
    NAZWA            = '1204L'
    OPIS             = 'Ком-кт прихованих поворот. петель *FAPIM*'
    RYSUNEK          = '1204L.png'
    MASA             = 0
  >     	
AKCESORIA_SZTUKI[E_1410A]=
  <
    NAZWA            = '1410AX'
    OPIS             = 'Ком-кт петель для поворотно-відкидного вікна *FAPIM*'
    RYSUNEK          = '1410A.jpg'
    MASA             = 0
  >     	
AKCESORIA_SZTUKI[E_1447]=
  <
    NAZWA            = '1447'
    OPIS             = 'Найкоротші ножиці (364-700 мм) для п/в петель *FAPIM*'
    RYSUNEK          = '1447.jpg'
    MASA             = 0
  >     		  
AKCESORIA_SZTUKI[E_1447A]=
  <
    NAZWA            = '1447A'
    OPIS             = 'Короткі ножиці (402-750 мм) для п/в петель *FAPIM*'
    RYSUNEK          = '1447A.jpg'
    MASA             = 0
  >     	  
AKCESORIA_SZTUKI[E_1447B]=
  <
    NAZWA            = '1447B'
    OPIS             = 'Середні ножиці (562-1200 мм) для п/в петель *FAPIM*'
    RYSUNEK          = '1447B.jpg'
    MASA             = 0
  >     	  	  
AKCESORIA_SZTUKI[E_1447C]=
  <
    NAZWA            = '1447C'
    OPIS             = 'Довгіі ножиці (816-1700 мм) для п/в петель *FAPIM*'
    RYSUNEK          = '1447C.jpg'
    MASA             = 0
  >    	  
AKCESORIA_SZTUKI[E_1461]=
  <
    NAZWA            = '1461'
    OPIS             = 'Базовий ком-кт п/в механізму, без насадки для ручки *FAPIM*'
    RYSUNEK          = '1461.jpg'
    MASA             = 0
  >   
AKCESORIA_SZTUKI[E_1462A]=
  <
    NAZWA            = '1462A'
    OPIS             = 'Базовий ком-кт п/в механізму, без насадки для ручки *FAPIM*'
    RYSUNEK          = '1462A.jpg'
    MASA             = 0
  >      
AKCESORIA_SZTUKI[E_1414A]=
  <
    NAZWA            = '1414AX'
    OPIS             = 'Ком-кт петель для поворотної (пасивної) стулки *FAPIM*'
    RYSUNEK          = '1414A.jpg'
    MASA             = 0
  >       
AKCESORIA_SZTUKI[E_1618]=
  <
    NAZWA            = '1618'
    OPIS             = 'Мікровентиляція *FAPIM*'
    RYSUNEK          = '1618.jpg'
    MASA             = 0
  >      
AKCESORIA_SZTUKI[E_1455]=
  <
    NAZWA            = '1455'
    OPIS             = 'Додаткові ножиці *FAPIM*'
    RYSUNEK          = '1455.jpg'
    MASA             = 0
  >        
AKCESORIA_SZTUKI[E_1581H]=
  <
    NAZWA            = '1581H'
    OPIS             = 'З"єднувальна пластина для додаткових ножиць *FAPIM*'
    RYSUNEK          = '1581H.jpg'
    MASA             = 0
  >          
AKCESORIA_SZTUKI[E_1495Ai]=
  <
    NAZWA            = '1495Ai'
    OPIS             = 'Додаткова кутова передача *FAPIM*'
    RYSUNEK          = '1495Ai.jpg'
    MASA             = 0
  >         
AKCESORIA_SZTUKI[E_1503B]=
  <
    NAZWA            = '1503B'
    OPIS             = 'Шпінгалет нижній для штульпової (пасивної) стулки *FAPIM*'
    RYSUNEK          = '1503B.jpg'
    MASA             = 0
  >        
AKCESORIA_SZTUKI[E_1500B]=
  <
    NAZWA            = '1500B'
    OPIS             = 'Шпінгалет нижній для штульпової (пасивної) стулки *FAPIM*'
    RYSUNEK          = '1500B.jpg'
    MASA             = 0
  >      
AKCESORIA_SZTUKI[E_1501]=
  <
    NAZWA            = '1501'
    OPIS             = 'Запірний набір для штульпової (пасивної) стулки *FAPIM*'
    RYSUNEK          = '1501.jpg'
    MASA             = 0
  >        
AKCESORIA_SZTUKI[E_3214A]=
  <
    NAZWA            = '3214A'
    OPIS             = 'Фрамужна защіпка *FAPIM*'
    RYSUNEK          = '3214A.jpg'
    MASA             = 0
  >   
AKCESORIA_SZTUKI[E_3224B]=
  <
    NAZWA            = '3224B'
    OPIS             = 'Обмежувач відкрівання 220мм *FAPIM*'
    RYSUNEK          = '3224B.jpg'
    MASA             = 0
  >       
AKCESORIA_SZTUKI[E_1457AH]=
  <
    NAZWA            = '1457AH'
    OPIS             = 'Ограничитель открывания *FAPIM*'
    RYSUNEK          = '1457AH.jpg'
    MASA             = 0
  >     

AKCESORIA_SZTUKI[E_7010VA]=
  <
    NAZWA            = '7010VAX'
    OPIS             = 'Петля дверна LOIRA + 67 mm (двозвенна) *FAPIM*'
    RYSUNEK          = '7010VA.jpg'
    MASA             = 0
  >      
AKCESORIA_SZTUKI[E_7013VA]=
  <
    NAZWA            = '7013VAX'
    OPIS             = 'Петля дверна LOIRA + 67 mm (тризвенна) *FAPIM*'
    RYSUNEK          = '7013VA.jpg'
    MASA             = 0
  >     
AKCESORIA_SZTUKI[E_6605i]=
  <
    NAZWA            = '6605i'
    OPIS             = 'Анкер для петель LOIRA 76мм *FAPIM*'
    RYSUNEK          = '6605i.jpg'
    MASA             = 0
  >        
AKCESORIA_SZTUKI[E_3722A]=
  <
    NAZWA            = '3722AX'
    OPIS             = 'Шпінгалет TITANTRE 140 мм (товщ.8 мм) *FAPIM*'
    RYSUNEK          = '6605i.jpg'
    MASA             = 0
  >       			
AKCESORIA_SZTUKI[E_3733]=
  <
    NAZWA            = '3733'
    OPIS             = 'Відповідна частина під шпінгалет (верхня) *FAPIM*'
    RYSUNEK          = '3733.jpg'
    MASA             = 0
  >       	
AKCESORIA_SZTUKI[E_3735A]=
  <
    NAZWA            = '3735A'
    OPIS             = 'Відповідна частина під шпінгалет (нижня) *FAPIM*'
    RYSUNEK          = '3735A.jpg'
    MASA             = 0
  >       	
AKCESORIA_SZTUKI[E_7202A]=
  <
    NAZWA            = '7202AX'
    OPIS             = 'Петля роликова Fapim Monako *FAPIM*'
    RYSUNEK          = '7202A.jpg'
    MASA             = 0
  >     
AKCESORIA_SZTUKI[E_7220F]=
  <
    NAZWA            = '7220F'
    OPIS             = 'К-кт закладних до роликових петель (наружне відкриття) *FAPIM*'
    RYSUNEK          = '7220F.jpg'
    MASA             = 0
  >     
AKCESORIA_SZTUKI[E_7220A]=
  <
    NAZWA            = '7220А'
    OPIS             = 'К-кт закладних до роликових петель (внутрішне відкриття) *FAPIM*'
    RYSUNEK          = '7220А.jpg'
    MASA             = 0
  >   
AKCESORIA_SZTUKI[E_WU1R_1C_2A_3B]=
  <
    NAZWA            = 'WU1R-1C-2A-3BX'
    OPIS             = 'Петля скрита WU1R-1C-2A-3B (зовнішне відкривання) *WALA*'
    RYSUNEK          = 'WU1R_1C_2A_3B.jpg'
    MASA             = 0
  >         
AKCESORIA_SZTUKI[E_WU1R_1C_2A_3A]=
  <
    NAZWA            = 'WU1R-1C-2A-3АX'
    OPIS             = 'Петля скрита WU1R-1C-2A-3А (внутрішне відкривання) *WALA*'
    RYSUNEK          = 'WU1R_1C_2A_3A.jpg'
    MASA             = 0
  >       	
AKCESORIA_SZTUKI[E_2067_00]=
  <
    NAZWA            = '2067.00X'
    OPIS             = 'Петля накладна двосекційна 19.5+46.5 *Stublina*'
    RYSUNEK          = '2067_00.jpg'
    MASA             = 0
  >     
AKCESORIA_SZTUKI[E_2069_00]=
  <
    NAZWA            = '2069.00.X'
    OPIS             = 'Петля накладна двосекційна 46.5+46.5 (93mm) *Stublina*'
    RYSUNEK          = '2069_00.jpg'
    MASA             = 0
  >       
AKCESORIA_SZTUKI[E_2150_65]=
  <
    NAZWA            = '2150.65'
    OPIS             = 'Болт анкерній, L=74мм, комплект 6шт *Stublina*'
    RYSUNEK          = '2150_65.jpg'
    MASA             = 0
  >      
AKCESORIA_SZTUKI[E_2050_65]=
  <
    NAZWA            = '2050.65'
    OPIS             = 'Болт анкерній, L=74мм, комплект 4шт *Stublina*'
    RYSUNEK          = '2050_65.jpg'
    MASA             = 0
  >        
AKCESORIA_SZTUKI[E_2110_00]=
  <
    NAZWA            = '2110.00X'
    OPIS             = 'Петля накладна трисекційна, 67мм *Stublina*'
    RYSUNEK          = '2110_00.jpg'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_2112_00]=
  <
    NAZWA            = '2112.00.X'
    OPIS             = 'Петля накладна трисекційна 46.5+46.5, (93мм) *Stublina*'
    RYSUNEK          = '2112_00.jpg'
    MASA             = 0
  >     
AKCESORIA_SZTUKI[E_3062_00_X]=
  <
    NAZWA            = '3062.00.X'
    OPIS             = 'Шпінгалет Stublina 140х24х8 (5x9x24) *Stublina*'
    RYSUNEK          = '3062_00.jpg'
    MASA             = 0
  >         
AKCESORIA_SZTUKI[E_3060_00_X]=
  <
    NAZWA            = '3060.00.X'
    OPIS             = 'Шпінгалет Stublina 225х22х8 (5x9x21.5) *Stublina*'
    RYSUNEK          = '3060_00.jpg'
    MASA             = 0
  >   
AKCESORIA_SZTUKI[E_3012_20]=
  <
    NAZWA            = '3012.20'
    OPIS             = 'Відповідна частина під шпінгалет (верння) *Stublina*'
    RYSUNEK          = '3012_20.jpg'
    MASA             = 0
  >                
    
AKCESORIA_SZTUKI[E_MX8020456X]=
  <
    NAZWA            = 'MХ8020456ХX'
    OPIS             = 'MX Завіс регульований 2-стулковий асиметричний *WALA*'
    RYSUNEK          = 'MX8020456X.jpg'
    MASA             = 0
  >     
AKCESORIA_SZTUKI[E_WX_50SD5100]=
  <
    NAZWA            = 'WX_50SD5100X'
    OPIS             = 'WALA_Набір кріплення завісу WX 2-стулкового, дюбельний болт 71.5мм *WALA*'
    RYSUNEK          = 'WX_50SD5100.jpg'
    MASA             = 0
  >       
AKCESORIA_SZTUKI[E_MX8020457X]=
  <
    NAZWA            = 'MХ8020457ХX'
    OPIS             = 'MX Завіс регульований 2-стулковий асиметричний *WALA*'
    RYSUNEK          = 'MX8020457X.jpg'
    MASA             = 0
  >       
	
AKCESORIA_SZTUKI[E_KLAMKA_OFICE]=
  <
    NAZWA            = 'Ручка офіснаX'
    OPIS             = 'Ручка офісна'
    RYSUNEK          = 'KLAMKA_OFICE.jpg'
    MASA             = 0
  >       
AKCESORIA_SZTUKI[E_KLAMKA_OFICE_FIX]=
  <
    NAZWA            = 'Кріплення ручки дверної офісної'
    OPIS             = 'Кріплення ручки дверної офісної'
    RYSUNEK          = 'KLAMKA_OFICE_FIX.jpg'
    MASA             = 0
  >   
AKCESORIA_SZTUKI[E_3031_00]=
  <
    NAZWA            = '3031.00'
    OPIS             = 'Замок фалевий з роликом *Stublina*'
    RYSUNEK          = '3031_00.jpg'
    MASA             = 0
  >    
AKCESORIA_SZTUKI[E_3021_00]=
  <
    NAZWA            = '3021.00'
    OPIS             = 'Замок фалевий з засувкою *Stublina*'
    RYSUNEK          = '3021_00.jpg'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_3045_30_P]=
  <
    NAZWA            = '3045.30/P'
    OPIS             = 'Замок 3-х точковий із клямкою, 1650mm, керування ключем *Stublina*'
    RYSUNEK          = '3045_30P.jpg'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_3045_35_10_P]=
  <
    NAZWA            = '3045.35.10/P'
    OPIS             = 'Замок 3-х точковий із клямкою, 2200mm, керування ключем *Stublina*'
    RYSUNEK          = '3045_35_10P.jpg'
    MASA             = 0
  >    

AKCESORIA_SZTUKI[E_3046_30_P]=
  <
    NAZWA            = '3046.30/P'
    OPIS             = 'Замок 3-х точковий з роліком 1650mm, керування ключем *Stublina*'
    RYSUNEK          = '3046_30P.jpg'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_3046_30_10_P]=
  <
    NAZWA            = '3046.30.10/P'
    OPIS             = 'Замок 3-х точковий з роліком 2200mm, керування ключем *Stublina*'
    RYSUNEK          = '3046_30_10P.jpg'
    MASA             = 0
  >           
AKCESORIA_SZTUKI[E_3096_30_P]=
  <
    NAZWA            = '3096.30/P'
    OPIS             = 'Відповідна планка до замка *Stublina*'
    RYSUNEK          = '3096_30_P.jpg'
    MASA             = 0
  >   
AKCESORIA_SZTUKI[E_3093_30_P]=
  <
    NAZWA            = '3093.30/P'
    OPIS             = 'Відповідна планка до замка *Stublina*'
    RYSUNEK          = '3093_30_P.jpg'
    MASA             = 0
  >        
AKCESORIA_SZTUKI[E_3093_60]=
  <
    NAZWA            = '3093.60'
    OPIS             = 'Набір відповідних планок до 3-х точкових замків *Stublina*'
    RYSUNEK          = '3093_60.jpg'
    MASA             = 0
  >          
AKCESORIA_SZTUKI[E_2501F]=
  <
    NAZWA            = '2501F'
    OPIS             = 'Замок фалевий з роликом *FAPIM*'
    RYSUNEK          = '2501F.jpg'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_2501B]=
  <
    NAZWA            = '2501B'
    OPIS             = 'Замок фалевий із клямкою *FAPIM*'
    RYSUNEK          = '2501B.jpg'
    MASA             = 0
  >   
AKCESORIA_SZTUKI[E_2620]=
  <
    NAZWA            = '2620'
    OPIS             = 'Планка відповідна до ролікового замка *FAPIM*'
    RYSUNEK          = '2620.jpg'
    MASA             = 0
  >   	    
AKCESORIA_SZTUKI[E_DORMA_Gege_35_65]=
  <
    NAZWA            = 'Профільний циліндр DORMA Gege 35-65'
    OPIS             = 'Профільний циліндр DORMA Gege 35-65 *DORMA*'
    RYSUNEK          = 'DORMA_Gege_35_65.jpg'
    MASA             = 0
  >   
AKCESORIA_SZTUKI[E_5080_00_520]=
  <
    NAZWA            = '5080.00.520'
    OPIS             = 'Циліндр для замка 31/65 *Stublina*'
    RYSUNEK          = '5080_00_520.jpg'
    MASA             = 0
  >    
AKCESORIA_SZTUKI[E_5057_00_520]=
  <
    NAZWA            = '5057.00.520'
    OPIS             = 'Профільний циліндр Stublina 31+61 (92мм) *Stublina*'
    RYSUNEK          = '5057_00_520.jpg'
    MASA             = 0
  >       
AKCESORIA_SZTUKI[E_1031_02_313]=
  <
    NAZWA            = '1031.02X'
    OPIS             = 'Накладка на циліндр замка *Stublina*'
    RYSUNEK          = '1031_02.jpg'
    MASA             = 0
  >   	   
AKCESORIA_SZTUKI[E_2053]=
  <
    NAZWA            = '2053X'
    OPIS             = 'Ручка дверна HORUS Midi *FAPIM*'
    RYSUNEK          = '2053.jpg'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_1032_00_X]=
  <
    NAZWA            = '1032.00.X'
    OPIS             = 'Ручка дверна, нажимна *Stublina*'
    RYSUNEK          = '1032_00.jpg'
    MASA             = 0
  >   	    
AKCESORIA_SZTUKI[E_1208]=
  <
    NAZWA            = '1208'
    OPIS             = 'Комплект прихованих петель для відкидного вікна *FAPIM*'
    RYSUNEK          = '1208.jpg'
    MASA             = 0
  >   	
AKCESORIA_SZTUKI[E_1456]=
  <
    NAZWA            = '1456'
    OPIS             = 'Обмежувач відкривання *FAPIM*'
    RYSUNEK          = '1456.jpg'
    MASA             = 0
  >   	
AKCESORIA_SZTUKI[E_3062_00]=
  <
    NAZWA            = '3062.00X'
    OPIS             = 'Шпінгалет Stublina 140х24х8 (5x9x24) *Stublina*'
    RYSUNEK          = '3062_00.jpg'
    MASA             = 0
  >   
AKCESORIA_SZTUKI[E_3060_00]=
  <
    NAZWA            = '3060.00X'
    OPIS             = 'Шпінгалет Stublina 225х22х8 (5x9x21.5) *Stublina*'
    RYSUNEK          = '3060_00.jpg'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_3110_00]=
  <
    NAZWA            = '3110.00'
    OPIS             = 'Відповідна частина під шпінгалет (нижня) *Stublina*'
    RYSUNEK          = '3110_00.jpg'
    MASA             = 0
  >   
AKCESORIA_SZTUKI[E_TS_2000_NV_BC]=
  <
    NAZWA            = 'TS 2000 NV BCX'
    OPIS             = 'Доводчик *GEZE*'
    RYSUNEK          = 'TS_2000_NV_BC.jpg'
    MASA             = 0
  >    
AKCESORIA_SZTUKI[E_TS_4000_TS_2000]=
  <
    NAZWA            = 'TS 4000/TS 2000X'
    OPIS             = 'Важільна тяга *GEZE*'
    RYSUNEK          = 'TS_4000_TS_2000.jpg'
    MASA             = 0
  >     
AKCESORIA_SZTUKI[E_7050VA]=
  <
    NAZWA            = '7050VAX'
    OPIS             = 'Петля дверна LOIRA + 93 mm (двозвенна) *FAPIM*'
    RYSUNEK          = '7050VA.jpg'
    MASA             = 0
  >      
AKCESORIA_SZTUKI[E_7063VA]=
  <
    NAZWA            = '7063VAX'
    OPIS             = 'Петля дверна LOIRA + 93 mm (тризвенна) *FAPIM*'
    RYSUNEK          = '7063VA.jpg'
    MASA             = 0
  >    
AKCESORIA_SZTUKI[E_7140A]=
  <
    NAZWA            = '7140AX'
    OPIS             = 'Кутова накладна петля з кріпленням LOIRA+ (20.5+46.5) *FAPIM*'
    RYSUNEK          = '7140A.jpg'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_6666S5]=
  <
    NAZWA            = '6666S5X'
    OPIS             = 'Підкладка для петлі LOIRA+ (20.5+46.5) *FAPIM*'
    RYSUNEK          = '6666S5.jpg'
    MASA             = 0
  >  	
  
  
  
  

AKCESORIA_SZTUKI[E_1001_00_X]=
  <
    NAZWA            = '1001.00.X'
    OPIS             = 'Ручка віконна з кріпленням і приймачем ручки *Stublina*'
    RYSUNEK          = '1001_00.jpg'
    MASA             = 0
  >  	
AKCESORIA_SZTUKI[E_4040_20]=
  <
    NAZWA            = '4040.20'
    OPIS             = 'Мікровентиляція *Stublina*'
    RYSUNEK          = '4040_20.jpg'
    MASA             = 0
  >  	
AKCESORIA_SZTUKI[E_4004_00]=
  <
    NAZWA            = '4004.00'
    OPIS             = 'Комплект для повортної стулки *Stublina*'
    RYSUNEK          = '4004_00.jpg'
    MASA             = 0
  >  	
AKCESORIA_SZTUKI[E_2022_00_X]=
  <
    NAZWA            = '2022.00.X'
    OPIS             = 'Петля базова (подвійна) *Stublina*'
    RYSUNEK          = '2022_00.jpg'
    MASA             = 0
  >  	
AKCESORIA_SZTUKI[E_4010_03]=
  <
    NAZWA            = '4010.03'
    OPIS             = 'Відповідна планка *Stublina*'
    RYSUNEK          = '4010_03.jpg'
    MASA             = 0
  >  	
AKCESORIA_SZTUKI[E_4010_20]=
  <
    NAZWA            = '4010.20'
    OPIS             = 'Кутовий перемикач для поворотних стулок *Stublina*'
    RYSUNEK          = '4010_20.jpg'
    MASA             = 0
  >  	     
AKCESORIA_SZTUKI[E_2011_00_X]=
  <
    NAZWA            = '2011.00.X'
    OPIS             = 'Петля базова  (трипелюсткова) *Stublina*'
    RYSUNEK          = '2011_00.jpg'
    MASA             = 0
  >  	         
AKCESORIA_SZTUKI[E_4003_00]=
  <
    NAZWA            = '4003.00'
    OPIS             = 'Доп. к-кт  регульованної цапфи і відпоівдної планки *Stublina*'
    RYSUNEK          = '4003_00.jpg'
    MASA             = 0
  >  	  
AKCESORIA_SZTUKI[E_2101_00]=
  <
    NAZWA            = '2101.00'
    OPIS             = 'Петлі поворотні схована, комплект *Stublina*'
    RYSUNEK          = '2101_00.jpg'
    MASA             = 0
  >  	  
AKCESORIA_SZTUKI[E_4045_00]=
  <
    NAZWA            = '4045.00'
    OPIS             = 'Елемент додаткового замикання *Stublina*'
    RYSUNEK          = '4045_00.jpg'
    MASA             = 0
  >  	 
AKCESORIA_SZTUKI[E_4010_60]=
  <
    NAZWA            = '4010.60'
    OPIS             = 'Мікровентиляція *Stublina*'
    RYSUNEK          = '4010_60.jpg'
    MASA             = 0
  >  	 
  
AKCESORIA_SZTUKI[E_4036_00_X]=
  <
    NAZWA            = '4036.00.X'
    OPIS             = 'Ком-кт пристроїв для поворотно-відкідних стулок 445-535мм з ручкою 1001.00 *Stublina*'
    RYSUNEK          = '4036_00.jpg'
    MASA             = 0
  >  	  
AKCESORIA_SZTUKI[E_4035_00_X]=
  <
    NAZWA            = '4035.00.X'
    OPIS             = 'Ком-кт пристроїв для поворотно-відкідних стулок 536-1200мм з ручкою 1001.00 *Stublina*'
    RYSUNEK          = '4035_00.jpg'
    MASA             = 0
  >  	  
AKCESORIA_SZTUKI[E_4037_00_X]=
  <
    NAZWA            = '4037.00.X'
    OPIS             = 'Ком-кт пристроїв для поворотно-відкідних стулок 1201-1400мм з ручкою 1001.00 *Stublina*'
    RYSUNEK          = '4037_00.jpg'
    MASA             = 0
  >  	    
AKCESORIA_SZTUKI[E_4010_50]=
  <
    NAZWA            = '4010.50'
    OPIS             = 'Додаткові ножиці *Stublina*'
    RYSUNEK          = '4010_50.jpg'
    MASA             = 0
  >  	
AKCESORIA_SZTUKI[E_4010_28]=
  <
    NAZWA            = '4010.28'
    OPIS             = 'Додаткова кутова передача *Stublina*'
    RYSUNEK          = '4010_28.jpg'
    MASA             = 0
  >  	       
AKCESORIA_SZTUKI[E_4116_30R]=
  <
    NAZWA            = '4116.30R'
    OPIS             = 'Ком-кт прихоівних петль до поворотно-відкидної  стулки 505-583 *Stublina*'
    RYSUNEK          = '4116_30.jpg'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_4116_30L]=
  <
    NAZWA            = '4116.30L'
    OPIS             = 'Ком-кт прихоівних петль до поворотно-відкидної  стулки 505-583 *Stublina*'
    RYSUNEK          = '4116_30.jpg'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_4070_20]=
  <
    NAZWA            = '4070.20'
    OPIS             = 'Кутов передача *Stublina*'
    RYSUNEK          = '4070_20.jpg'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_4010_10]=
  <
    NAZWA            = '4010.10'
    OPIS             = 'Базовий к-кт повор.-відкидн. стулки (нижній запор) *Stublina*'
    RYSUNEK          = '4010_10.jpg'
    MASA             = 0
  >       
AKCESORIA_SZTUKI[E_4115_30R]=
  <
    NAZWA            = '4115.30R'
    OPIS             = 'Ком-кт прихоівних петль до поворотно-відкидної  стулки 584-1600 *Stublina*'
    RYSUNEK          = '4115_30.jpg'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_4115_30L]=
  <
    NAZWA            = '4115.30L'
    OPIS             = 'Ком-кт прихоівних петль до поворотно-відкидної  стулки 584-1600 *Stublina*'
    RYSUNEK          = '4115_30.jpg'
    MASA             = 0
  >  
AKCESORIA_SZTUKI[E_4001_00]=
  <
    NAZWA            = '4001.00'
    OPIS             = 'Комплект для фіксації пасивної (штульпової) стулки *Stublina*'
    RYSUNEK          = '4001_00.jpg'
    MASA             = 0
  >   
AKCESORIA_SZTUKI[E_4005_00]=
  <
    NAZWA            = '4005.00'
    OPIS             = 'Комплект пристроїв для штульпової стулки *Stublina*'
    RYSUNEK          = '4005_00.jpg'
    MASA             = 0
  >     
AKCESORIA_SZTUKI[E_1002_00_X]=
  <
    NAZWA            = '1002.00.X'
    OPIS             = 'Ручка поворотная *Stublina*'
    RYSUNEK          = '1002_00.jpg'
    MASA             = 0
  >       
AKCESORIA_SZTUKI[E_4009_30]=
  <
    NAZWA            = '4009.30'
    OPIS             = 'Комплект поворотноко вікна *Stublina*'
    RYSUNEK          = '4009_30.jpg'
    MASA             = 0
  >       
AKCESORIA_SZTUKI[E_4020_40]=
  <
    NAZWA            = '4020.40'
    OPIS             = 'Обмежувач відкривання *Stublina*'
    RYSUNEK          = '4020_40.jpg'
    MASA             = 0
  >         
AKCESORIA_SZTUKI[E_4020_01_X]=
  <
    NAZWA            = '4020.01.X'
    OPIS             = 'Комплект фрамужного механизма Ventus *Stublina*'
    RYSUNEK          = '4020_01.jpg'
    MASA             = 0
  >       
AKCESORIA_SZTUKI[E_4020_18]=
  <
    NAZWA            = '4020.18'
    OPIS             = 'Тяга фурнитурная, круглая, 2000мм *Stublina*'
    RYSUNEK          = '4020_18.jpg'
    MASA             = 0
  >           
AKCESORIA_SZTUKI[E_4020_19_X]=
  <
    NAZWA            = '4020.19.X'
    OPIS             = 'Профіль декративний, 2000мм *Stublina*'
    RYSUNEK          = '4020_19.jpg'
    MASA             = 0
  >           
AKCESORIA_SZTUKI[E_4020_70]=
  <
    NAZWA            = '4020.70'
    OPIS             = 'Фіксуюча пластина для ручки *Stublina*'
    RYSUNEK          = '4020_70.jpg'
    MASA             = 0
  >                
AKCESORIA_SZTUKI[E_4020_71]=
  <
    NAZWA            = '4020.71'
    OPIS             = 'Планка кріплення елемента тяги *Stublina*'
    RYSUNEK          = '4020_71.jpg'
    MASA             = 0
  >            
AKCESORIA_SZTUKI[E_4020_20]=
  <
    NAZWA            = '4020.20'
    OPIS             = 'Комплект ножиць фрамужного механізму *Stublina*'
    RYSUNEK          = '4020_20.jpg'
    MASA             = 0
  >           
AKCESORIA_SZTUKI[E_4020_60]=
  <
    NAZWA            = '4020.60'
    OPIS             = 'Напрямна накладка *Stublina*'
    RYSUNEK          = '4020_60.jpg'
    MASA             = 0
  >     
  

