//******************************************************************************
// Profile
//******************************************************************************

FPROFIL[PRF_NVF_AKP_Horizontal_Keram_Keram]=
  <
  NAZWA='Поділ між касетами'
  OPIS='Горизонтальне січенні'
  KATEGORIA= 'Січення'
  RYSUNEK='68B20 2-2'
  SZEROKOSC=10
    MATERIALY=
      <
        PROFIL=
          <
            PRZEKROJ_NR=289
            KOD    =E_BRAK_PROFILE_NVF_KASETA
            KOLOR  =KOLOR_CALOSCI
            ILE    = 1
            DLUGOSC= 'OS_PROFILU(0)'
            KAT1   = KAT_0
            KAT2   = KAT_0
        >      
     >
  >
  
FPROFIL[PRF_NVF_AKP_Horizontal_Keram_Wing]=
  <
  NAZWA='Конец касети, вікно чи двері'
  OPIS='Верхнє/нижнє примикання до вікна'
  KATEGORIA= 'Січення'
  RYSUNEK='68B20 3-3'
  SZEROKOSC=8
    MATERIALY=
      <
        PROFIL=
          <
            PRZEKROJ_NR=289
            KOD    =E_BRAK_PROFILE_NVF_KASETA
            KOLOR  =KOLOR_CALOSCI
            ILE    = 1
            DLUGOSC= 'OS_PROFILU(0)'
            KAT1   = KAT_0
            KAT2   = KAT_0
        >      	  
      >
>
  
FPROFIL[PRF_NVF_AKP_Horizontal_Keram_Wall]=
  <
  NAZWA='Стіна горизонтальна'
  OPIS='Верхнє/нижнє примикання до вікна'
  KATEGORIA= 'Січення'
  RYSUNEK='68B20 9-9'
  SZEROKOSC=0
  
    MATERIALY=
      <
        PROFIL=
          <
            PRZEKROJ_NR=289
            KOD    =E_BRAK_PROFILE_NVF_KASETA
            KOLOR  =KOLOR_CALOSCI
            ILE    = 1
            DLUGOSC= 'OS_PROFILU(0)'
            KAT1   = KAT_0
            KAT2   = KAT_0
        >      
     >  
  >

FPROFIL[PRF_NVF_AKP_Vertical_Keram_Wall]=
  <
    NAZWA='Стіна вертикальна'
    OPIS=''
    KATEGORIA= 'Направляюча' 
    RYSUNEK='68B20 9-9'
    SZEROKOSC=0
  >

FPROFIL[ PRF_NVF_AKP_Vertical_PAS_3609 ]=
  <
    NAZWA=     'ПАС-3609X вертикальний (стиковочний)'
    OPIS=	   'Вертикальне січення (стиковочний)'
    KATEGORIA= '1) Направляюча (стиковочна)' 
    RYSUNEK=   'PAS_3609_Pion.VCT'

    IX=               0
    IY=               0

    SZEROKOSC=80
    WYSOKOSC_SRODKA=0

    MATERIALY=
      <
        //Profil
        PROFIL=
          <
            PRZEKROJ_NR=1368
            KOD    =E_ALP_NVF_PAS_3609
            KOLOR  =KOLOR_CALOSCI
            ILE    = 1
            DLUGOSC= 'OS_PROFILU(0)'
            KAT1   = KAT_0
            KAT2   = KAT_0
        >
        PROFIL=
          <
            PRZEKROJ_NR=311
            KOD=E_BRAK_PROFILE_NVF_NAVESKA
            ILE=1
            DLUGOSC= 'OS_PROFILU(0)'			
		    TYLKO_W_PRZEKROJACH
          >		  
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_PAS_3686_01
           PAR_ILOSC    = 'CEIL((Z_WYPELNIENIA_GLASS_H/500)-1)'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   STRONA=STRONA_LEWA		   
		   GDY_PARAMETR ='(PRZY_SCIANIE=0)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_PAS_3685_01
           PAR_ILOSC    = '2*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   STRONA=STRONA_LEWA		   
		   GDY_PARAMETR ='(PRZY_SCIANIE=0)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_Zakl_4_8_12_DIN7337
           PAR_ILOSC    = '4*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   STRONA=STRONA_LEWA		   
		   GDY_PARAMETR ='(PRZY_SCIANIE=0)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_M6_8_DIN914
           PAR_ILOSC    = '1*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   STRONA=STRONA_LEWA		   
		   GDY_PARAMETR ='(PRZY_SCIANIE=0)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	


         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_PAS_3686_01
           PAR_ILOSC    = 'CEIL((Z_WYPELNIENIA_GLASS_H/500)-1)'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=1)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_PAS_3685_01
           PAR_ILOSC    = '1*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=1)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_Zakl_4_8_12_DIN7337
           PAR_ILOSC    = '2*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=1)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_M6_8_DIN914
           PAR_ILOSC    = '1*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=1)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >				
       >
  >

//********************************************  
//Поворотные
//********************************************  
FPROFIL[ PRF_NVF_AKP_Vertical_YP90 ]=
  <
    NAZWA=     'Поворот +90 (ПАС-3609X + ПАС-3609X)'
    OPIS=	   'Вертикальне кутове cічення'
    KATEGORIA= '4) Направляюча (поворот)' 
    RYSUNEK=   'NVF_AKP_Vertical_YP90.VCT'

    IX=               0
    IY=               0

    PROMIEN        = 1
    PROFIL_NAROZNY=90
    
    SZEROKOSC      = 80*2+2*204.5
    CS_PODWOJNY_PROFIL_SZEROKOSC = 80   

    MATERIALY=
      <
        PROFIL=
          <
            PRZEKROJ_NR=1368
            KOD    = E_ALP_NVF_PAS_3609
            KOLOR  = KOLOR_CALOSCI
            ILE    = 2
            DLUGOSC= 'OS_PROFILU(0)'
            KAT1   = KAT_0
            KAT2   = KAT_0
        >  
        PROFIL=
          <
            PRZEKROJ_NR=311
            KOD=E_BRAK_PROFILE_NVF_NAVESKA
            ILE=2
            DLUGOSC= 'OS_PROFILU(0)'			
		    TYLKO_W_PRZEKROJACH
          >		
		  
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_PAS_3686_01
           PAR_ILOSC    = 'CEIL((Z_WYPELNIENIA_GLASS_H/500)-1)'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=0)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_PAS_3685_01
           PAR_ILOSC    = '2*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=0)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_Zakl_4_8_12_DIN7337
           PAR_ILOSC    = '4*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=0)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_M6_8_DIN914
           PAR_ILOSC    = '1*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=0)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	


         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_PAS_3686_01
           PAR_ILOSC    = 'CEIL((Z_WYPELNIENIA_GLASS_H/500)-1)'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=1)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_PAS_3685_01
           PAR_ILOSC    = '1*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=1)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_Zakl_4_8_12_DIN7337
           PAR_ILOSC    = '2*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=1)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_M6_8_DIN914
           PAR_ILOSC    = '1*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=1)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >			  
     >
  >

FPROFIL[ PRF_NVF_AKP_Vertical_YM90 ]=
  <
    NAZWA=     'Поворот -90 (ПАС-3609X + ПАС-3609X)'
    OPIS=	   'Вертикальне кутове cічення'
    KATEGORIA= '4) Направляюча (поворот)' 
    RYSUNEK=   'NVF_AKP_Vertical_YM90 .VCT'

    IX=               0
    IY=               0

    SZEROKOSC=2*80+2*61.5
	PROMIEN=1
    PROFIL_NAROZNY=-90	

	CS_PODWOJNY_PROFIL_SZEROKOSC=80	
	
    MATERIALY=
      <
        PROFIL=
          <
            PRZEKROJ_NR=1368
            KOD    = E_ALP_NVF_PAS_3609
            KOLOR  = KOLOR_CALOSCI
            ILE    = 2
            DLUGOSC= 'OS_PROFILU(0)'
            KAT1   = KAT_0
            KAT2   = KAT_0
        >  
        PROFIL=
          <
            PRZEKROJ_NR=311
            KOD=E_BRAK_PROFILE_NVF_NAVESKA
            ILE=2
            DLUGOSC= 'OS_PROFILU(0)'			
		    TYLKO_W_PRZEKROJACH
          >		
		  
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_PAS_3686_01
           PAR_ILOSC    = 'CEIL((Z_WYPELNIENIA_GLASS_H/500)-1)'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=0)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_PAS_3685_01
           PAR_ILOSC    = '2*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=0)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_Zakl_4_8_12_DIN7337
           PAR_ILOSC    = '4*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=0)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_M6_8_DIN914
           PAR_ILOSC    = '1*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=0)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	


         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_PAS_3686_01
           PAR_ILOSC    = 'CEIL((Z_WYPELNIENIA_GLASS_H/500)-1)'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=1)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_PAS_3685_01
           PAR_ILOSC    = '1*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=1)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_ALP_NVF_Zakl_4_8_12_DIN7337
           PAR_ILOSC    = '2*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=1)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >	
         WYLICZENIE=
           <
           KOD          = E_M6_8_DIN914
           PAR_ILOSC    = '1*CEIL(((Z_WYPELNIENIA_GLASS_H/500)-1))'
           KIEDY=[TP_Szyba]
           NA_ODCINKU=TAK	
		   GDY_PARAMETR ='(PRZY_SCIANIE=1)*(Z_WYPELNIENIA_GLASS_H>500)'				   
            >			  
     >
  >  
//******************************************************************************
// Zastosowania
//******************************************************************************
FPROFIL[
       PRF_NVF_AKP_Vertical_PAS_3609
       ]=
  <
  ZASTOSOWANIE=[TP_Fasada_Slup]
  SZYBA_TEXT='(70-8)/2'
  
  MATERIAL_DO_FASAD='FASAD_NVF_AKP'	  
  >

FPROFIL[
	   PRF_NVF_AKP_Vertical_YP90
       ]=
  <
  ZASTOSOWANIE=[TP_Fasada_Slup]
  SZYBA_B_TEXT='48'
  SZYBA_A_TEXT='62'  
  >
  
FPROFIL[
	   PRF_NVF_AKP_Vertical_YM90
       ]=
  <
  ZASTOSOWANIE=[TP_Fasada_Slup]
  SZYBA_B_TEXT='57.5'
  SZYBA_A_TEXT='48-5.5'  
  >
  
FPROFIL[
       PRF_NVF_AKP_Horizontal_Keram_Keram
       ]=
  <
  ZASTOSOWANIE=[TP_Fasada_Rygiel]
  SZYBA_B_TEXT='0.8'
  SZYBA_A_TEXT='-0.8'  
  NIE_RYSUJ_PODZIALOW=tak
  NIE_LICZ_ELEMENTOW_MOCUJACYCH=tak
  >

FPROFIL[
       PRF_NVF_AKP_Horizontal_Keram_Wall
       ]=
  <
  ZASTOSOWANIE=[TP_Fasada_RygielSciana]
  SZYBA_TEXT='-1.6*(PROFIL_U_DOLU=0)+0*(PROFIL_U_DOLU=1)'
  NIE_RYSUJ_PODZIALOW=tak
  NIE_LICZ_ELEMENTOW_MOCUJACYCH=tak
  >

FPROFIL[
       PRF_NVF_AKP_Vertical_Keram_Wall
       ]=
  <
  ZASTOSOWANIE=[TP_Fasada_SlupSciana]
  SZYBA_TEXT='KASETA_SCIANA_BOK'
  NIE_RYSUJ_PODZIALOW=tak
  NIE_LICZ_ELEMENTOW_MOCUJACYCH=tak
  >

FPROFIL[
       PRF_NVF_AKP_Horizontal_Keram_Wing
       ]=
  <
  ZASTOSOWANIE=[TP_RamaDoFasadyWentylowanej,TP_RamaDoFasadyWentylowanej_PION]
  //SZYBA_A_TEXT='33+KASETA_SKRZYDLO_BOK*(PION)+KASETA_SKRZYDLO_TOP*(POZIOM)*(GRUBOSC_NAD=0)+KASETA_SKRZYDLO_BOTTOM*(POZIOM)*(GRUBOSC_NAD#0)'
  SZYBA_A_TEXT='0'
  SZYBA_B_TEXT='0'
  NIE_RYSUJ_PODZIALOW=tak
  NIE_LICZ_ELEMENTOW_MOCUJACYCH=tak
  >

FPROFIL[
       PRF_NVF_AKP_Vertical_PAS_3609,
       PRF_NVF_AKP_Horizontal_Keram_Keram,
       PRF_NVF_AKP_Horizontal_Keram_Wall,
       PRF_NVF_AKP_Vertical_Keram_Wall,
       PRF_NVF_AKP_Horizontal_Keram_Wing,
	   PRF_NVF_AKP_Vertical_YM90,
	   PRF_NVF_AKP_Vertical_YP90
       ]=
  <
  WARIANT=WAR_NVF_AKP
  SYSTEMY=[DEF_SYS_NVF_AKP]
  USZCZELNIENIE=DEF_USZ_NVF_AKP
  >

