//You can use numbers: 1..999 2001..3999, 6001..infinity
//1000..2000 is forbidden. It for users. This created in edytorSystemu - talisman.ovr file
//4000..6000 also forbidden. Created in Editor (common glass command - common.dat file)


#define E_ALP_F50_101                                 1
#define E_ALP_F50_102                                 2
#define E_ALP_F50_103                                 3
#define E_ALP_F50_104                                 4
#define E_ALP_F50_105                                 5
#define E_ALP_F50_106                                 6
#define E_ALP_F50_107                                 7
#define E_ALP_F50_201                                 8
#define E_ALP_F50_220                                 9
#define E_ALP_F50_202                                 10
#define E_ALP_F50_203                                 11
#define E_ALP_F50_204                                 12
#define E_ALP_F50_205                                 13
#define E_ALP_F50_206                                 14
#define E_ALP_F50_207                                 15
#define E_ALP_F50_601                                 16
#define E_ALP_F50_602                                 17
#define E_ALP_F50_327                                 18
#define E_ALP_F50_502                                 19
#define E_ALP_F50_501                                 20
#define E_ALP_F50_401                                 21
#define E_ALP_F50_610                                 22
#define E_ALP_F50_609                                 23
//#define E_F50_PAC_4034                                24
//#define E_F50_PAC_4029                                25
#define E_ALP_F50_608                                 26
#define E_ALP_F50_607                                 27
#define E_F50PVC41_5                                  28
#define E_RP_31                                       29
#define E_RP_34                                       30       
#define E_Sam5_5x35_DIN7981                           31
#define E_Sam5_5x40_DIN7981                           32
#define E_Sam5_5x55_DIN7981                           33
#define E_Sam5_5x65_DIN7981                           34
#define E_Sam5_5x75_DIN7981                           35											   
#define E_ALP_F50_324_06                              36
#define E_ALP_F50_324                                 37
#define E_ALP_F50_402                                 38
#define E_ALP_F50_403                                 39
#define E_ALP_F50_605                                 40
//#define E_F50_PAC_4030                                41
#define E_ALP_F50_606                                 42
#define E_ALP_F50_407                                 43
#define E_ALP_F50_406                                 44
#define E_ALP_F50_506                                 45
#define E_ALP_F50_404                                 46
#define E_ALP_F50_504                                 47
#define E_ALP_F50_405                                 48
#define E_ALP_F50_505                                 49
#define E_ALP_F50_320                                 50
//#define E_F50_PAC_4044                                51
#define E_ALP_F50_322                                 52
#define E_ALP_F50_603                                 53
#define E_ALP_F50_323                                 54
#define E_ALP_F50_302                                 55
#define E_ALP_F50_303                                 56
#define E_ALP_F50_304                                 57
#define E_ALP_F50_306                                 58
#define E_ALP_F50_305                                 59
#define E_ALP_F50_321                                 60
//#define E_F50_PAC_4055                                61
#define E_ALP_F50_324_05                              62
#define E_ALP_F50_324_04                              63
#define E_ALP_F50_324_03                              64
#define E_ALP_F50_324_02                              65
//#define E_F50_PAC_4020                                66
//#define E_F50_PAC_4021                                67
//#define E_F50_PAC_3896                                68
#define E_ALP_F50_604                                 69
#define E_ALP_F50_507                                 70
#define E_Sam4_2x12_DIN7982                           71
//#define E_F50_PAC_4020_05                             72
//#define E_F50_PAC_4020_04                             73
//#define E_F50_PAC_4020_03                             74
//#define E_F50_PAC_4020_02                             75
//#define E_F50_PAC_4020_01                             76                                                         
//#define E_F50_PAC_4021_05                             77
//#define E_F50_PAC_4021_04                             78
//#define E_F50_PAC_4021_03                             79
//#define E_F50_PAC_4021_02                             80
//#define E_F50_PAC_4021_01                             81                                                
#define E_ALP_F50_327_05                              82
#define E_ALP_F50_327_04                              83
#define E_ALP_F50_327_03                              84
#define E_ALP_F50_327_02                              85
#define E_ALP_F50_327_01                              86
#define E_ALP_F50_604_01                              87
#define E_RP_42                                       88
#define E_RP_37                                       89
#define E_M10x90_DIN933                               90
#define E_Sam5_5x90_DIN7981                           91
#define E_Sam5_5x100_DIN7981                          92
#define E_Sam5_5x110_DIN7981                          93
#define E_ALP_F50_601_14                              94
#define E_Sam4_2x22_DIN7981                           95
#define E_ALP_F50_601_32                              96
#define E_ALP_F50_612_01                              97
#define E_ALP_F50_601_38                              98
#define E_ALP_F50_612_02                              99
//#define E_ALP_F50_601_46                            100
#define E_ALP_F50_601_50                              101
//#define E_ALP_F50_601_54                            102
#define E_ALP_F50_601_56                              103
//#define E_ALP_F50_602_42                            104
//#define E_ALP_F50_602_46                            105
#define E_ALP_F50_602_50                              106
//#define E_ALP_F50_602_54                            107
#define E_lenta_but_0_5x45                            109
#define E_lenta_but_0_5x65                            110
#define E_lenta_but_0_5x85                            111
#define E_lenta_but_0_5x100                           112
#define E_Sam5_5x85_DIN7981                           113
#define E_Sam5_5x95_DIN7981                           114
#define E_Szaiba_M6_2_16                              115
#define E_PODKL_100_6_3                               116
#define E_PODKL_100_8_3                               117
#define E_PODKL_100_24_3                              118
#define E_PODKL_100_26_3                              119
#define E_PODKL_100_30_3                              120
#define E_PODKL_100_32_3                              121
#define E_PODKL_100_36_3                              122
#define E_PODKL_100_40_3                              123
#define E_PODKL_100_44_3                              124
#define E_PODKL_100_48_3                              125
#define E_PODKL_100_52_3                              126
#define E_Sam3_5x9_5_DIN7981                          127
#define E_Sam4_2x25_DIN7981                           128
//#define E_F50_H001                                    129
//#define E_F50_H002                                    130
//#define E_F50_H003                                    131
#define E_lenta_but_0_5x40                            132
#define E_Sam4_2x16_DIN7981                           133
#DEFINE E_E0500907                                    134
#DEFINE E_Podkladka_M10_DIN127                        135
#DEFINE E_Podkladka_M8_DIN125                         136
#DEFINE E_Podkladka_M10_DIN125                        137
#DEFINE E_0501206                                     138
#DEFINE E_F50_D001                                    139
#DEFINE E_F50_D002                                    140
#DEFINE E_F50_615_04                                  141
#DEFINE E_F50_615_05                                  142
#DEFINE E_F50_615_06                                  143
#DEFINE E_ALP_F50_615                                 144
#DEFINE E_RP_36                                       145
#DEFINE E_RP_38                                       146
#DEFINE E_04015                                       147
#DEFINE E_F50_H005                                    148
#DEFINE E_F50_604_03                                  149
#DEFINE E_F50_A001                                    150
#DEFINE E_F50_A002                                    151
#DEFINE E_F50_A003                                    152
#DEFINE E_F50_A004                                    153
#DEFINE E_F50_A005                                    154
#DEFINE E_F50_A006                                    155
#DEFINE E_F50_A007                                    156
#DEFINE E_F50_A008                                    157
#DEFINE E_F50_A009                                    158
#DEFINE E_F50_A010                                    159
#DEFINE E_Sam6_3x38_DIN7981                           160
#DEFINE E_M10x80_DIN931                               161
#DEFINE E_F50_613_02                                  162
#DEFINE E_F50_613_03                                  163
#DEFINE E_F50_614_01                                  164
#DEFINE E_Sam5_5x38_DIN7981                           165
#DEFINE E_Sam5_5x45_DIN7981                           166
#DEFINE E_Sam5_5x50_DIN7981                           167
#DEFINE E_F50_D01030                                  168
#DEFINE E_Sam4_2x19_DIN7981                           169
#DEFINE E_Sam5_5x60_DIN7981                           170
#DEFINE E_Sam5_5x70_DIN7981                           171
#DEFINE E_Sam5_5x80_DIN7981                           172
#define E_F50_H004                                    173
#define E_F50_611_01                                  174
#define E_Sam3_5x22_DIN7982                           175
#define E_vint_M8x16_DIN7991                          176
#DEFINE E_F50_604_05                                  177
#DEFINE E_Sam4_2x19_DIN7982                           178
#DEFINE E_F50_110A13                                  179
#DEFINE E_Sam5_5x13_DIN7981                           180
#DEFINE E_Sam5_5x16_DIN7981                           181
#DEFINE E_Sam5_5x32_DIN7981                           182
#DEFINE E_110D41                                      183
#DEFINE E_Sam5_5x19_DIN7981                           184
#DEFINE E_Sam5_5x25_DIN7981                           185
#DEFINE E_ALP_F50_327_06                              186
#DEFINE E_BRAK_PROFILE                                187
#DEFINE E_F50_D01040                                  188
#DEFINE E_Sam5_5x22_DIN7981                           189
#DEFINE E_F50_A011                                    190
#DEFINE E_F50_A013                                    191
#DEFINE E_F50_A015                                    192
#DEFINE E_F50_A017                                    193
#DEFINE E_F50_A019                                    194
#DEFINE E_M10x70_DIN931                               195
#DEFINE E_Sam6_3x32_DIN7981                           196
#define E_Sam4_2x16_DIN7982                           197
#define E_Sam4_2x13_DIN7981                           198
#DEFINE E_F50_A012                                    199
#define E_F50_A014                                    200
#define E_F50_A016                                    201
#define E_F50_A018                                    202
#define E_F50_A020                                    203
#define E_F50_613_01                                  204
#define E_RP_35                                       205
#define E_F50_604_07                                  206
#define E_F50_604_06                                  207
#DEFINE E_Nakretka_M10_DIN934                         208
#DEFINE E_ALP_F50_611                                 209
#DEFINE E_RP_30                                       210
#DEFINE E_RP_32                                       211
#DEFINE E_RP_33                                       212
#DEFINE E_RP_39                                       213
#DEFINE E_RP_40                                       214
#DEFINE E_RP_41                                       215
#DEFINE E_F50_T001                                    216
#DEFINE E_F50_T002                                    217
#DEFINE E_F50_T003                                    218
#DEFINE E_F50_T004                                    219
#DEFINE E_F50_T005                                    220
#DEFINE E_ALP_F50_601_44                              221
#DEFINE E_ALP_F50_602_44                              222
#DEFINE E_PODKL_100_38_3                              223
#DEFINE E_ALP_F50_602_56                              224
#DEFINE E_PODKL_100_50_3                              225
#DEFINE E_ALP_F50_602_60                              226
#DEFINE E_PODKL_100_54_3                              227
#DEFINE E_M10x90_DIN931                               228
#DEFINE E_Nakretka_M10_DIN985                         229
#DEFINE E_F50_603_01                                  230
#DEFINE E_F50_603_02                                  231
#DEFINE E_ALP_F50_612_03                              232
#DEFINE E_F50_ZR01                                    233

#define E_ALP_W77_101                                 234
#define E_ALP_W77_102                                 235
#define E_ALP_W77_103                                 236
#define E_ALP_W77_104                                 237
#define E_ALP_W77_105                                 238
#DEFINE E_ALP_W77_201                                 239
#DEFINE E_ALP_W77_202                                 240
#DEFINE E_ALP_W77_203                                 241
#DEFINE E_ALP_W77_204                                 242
#DEFINE E_ALP_W77_205                                 243
#DEFINE E_ALP_W77_206                                 244
#DEFINE E_ALP_W77_207                                 245
#DEFINE E_ALP_W77_208                                 246
#DEFINE E_ALP_W77_301                                 247
#DEFINE E_ALP_W77_302                                 248
#DEFINE E_ALP_W77_303                                 249
#DEFINE E_ALP_W77_304                                 250
#DEFINE E_ALP_W77_305                                 251
#DEFINE E_ALP_W77_306                                 252
#DEFINE E_ALP_W77_307                                 253
#DEFINE E_ALP_W77_311                                 254
#DEFINE E_ALP_W77_312                                 255
#DEFINE E_ALP_W77_313                                 256
#DEFINE E_ALP_W77_314                                 257
#DEFINE E_ALP_W77_315                                 258
#DEFINE E_ALP_W77_401                                 259
#DEFINE E_ALP_W77_402                                 260
#DEFINE E_ALP_W77_403                                 261
#DEFINE E_ALP_W77_404                                 262
#DEFINE E_ALP_W77_501                                 263
#DEFINE E_ALP_W77_502                                 264
#define E_ALP_W77_503                                 265
#define E_ALP_W77_504                                 266
#define E_ALP_W77_601                                 267
#define E_ALP_W77_602                                 268
#define E_ALP_W77_603                                 269
#DEFINE E_ALP_W77_606                                 270
#DEFINE E_ALP_W77_607                                 271
#DEFINE E_ALP_W77_608                                 272
#DEFINE E_ALP_W77_610                                 273
#DEFINE E_ALP_W77_611                                 274
#DEFINE E_ALP_W77_612                                 275
#DEFINE E_ALP_W77_613                                 276
#DEFINE E_ALP_W77_614                                 277
#DEFINE E_ALP_W77_615                                 278
#DEFINE E_ALP_C_701                                   279
#DEFINE E_ALP_C_702                                   280
#DEFINE E_ALP_C_703                                   281
#DEFINE E_ALP_C_704                                   282
#DEFINE E_ALP_C_705                                   283
#DEFINE E_ALP_C_706                                   284
#DEFINE E_ALP_C_707                                   285
#DEFINE E_ALP_C_708                                   286
#DEFINE E_ALP_C_815                                   287
#DEFINE E_ALP_C_816                                   288
#DEFINE E_ALP_C_817                                   289
#DEFINE E_ALP_C_818                                   290
#DEFINE E_ALP_C_819                                   291
#DEFINE E_ALP_C_820                                   292
#DEFINE E_ALP_C_801                                   293
#DEFINE E_ALP_C_802                                   294
#DEFINE E_ALP_C_803                                   295
#define E_ALP_C_804                                   296
#define E_ALP_C_805                                   297
#define E_ALP_C_806                                   298
#define E_ALP_C_810                                   299
#define E_ALP_C_811                                   300
#DEFINE E_RP_01                                       301
#DEFINE E_RP_02                                       302
#DEFINE E_RP_03                                       303
#DEFINE E_RP_04                                       304
#DEFINE E_RP_05                                       305
#DEFINE E_Sam4_2x13_DIN7982                           306

#DEFINE E_ALP_F50_325_02                              307
#DEFINE E_ALP_F50_325_03                              308
#DEFINE E_ALP_F50_325_04                              309
#DEFINE E_ALP_F50_325_05                              310
#DEFINE E_ALP_F50_325_06                              311

#DEFINE E_ALP_F50_326_02                              312
#DEFINE E_ALP_F50_326_03                              313
#DEFINE E_ALP_F50_326_04                              314
#DEFINE E_ALP_F50_326_05                              315
#DEFINE E_ALP_F50_326_06                              316
#DEFINE E_ALP_F50_325                                 317
#DEFINE E_ALP_F50_326                                 318

#define E_F50_H001                                    319
#define E_F50_H002                                    320
#define E_F50_H003                                    321

#define E_RP_06                                       322
#define E_RP_07                                       323
#define E_RP_08                                       324

#define E_W77_T01                                     325
#define E_RP_09                                       326
#define E_W77_D010                                    327
#define E_Sam3_5x19_DIN7982                           328
#define E_RP_10                                       329
#define E_Sam3_5x45_DIN7982                           330

#DEFINE E_W77_C_800_01                                331
#DEFINE E_W77_C_801_02                                332
#DEFINE E_W77_C_801_03                                333
#DEFINE E_W77_C_801_04                                334
#DEFINE E_W77_C_802_01                                335
#DEFINE E_W77_C_802_02                                336
#DEFINE E_W77_C_802_03                                337
#DEFINE E_W77_C_803_01                                338
#DEFINE E_W77_C_803_02                                339
#DEFINE E_W77_C_803_03                                340
#DEFINE E_W77_C_804_01                                341
#DEFINE E_W77_C_804_02                                342
#DEFINE E_W77_C_805_01                                343
#DEFINE E_W77_C_805_02                                344
#DEFINE E_W77_C_805_03                                345
#DEFINE E_W77_C_805_04                                346
#DEFINE E_W77_C_805_05                                347
#DEFINE E_W77_C_806_01                                348
#define E_W77_C_806_02                                349
#define E_W77_C_810_01                                350
#define E_W77_C_810_02                                351
#define E_W77_C_810_03                                352
#define E_W77_C_811_01                                353
#DEFINE E_W77_C_811_02                                354
#DEFINE E_W77_C_811_03                                355
#DEFINE E_W77_C_709_01                                356
#DEFINE E_W77_KB_14_5                                 357
#DEFINE E_W77_KB_22_5                                 358
#DEFINE E_W77_KB_11_5                                 359

#DEFINE E_ALP_C_800                                   360
#DEFINE E_ALP_C_709                                   361

#DEFINE E_Sam3_9x13_DIN7982                           362

#DEFINE E_M6_10_DIN914                                363
#DEFINE E_D5_10_DIN_EN_ISO8734                        364

#DEFINE E_W77_D007R                                   365
#DEFINE E_W77_D007L                                   366
#DEFINE E_W77_D008R                                   367
#DEFINE E_W77_D008L                                   368
 
#DEFINE E_Sam3_9x19_DIN7982                           369
#DEFINE E_Sam3_9x25_DIN7982                           370

#DEFINE E_W77_D004R                                   371
#DEFINE E_W77_D004L                                   372

#DEFINE E_W77_D006R                                   373
#DEFINE E_W77_D006L                                   374 
#DEFINE E_W77_D005                                    375

#DEFINE E_Sam3_9x16_DIN7982                           376

#DEFINE E_W77_D011R                                   377
#DEFINE E_W77_D011L                                   378 

#DEFINE E_Sam3_9x22_DIN7981                           379

#DEFINE E_W77_D003R                                   380
#DEFINE E_W77_D003L                                   381

#DEFINE E_W77_D001                                    382
#DEFINE E_W77_D002                                    383

#DEFINE E_ALP_W77_609                                 384
#DEFINE E_ALP_W77_616                                 385
#DEFINE E_Sam3_5x19_DIN7981                           386
#DEFINE E_RP_13                                       387
#DEFINE E_RP_17                                       388
#DEFINE E_Sam3_5x38_DIN7981                           389
#DEFINE E_Sam3_5x13_DIN7981                           390
#DEFINE E_Sam3_5x32_DIN7981                           391
#DEFINE E_W77_D009                                    392
#DEFINE E_Sam3_5x13_DIN7982                           393
#DEFINE E_ALP_C_807                                   394

#DEFINE E_E04036Tal                                   395

#DEFINE E_ALP_NVF_PAS_3608                            396
#DEFINE E_ALP_NVF_PAS_3609                            397
#DEFINE E_ALP_NVF_PAS_3690                            398
#DEFINE E_ALP_NVF_PAS_3844                            399
#DEFINE E_ALP_NVF_PAS_3683                            400
//#DEFINE E_ALP_NVF_PAS_3683                            401
#DEFINE E_ALP_NVF_PAS_3548                            402
#DEFINE E_ALP_NVF_PAS_3138                            403
#DEFINE E_ALP_NVF_PAS_3687                            404
#DEFINE E_ALP_NVF_PAS_3688                            405
#DEFINE E_ALP_NVF_PAS_3831                            406
#DEFINE E_ALP_NVF_PAS_3602_01                         407
#DEFINE E_ALP_NVF_PAS_3603_01                         408
#DEFINE E_ALP_NVF_PAS_3604_01                         409
#DEFINE E_ALP_NVF_PAS_3605_01                         410
#DEFINE E_ALP_NVF_PAS_3606_01                         411
#DEFINE E_ALP_NVF_PAS_3607_01                         412
#DEFINE E_ALP_NVF_PAS_3602_02                         413
#DEFINE E_ALP_NVF_PAS_3603_02                         414
#DEFINE E_ALP_NVF_PAS_3604_02                         415
#DEFINE E_ALP_NVF_PAS_3605_04                         416
#DEFINE E_ALP_NVF_PAS_3606_03                         417
#DEFINE E_ALP_NVF_PAS_3607_02                         418
#DEFINE E_ALP_NVF_PAS_3602_03                         419
#DEFINE E_ALP_NVF_PAS_3603_07                         420
#DEFINE E_ALP_NVF_PAS_3604_07                         421
#DEFINE E_ALP_NVF_PAS_3605_02                         422
#DEFINE E_ALP_NVF_PAS_3606_02                         423
#DEFINE E_ALP_NVF_PAS_3607_03                         424
#DEFINE E_ALP_NVF_PAS_3602_04                         425
#DEFINE E_ALP_NVF_PAS_3603_03                         426
#DEFINE E_ALP_NVF_PAS_3604_03                         427
#DEFINE E_ALP_NVF_PAS_3605_03                         428
#DEFINE E_ALP_NVF_PAS_3606_04                         429
#DEFINE E_ALP_NVF_PAS_3607_04                         430
#DEFINE E_ALP_NVF_PAS_4100_01                         431
#DEFINE E_ALP_NVF_3117_02                             432
#DEFINE E_ALP_NVF_3179_01                             433
#DEFINE E_ALP_NVF_3118_01                             434
#DEFINE E_ALP_NVF_PAS_3546_01                         435
#DEFINE E_ALP_NVF_PAS_3547_01                         436
#DEFINE E_ALP_NVF_3379_01                             437
#DEFINE E_ALP_NVF_PAS_3668_01                         438
#DEFINE E_ALP_NVF_PAS_3705_01                         439
#DEFINE E_ALP_NVF_3117_01                             440
#DEFINE E_ALP_NVF_3179_02                             441
#DEFINE E_ALP_NVF_3118_02                             442
#DEFINE E_ALP_NVF_PAS_3546_02                         443
#DEFINE E_ALP_NVF_PAS_3547_02                         444
#DEFINE E_ALP_NVF_3379_02                             445
#DEFINE E_ALP_NVF_PAS_3668_02                         446
#DEFINE E_ALP_NVF_PAS_3705_02                         447
#DEFINE E_ALP_NVF_3117_04                             448
#DEFINE E_ALP_NVF_3179_04                             449
#DEFINE E_ALP_NVF_3118_04                             450
#DEFINE E_ALP_NVF_PAS_3546_04                         451
#DEFINE E_ALP_NVF_PAS_3547_04                         452
#DEFINE E_ALP_NVF_3379_04                             453
#DEFINE E_ALP_NVF_PAS_3668_04                         454
#DEFINE E_ALP_NVF_PAS_3705_03                         455
#DEFINE E_ALP_NVF_3117_03                             456
#DEFINE E_ALP_NVF_3179_03                             457
#DEFINE E_ALP_NVF_3118_03                             458
#DEFINE E_ALP_NVF_PAS_3546_03                         459
#DEFINE E_ALP_NVF_PAS_3547_03                         460
#DEFINE E_ALP_NVF_3379_03                             461
#DEFINE E_ALP_NVF_PAS_3668_03                         462
#DEFINE E_ALP_NVF_PAS_3705_04                         463

#DEFINE E_ALP_NVF_KLAMER_LINE                         464
#DEFINE E_ALP_NVF_KLAMER_BOK                          465
#DEFINE E_ALP_NVF_KLAMER_START                        466
#DEFINE E_ALP_NVF_Zakl_4_8_DIN7337                    467

#DEFINE E_BRAK_PROFILE_NVF                            468

#DEFINE E_Sam3_5x6_5_DIN7981                          469

#DEFINE E_ALP_NVF_PAS_3835_01                         470
#DEFINE E_ALP_NVF_PAS_3835_02                         471
#DEFINE E_ALP_NVF_PAS_3835_03                         472
#DEFINE E_ALP_NVF_PAS_3835_04                         473
#DEFINE E_ALP_NVF_PAS_3836_01                         474
#DEFINE E_ALP_NVF_PAS_3836_02                         475
#DEFINE E_ALP_NVF_PAS_3836_03                         476
#DEFINE E_ALP_NVF_PAS_3836_04                         477
#DEFINE E_ALP_NVF_Zakl_5_10_DIN7337                   478

#DEFINE E_ALP_NVF_PAS_3685_01                         479
#DEFINE E_ALP_NVF_PAS_3686_01                         480
#DEFINE E_ALP_NVF_PAS_3687_01                         481
#DEFINE E_ALP_NVF_PAS_3687_02                         482
#DEFINE E_ALP_NVF_PAS_1601_01                         483
#DEFINE E_ALP_NVF_TERMO_70_50_5                       484
#DEFINE E_ALP_NVF_TERMO_140_50_5                      485
#DEFINE E_ALP_NVF_50_50_2                             486
#DEFINE E_ALP_NVF_PAS_3426                            487

#DEFINE E_ALP_Sika_Tack_Panel_Fixing_Tape             488
#DEFINE E_ALP_Glue_Sika_Tack_Panel                    489
#DEFINE E_BRAK_PROFILE_NVF_GLUE                       490
#DEFINE E_BRAK_PROFILE_NVF_KASETA                     491
#DEFINE E_BRAK_PROFILE_NVF_NAVESKA                    492
#DEFINE E_M6_8_DIN914                                 493
#DEFINE E_ALP_NVF_Zakl_4_8_12_DIN7337                 494

#DEFINE E_ALP_NVF_PAS_0596_01                         495
#DEFINE E_ALP_NVF_PAS_0596_02                         496
#DEFINE E_ALP_NVF_PAS_0596_03                         497
#DEFINE E_ALP_NVF_PAS_0596_04                         498

#DEFINE E_BRAK_PROFILE_NVF_HPL                        499
#DEFINE E_ALP_NVF_Zakl_4_8_14_DIN7337                 500
#DEFINE E_BRAK_PROFILE_NVF_NAVESKA_FZP                501
#DEFINE E_BRAK_PROFILE_NVF_NAVESKA_FZP2               502
#DEFINE E_ALP_FZP_ANCHER                              503
#DEFINE E_M5x16_DIN933                                504
#DEFINE E_Sam3_5x9_5_DIN7982                          505
#DEFINE E_ALP_DG1020                                  506
#DEFINE E_RP_21                                       507
#DEFINE E_Sam3_5x38_DIN7982                           508
#DEFINE E_RP_22                                       509

#DEFINE E_RP_19                                       510
#DEFINE E_RP_44                                       511

#DEFINE E_ALP_W77_T050                                512
#DEFINE E_ALP_W77_T051                                513
#DEFINE E_ALP_W77_T052                                514
#DEFINE E_ALP_W77_T053                                515
#DEFINE E_ALP_W77_T054                                516
#DEFINE E_ALP_W77_T055                                517
#DEFINE E_ALP_W77_T056                                518
#DEFINE E_ALP_W77_T057                                519
#DEFINE E_ALP_W77_T058                                520
#DEFINE E_ALP_W77_T059                                521
#DEFINE E_ALP_W77_T060                                522
#DEFINE E_ALP_W77_T061                                523
#DEFINE E_ALP_W77_T062                                524
#DEFINE E_ALP_W77_T063                                525
#DEFINE E_ALP_W77_T064                                526
#DEFINE E_ALP_W77_T065                                527
#DEFINE E_ALP_W77_T025                                528
#DEFINE E_ALP_W77_T026                                529
#DEFINE E_ALP_W77_T027                                530
#DEFINE E_ALP_C_808                                   531
#DEFINE E_ALP_W77_106                                 532
#DEFINE E_W77_C_808_01                                533
#DEFINE E_W77_C_808_02                                534
#DEFINE E_ALP_W77_308                                 535
#DEFINE E_ALP_W77_309                                 536
#DEFINE E_W77_C_810_04                                537
#DEFINE E_W77_C_811_04                                538
#DEFINE E_ALP_W77_505                                 539
#DEFINE E_ALP_W77_506                                 540
#DEFINE E_ALP_W77_507                                 541
#DEFINE E_ALP_W77_508                                 542

#DEFINE E_W77_C_822_ZB_01                             543
#DEFINE E_W77_C_822_ZB_02                             544
#DEFINE E_W77_C_823_ZB_01                             545
#DEFINE E_W77_C_823_ZB_02                             546
#DEFINE E_W77_C_824_ZB_01                             547
#DEFINE E_W77_C_824_ZB_02                             548
#DEFINE E_W77_C_824_ZB_03                             549
#DEFINE E_W77_C_825_ZB_01                             550
#DEFINE E_W77_C_825_ZB_02                             551
#DEFINE E_W77_C_825_ZB_03                             552
#DEFINE E_ALP_C_822                                   553
#DEFINE E_ALP_C_823                                   554
#DEFINE E_ALP_C_824                                   555
#DEFINE E_ALP_C_825                                   556
  
#DEFINE E_RP_23_20                                    557
#DEFINE E_RP_23_26                                    558
#DEFINE E_RP_23_34                                    559
#DEFINE E_RP_23_48                                    560

#DEFINE E_W77_D012R                                   561
#DEFINE E_W77_D012L                                   562
#DEFINE E_ALP_F50_307                                 563
#DEFINE E_F50_A021                                    564
#DEFINE E_F50_A022                                    565
#DEFINE E_F50_A023                                    566
#DEFINE E_F50_A024                                    567





//*************************************************

#define EGLASS10_1                       2001
#define EGLASS50                         2002
#DEFINE EBrakSzyby10                     2003
#DEFINE EBrakSzyby12                     2004				                 
#DEFINE EGLASS26_STR                     2005
#DEFINE EGLASS32_STR                     2006
#DEFINE EGLASS36_STR                     2007
#DEFINE EGLASS40_STR                     2008
#DEFINE EBrakSzyby41                     2009
#DEFINE EBrakSzyby42	                 2010
#DEFINE EBrakSzyby43	                 2011
#DEFINE EBrakSzyby44	                 2012
#DEFINE EBrakSzyby45	                 2013
#DEFINE EBrakSzyby46	                 2014
#DEFINE E_SZYBA_RAMKA_4_20               2015
#DEFINE E_SZYBA_RAMKA_5_20               2016
#DEFINE E_SZYBA_RAMKA_6_20               2017
#DEFINE E_SZYBA_RAMKA_10_20              2018
#DEFINE E_SZYBA_RAMKA_12_20              2019
#DEFINE E_SZYBA_RAMKA_14_20              2020
#DEFINE E_SZYBA_RAMKA_15_20              2021
#DEFINE E_SZYBA_RAMKA_16_20              2022
#DEFINE E_SZYBA_RAMKA_7_20               2023
#DEFINE E_SZYBA_RAMKA_8_20               2024
#DEFINE E_RAMKA_4_20                     2025
#DEFINE E_RAMKA_5_20                     2026
#DEFINE E_RAMKA_6_20                     2027
#DEFINE E_RAMKA_10_20                    2028
#DEFINE E_RAMKA_12_20                    2029
#DEFINE E_RAMKA_14_20                    2030
#DEFINE E_RAMKA_15_20                    2031
#DEFINE E_RAMKA_16_20                    2032
#DEFINE E_RAMKA_7_20                     2033
#DEFINE E_RAMKA_8_20                     2034
#DEFINE IZOLACJA_4x2000x1000             2035
#DEFINE IZOLACJA_6x2000x1000             2036
#DEFINE IZOLACJA_10x2000x1000            2037
#DEFINE IZOLACJA_12x2000x1000            2038
#DEFINE IZOLACJA_8x2000x1000             2039
#DEFINE IZOLACJA_14x2000x1000            2040
#DEFINE IZOLACJA_16x2000x1000            2041
#DEFINE IZOLACJA_20x2000x1000            2042
#DEFINE IZOLACJA_22x2000x1000            2043
#DEFINE IZOLACJA_24x2000x1000            2044
#DEFINE IZOLACJA_28x2000x1000            2045
#DEFINE IZOLACJA_25x2000x1000            2046
#DEFINE IZOLACJA_30x2000x1000            2047
#DEFINE IZOLACJA_35x2000x1000            2048
#DEFINE IZOLACJA_40x2000x1000            2049
#DEFINE IZOLACJA_45x2000x1000            2050
#DEFINE IZOLACJA_50x2000x1000            2051
#DEFINE IZOLACJA_55x2000x1000            2052
#DEFINE IZOLACJA_60x2000x1000            2053
#DEFINE IZOLACJA_65x2000x1000            2054
#DEFINE BLACHA_1                         2055
#DEFINE BLACHA_1_5                       2056
#DEFINE BLACHA_2                         2057
#DEFINE BLACHA_2_5                       2058
#DEFINE BLACHA_3                         2059
#DEFINE PANEL_50                         2060
#DEFINE PANEL_75                         2061
#DEFINE PANEL_100                        2062
#DEFINE PANEL_125                        2063
#DEFINE PANEL_150                        2064
#DEFINE PANEL_175                        2065
#DEFINE PANEL_200                        2066
#DEFINE EPANEL_50                        2067
#DEFINE EPANEL_75                        2068
#DEFINE EPANEL_100                       2069
#DEFINE EPANEL_125                       2070
#DEFINE EPANEL_150                       2071
#DEFINE EPANEL_175                       2072
#DEFINE EPANEL_200                       2073
#DEFINE MOD_NP0_1				         2074
#DEFINE MOD_NP2_1				         2075
#DEFINE MOD_NP2_2				         2076                                     
#DEFINE E_RAMKA_18_20                    2077
#DEFINE E_RAMKA_20_20                    2078
#DEFINE E_RAMKA_22_20                    2079
#DEFINE E_SZYBA2_RAMKA_4_20              2080
#DEFINE E_SZYBA2_RAMKA_5_20              2081
#DEFINE E_SZYBA2_RAMKA_6_20              2082
#DEFINE E_SZYBA2_RAMKA_10_20             2083
#DEFINE E_SZYBA2_RAMKA_12_20             2084
#DEFINE E_SZYBA2_RAMKA_14_20             2085
#DEFINE E_SZYBA2_RAMKA_15_20             2086
#DEFINE E_SZYBA2_RAMKA_16_20             2087
#DEFINE E_SZYBA2_RAMKA_18_20             2088
#DEFINE E_SZYBA2_RAMKA_20_20             2089
#DEFINE E_SZYBA2_RAMKA_22_20             2090
#DEFINE E_SZYBA2_RAMKA_7_20              2091
#DEFINE E_SZYBA2_RAMKA_8_20              2092
#DEFINE EGLASS9_5                        2093 
#DEFINE EPOLYCARBON_4                    2094
#DEFINE EPOLYCARBON_6                    2095
#DEFINE EPOLYCARBON_8                    2096
#DEFINE EPOLYCARBON_10                   2097
#DEFINE EPOLYCARBON_16                   2098
#DEFINE EPOLYCARBON_20                   2099
#DEFINE EPOLYCARBON_25                   2100
#DEFINE EPOLYCARBON_32                   2101
#DEFINE EPOLYCARBON_40                   2102
#DEFINE E_RAMKA_24_20                    2103
#DEFINE E_SZYBA2_RAMKA_24_20             2104
#DEFINE EBrakSzyby0                      2105
#DEFINE EBrakSzyby5                      2106
#DEFINE EBrakSzyby6                      2107
#DEFINE EBrakSzyby7                      2108
#DEFINE EBrakSzyby8                      2109
#DEFINE EBrakSzyby9                      2110
#DEFINE EBrakSzyby18                     2111
#DEFINE EBrakSzyby19                     2112
#DEFINE EBrakSzyby20                     2113
#DEFINE EBrakSzyby21                     2114
#DEFINE EBrakSzyby22                     2115
#DEFINE EBrakSzyby23                     2116
#DEFINE EBrakSzyby24                     2117
#DEFINE EBrakSzyby25                     2118
#DEFINE EBrakSzyby26                     2119
#DEFINE EBrakSzyby27                     2120
#DEFINE EBrakSzyby28                     2121
#DEFINE EBrakSzyby29                     2122
#DEFINE EBrakSzyby30                     2123
#DEFINE EBrakSzyby38                     2124
#DEFINE EBrakSzyby39                     2125
#DEFINE EBrakSzyby40                     2126			                     
#DEFINE EGLASS6                          2127
#DEFINE EGLASS24                         2128
#DEFINE EGLASS4                          2129
#DEFINE EGLASS5                          2130
#DEFINE EGLASS7                          2131
#DEFINE EGLASS8                          2132
#DEFINE EGLASS9                          2133
#DEFINE EGLASS10                         2134
#DEFINE EGLASS11                         2135
#DEFINE EGLASS12                         2136
#DEFINE EGLASS13                         2137
#DEFINE EGLASS14                         2138
#DEFINE EGLASS15                         2139
#DEFINE EGLASS16                         2140
#DEFINE EGLASS17                         2141
#DEFINE EGLASS18                         2142
#DEFINE EGLASS19                         2143
#DEFINE EGLASS20                         2144
#DEFINE EGLASS21                         2145
#DEFINE EGLASS22                         2146
#DEFINE EGLASS23                         2147
#DEFINE EGLASS25                         2148
#DEFINE EGLASS26                         2149
#DEFINE EGLASS27                         2150
#DEFINE EGLASS28                         2151
#DEFINE EGLASS29                         2152
#DEFINE EGLASS30                         2153
#DEFINE EGLASS31                         2154
#DEFINE EGLASS32                         2155
#DEFINE EGLASS33                         2156
#DEFINE EGLASS34                         2157
#DEFINE EGLASS35                         2158
#DEFINE EGLASS36                         2159
#DEFINE EGLASS37                         2160
#DEFINE EGLASS38                         2161
#DEFINE EGLASS39                         2162
#DEFINE EGLASS40                         2163
#DEFINE EGLASS10_T38                     2164
#DEFINE EGLASS3_T38                      2165
#DEFINE EGLASS2                          2166
#DEFINE EGLASS41                         2167
#DEFINE EGLASS42                         2168
#DEFINE EGLASS43                         2169
#DEFINE EGLASS44                         2170
#DEFINE EGLASS45                         2171
#DEFINE EGLASS46                         2172
#DEFINE EGLASS47                         2173
#DEFINE EGLASS48                         2174
#DEFINE EGLASS49                         2175
#DEFINE EGLASS1                          2176
#DEFINE EBrakSzyby14                     2177
#DEFINE EBrakSzyby15                     2178
#DEFINE EBrakSzyby16                     2179
#DEFINE EBrakSzyby17                     2180
#DEFINE EBrakSzyby31                     2181
#DEFINE EBrakSzyby32                     2182
#DEFINE EBrakSzyby33                     2183
#DEFINE EBrakSzyby34                     2184
#DEFINE EBrakSzyby35                     2185
#DEFINE EBrakSzyby36                     2186
#DEFINE EBrakSzyby37                     2187
#define EGLASS_1_KOMPOZIT                2188
#DEFINE EGLASS_2_KOMPOZIT                2189
#DEFINE EGLASS_3_KOMPOZIT                2190
#DEFINE EGLASS_4_KOMPOZIT                2191
#DEFINE EGLASS_5_KOMPOZIT                2192
#DEFINE EGLASS_6_KOMPOZIT                2193
#define EGLASS_7_KOMPOZIT                2194
#define EGLASS_8_KOMPOZIT                2195						     
#DEFINE EBrakSzyby1_5                    2196
#DEFINE EBrakSzyby2                      2197
#define EBrakSzyby3                      2198
#define EBrakSzyby4                      2199
#define EBrakSzyby00                     2200
#DEFINE E_SZYBA_RAMKA_18_20              2201
#DEFINE E_SZYBA_RAMKA_24_20              2202
#define E_SZYBA_RAMKA_20_20              2203
#define E_SZYBA_RAMKA_22_20              2204
#DEFINE	SZYBA_DOWOLNA	                 2205
#define KASETA_1_5                       2206
#define KASETA_2                         2207
#define KASETA_3                         2208
#define KASETA_4                         2209
#define KASETA_5                         2210
#define KASETA_6                         2211
#define KASETA_7                         2212
#define KASETA_8                         2213
#define TAFLA_2                          2214
#define TAFLA_3                          2215
#define TAFLA_4                          2216
#define TAFLA_5                          2217
#define TAFLA_6                          2218
#define TAFLA_7                          2219
#define TAFLA_8                          2220
#define TAFLA_9                          2221
#define TAFLA_10                         2222
#DEFINE TAFLA_11                         2223
#DEFINE TAFLA_12                         2224
#DEFINE EBrakSzyby11                     2225
#DEFINE EGLASS51                         2226		
#DEFINE EGLASS52		                 2227
#DEFINE EGLASS53		                 2228
#DEFINE EGLASS54                         2229
#DEFINE EGLASS55                         2230
#DEFINE EGLASS56                         2231
#DEFINE EGLASS12_1                       2232
#DEFINE EPENOPOLISTIROL_20               2233
#DEFINE EPENOPOLISTIROL_30               2234
#DEFINE EPENOPOLISTIROL_40               2235
#DEFINE EPENOPOLISTIROL_50               2236
#DEFINE ELIST_OCINK_POLIM_040            2237
#DEFINE ELIST_OCINK_POLIM_045            2238
#DEFINE ELIST_OCINK_POLIM_050            2239
#DEFINE EGLASS29od                       2240	
#DEFINE EGLASS30od                       2241	
#DEFINE EGLASS31od                       2242
#DEFINE EGLASS32od	                     2243
#DEFINE EBrakSzyby47	                 2244
#DEFINE EBrakSzyby48	                 2245
#DEFINE EBrakSzyby49	                 2246
#DEFINE EBrakSzyby50	                 2247
#DEFINE EBrakSzyby51	                 2248
#DEFINE EBrakSzyby52	                 2249
#DEFINE EBrakSzyby53	                 2250
#DEFINE EBrakSzyby54	                 2251
#DEFINE EBrakSzyby55                     2252
#DEFINE EBrakSzyby56                     2253
#DEFINE EBrakSzyby57                     2254
#DEFINE EBrakSzyby58                     2255
#DEFINE EBrakSzyby59                     2256
#DEFINE EBrakSzyby60                     2257
#DEFINE EBrakSzyby61                     2258
#DEFINE EBrakSzyby62                     2259
#DEFINE EGLASS57                         2260
#DEFINE EGLASS58                         2261
#DEFINE EGLASS59                         2262
#DEFINE EGLASS60                         2263
#DEFINE EGLASS61                         2264
#DEFINE EGLASS62                         2265
//#DEFINE EGLASS_6_HPL                     2266
//#DEFINE EGLASS_8_HPL                     2267
//#DEFINE EGLASS_10_HPL	                   2268
#DEFINE E_BLASH_RESIDENSE_RAMA_64_2MM    2269
#DEFINE E_BLASH_RESIDENSE_RAMA_40_3MM    2270
#DEFINE E_BLASH_RESIDENSE_RAMA_104_2MM   2271
#DEFINE E_BLASH_RESIDENSE_RAMA_104_3MM   2272
#DEFINE E_VITOMOUNT_PRO_70               2273
#DEFINE E_HPL_8_12_50                    2274
#DEFINE EGLASS63                         2275
#DEFINE EGLASS64                         2276
#DEFINE EGLASS65                         2277
#DEFINE EGLASS66                         2278
#DEFINE EGLASS67                         2279
#DEFINE EGLASS68                         2280
#DEFINE EGLASS69                         2281
#DEFINE EGLASS70                         2282
#DEFINE E_PENOPOLISTIROL_20_13_5         2283
#define EGLASS_2_ALU                     2284
#define EGLASS_3_ALU                     2285
#define EGLASS88                         2286
#define EGLASS_10_KOMPOZIT               2287
#define EGLASS_26_KOMPOZIT               2288
//#DEFINE EGLASS_3_HPL                     2289
//#DEFINE EGLASS_12_HPL                    2290                
//#define EGLASS_HPL_EXP51_EXP51_2side_2440_1220_6          2291
//#define EGLASS_HPL_EXP51_EXP51_2side_3050_1220_6          2292
//#define EGLASS_HPL_EXP51_RC11_1side_3050_1220_6           2293
//#define EGLASS_HPL_HD7030HG_HD7030_2side_2440_1220_3      2294
//#define EGLASS_HPL_RC11_RC11_2side_3050_1300_6            2295
//#define EGLASS_HPL_RC11_RC13_1side_3050_1220_6            2296
//#define EGLASS_HPL_RC11_RC872_1side_3050_1220_6           2297
//#define EGLASS_HPL_RC13_RC13_2440_1220_6                  2298
//#define EGLASS_HPL_RC13_RC13_3050_1220_6                  2299
//#define EGLASS_HPL_RC282_RC602_2side_3050_1220_10         2300
//#define EGLASS_HPL_RC404_RC404_2side_3050_1220_6          2301
//#define EGLASS_HPL_RC404_RC405_2side_2440_1220_6          2302
//#define EGLASS_HPL_RC404_RC405_2side_3050_1220_6          2303
//#define EGLASS_HPL_RC405_RC405_2side_2440_1220_6          2304
//#define EGLASS_HPL_RC405_RC405_2side_3050_1220_6          2305
//#define EGLASS_HPL_RC406BC_RT1121_1side_2440_1220_6       2306
//#define EGLASS_HPL_RC408BC_RC609_1side_2440_1220_3        2307
//#define EGLASS_HPL_RC427_RT26_2side_2440_1220_6           2308
//#define EGLASS_HPL_RC427BC_RC405_2side_2440_1220_3        2309
//#define EGLASS_HPL_RC435MG_RT1352_2side_2440_1220_3       2310
//#define EGLASS_HPL_RC457MO_RC11_1side_2440_1220_3         2311
//#define EGLASS_HPL_RC463MG_RC407_2side_2440_1220_3        2312
//#define EGLASS_HPL_RC465MO_RC11_2side_2440_1220_3         2313
//#define EGLASS_HPL_RC465MR_RC605_1side_2440_1220_3        2314
//#define EGLASS_HPL_RC603_RC11_1side_2440_1220_6           2315
//#define EGLASS_HPL_RC604_RC11_1side_2440_1220_3           2316
//#define EGLASS_HPL_RC604_RC11_1side_2440_1220_6           2317
//#define EGLASS_HPL_RC604_RC604_1side_2440_1220_6          2318
//#define EGLASS_HPL_RC604_RC604_2side_3050_1220_6          2319
//#define EGLASS_HPL_RC636BC_RC851_2side_2440_1220_3        2320
//#define EGLASS_HPL_RC636BC_RC851_1side_3050_1220_6        2321
//#define EGLASS_HPL_RRC637BC_RC11_1side_2440_1220_6        2322
//#define EGLASS_HPL_RC637BC_RC860_1side_2440_1220_3        2323
//#define EGLASS_HPL_RC641_RC11_1side_2440_1220_6           2324
//#define EGLASS_HPL_RC641_RC11_1side_3050_1220_6           2325
//#define EGLASS_HPL_RC641BC_RC11_1side_2440_1220_6         2326
//#define EGLASS_HPL_RC642_RC11_1side_3050_1220_6           2327
//#define EGLASS_HPL_RC851_RC851_2440_1220_6                2328
//#define EGLASS_HPL_RC851_RC851_3050_1300_12               2329
//#define EGLASS_HPL_RC855_RC855_3050_1300_12               2330
//#define EGLASS_HPL_RC860_RC13_1side_2440_1200_3           2331
//#define EGLASS_HPL_RC860_RC860_3050_1220_6                2332
//#define EGLASS_HPL_RC860_RC860_3050_1300_6                2333
//#define EGLASS_HPL_RC865_RC865_3050_1300_6                2334
//#define EGLASS_HPL_RC876_RC876_3050_1300_6                2335
//#define EGLASS_HPL_RT132DB_RC875_1side_2440_1200_3        2336
//#define EGLASS_HPL_RT132DB_RC875_2side_2440_1220_6        2337
//#define EGLASS_HPL_RT1414_RT1339_2side_2440_1220_6        2338
//#define EGLASS_HPL_RT1429_RC11_1side_2440_1220_6          2339
//#define EGLASS_HPL_RT1449_RT1449_2side_3050_1220_3        2340
//#define EGLASS_HPL_RT1449_RT1449_2side_3050_1220_6        2341
//#define EGLASS_HPL_RT1449_RT1449_2side_3050_1220_10       2342
//#define EGLASS_HPL_RT1488_RC856_2side_3050_1220_12        2343
//#define EGLASS_HPL_RT1532_RC11_1side_3050_1220_6          2344
//#define EGLASS_HPL_RT1532LW_RC11_1side_3050_1220_6        2345
//#define EGLASS_HPL_RT26_RC11_1side_2440_1220_3            2346
//#define EGLASS_HPL_RT26_RC11_1side_2440_1220_6            2347
//#define EGLASS_HPL_RT955MS_RC605_1side_2440_1220_3        2348
//#define EGLASS_HPL_EXP51_RC11_1side_2440_1220_6           2349
//#define EGLASS_HPL_RC860_RC13_1side_3050_1200_6           2350
#define EGLASS_1_5_ALU                                    2351
#define EGLASS_0_7_OC                                     2352
#define EGLASS16_76                                       2353
#define EGLASS17_52                                       2354
#define EGLASS18_76                                       2355
#define EGLASS19_52                                       2356
#define EGLASS20_76                                       2357
#define EGLASS21_52	                                      2358
                                                       
#define EGLASS_3_HPL                                      2359
#define EGLASS_6_HPL                                      2360
#define EGLASS_8_HPL                                      2361
#define EGLASS_10_HPL                                     2362
#define EGLASS_12_HPL                                     2363

#define E_PDKL_100_34_5                                   2364
#define E_PDKL_100_34_1                                   2365
#define E_PDKL_100_40_5                                   2366
#define E_PDKL_100_40_1                                   2367
#define E_PDKL_100_44_5                                   2368
#define E_PDKL_100_44_1                                   2369
#define E_PDKL_100_48_5                                   2370
#define E_PDKL_100_48_1                                   2371
#define E_PDKL_100_50_5                                   2372
#define E_PDKL_100_50_1                                   2373
#define E_PDKL_100_54_5                                   2374
#define E_PDKL_100_54_1                                   2375
#define E_PDKL_100_56_5                                   2376
#define E_PDKL_100_56_1                                   2377
#define E_PDKL_100_60_5                                   2378
#define E_PDKL_100_60_1                                   2379
#define E_PDKL_100_66_5                                   2380
#define E_PDKL_100_66_1                                   2381  

#define E_F50_D003                                        2382

#DEFINE TAFLA_14                                          2383
#DEFINE TAFLA_16                                          2384
#DEFINE TAFLA_18                                          2385
#DEFINE TAFLA_20                                          2386
#DEFINE TAFLA_22                                          2387
#DEFINE TAFLA_24                                          2388
#DEFINE TAFLA_26                                          2389
#DEFINE TAFLA_28                                          2390
#DEFINE TAFLA_30                                          2391
#DEFINE E_D07004                                          2392
#DEFINE E_PDKL_100_40_3                                   2393

#DEFINE E_PDKL_100_44_3                                   2394
#DEFINE E_PDKL_100_48_3                                   2395
#DEFINE E_PDKL_100_50_3                                   2396
#DEFINE E_PDKL_100_54_3                                   2397
#DEFINE E_PDKL_100_56_3                                   2398
#DEFINE E_PDKL_100_60_3                                   2399
#DEFINE E_PDKL_100_66_3                                   2400
#DEFINE E_PDKL_100_34_3                                   2401

#DEFINE E_ALP_C50_101                                     2402
#DEFINE E_ALP_C50_102                                     2403
#DEFINE E_ALP_C50_103                                     2404
#DEFINE E_ALP_C50_104                                     2405
#DEFINE E_ALP_C50_105                                     2406
#DEFINE E_ALP_C50_106                                     2407
#DEFINE E_ALP_C50_107                                     2408
#DEFINE E_ALP_C50_201                                     2409
#DEFINE E_ALP_C50_202                                     2410
#DEFINE E_ALP_C50_203                                     2411
#DEFINE E_ALP_C50_204                                     2412
#DEFINE E_ALP_C50_205                                     2413
#DEFINE E_ALP_C50_206                                     2414
#DEFINE E_ALP_C50_207                                     2415
#DEFINE E_ALP_C50_208                                     2416
#DEFINE E_ALP_C50_209                                     2417
#DEFINE E_ALP_C50_301                                     2418
#DEFINE E_ALP_C50_302                                     2419
#DEFINE E_ALP_C50_311                                     2420
#DEFINE E_ALP_C50_321                                     2421
#DEFINE E_ALP_C50_313                                     2422
#DEFINE E_ALP_C50_611                                     2423
#DEFINE E_ALP_C50_314                                     2424
#DEFINE E_ALP_C50_315                                     2425
#DEFINE E_ALP_C50_821                                     2426
#DEFINE E_ALP_C50_822                                     2427
#DEFINE E_ALP_C50_823                                     2428
//#DEFINE E_ALP_C50_823                                     2429
#DEFINE E_ALP_C50_609                                     2430
#DEFINE E_ALP_C50_615                                     2431
#DEFINE E_ALP_C50_614                                     2432
#DEFINE E_ALP_C50_616                                     2433
#DEFINE E_ALP_C50_617                                     2434
#DEFINE E_ALP_C50_618                                     2435
#DEFINE E_ALP_C50_619                                     2436
#DEFINE E_ALP_C50_824                                     2437
#DEFINE E_ALP_C50_825                                     2438
#DEFINE E_ALP_C50_817                                     2439
#DEFINE E_ALP_C50_812                                     2440
#DEFINE E_C_801_05                                        2441
#DEFINE E_C_802_04                                        2442
#DEFINE E_C_803_04                                        2443
#DEFINE E_C_804_03                                        2444
#DEFINE E_C_805_06                                        2445
#DEFINE E_C_805_07                                        2446
#DEFINE E_C_806_03                                        2447
#DEFINE E_C_812_01                                        2448
#DEFINE E_C_812_02                                        2449
#DEFINE E_C_812_03                                        2450
#DEFINE E_C_709_02                                        2451
#DEFINE E_shtift_5_8                                      2452
#DEFINE E_M5_6_DIN914                                     2453
#DEFINE E_Sam3_9x19_DIN7981                               2454
#DEFINE E_RP_20                                           2455
#DEFINE E_ALP_C_710                                       2456
#DEFINE E_C50_D002                                        2457
#DEFINE E_C50_D001                                        2458
#DEFINE E_CW_D004R                                        2459
#DEFINE E_CW_D004L                                        2460	  
#DEFINE E_CW_D003R                                        2461
#DEFINE E_CW_D003L                                        2462		

#DEFINE E_C50_D005R                                       2463	
#DEFINE E_C50_D005L                                       2464

#DEFINE E_Sam3_5x25_DIN7982                               2465

#DEFINE E_C50_D006R                                       2466
#DEFINE E_C50_D006L                                       2467
								
#DEFINE E_PDKL_100_24_1                                   2468
#DEFINE E_PDKL_100_24_3                                   2469
#DEFINE E_PDKL_100_30_1                                   2470
#DEFINE E_PDKL_100_30_3                                   2471				
#DEFINE E_PDKL_100_32_1                                   2472
#DEFINE E_PDKL_100_32_3                                   2473													  