SZYBA[EBrakSzyby00]=
  <
    NAZWA            = ''
    OPIS             = ''
    GRUBOSC          = 6
  >
SZYBA[EBrakSzyby0]=
  <
    NAZWA            = 'Отсутствует заполнение  0mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 0mm'
    GRUBOSC          = 6
    GRUBOSC_NETTO	 = 0.00001 	
  >
SZYBA[EBrakSzyby1_5]=
  <
    NAZWA            = 'Отсутствует заполнение  1.5mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 1.5mm'
    GRUBOSC          = 1.5
    GRUBOSC_NETTO	 = 0.00001 	
  >  
SZYBA[EBrakSzyby2]=
  <
    NAZWA            = 'Отсутствует заполнение  2mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 2mm'
    GRUBOSC          = 2
    GRUBOSC_NETTO	 = 0.00001 	
  >  
SZYBA[EBrakSzyby3]=
  <
    NAZWA            = 'Отсутствует заполнение  3mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 3mm'
    GRUBOSC          = 3
    GRUBOSC_NETTO	 = 0.00001 	
  > 
SZYBA[EBrakSzyby4]=
  <
    NAZWA            = 'Отсутствует заполнение  4mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 4mm'
    GRUBOSC          = 4
    GRUBOSC_NETTO	 = 0.00001 	
  >  
SZYBA[EBrakSzyby5]=
  <
    NAZWA            = 'Отсутствует заполнение  5mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 5mm'
    GRUBOSC          = 5
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby6]=
  <
    NAZWA            = 'Отсутствует заполнение  6mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 6mm'
    GRUBOSC          = 6
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby7]=
  <
    NAZWA            = 'Отсутствует заполнение  7mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 7mm'
    GRUBOSC          = 7
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby8]=
  <
    NAZWA            = 'Отсутствует заполнение  8mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 8mm'
    GRUBOSC          = 8
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby9]=
  <
    NAZWA            = 'Отсутствует заполнение  9mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 9mm'
    GRUBOSC          = 9
    GRUBOSC_NETTO	 = 0.00001 	
  >
SZYBA[EBrakSzyby10]=
  <
    NAZWA            = 'Отсутствует заполнение 10mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 10mm'
    GRUBOSC          = 10
    GRUBOSC_NETTO	 = 0.00001 	
  >  
SZYBA[EBrakSzyby11]=
  <
    NAZWA            = 'Отсутствует заполнение 11mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 11mm'
    GRUBOSC          = 11
    GRUBOSC_NETTO	 = 0.00001 	
  >   
SZYBA[EBrakSzyby12]=
  <
    NAZWA            = 'Отсутствует заполнение 12mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 12mm'
    GRUBOSC          = 12
    GRUBOSC_NETTO	 = 0.00001 	
  >   
SZYBA[EBrakSzyby14]=
  <
    NAZWA            = 'Отсутствует заполнение 14mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 14mm'
    GRUBOSC          = 14
    GRUBOSC_NETTO	 = 0.00001 	
  >
SZYBA[EBrakSzyby15]=
  <
    NAZWA            = 'Отсутствует заполнение 15mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 15mm'
    GRUBOSC          = 15
    GRUBOSC_NETTO	 = 0.00001 	
  >
SZYBA[EBrakSzyby16]=
  <
    NAZWA            = 'Отсутствует заполнение 16mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 16mm'
    GRUBOSC          = 16
    GRUBOSC_NETTO	 = 0.00001 	
  >  
SZYBA[EBrakSzyby17]=
  <
    NAZWA            = 'Отсутствует заполнение 17mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 17mm'
    GRUBOSC          = 17
    GRUBOSC_NETTO	 = 0.00001 	
  >  
SZYBA[EBrakSzyby18]=
  <
    NAZWA            = 'Отсутствует заполнение 18mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 18mm'
    GRUBOSC          = 18
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby19]=
  <
    NAZWA            = 'Отсутствует заполнение 19mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 19mm'
    GRUBOSC          = 19
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby20]=
  <
    NAZWA            = 'Отсутствует заполнение 20mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 20mm'
    GRUBOSC          = 20
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby21]=
  <
    NAZWA            = 'Отсутствует заполнение 21mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 21mm'
    GRUBOSC          = 21
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby22]=
  <
    NAZWA            = 'Отсутствует заполнение 22mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 22mm'
    GRUBOSC          = 22
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby23]=
  <
    NAZWA            = 'Отсутствует заполнение 23mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 23mm'
    GRUBOSC          = 23
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby24]=
  <
    NAZWA            = 'Отсутствует заполнение 24mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 24mm'
    GRUBOSC          = 24
    GRUBOSC_NETTO	 = 0.00001 
  >

SZYBA[EBrakSzyby25]=
  <
    NAZWA            = 'Отсутствует заполнение 25mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 25mm'
    GRUBOSC          = 25
    MASA             =  0	
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby26]=
  <
    NAZWA            = 'Отсутствует заполнение 26mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 26mm'
    GRUBOSC          = 26
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby27]=
  <
    NAZWA            = 'Отсутствует заполнение 27mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 27mm'
    GRUBOSC          = 27
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby28]=
  <
    NAZWA            = 'Отсутствует заполнение 28mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 28mm'
    GRUBOSC          = 28
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby29]=
  <
    NAZWA            = 'Отсутствует заполнение 29mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 29mm'
    GRUBOSC          = 29
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby30]=
  <
    NAZWA            = 'Отсутствует заполнение 30mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 30mm'
    GRUBOSC          = 30
    GRUBOSC_NETTO	 = 0.00001 	
  >
SZYBA[EBrakSzyby31]=
  <
    NAZWA            = 'Отсутствует заполнение 31mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 31mm'
    GRUBOSC          = 31
    GRUBOSC_NETTO	 = 0.00001 	
  >  
SZYBA[EBrakSzyby32]=
  <
    NAZWA            = 'Отсутствует заполнение 32mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 32mm'
    GRUBOSC          = 32
    GRUBOSC_NETTO	 = 0.00001 	
  >
SZYBA[EBrakSzyby33]=
  <
    NAZWA            = 'Отсутствует заполнение 33mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 33mm'
    GRUBOSC          = 33
    GRUBOSC_NETTO	 = 0.00001 	
  >  
  
SZYBA[EBrakSzyby34]=
  <
    NAZWA            = 'Отсутствует заполнение 34mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 34mm'
    GRUBOSC          = 34
    GRUBOSC_NETTO	 = 0.00001 	
  >  
SZYBA[EBrakSzyby35]=
  <
    NAZWA            = 'Отсутствует заполнение 35mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 35mm'
    GRUBOSC          = 35
    GRUBOSC_NETTO	 = 0.00001 	
  >  
SZYBA[EBrakSzyby36]=
  <
    NAZWA            = 'Отсутствует заполнение 36mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 36mm'
    GRUBOSC          = 36
    GRUBOSC_NETTO	 = 0.00001 	
  >  
SZYBA[EBrakSzyby37]=
  <
    NAZWA            = 'Отсутствует заполнение 37mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 37mm'
    GRUBOSC          = 37
    GRUBOSC_NETTO	 = 0.00001 	
  >  
SZYBA[EBrakSzyby38]=
  <
    NAZWA            = 'Отсутствует заполнение 38mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 38mm'
    GRUBOSC          = 38
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby39]=
  <
    NAZWA            = 'Отсутствует заполнение 39mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 39mm'
    GRUBOSC          = 39
    GRUBOSC_NETTO	 = 0.00001 	
  >

SZYBA[EBrakSzyby40]=
  <
    NAZWA            = 'Отсутствует заполнение 40mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 40mm'
    GRUBOSC          = 40
    GRUBOSC_NETTO	 = 0.00001 	
  >
SZYBA[EBrakSzyby41]=
  <
    NAZWA            = 'Отсутствует заполнение 41mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 41mm'
    GRUBOSC          = 41
    GRUBOSC_NETTO	 = 0.00001 	
  >  
SZYBA[EBrakSzyby42]=
  <
    NAZWA            = 'Отсутствует заполнение 42mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 42mm'
    GRUBOSC          = 42
    GRUBOSC_NETTO	 = 0.00001 	
  >    
SZYBA[EBrakSzyby43]=
  <
    NAZWA            = 'Отсутствует заполнение 43mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 43mm'
    GRUBOSC          = 43
    GRUBOSC_NETTO	 = 0.00001 	
  >   
SZYBA[EBrakSzyby44]=
  <
    NAZWA            = 'Отсутствует заполнение 44mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 44mm'
    GRUBOSC          = 44
    GRUBOSC_NETTO	 = 0.00001 	
  >     
SZYBA[EBrakSzyby45]=
  <
    NAZWA            = 'Отсутствует заполнение 45mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 45mm'
    GRUBOSC          = 45
    GRUBOSC_NETTO	 = 0.00001 	
  >    
SZYBA[EBrakSzyby46]=
  <
    NAZWA            = 'Отсутствует заполнение 46mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 46mm'
    GRUBOSC          = 46
    GRUBOSC_NETTO	 = 0.00001 	
  >    
SZYBA[EBrakSzyby47]=
  <
    NAZWA            = 'Отсутствует заполнение 47mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 47mm'
    GRUBOSC          = 47
    GRUBOSC_NETTO	 = 0.00001 	
  >     
SZYBA[EBrakSzyby48]=
  <
    NAZWA            = 'Отсутствует заполнение 48mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 48mm'
    GRUBOSC          = 48
    GRUBOSC_NETTO	 = 0.00001 	
  >   
SZYBA[EBrakSzyby49]=
  <
    NAZWA            = 'Отсутствует заполнение 49mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 49mm'
    GRUBOSC          = 49
    GRUBOSC_NETTO	 = 0.00001 	
  >   
SZYBA[EBrakSzyby50]=
  <
    NAZWA            = 'Отсутствует заполнение 50mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 50mm'
    GRUBOSC          = 50
    GRUBOSC_NETTO	 = 0.00001 	
  >   
SZYBA[EBrakSzyby51]=
  <
    NAZWA            = 'Отсутствует заполнение 51mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 51mm'
    GRUBOSC          = 51
    GRUBOSC_NETTO	 = 0.00001 	
  >   
SZYBA[EBrakSzyby52]=
  <
    NAZWA            = 'Отсутствует заполнение 52mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 52mm'
    GRUBOSC          = 52
    GRUBOSC_NETTO	 = 0.00001 	
  > 
SZYBA[EBrakSzyby53]=
  <
    NAZWA            = 'Отсутствует заполнение 53mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 53mm'
    GRUBOSC          = 53
    GRUBOSC_NETTO	 = 0.00001 	
  > 
SZYBA[EBrakSzyby54]=
  <
    NAZWA            = 'Отсутствует заполнение 54mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 54mm'
    GRUBOSC          = 54
    GRUBOSC_NETTO	 = 0.00001 	
  > 
SZYBA[EBrakSzyby55]=
  <
    NAZWA            = 'Отсутствует заполнение 55mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 55mm'
    GRUBOSC          = 55
    GRUBOSC_NETTO	 = 0.00001 	
  > 
SZYBA[EBrakSzyby56]=
  <
    NAZWA            = 'Отсутствует заполнение 56mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 56mm'
    GRUBOSC          = 56
    GRUBOSC_NETTO	 = 0.00001 	
  > 
SZYBA[EBrakSzyby57]=
  <
    NAZWA            = 'Отсутствует заполнение 57mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 57mm'
    GRUBOSC          = 57
    GRUBOSC_NETTO	 = 0.00001 	
  > 
SZYBA[EBrakSzyby58]=
  <
    NAZWA            = 'Отсутствует заполнение 58mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 58mm'
    GRUBOSC          = 58
    GRUBOSC_NETTO	 = 0.00001 	
  > 
SZYBA[EBrakSzyby59]=
  <
    NAZWA            = 'Отсутствует заполнение 59mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 59mm'
    GRUBOSC          = 59
    GRUBOSC_NETTO	 = 0.00001 	
  > 
SZYBA[EBrakSzyby60]=
  <
    NAZWA            = 'Отсутствует заполнение 60mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 60mm'
    GRUBOSC          = 60
    GRUBOSC_NETTO	 = 0.00001 	
  > 
SZYBA[EBrakSzyby61]=
  <
    NAZWA            = 'Отсутствует заполнение 61mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 61mm'
    GRUBOSC          = 61
    GRUBOSC_NETTO	 = 0.00001 	
  > 
SZYBA[EBrakSzyby62]=
  <
    NAZWA            = 'Отсутствует заполнение 62mm'
    OPIS             = 'Отсутствует заполнение, подобрать штапик на толщину 62mm'
    GRUBOSC          = 62
    GRUBOSC_NETTO	 = 0.00001 	
  > 
  
SZYBA[EBrakSzyby0,
      EBrakSzyby1_5,
      EBrakSzyby2,	
      EBrakSzyby3,	
      EBrakSzyby4,	  
      EBrakSzyby5,
      EBrakSzyby6,
      EBrakSzyby7,
      EBrakSzyby8,
      EBrakSzyby9,
	  EBrakSzyby10,
	  EBrakSzyby11,
	  EBrakSzyby12,
      EBrakSzyby18,
      EBrakSzyby19,
      EBrakSzyby20,
      EBrakSzyby21,
      EBrakSzyby22,
      EBrakSzyby23,
      EBrakSzyby24,
      EBrakSzyby25,
      EBrakSzyby26,
      EBrakSzyby27,
      EBrakSzyby28,
      EBrakSzyby29,
      EBrakSzyby30,
	  EBrakSzyby14,
	  EBrakSzyby15,
	  EBrakSzyby16,
	  EBrakSzyby17,
	  EBrakSzyby31,
	  EBrakSzyby32,
	  EBrakSzyby33,
	  EBrakSzyby34,
	  EBrakSzyby35,
	  EBrakSzyby36,
	  EBrakSzyby37,
	  EBrakSzyby38,
      EBrakSzyby39,
      EBrakSzyby40,
      EBrakSzyby41,
      EBrakSzyby42,	  
      EBrakSzyby43,	  
      EBrakSzyby44,	  
      EBrakSzyby45,	 
      EBrakSzyby46,	 
      EBrakSzyby47,	 
      EBrakSzyby48,	 
      EBrakSzyby49,	 
      EBrakSzyby50,	 
      EBrakSzyby51,	 
      EBrakSzyby52,	 
      EBrakSzyby53,	 
      EBrakSzyby54,	 
      EBrakSzyby55,	 
      EBrakSzyby56,	 
      EBrakSzyby57,	 
      EBrakSzyby58,	 
      EBrakSzyby59,	 
      EBrakSzyby60,	 
      EBrakSzyby61,	 
      EBrakSzyby62
	  
	  ]=
  <
    RYSUNEK          = 'GLASS_0.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU

    OPTYMALIZUJ      = NIE
    MIN_X            =       0.0
    MIN_Y            =       0.0
    MAX_X            =    40000.0
    MAX_Y            =    40000.0
    ZAMIEN           =       TAK
    MAX_POWIERZCHNIA = 40000000.0

    TYP              = RODZAJ_SZYBY_SZYBA0
  >

  
  SZYBA[EBrakSzyby0]=
  <
    RYSUNEK          = 'GLASS_0.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU

    OPTYMALIZUJ      = NIE
    MIN_X            =       0.0
    MIN_Y            =       0.0
    MAX_X            =    4000.0
    MAX_Y            =    4000.0
    ZAMIEN           =       TAK
    MAX_POWIERZCHNIA = 4000000.0

    TYP              = RODZAJ_SZYBY_SZYBA00
  >
  SZYBA[EBrakSzyby00]=
  <
    RYSUNEK          = 'GLASS_0.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU

    OPTYMALIZUJ      = NIE
    MIN_X            =       0.0
    MIN_Y            =       0.0
    MAX_X            =    4000.0
    MAX_Y            =    4000.0
    ZAMIEN           =       TAK
    MAX_POWIERZCHNIA = 4000000.0

    TYP              = RODZAJ_SZYBY_SZYBA00_TBR
  >  