//SZYBA[E_Glass_Pyrodur_8]=
//  <
//    NAZWA            = 'Pyrodur 8 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     8.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
//    OPTYMALIZUJ      = NIE
// /   MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
//    MAX_Y            =    4000.0
//    MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
//    KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Pyrodur_9]=
//  <
//    NAZWA            = 'Pyrodur 9 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     9.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
//    OPTYMALIZUJ      = NIE
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
//    MAX_Y            =    4000.0
//    MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
// /   KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Pyrodur_10]=
//  <
//    NAZWA            = 'Pyrodur 10 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
 //   GRUBOSC          =     10.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
  //  OPTYMALIZUJ      = NIE
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
//    MAX_Y            =    4000.0
//    MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
   // MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
//    KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Pyrobel_8]=
//  <
//    NAZWA            = 'Pyrobel 8 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     8.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
  //  OPTYMALIZUJ      = NIE
 //   MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
//    MAX_Y            =    4000.0
//    MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
//    KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Pyrostop_15]=
//  <
//    NAZWA            = 'Pyrostop 15 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     15.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
//    OPTYMALIZUJ      = NIE
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
//    MAX_Y            =    4000.0
//    MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
//    KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Pyrobel_16]=
//  <
//    NAZWA            = 'Pyrobel 16 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     16.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
//    OPTYMALIZUJ      = NIE
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
//    MAX_Y            =    4000.0
//    MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
//    KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Contraflam_16]=
//  <
//    NAZWA            = 'Contraflam 16 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     16.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
//    OPTYMALIZUJ      = NIE
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
//    MAX_Y            =    4000.0
//    MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
//    KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Swissflam_16]=
//  <
//    NAZWA            = 'Swissflam 16 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     16.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
//    OPTYMALIZUJ      = NIE
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
//    MAX_Y            =    4000.0
//    MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
//    KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Promaglas_17]=
//  <
//    NAZWA            = 'Promaglas 17 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     17.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
//    OPTYMALIZUJ      = NIE
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
 //   MAX_Y            =    4000.0
 //   MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
  //  TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
//    KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Pyranova_16]=
//  <
//    NAZWA            = 'Pyranova 16 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     16.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
//    OPTYMALIZUJ      = NIE
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
//    MAX_Y            =    4000.0
//    MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
 //   KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Pyrostop_21]=
//  <
//    NAZWA            = 'Pyrostop 21 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     21.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
//    OPTYMALIZUJ      = NIE
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
//    MAX_Y            =    4000.0
//    MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
//    KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Pyrostop_23]=
//  <
//    NAZWA            = 'Pyrostop 23 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     23.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
//    OPTYMALIZUJ      = NIE
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
//    MAX_Y            =    4000.0
//    MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
//    KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Pyrobel_25]=
//  <
//    NAZWA            = 'Pyrobel 25 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     25.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
 //   OPTYMALIZUJ      = NIE
 //   MIN_X            =       0.0
 //   MIN_Y            =       0.0
 //   MAX_X            =    4000.0
 //   MAX_Y            =    4000.0
 //   MAX_POWIERZCHNIA = 8000000.0
 //   ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
//    KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Contraflam_23]=
//  <
//    NAZWA            = 'Contraflam 23 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     23.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
//    OPTYMALIZUJ      = NIE
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
//    MAX_Y            =    4000.0
//    MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
 //   RYSUNEK          = 'EL_GLSS1.BMP'
 //   KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Swissflam_25]=
//  <
//    NAZWA            = 'Swissflam 25 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     25.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
 //   KOLOR            = BRAK_KOLORU
//
//    OPTYMALIZUJ      = NIE
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
//    MAX_Y            =    4000.0
//    MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
//    KOLOR            = BRAK_KOLORU
//
//  >
//SZYBA[E_Glass_Promaglas_21]=
//  <
//    NAZWA            = 'Promaglas 21 mm'
//    OPIS             = 'Szyba do systemu thermo 74 EI'
//    GRUBOSC          =     21.0
//    TYP              = RODZAJ_SZYBY_SZYBA1
//
//    RYSUNEK          = 'EL_GLSS2.BMP'
//    KOLOR            = BRAK_KOLORU
//
//    OPTYMALIZUJ      = NIE
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    4000.0
//    MAX_Y            =    4000.0
//    MAX_POWIERZCHNIA = 8000000.0
//    ZAMIEN           =       TAK
//
//    TYP              = RODZAJ_SZYBY_SZYBA1
//    MOZLIWE_KOLORY  = CG_0
//
//    RYSUNEK          = 'EL_GLSS1.BMP'
//    KOLOR            = BRAK_KOLORU
//
//  >
