////Dodatkowe szyby do T38

//SZYBA[EGLASS10_T38]=
//  <
//    NAZWA            = 'Панель - 10mm'
//    OPIS             = '10mm – Панель'
//    GRUBOSC          =     10.0
//  >

SZYBA[EGLASS3_T38]=
  <
    NAZWA            = ' 3mm'
    OPIS             = '3mm - стандартное стекло'
    GRUBOSC          =     3.0
  >
//////////////////////


SZYBA[EGLASS1]=
  <
    NAZWA            = ' 1mm'
    OPIS             = '1mm - стандартное стекло'
    GRUBOSC          =     1.0
    GRUBOSC_NETTO    =  1	
  >
SZYBA[EGLASS2]=
  <
    NAZWA            = ' 2mm'
    OPIS             = '2mm - стандартное стекло'
    GRUBOSC          =     2.0
    GRUBOSC_NETTO    =  2	
  >
SZYBA[EGLASS4]=
  <
    NAZWA            = ' 4mm'
    OPIS             = '4mm - стандартное стекло'
    GRUBOSC          =     4.0
    GRUBOSC_NETTO    =  4	
  >
SZYBA[EGLASS5]=
  <
    NAZWA            = ' 5mm'
    OPIS             = '5mm - стандартное стекло'
    GRUBOSC          =     5.0
    GRUBOSC_NETTO    =  5	
  >
SZYBA[EGLASS6]=
  <
    NAZWA            = ' 6mm'
    OPIS             = '6mm - стандартное стекло'
    GRUBOSC          =  6.0
    GRUBOSC_NETTO    =  6	
  >

SZYBA[EGLASS7]=
  <
    NAZWA            = ' 7mm'
    OPIS             = '7mm – стандартное стекло'
    GRUBOSC          =     7.0
    GRUBOSC_NETTO    =  7	
  >
SZYBA[EGLASS8]=
  <
    NAZWA            = ' 8mm'
    OPIS             = '8mm – стандартное стекло'
    GRUBOSC          =     8.0
    GRUBOSC_NETTO    =  8	
  >
SZYBA[EGLASS9]=
  <
    NAZWA            = ' 9mm'
    OPIS             = '9mm – стандартное стекло'
    GRUBOSC          =     9.0
    GRUBOSC_NETTO    =  9	
  >
//SZYBA[EGLASS9_5]=
//  <
//    NAZWA            = ' 9.5mm'
//    OPIS             = '9.5mm – стандартное стекло'
//    GRUBOSC          =  9.5
//    GRUBOSC_NETTO    =  9.5	
//  >  
SZYBA[EGLASS10_1]=
  <
    NAZWA            = '10mm'
    OPIS             = '10mm – стандартное стекло'
    GRUBOSC          =  10
    GRUBOSC_NETTO    =  10	
	
    NIE_DLA_TYPOW_RAM=[		  
                  ]	
  >   
SZYBA[EGLASS12_1]=
  <
    NAZWA            = '12mm'
    OPIS             = '12mm – стандартное стекло'
    GRUBOSC          =  12
    GRUBOSC_NETTO    =  12	
  >  
SZYBA[EGLASS10]=
  <
    NAZWA            = '10mm'
    OPIS             = '10mm – стандартный стеклопакет'
    GRUBOSC          =     10.0
    GRUBOSC_NETTO    = 6.0		
	
    NIE_DLA_TYPOW_RAM=[		  
                  ]		
  >

SZYBA[EGLASS11]=
  <
    NAZWA            = '11mm'
    OPIS             = '11mm – стандартный стеклопакет'
    GRUBOSC          =     11.0
    GRUBOSC_NETTO    = 8.0		
  >

SZYBA[EGLASS12]=
  <
    NAZWA            = '12mm'
    OPIS             = '12mm – стандартный стеклопакет'
    GRUBOSC          =     12.0
    GRUBOSC_NETTO    = 8.0		
  >

SZYBA[EGLASS13]=
  <
    NAZWA            = '13mm'
    OPIS             = '13mm – стандартный стеклопакет'
    GRUBOSC          =     13.0
    GRUBOSC_NETTO    = 8.0		
  >

SZYBA[EGLASS14]=
  <
    NAZWA            = '14mm'
    OPIS             = '14mm – стандартный стеклопакет'
    GRUBOSC          =     14.0
    GRUBOSC_NETTO    = 8.0		
  >

SZYBA[EGLASS15]=
  <
    NAZWA            = '15mm'
    OPIS             = '15mm – стандартный стеклопакет'
    GRUBOSC          =     15.0
    GRUBOSC_NETTO    = 8.0		
  >

SZYBA[EGLASS16]=
  <
    NAZWA            = '16mm'
    OPIS             = '16mm – стандартный стеклопакет'
    GRUBOSC          =     16.0
    GRUBOSC_NETTO    = 8.0		
  >

SZYBA[EGLASS17]=
  <
    NAZWA            = '17mm'
    OPIS             = '17mm – стандартный стеклопакет'
    GRUBOSC          =     17.0
    GRUBOSC_NETTO    = 8.0		
  >

SZYBA[EGLASS18]=
  <
    NAZWA            = '18mm'
    OPIS             = '18mm – стандартный стеклопакет'
    GRUBOSC          =     18.0
    GRUBOSC_NETTO    = 8.0		
  >
SZYBA[EGLASS19]=
  <
    NAZWA            = '19mm'
    OPIS             = '19mm – стандартный стеклопакет'
    GRUBOSC          =     19.0
    GRUBOSC_NETTO    = 12.0		
  >
SZYBA[EGLASS20]=
  <
    NAZWA            = '20mm'
    OPIS             = '20mm – стандартный стеклопакет'
    GRUBOSC          =     20.0
    GRUBOSC_NETTO    = 12.0		
  >

SZYBA[EGLASS21]=
  <
    NAZWA            = '21mm'
    OPIS             = '21mm – стандартный стеклопакет'
    GRUBOSC          =     21.0
    GRUBOSC_NETTO    = 12.0		
  >

SZYBA[EGLASS22]=
  <
    NAZWA            = '22mm'
    OPIS             = '22mm – стандартный стеклопакет'
    GRUBOSC          =     22.0
    GRUBOSC_NETTO    = 12.0		
  >

SZYBA[EGLASS23]=
  <
    NAZWA            = '23mm'
    OPIS             = '23mm – стандартный стеклопакет'
    GRUBOSC          =     23.0
    GRUBOSC_NETTO    = 12.0		
  >

SZYBA[EGLASS24]=
  <
    NAZWA            = '24mm'
    OPIS             = '24mm – стандартный стеклопакет'
    GRUBOSC          = 24.0
    GRUBOSC_NETTO    = 12.0	
  >

SZYBA[EGLASS25]=
  <
    NAZWA            = '25mm'
    OPIS             = '25mm – стандартный стеклопакет'
    GRUBOSC          =     25.0
    GRUBOSC_NETTO    = 12.0		
  >

SZYBA[EGLASS26]=
  <
    NAZWA            = '26mm'
    OPIS             = '26mm – стандартный стеклопакет'
    GRUBOSC          =     26.0
    GRUBOSC_NETTO    = 12.0		
  >

SZYBA[EGLASS27]=
  <
    NAZWA            = '27mm'
    OPIS             = '27mm – стандартный стеклопакет'
    GRUBOSC          =     27.0
    GRUBOSC_NETTO    = 12.0		
  >
SZYBA[EGLASS28]=
  <
    NAZWA            = '28mm'
    OPIS             = '28mm – стандартный стеклопакет'
    GRUBOSC          =     28.0
    GRUBOSC_NETTO    = 12.0		
  >
SZYBA[EGLASS29od]=
  <
    NAZWA            = '29mm'
    OPIS             = '29mm – стандартный стеклопакет'
    GRUBOSC          =     29.0
    GRUBOSC_NETTO    = 12.0		
  >
SZYBA[EGLASS30od]=
  <
    NAZWA            = '30mm'
    OPIS             = '30mm – стандартный стеклопакет'
    GRUBOSC          =     30.0
    GRUBOSC_NETTO    = 12.0		
  >
SZYBA[EGLASS31od]=
  <
    NAZWA            = '31mm'
    OPIS             = '31mm – стандартный стеклопакет'
    GRUBOSC          =     31.0
    GRUBOSC_NETTO    = 12.0		
  >
SZYBA[EGLASS32od]=
  <
    NAZWA            = '32mm'
    OPIS             = '32mm – стандартный стеклопакет'
    GRUBOSC          =  32.0
    GRUBOSC_NETTO    = 12.0			
  >
//*************************************************  
SZYBA[EGLASS29]=
  <
    NAZWA            = '29mm'
    OPIS             = '29mm – стандартный стеклопакет'
    GRUBOSC          =     29.0
    GRUBOSC_NETTO    = 18.0		
  >
SZYBA[EGLASS30]=
  <
    NAZWA            = '30mm'
    OPIS             = '30mm – стандартный стеклопакет'
    GRUBOSC          =     30.0
    GRUBOSC_NETTO    = 18.0		
  >

SZYBA[EGLASS31]=
  <
    NAZWA            = '31mm'
    OPIS             = '31mm – стандартный стеклопакет'
    GRUBOSC          =     31.0
    GRUBOSC_NETTO    = 18.0		
  >

SZYBA[EGLASS32]=
  <
    NAZWA            = '32mm'
    OPIS             = '32mm – стандартный стеклопакет'
    GRUBOSC          =  32.0
    GRUBOSC_NETTO    = 18.0			
  >

SZYBA[EGLASS33]=
  <
    NAZWA            = '33mm'
    OPIS             = '33mm – стандартный стеклопакет'
    GRUBOSC          =     33.0
    GRUBOSC_NETTO    = 18.0			
  >

SZYBA[EGLASS34]=
  <
    NAZWA            = '34mm'
    OPIS             = '34mm – стандартный стеклопакет'
    GRUBOSC          =     34.0
    GRUBOSC_NETTO    = 18.0			
  >

SZYBA[EGLASS35]=
  <
    NAZWA            = '35mm'
    OPIS             = '35mm – стандартный стеклопакет'
    GRUBOSC          =     35.0
    GRUBOSC_NETTO    = 18.0			
  >

SZYBA[EGLASS36]=
  <
    NAZWA            = '36mm'
    OPIS             = '36mm – стандартный стеклопакет'
    GRUBOSC          =     36.0
    GRUBOSC_NETTO    = 18.0			
  >

SZYBA[EGLASS37]=
  <
    NAZWA            = '37mm'
    OPIS             = '37mm – стандартный стеклопакет'
    GRUBOSC          =     37.0
    GRUBOSC_NETTO    = 18.0			
  >

SZYBA[EGLASS38]=
  <
    NAZWA            = '38mm'
    OPIS             = '38mm – стандартный стеклопакет'
    GRUBOSC          =     38.0
    GRUBOSC_NETTO    = 18.0			
  >
SZYBA[EGLASS39]=
  <
    NAZWA            = '39mm'
    OPIS             = '39mm – стандартный стеклопакет'
    GRUBOSC          =     39.0
    GRUBOSC_NETTO    = 18.0			
  >
SZYBA[EGLASS40]=
  <
    NAZWA            = '40mm'
    OPIS             = '40mm – стандартный стеклопакет'
    GRUBOSC          =     40.0
    GRUBOSC_NETTO    = 18.0			
  >
SZYBA[EGLASS41]=
  <
    NAZWA            = '41mm'
    OPIS             = '41mm – стандартный стеклопакет'
    GRUBOSC          =     41.0
    GRUBOSC_NETTO    = 18.0			
  >  
SZYBA[EGLASS42]=
  <
    NAZWA            = '42mm'
    OPIS             = '42mm – стандартный стеклопакет'
    GRUBOSC          =     42.0
    GRUBOSC_NETTO    = 18.0			
  >  
SZYBA[EGLASS43]=
  <
    NAZWA            = '43mm'
    OPIS             = '43mm – стандартный стеклопакет'
    GRUBOSC          =  43.0
    GRUBOSC_NETTO    = 18.0			
  >  
SZYBA[EGLASS44]=
  <
    NAZWA            = '44mm'
    OPIS             = '44mm – стандартный стеклопакет'
    GRUBOSC          =     44.0
    GRUBOSC_NETTO    = 18.0			
  >
SZYBA[EGLASS45]=
  <
    NAZWA            = '45mm'
    OPIS             = '45mm – стандартный стеклопакет'
    GRUBOSC          =     45.0
    GRUBOSC_NETTO    = 18.0			
  >  
SZYBA[EGLASS46]=
  <
    NAZWA            = '46mm'
    OPIS             = '46mm – стандартный стеклопакет'
    GRUBOSC          =     46.0
    GRUBOSC_NETTO    = 18.0			
  >  
SZYBA[EGLASS47]=
  <
    NAZWA            = '47mm'
    OPIS             = '47mm – стандартный стеклопакет'
    GRUBOSC          =     47.0
    GRUBOSC_NETTO    = 18.0			
  >  
SZYBA[EGLASS48]=
  <
    NAZWA            = '48mm'
    OPIS             = '48mm – стандартный стеклопакет'
    GRUBOSC          =     48.0
    GRUBOSC_NETTO    = 18.0			
  >  
SZYBA[EGLASS49]=
  <
    NAZWA            = '49mm'
    OPIS             = '49mm – стандартный стеклопакет'
    GRUBOSC          =     49.0
    GRUBOSC_NETTO    = 18.0			
  >
SZYBA[EGLASS50]=
  <
    NAZWA            = '50mm'
    OPIS             = '50mm – стандартный стеклопакет'
    GRUBOSC          =  50.0
    GRUBOSC_NETTO    = 18.0			
  >  
  
SZYBA[EGLASS51]=
  <
    NAZWA            = '51mm'
    OPIS             = '51mm – стандартный стеклопакет'
    GRUBOSC          =  51.0
    GRUBOSC_NETTO    = 18.0			
  >   
SZYBA[EGLASS52]=
  <
    NAZWA            = '52mm'
    OPIS             = '52mm – стандартный стеклопакет'
    GRUBOSC          =  52.0
    GRUBOSC_NETTO    = 18.0			
  > 
SZYBA[EGLASS53]=
  <
    NAZWA            = '53mm'
    OPIS             = '53mm – стандартный стеклопакет'
    GRUBOSC          =  53.0
    GRUBOSC_NETTO    = 18.0			
  > 
SZYBA[EGLASS54]=
  <
    NAZWA            = '54mm'
    OPIS             = '54mm – стандартный стеклопакет'
    GRUBOSC          =  54.0
    GRUBOSC_NETTO    = 18.0			
  >   
SZYBA[EGLASS55]=
  <
    NAZWA            = '55mm'
    OPIS             = '55mm – стандартный стеклопакет'
    GRUBOSC          =  55.0
    GRUBOSC_NETTO    = 18.0			
  > 
SZYBA[EGLASS56]=
  <
    NAZWA            = '56mm'
    OPIS             = '56mm – стандартный стеклопакет'
    GRUBOSC          =  56.0
    GRUBOSC_NETTO    = 18.0			
  >   
SZYBA[EGLASS57]=
  <
    NAZWA            = '57mm'
    OPIS             = '57mm – стандартный стеклопакет'
    GRUBOSC          =  57.0
    GRUBOSC_NETTO    = 18.0			
  >   
SZYBA[EGLASS58]=
  <
    NAZWA            = '58mm'
    OPIS             = '58mm – стандартный стеклопакет'
    GRUBOSC          =  58.0
    GRUBOSC_NETTO    = 18.0			
  >   
SZYBA[EGLASS59]=
  <
    NAZWA            = '59mm'
    OPIS             = '59mm – стандартный стеклопакет'
    GRUBOSC          =  59.0
    GRUBOSC_NETTO    = 18.0			
  >   
SZYBA[EGLASS60]=
  <
    NAZWA            = '60mm'
    OPIS             = '60mm – стандартный стеклопакет'
    GRUBOSC          =  60.0
    GRUBOSC_NETTO    = 18.0			
  >   
SZYBA[EGLASS61]=
  <
    NAZWA            = '61mm'
    OPIS             = '61mm – стандартный стеклопакет'
    GRUBOSC          =  61.0
    GRUBOSC_NETTO    = 18.0			
  >   
SZYBA[EGLASS62]=
  <
    NAZWA            = '62mm'
    OPIS             = '62mm – стандартный стеклопакет'
    GRUBOSC          =  62.0
    GRUBOSC_NETTO    = 18.0			
  >   
SZYBA[EGLASS63]=
  <
    NAZWA            = '63mm'
    OPIS             = '63mm – стандартный стеклопакет'
    GRUBOSC          =  63.0
    GRUBOSC_NETTO    = 18.0			
  >    
SZYBA[EGLASS64]=
  <
    NAZWA            = '64mm'
    OPIS             = '64mm – стандартный стеклопакет'
    GRUBOSC          =  64.0
    GRUBOSC_NETTO    = 18.0			
  >      
SZYBA[EGLASS65]=
  <
    NAZWA            = '65mm'
    OPIS             = '65mm – стандартный стеклопакет'
    GRUBOSC          =  65.0
    GRUBOSC_NETTO    = 18.0			
  >       
SZYBA[EGLASS66]=
  <
    NAZWA            = '66mm'
    OPIS             = '66mm – стандартный стеклопакет'
    GRUBOSC          =  66.0
    GRUBOSC_NETTO    = 18.0			
  >    
SZYBA[EGLASS67]=
  <
    NAZWA            = '67mm'
    OPIS             = '67mm – стандартный стеклопакет'
    GRUBOSC          =  67.0
    GRUBOSC_NETTO    = 18.0			
  >      
SZYBA[EGLASS68]=
  <
    NAZWA            = '68mm'
    OPIS             = '68mm – стандартный стеклопакет'
    GRUBOSC          =  68.0
    GRUBOSC_NETTO    = 18.0			
  > 
SZYBA[EGLASS69]=
  <
    NAZWA            = '69mm'
    OPIS             = '69mm – стандартный стеклопакет'
    GRUBOSC          =  69.0
    GRUBOSC_NETTO    = 18.0			
  >  
SZYBA[EGLASS70]=
  <
    NAZWA            = '70mm'
    OPIS             = '70mm – стандартный стеклопакет'
    GRUBOSC          =  70.0
    GRUBOSC_NETTO    = 18.0			
  >       
//*******************************************************
SZYBA[EGLASS88]=
  <
    NAZWA            = '88mm'
    OPIS             = '88mm – стандартный стеклопакет'
    GRUBOSC          =  88.0
    GRUBOSC_NETTO    =  18.0			
  >       
//*******************************************************

SZYBA[EGLASS16_76]=
  <
    NAZWA            = '16.76mm'
    OPIS             = '16.76mm – Триплекс'
    GRUBOSC          =  16.76
    GRUBOSC_NETTO    =  16.0			
  >       
  
SZYBA[EGLASS17_52]=
  <
    NAZWA            = '17.52mm'
    OPIS             = '17.52mm – Триплекс'
    GRUBOSC          =  17.52
    GRUBOSC_NETTO    =  16.0			
  >    

SZYBA[EGLASS18_76]=
  <
    NAZWA            = '18.76mm'
    OPIS             = '18.76mm – Триплекс'
    GRUBOSC          =  18.76
    GRUBOSC_NETTO    =  18.0			
  >       
  
SZYBA[EGLASS19_52]=
  <
    NAZWA            = '19.52mm'
    OPIS             = '19.52mm – Триплекс'
    GRUBOSC          =  19.52
    GRUBOSC_NETTO    =  16.0			
  >       

SZYBA[EGLASS20_76]=
  <
    NAZWA            = '20.76mm'
    OPIS             = '20.76mm – Триплекс'
    GRUBOSC          =  20.76
    GRUBOSC_NETTO    =  20.0			
  >       
  
SZYBA[EGLASS21_52]=
  <
    NAZWA            = '21.52mm'
    OPIS             = '21.52mm – Триплекс'
    GRUBOSC          =  21.52
    GRUBOSC_NETTO    =  20.0			
  >          
//*******************************************************
        	


SZYBA[
        EGLASS1,
		EGLASS4,
	    EGLASS5,
        EGLASS6,
        EGLASS7,
        EGLASS8,
        EGLASS9,
		EGLASS10_1,	
		EGLASS12_1,			
        EGLASS3_T38,
		EGLASS_6_KOMPOZIT

     ]=
  <
//    RYSUNEK          = 'EL_GLSS1.BMP'
    RYSUNEK          = 'GLASS_T.BMP'
    KOLOR            = BRAK_KOLORU

    OPTYMALIZUJ      = NIE
    MIN_X            =       0.0
    MIN_Y            =       0.0
    MAX_X            =    40000.0
    MAX_Y            =    40000.0
    MAX_POWIERZCHNIA = 400000000.0
    ZAMIEN           = TAK

    TYP              = RODZAJ_SZYBY_SZYBA1
    MOZLIWE_KOLORY  = CG_0
  >
//*******************************************************  
SZYBA[
        EGLASS10,
        EGLASS11,
        EGLASS12,
        EGLASS13,
        EGLASS14,
        EGLASS15,
        EGLASS16,
        EGLASS17,
        EGLASS18,
        EGLASS19,
        EGLASS20,
        EGLASS21,
        EGLASS22,
        EGLASS23,
        EGLASS24,
        EGLASS25,
        EGLASS26,
        EGLASS27,
        EGLASS28,
        EGLASS29od,		
        EGLASS30od,		
        EGLASS31od,	
        EGLASS32od			
     ]=
  <
   // RYSUNEK          = 'EL_GLSS2.BMP'
    RYSUNEK          = 'GLASS_T.BMP'
    KOLOR            = BRAK_KOLORU

    OPTYMALIZUJ      = NIE
    MIN_X            =       0.0
    MIN_Y            =       0.0
    MAX_X            =    40000.0
    MAX_Y            =    40000.0
    MAX_POWIERZCHNIA = 400000000.0
    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_SZYBA2
    MOZLIWE_KOLORY  = CG_0
  >
SZYBA[
        EGLASS29,
        EGLASS30,
        EGLASS31,
        EGLASS32,
        EGLASS33,
        EGLASS34,
        EGLASS35,
        EGLASS36,
        EGLASS37,
        EGLASS38,
        EGLASS39,
        EGLASS40,
        EGLASS41,
        EGLASS42,
        EGLASS43,
        EGLASS44,
		EGLASS45,
		EGLASS46,
		EGLASS47,
		EGLASS48,
		EGLASS49,
		EGLASS50,
        EGLASS51,		
        EGLASS52,		
        EGLASS53,		
        EGLASS54,
        EGLASS55,
        EGLASS56,
        EGLASS57,
        EGLASS58,
        EGLASS59,
        EGLASS60,
        EGLASS61,
        EGLASS62,
        EGLASS63,
        EGLASS64,
        EGLASS65,
        EGLASS66,
        EGLASS67,
        EGLASS68,
        EGLASS69,
        EGLASS70		
     ]=
  <
    //RYSUNEK          = 'EL_GLSS3.BMP'
    RYSUNEK          = 'GLASS_T.BMP'	
    KOLOR            = BRAK_KOLORU

    OPTYMALIZUJ      = NIE
    MIN_X            =       0.0
    MIN_Y            =       0.0
    MAX_X            =    40000.0
    MAX_Y            =    40000.0
    MAX_POWIERZCHNIA = 400000000.0
    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_SZYBA3
    MOZLIWE_KOLORY  = CG_0
  >
//*******************************************************  
SZYBA[
        EGLASS16_76,
        EGLASS17_52,
        EGLASS18_76,
        EGLASS19_52,
        EGLASS20_76,
        EGLASS21_52		
     ]=
  <
    RYSUNEK          = 'GLASS_T.BMP'
    KOLOR            = BRAK_KOLORU

    OPTYMALIZUJ      = NIE
    MIN_X            =       0.0
    MIN_Y            =       0.0
    MAX_X            =    40000.0
    MAX_Y            =    40000.0
    MAX_POWIERZCHNIA = 400000000.0
    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_SZYBA2_TB63_120
    MOZLIWE_KOLORY  = CG_0
  >
//*******************************************************
SZYBA[
   E_SZYBA_RAMKA_4_20,
   E_SZYBA_RAMKA_6_20,
   E_SZYBA_RAMKA_8_20,
   E_SZYBA_RAMKA_10_20,
   E_SZYBA_RAMKA_12_20,
   E_SZYBA_RAMKA_14_20,
   E_SZYBA_RAMKA_16_20,
   E_SZYBA_RAMKA_18_20,
   E_SZYBA_RAMKA_20_20,	
   E_SZYBA_RAMKA_22_20,
   E_SZYBA_RAMKA_24_20     
     ]=
  <
    RYSUNEK          = 'EL_GLSS1.BMP'
    KOLOR            = BRAK_KOLORU

    OPTYMALIZUJ      = NIE
    MIN_X            =       0.0
    MIN_Y            =       0.0
    MAX_X            =    40000.0
    MAX_Y            =    4000.0
    MAX_POWIERZCHNIA = 400000000.0
    ZAMIEN           = TAK

    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
  >
  
  
//******************************************************* 
SZYBA[EGLASS_0_7_OC]=
  <
    NAZWA            = '0.7mm - Лист оцинкованный x'
    OPIS             = '0.7mm - Оцинкованный лист'
    GRUBOSC          =  0.7
    GRUBOSC_NETTO    =  0.7	
    KOLOR            = KOLOR_CALOSCI	
  >  
SZYBA[EGLASS_1_5_ALU]=
  <
    NAZWA            = '1.5mm - Лист алюминиевый x'
    OPIS             = '1.5mm - Алюминиевый лист'
    GRUBOSC          =  1.5
    GRUBOSC_NETTO    =  1.5	
    KOLOR            = KOLOR_CALOSCI	
  >  
SZYBA[EGLASS_2_ALU]=
  <
    NAZWA            = '2mm - Лист алюминиевый x'
    OPIS             = '2mm - Алюминиевый лист'
    GRUBOSC          =  2.0
    GRUBOSC_NETTO    =  2	
    KOLOR            = KOLOR_CALOSCI	
  >
SZYBA[EGLASS_3_ALU]=
  <
    NAZWA            = '3mm - Лист алюминиевый x'
    OPIS             = '3mm - Алюминиевый лист'
    GRUBOSC          =  3.0
    GRUBOSC_NETTO    =  3	
    KOLOR            = KOLOR_CALOSCI		
  >   
//******************************************************* 
SZYBA[EGLASS_1_KOMPOZIT]=
  <
    NAZWA            = '1mm - Лист'
    OPIS             = '1mm - Композитный лист'
    GRUBOSC          =  1.0
    GRUBOSC_NETTO    =  1	
    NIE_DLA_TYPOW_RAM=[
                      TS_Proem			  
                  ]		
  >
SZYBA[EGLASS_2_KOMPOZIT]=
  <
    NAZWA            = '2mm - Лист'
    OPIS             = '2mm - Композитный лист'
    GRUBOSC          =  2.0
    GRUBOSC_NETTO    =  2	
    NIE_DLA_TYPOW_RAM=[
                      TS_Proem			  
                  ]		
  >
SZYBA[EGLASS_3_KOMPOZIT]=
  <
    NAZWA            = '3mm - Лист'
    OPIS             = '3mm - Композитный лист'
    GRUBOSC          =  3.0
    GRUBOSC_NETTO    =  3
    NIE_DLA_TYPOW_RAM=[
                      TS_Proem			  
                  ]		
  > 
SZYBA[EGLASS_4_KOMPOZIT]=
  <
    NAZWA            = '4mm - Лист'
    OPIS             = '4mm - Композитный лист'
    GRUBOSC          =  4.0
    GRUBOSC_NETTO    =  4
    NIE_DLA_TYPOW_RAM=[
                      TS_Proem			  
                  ]		
  > 
SZYBA[EGLASS_5_KOMPOZIT]=
  <
    NAZWA            = '5mm - Лист'
    OPIS             = '5mm - Композитный лист'
    GRUBOSC          =  5.0
    GRUBOSC_NETTO    =  5
    NIE_DLA_TYPOW_RAM=[
                      TS_Proem			  
                  ]		
  > 
SZYBA[EGLASS_6_KOMPOZIT]=
  <
    NAZWA            = '6mm - Лист'
    OPIS             = '6mm - Композитный лист'
    GRUBOSC          =  6.0
    GRUBOSC_NETTO    =  6	
    NIE_DLA_TYPOW_RAM=[
                      TS_Proem			  
                  ]		
  >  
SZYBA[EGLASS_7_KOMPOZIT]=
  <
    NAZWA            = '7mm - Лист'
    OPIS             = '7mm - Композитный лист'
    GRUBOSC          =  7.0
    GRUBOSC_NETTO    =  7	
    NIE_DLA_TYPOW_RAM=[
                      TS_Proem			  
                  ]		
  > 
SZYBA[EGLASS_8_KOMPOZIT]=
  <
    NAZWA            = '8mm - Лист'
    OPIS             = '8mm - Композитный лист'
    GRUBOSC          =  8.0
    GRUBOSC_NETTO    =  8
    NIE_DLA_TYPOW_RAM=[
                      TS_Proem			  
                  ]		
  >   
SZYBA[EGLASS_10_KOMPOZIT]=
  <
    NAZWA            = '10mm - Лист'
    OPIS             = '10mm - Композитный лист'
    GRUBOSC          =  10.0
    GRUBOSC_NETTO    =  10		
    NIE_DLA_TYPOW_RAM=[
                      TS_Proem			  
                  ]		
  >   
SZYBA[EGLASS_26_KOMPOZIT]=
  <
    NAZWA            = '26mm - Стеклопакет 4-18-4'
    OPIS             = '26mm - Стеклопакет 4-18-4'
    GRUBOSC          =  26.0
    GRUBOSC_NETTO    =  8
    DLA_TYPOW_RAM=[
                      TS_Proem			  
                  ]		
  >      
SZYBA[
        EGLASS_1_KOMPOZIT,
        EGLASS_2_KOMPOZIT,
        EGLASS_3_KOMPOZIT,
        EGLASS_4_KOMPOZIT,
        EGLASS_5_KOMPOZIT, 
        EGLASS_6_KOMPOZIT,
        EGLASS_7_KOMPOZIT,
        EGLASS_8_KOMPOZIT,
        EGLASS_10_KOMPOZIT,
        EGLASS_26_KOMPOZIT			
     ]=
  <
    RYSUNEK          = 'EL_GLSS1.BMP'
    KOLOR            = BRAK_KOLORU

    OPTYMALIZUJ      = NIE
    MIN_X            =       0.0
    MIN_Y            =       0.0
    MAX_X            =    4000.0
    MAX_Y            =    4000.0
    MAX_POWIERZCHNIA = 4000000.0
    ZAMIEN           = TAK

    TYP              = RODZAJ_SZYBY_BLACHA
    MOZLIWE_KOLORY  = CG_0
  >  
  
  
  
 
  
//******************************************************* 
SZYBA[EPOLYCARBON_4]=
  <
    NAZWA            = '4mm - Поликарбонат'
    OPIS             = '4mm - Поликарбонат'
    GRUBOSC          =  4.0
    GRUBOSC_NETTO    =  4	
//    RYSUNEK_DO_PRZEKROJOW = 'polikarbonat.vct'	
  >
SZYBA[EPOLYCARBON_6]=
  <
    NAZWA            = '6mm - Поликарбонат'
    OPIS             = '6mm - Поликарбонат'
    GRUBOSC          =  6.0
    GRUBOSC_NETTO    =  6	
  >
SZYBA[EPOLYCARBON_8]=
  <
    NAZWA            = '8mm - Поликарбонат'
    OPIS             = '8mm - Поликарбонат'
    GRUBOSC          =  8.0
    GRUBOSC_NETTO    =  8	
  >  
SZYBA[EPOLYCARBON_10]=
  <
    NAZWA            = '10mm - Поликарбонат'
    OPIS             = '10mm - Поликарбонат'
    GRUBOSC          =  10.0
    GRUBOSC_NETTO    =  10	
  >  
SZYBA[EPOLYCARBON_16]=
  <
    NAZWA            = '16mm - Поликарбонат'
    OPIS             = '16mm - Поликарбонат'
    GRUBOSC          =  16.0
    GRUBOSC_NETTO    =  16	
  >  
SZYBA[EPOLYCARBON_20]=
  <
    NAZWA            = '20mm - Поликарбонат'
    OPIS             = '20mm - Поликарбонат'
    GRUBOSC          =  20.0
    GRUBOSC_NETTO    =  20	
  >  
SZYBA[EPOLYCARBON_25]=
  <
    NAZWA            = '25mm - Поликарбонат'
    OPIS             = '25mm - Поликарбонат'
    GRUBOSC          =  25.0
    GRUBOSC_NETTO    =  25	
  > 
SZYBA[EPOLYCARBON_32]=
  <
    NAZWA            = '32mm - Поликарбонат'
    OPIS             = '32mm - Поликарбонат'
    GRUBOSC          =  32.0
    GRUBOSC_NETTO    =  32	
  > 
SZYBA[EPOLYCARBON_40]=
  <
    NAZWA            = '40mm - Поликарбонат'
    OPIS             = '40mm - Поликарбонат'
    GRUBOSC          =  40.0
    GRUBOSC_NETTO    =  40	
  >  
SZYBA[
        EPOLYCARBON_4,
        EPOLYCARBON_6,
        EPOLYCARBON_8,
        EPOLYCARBON_10,
        EPOLYCARBON_16, 
        EPOLYCARBON_20,
        EPOLYCARBON_25,
        EPOLYCARBON_32,
		EPOLYCARBON_40
     ]=
  <
    RYSUNEK          = 'polikarbonat.jpg'
//    RYSUNEK_DO_PRZEKROJOW = 'polikarbonat.vct'		
    KOLOR            = BRAK_KOLORU

    OPTYMALIZUJ      = NIE
    MIN_X            =       0.0
    MIN_Y            =       0.0
    MAX_X            =    4000.0
    MAX_Y            =    4000.0
    MAX_POWIERZCHNIA = 4000000.0
    ZAMIEN           = TAK

    TYP              = RODZAJ_SZYBY_panel_msg
    MOZLIWE_KOLORY  = CG_0
  >    
//**********************************************
//
//SZYBA[EGLASS26_STR]=
//  <
//    NAZWA            = '26mm'
//    OPIS             = '26mm – стандартный стеклопакет'
//    GRUBOSC          =  26.0
//    GRUBOSC_NETTO    = 12.0		
//  >
//  SZYBA[EGLASS32_STR]=
//  <
//    NAZWA            = '32mm'
//    OPIS             = '32mm – стандартный стеклопакет'
//    GRUBOSC          =  32.0
//    GRUBOSC_NETTO    = 12.0		
//  >
//  SZYBA[EGLASS36_STR]=
//  <
//    NAZWA            = '36mm'
//    OPIS             = '36mm – стандартный стеклопакет'
//    GRUBOSC          =  36.0
//    GRUBOSC_NETTO    = 16.0		
//  >
//  SZYBA[EGLASS40_STR]=
//  <
//    NAZWA            = '40mm'
//    OPIS             = '40mm – стандартный стеклопакет'
//    GRUBOSC          =  40.0
//    GRUBOSC_NETTO    = 16.0		
//  >
//
//******************************************************* 
SZYBA[EPENOPOLISTIROL_20]=
  <
    NAZWA            = '20mm - Пенополистирол'
    OPIS             = '20mm - Пенополистирол'
    GRUBOSC          =  20.0
    GRUBOSC_NETTO    =  20	
  >  
SZYBA[EPENOPOLISTIROL_30]=
  <
    NAZWA            = '30mm - Пенополистирол'
    OPIS             = '30mm - Пенополистирол'
    GRUBOSC          =  30.0
    GRUBOSC_NETTO    =  30	
  >  
SZYBA[EPENOPOLISTIROL_40]=
  <
    NAZWA            = '40mm - Пенополистирол'
    OPIS             = '40mm - Пенополистирол'
    GRUBOSC          =  40.0
    GRUBOSC_NETTO    =  40	
  >  
SZYBA[EPENOPOLISTIROL_50]=
  <
    NAZWA            = '50mm - Пенополистирол'
    OPIS             = '50mm - Пенополистирол'
    GRUBOSC          =  50.0
    GRUBOSC_NETTO    =  50	
  >    
SZYBA[
        EPENOPOLISTIROL_20,
        EPENOPOLISTIROL_30,
        EPENOPOLISTIROL_40,
		EPENOPOLISTIROL_50
     ]=
  <
    RYSUNEK          = 'polikarbonat.jpg'
    KOLOR            = BRAK_KOLORU

    OPTYMALIZUJ      = NIE
    MIN_X            =    600.0
    MIN_Y            =    1200.0
    MAX_X            =    600.0
    MAX_Y            =    1200.0
    MAX_POWIERZCHNIA = 4000000.0
    ZAMIEN           = TAK

    TYP              = RODZAJ_PENOPOLISTIROL
  >      
//******************************************************* 
SZYBA[ELIST_OCINK_POLIM_040]=
  <
    NAZWA            = '0.4mm - Лист оцинкованный с полим. покрытиемx'
    OPIS             = '0.4mm - Лист оцинкованный с полим. покрытием'
    GRUBOSC          =  0.4
    GRUBOSC_NETTO    =  0.4	
  >   
SZYBA[ELIST_OCINK_POLIM_045]=
  <
    NAZWA            = '0.45mm - Лист оцинкованный с полим. покрытиемx'
    OPIS             = '0.45mm - Лист оцинкованный с полим. покрытием'
    GRUBOSC          =  0.45
    GRUBOSC_NETTO    =  0.45	
  >   
SZYBA[ELIST_OCINK_POLIM_050]=
  <
    NAZWA            = '0.5mm - Лист оцинкованный с полим. покрытиемx'
    OPIS             = '0.5mm - Лист оцинкованный с полим. покрытием'
    GRUBOSC          =  0.5
    GRUBOSC_NETTO    =  0.5	
  >    
SZYBA[
        ELIST_OCINK_POLIM_040,
        ELIST_OCINK_POLIM_045,
        ELIST_OCINK_POLIM_050
     ]=
  <
    RYSUNEK          = 'polikarbonat.jpg'
	KOLOR            = KOLOR_ZEWN

    OPTYMALIZUJ      = NIE
    MIN_X            =       0.0
    MIN_Y            =       0.0
    MAX_X            =    4000.0
    MAX_Y            =    4000.0
    MAX_POWIERZCHNIA = 4000000.0
    ZAMIEN           = TAK

    TYP              = RODZAJ_LIST_OCINK_POLIM
  >    
  
  
  
  
//******************************************************* 
SZYBA[EGLASS_3_HPL]=
  <
    NAZWA            = '3mm - HPL панель'
    OPIS             = '3mm - HPL панель'
    GRUBOSC          =  3.0
    GRUBOSC_NETTO    =  3	
  >
SZYBA[EGLASS_6_HPL]=
  <
    NAZWA            = '6mm - HPL панель'
    OPIS             = '6mm - HPL панель'
    GRUBOSC          =  6.0
    GRUBOSC_NETTO    =  6	
  >
SZYBA[EGLASS_8_HPL]=
  <
    NAZWA            = '8mm - HPL панель'
    OPIS             = '8mm - HPL панель'
    GRUBOSC          =  8.0
    GRUBOSC_NETTO    =  8	
  >  
SZYBA[EGLASS_10_HPL]=
  <
    NAZWA            = '10mm - HPL панель'
    OPIS             = '10mm - HPL панель'
    GRUBOSC          =  10.0
    GRUBOSC_NETTO    =  10	
  >    
SZYBA[EGLASS_12_HPL]=
  <
    NAZWA            = '12mm - HPL панель'
    OPIS             = '12mm - HPL панель'
    GRUBOSC          =  12.0
    GRUBOSC_NETTO    =  12	
  >      
  
  
  
  
SZYBA[
        EGLASS_3_HPL,
        EGLASS_6_HPL,
        EGLASS_8_HPL,
        EGLASS_10_HPL,
        EGLASS_12_HPL    		
     ]=
  <
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_HPL
    MOZLIWE_KOLORY   = CG_0
  >     