
// Szyby
// **************************************************************************

SZYBA[SZYBA_DOWOLNA]=
  <
    NAZWA            = 'Отстекление любое'
    OPIS             = 'Отстекление любое'
    TYP              = RODZAJ_SZYBY_BRAK
    GRUBOSC          =     0.0
    OPTYMALIZUJ      = NIE
    MIN_X            =       0.0
    MIN_Y            =       0.0
    MAX_X            =    2500.0
    MAX_Y            =    2500.0
    ZAMIEN           =       TAK
    MAX_POWIERZCHNIA = 4000000.0
  >





