SZYBA[EBrakSzyby5]=
  <
    NAZWA            = 'Отсутствует стекло 5mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 5mm'
    GRUBOSC          = 5
  >

SZYBA[EBrakSzyby6]=
  <
    NAZWA            = 'Отсутствует стекло 6mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 6mm'
    GRUBOSC          = 6
  >

SZYBA[EBrakSzyby7]=
  <
    NAZWA            = 'Отсутствует стекло 7mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 7mm'
    GRUBOSC          = 7
  >

SZYBA[EBrakSzyby8]=
  <
    NAZWA            = 'Отсутствует стекло 8mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 8mm'
    GRUBOSC          = 8
  >

SZYBA[EBrakSzyby9]=
  <
    NAZWA            = 'Отсутствует стекло 9mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 9mm'
    GRUBOSC          = 9
  >

SZYBA[EBrakSzyby18]=
  <
    NAZWA            = 'Отсутствует стекло 18mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 18mm'
    GRUBOSC          = 18
  >

SZYBA[EBrakSzyby19]=
  <
    NAZWA            = 'Отсутствует стекло 19mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 19mm'
    GRUBOSC          = 19
  >

SZYBA[EBrakSzyby20]=
  <
    NAZWA            = 'Отсутствует стекло 20mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 20mm'
    GRUBOSC          = 20
  >

SZYBA[EBrakSzyby21]=
  <
    NAZWA            = 'Отсутствует стекло 21mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 21mm'
    GRUBOSC          = 21
  >

SZYBA[EBrakSzyby22]=
  <
    NAZWA            = 'Отсутствует стекло 22mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 22mm'
    GRUBOSC          = 22
  >

SZYBA[EBrakSzyby23]=
  <
    NAZWA            = 'Отсутствует стекло 23mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 23mm'
    GRUBOSC          = 23
  >

SZYBA[EBrakSzyby24]=
  <
    NAZWA            = 'Отсутствует стекло 24mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 24mm'
    GRUBOSC          = 24
    MASA             =  0	
  >

SZYBA[EBrakSzyby25]=
  <
    NAZWA            = 'Отсутствует стекло 25mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 25mm'
    GRUBOSC          = 25
  >

SZYBA[EBrakSzyby26]=
  <
    NAZWA            = 'Отсутствует стекло 26mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 26mm'
    GRUBOSC          = 26
  >

SZYBA[EBrakSzyby27]=
  <
    NAZWA            = 'Отсутствует стекло 27mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 27mm'
    GRUBOSC          = 27
  >

SZYBA[EBrakSzyby28]=
  <
    NAZWA            = 'Отсутствует стекло 28mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 28mm'
    GRUBOSC          = 28
  >

SZYBA[EBrakSzyby29]=
  <
    NAZWA            = 'Отсутствует стекло 29mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 29mm'
    GRUBOSC          = 29
  >

SZYBA[EBrakSzyby30]=
  <
    NAZWA            = 'Отсутствует стекло 30mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 30mm'
    GRUBOSC          = 30
  >

SZYBA[EBrakSzyby38]=
  <
    NAZWA            = 'Отсутствует стекло 38mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 38mm'
    GRUBOSC          = 38
  >

SZYBA[EBrakSzyby39]=
  <
    NAZWA            = 'Отсутствует стекло 39mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 39mm'
    GRUBOSC          = 39
  >

SZYBA[EBrakSzyby40]=
  <
    NAZWA            = 'Отсутствует стекло 40mm'
    OPIS             = 'Отсутствует стекло, подобрать штапик на толщину 40mm'
    GRUBOSC          = 40
  >

SZYBA[EBrakSzyby0,
      EBrakSzyby5,
      EBrakSzyby6,
      EBrakSzyby7,
      EBrakSzyby8,
      EBrakSzyby9,
      EBrakSzyby18,
      EBrakSzyby19,
      EBrakSzyby20,
      EBrakSzyby21,
      EBrakSzyby22,
      EBrakSzyby23,
      EBrakSzyby24,
      EBrakSzyby25,
      EBrakSzyby26,
      EBrakSzyby27,
      EBrakSzyby28,
      EBrakSzyby29,
      EBrakSzyby30,
      EBrakSzyby38,
      EBrakSzyby39,
      EBrakSzyby40]=
  <
    RYSUNEK          = 'GLASS_0.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU

    OPTYMALIZUJ      = NIE
    MIN_X            =       0.0
    MIN_Y            =       0.0
    MAX_X            =    10000.0
    MAX_Y            =    10000.0
    ZAMIEN           =       TAK
    MAX_POWIERZCHNIA = 100000000.0

    TYP              = RODZAJ_SZYBY_SZYBA0000
    MOZLIWE_KOLORY   = CG_0
  >
