//*********
//Ramka:
//*********

SZYBA[E_SZYBA_RAMKA_4_20]=
  <
    NAZWA            = 'Рамка 4mm (спец.)'
    OPIS             = 'Рамка 4x20mm для ст-та'
    GRUBOSC          = 4
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    SZEROKOSC_PANELU  = 0
    PROFIL_PANELU     = E_RAMKA_4_20
  >

SZYBA[E_SZYBA_RAMKA_5_20]=
  <
    NAZWA            = 'Рамка 5mm (спец.)'
    OPIS             = 'Рамка 5x20mm для ст-та'
    GRUBOSC          = 5
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
    SZEROKOSC_PANELU  = 20
    PROFIL_PANELU     = E_RAMKA_5_20
  >

SZYBA[E_SZYBA_RAMKA_6_20]=
  <
    NAZWA            = 'Рамка 6mm (спец.)'
    OPIS             = 'Рамка 6x20mm для ст-та'
    GRUBOSC          = 6
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
    SZEROKOSC_PANELU  = 20
    PROFIL_PANELU     = E_RAMKA_6_20
  >
SZYBA[E_SZYBA_RAMKA_7_20]=
  <
    NAZWA            = 'Рамка 7.5mm (спец.)'
    OPIS             = 'Рамка 7.5x20mm для ст-та'
    GRUBOSC          = 7.5
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
    SZEROKOSC_PANELU  = 20
    PROFIL_PANELU     = E_RAMKA_7_20
  >

SZYBA[E_SZYBA_RAMKA_8_20]=
  <
    NAZWA            = 'Рамка 8mm (спец.)'
    OPIS             = 'Рамка 8x20mm для ст-та'
    GRUBOSC          = 8
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
    SZEROKOSC_PANELU  = 20
    PROFIL_PANELU     = E_RAMKA_8_20
  >
  
SZYBA[E_SZYBA_RAMKA_10_20]=
  <
    NAZWA            = 'Рамка 10mm (спец.)'
    OPIS             = 'Рамка 10x20mm для ст-та'
    GRUBOSC          = 10
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY   = CG_0
    SZEROKOSC_PANELU = 20
    PROFIL_PANELU    = E_RAMKA_10_20
  >

SZYBA[E_SZYBA_RAMKA_12_20]=
  <
    NAZWA            = 'Рамка 12mm (спец.)'
    OPIS             = 'Рамка 12x20mm для ст-та'
    GRUBOSC          = 12
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
    SZEROKOSC_PANELU  = 20
    PROFIL_PANELU     = E_RAMKA_12_20
  >

SZYBA[E_SZYBA_RAMKA_14_20]=
  <
    NAZWA            = 'Рамка 14mm (спец.)'
    OPIS             = 'Рамка 14x20mm для ст-та'
    GRUBOSC          = 14
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
    SZEROKOSC_PANELU  = 20
    PROFIL_PANELU     = E_RAMKA_14_20
  >

SZYBA[E_SZYBA_RAMKA_15_20]=
  <
    NAZWA            = 'Рамка 15mm (спец.)'
    OPIS             = 'Рамка 15x20mm для ст-та'
    GRUBOSC          = 15
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
    SZEROKOSC_PANELU  = 20
    PROFIL_PANELU     = E_RAMKA_15_20
  >

SZYBA[E_SZYBA_RAMKA_16_20]=
  <
    NAZWA            = 'Рамка 16mm (спец.)'
    OPIS             = 'Рамка 16x20mm для ст-та'
    GRUBOSC          = 16
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY   = CG_0
    SZEROKOSC_PANELU = 20
    PROFIL_PANELU    = E_RAMKA_16_20
  >

SZYBA[E_SZYBA_RAMKA_18_20]=
  <
    NAZWA            = 'Рамка 18mm (спец.)'
    OPIS             = 'Рамка 18x20mm для ст-та'
    GRUBOSC          = 18
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY   = CG_0
    SZEROKOSC_PANELU = 20
    PROFIL_PANELU    = E_RAMKA_18_20
  >

SZYBA[E_SZYBA_RAMKA_20_20]=
  <
    NAZWA            = 'Рамка 20mm (спец.)'
    OPIS             = 'Рамка 20x20mm для ст-та'
    GRUBOSC          = 20
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY   = CG_0
    SZEROKOSC_PANELU = 20
    PROFIL_PANELU    = E_RAMKA_20_20
  >

SZYBA[E_SZYBA_RAMKA_22_20]=
  <
    NAZWA            = 'Рамка 22mm (спец.)'
    OPIS             = 'Рамка 22x20mm для ст-та'
    GRUBOSC          = 22
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY   = CG_0
    SZEROKOSC_PANELU = 20
    PROFIL_PANELU    = E_RAMKA_22_20
  >
SZYBA[E_SZYBA_RAMKA_24_20]=
  <
    NAZWA            = 'Рамка 24mm (спец.)'
    OPIS             = 'Рамка 24x20mm для ст-та'
    GRUBOSC          = 24
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY   = CG_0
    SZEROKOSC_PANELU = 20
    PROFIL_PANELU    = E_RAMKA_24_20
	>    
  
//************************************
//Без отображения в спец.  
//************************************ 
  
SZYBA[E_SZYBA2_RAMKA_4_20]=
  <
    NAZWA            = 'Рамка 4mm'
    OPIS             = 'Рамка 4x20mm для ст-та'
    GRUBOSC          = 4
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    SZEROKOSC_PANELU  = 20
  >

SZYBA[E_SZYBA2_RAMKA_5_20]=
  <
    NAZWA            = 'Рамка 5mm'
    OPIS             = 'Рамка 5x20mm для ст-та'
    GRUBOSC          = 5
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
    SZEROKOSC_PANELU  = 20
  >

SZYBA[E_SZYBA2_RAMKA_6_20]=
  <
    NAZWA            = 'Рамка 6mm'
    OPIS             = 'Рамка 6x20mm для ст-та'
    GRUBOSC          = 6
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
    SZEROKOSC_PANELU  = 20
  >
SZYBA[E_SZYBA2_RAMKA_7_20]=
  <
    NAZWA            = 'Рамка 7.5mm'
    OPIS             = 'Рамка 7.5x20mm для ст-та'
    GRUBOSC          = 7.5
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
    SZEROKOSC_PANELU  = 20
  >

SZYBA[E_SZYBA2_RAMKA_8_20]=
  <
    NAZWA            = 'Рамка 8mm'
    OPIS             = 'Рамка 8x20mm для ст-та'
    GRUBOSC          = 8
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
    SZEROKOSC_PANELU  = 20
  >
  
SZYBA[E_SZYBA2_RAMKA_10_20]=
  <
    NAZWA            = 'Рамка 10mm'
    OPIS             = 'Рамка 10x20mm для ст-та'
    GRUBOSC          = 10
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY   = CG_0
    SZEROKOSC_PANELU = 20
  >

SZYBA[E_SZYBA2_RAMKA_12_20]=
  <
    NAZWA            = 'Рамка 12mm'
    OPIS             = 'Рамка 12x20mm для ст-та'
    GRUBOSC          = 12
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
    SZEROKOSC_PANELU  = 20
  >

SZYBA[E_SZYBA2_RAMKA_14_20]=
  <
    NAZWA            = 'Рамка 14mm'
    OPIS             = 'Рамка 14x20mm для ст-та'
    GRUBOSC          = 14
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
    SZEROKOSC_PANELU  = 20
  >

SZYBA[E_SZYBA2_RAMKA_15_20]=
  <
    NAZWA            = 'Рамка 15mm'
    OPIS             = 'Рамка 15x20mm для ст-та'
    GRUBOSC          = 15
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY  = CG_0
    SZEROKOSC_PANELU  = 20
  >

SZYBA[E_SZYBA2_RAMKA_16_20]=
  <
    NAZWA            = 'Рамка 16mm'
    OPIS             = 'Рамка 16x20mm для ст-та'
    GRUBOSC          = 16
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0.001
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY   = CG_0
    SZEROKOSC_PANELU = 20
  >

SZYBA[E_SZYBA2_RAMKA_18_20]=
  <
    NAZWA            = 'Рамка 18mm'
    OPIS             = 'Рамка 18x20mm для ст-та'
    GRUBOSC          = 18
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY   = CG_0
    SZEROKOSC_PANELU = 20
  >

SZYBA[E_SZYBA2_RAMKA_20_20]=
  <
    NAZWA            = 'Рамка 20mm'
    OPIS             = 'Рамка 20x20mm для ст-та'
    GRUBOSC          = 20
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY   = CG_0
    SZEROKOSC_PANELU = 20
  >

SZYBA[E_SZYBA2_RAMKA_22_20]=
  <
    NAZWA            = 'Рамка 22mm'
    OPIS             = 'Рамка 22x20mm для ст-та'
    GRUBOSC          = 22
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY   = CG_0
    SZEROKOSC_PANELU = 20
  >  
SZYBA[E_SZYBA2_RAMKA_24_20]=
  <
    NAZWA            = 'Рамка 24mm'
    OPIS             = 'Рамка 24x20mm для ст-та'
    GRUBOSC          = 24
    GRUBOSC_NETTO    = 0.001	
    RYSUNEK          = 'EL_RAMKA.BMP'
    MASA             =  0
    KOLOR            = BRAK_KOLORU
    TYP              = RODZAJ_SZYBY_RAMKA
    MOZLIWE_KOLORY   = CG_0
    SZEROKOSC_PANELU = 20
  >    
  
//*********************************************
//Профиль рамки
//*********************************************

PROFIL[E_RAMKA_4_20]=
  <
    NAZWA           = 'Профиль рамки 4*20mm'
    OPIS            = 'Профиль дистанционной рамки 4*20mm'
    RYSUNEK         = 'EL_PRF_A.BMP'
    MASA             =  0
    KOLOR           = BRAK_KOLORU
    DLUGOSC_BELKI   = 6000.0
    SZEROKOSC_BELKI =   20.0
    SYMETRYCZNA     =    NIE
//    KATEGORIA       = 'NIESYSTEMOWE'
  >

PROFIL[E_RAMKA_5_20]=
  <
    NAZWA           = 'Профиль рамки 5*20mm'
    OPIS            = 'Профиль дистанционной рамки 5*20mm'
    RYSUNEK         = 'EL_PRF_A.BMP'
    MASA             =  0
    KOLOR           = BRAK_KOLORU
    DLUGOSC_BELKI   = 6000.0
    SZEROKOSC_BELKI =   20.0
    SYMETRYCZNA     =    NIE
//    KATEGORIA       = 'NIESYSTEMOWE'
  >

PROFIL[E_RAMKA_6_20]=
  <
    NAZWA           = 'Профиль рамки 6*20mm'
    OPIS            = 'Профиль дистанционной рамки 6*20mm'
    RYSUNEK         = 'EL_PRF_A.BMP'
    MASA             =  0
    KOLOR           = BRAK_KOLORU
    DLUGOSC_BELKI   = 6000.0
    SZEROKOSC_BELKI =   20.0
    SYMETRYCZNA     =    NIE
//    KATEGORIA       = 'NIESYSTEMOWE'
  >

PROFIL[E_RAMKA_7_20]=
  <
    NAZWA           = 'Профиль рамки 7.5*20mm'
    OPIS            = 'Профиль дистанционной рамки 7.5*20mm'
    RYSUNEK         = 'EL_PRF_A.BMP'
    MASA             =  0
    KOLOR           = BRAK_KOLORU
    DLUGOSC_BELKI   = 6000.0
    SZEROKOSC_BELKI =   20.0
    SYMETRYCZNA     =    NIE
//    KATEGORIA       = 'NIESYSTEMOWE'
  >

PROFIL[E_RAMKA_8_20]=
  <
    NAZWA           = 'Профиль рамки 8*20mm'
    OPIS            = 'Профиль дистанционной рамки 8*20mm'
    RYSUNEK         = 'EL_PRF_A.BMP'
    MASA             =  0
    KOLOR           = BRAK_KOLORU
    DLUGOSC_BELKI   = 6000.0
    SZEROKOSC_BELKI =   20.0
    SYMETRYCZNA     =    NIE
//    KATEGORIA       = 'NIESYSTEMOWE'
  >

PROFIL[E_RAMKA_10_20]=
  <
    NAZWA           = 'Профиль рамки 10*20mm'
    OPIS            = 'Профиль дистанционной рамки 10*20mm'
    RYSUNEK         = 'EL_PRF_A.BMP'
    MASA             =  0
    KOLOR           = BRAK_KOLORU
    DLUGOSC_BELKI   = 6000.0
    SZEROKOSC_BELKI =   20.0
//    SYMETRYCZNA     =    NIE
//    KATEGORIA       = 'NIESYSTEMOWE'
  >

PROFIL[E_RAMKA_12_20]=
  <
    NAZWA           = 'Профиль рамки 12*20mm'
    OPIS            = 'Профиль дистанционной рамки 12*20mm'
    RYSUNEK         = 'EL_PRF_A.BMP'
    MASA             =  0
    KOLOR           = BRAK_KOLORU
    DLUGOSC_BELKI   = 6000.0
    SZEROKOSC_BELKI =   20.0
    SYMETRYCZNA     =    NIE
//    KATEGORIA       = 'NIESYSTEMOWE'
  >

PROFIL[E_RAMKA_14_20]=
  <
    NAZWA           = 'Профиль рамки 14*20mm'
    OPIS            = 'Профиль дистанционной рамки 14*20mm'
    RYSUNEK         = 'EL_PRF_A.BMP'
    MASA             =  0
    KOLOR           = BRAK_KOLORU
    DLUGOSC_BELKI   = 6000.0
    SZEROKOSC_BELKI =   20.0
    SYMETRYCZNA     =    NIE
//    KATEGORIA       = 'NIESYSTEMOWE'
  >

PROFIL[E_RAMKA_15_20]=
  <
    NAZWA           = 'Профиль рамки 15*20mm'
    OPIS            = 'Профиль дистанционной рамки 15*20mm'
    RYSUNEK         = 'EL_PRF_A.BMP'
    MASA             =  0
    KOLOR           = BRAK_KOLORU
    DLUGOSC_BELKI   = 6000.0
    SZEROKOSC_BELKI =   20.0
    SYMETRYCZNA     =    NIE
//    KATEGORIA       = 'NIESYSTEMOWE'
  >

PROFIL[E_RAMKA_16_20]=
  <
    NAZWA           = 'Профиль рамки 16*20mm'
    OPIS            = 'Профиль дистанционной рамки 16*20mm'
    RYSUNEK         = 'EL_PRF_A.BMP'
    MASA             =  0
    KOLOR           = BRAK_KOLORU
    DLUGOSC_BELKI   = 6000.0
    SZEROKOSC_BELKI =   20.0
    SYMETRYCZNA     =    NIE
//    KATEGORIA       = 'NIESYSTEMOWE'
  >
  
PROFIL[E_RAMKA_18_20]=
  <
    NAZWA           = 'Профиль рамки 18*20mm'
    OPIS            = 'Профиль дистанционной рамки 18*20mm'
    RYSUNEK         = 'EL_PRF_A.BMP'
    MASA             =  0
    KOLOR           = BRAK_KOLORU
    DLUGOSC_BELKI   = 6000.0
    SZEROKOSC_BELKI =   20.0
    SYMETRYCZNA     =    NIE
//    KATEGORIA       = 'NIESYSTEMOWE'
  >  
  
PROFIL[E_RAMKA_20_20]=
  <
    NAZWA           = 'Профиль рамки 20*20mm'
    OPIS            = 'Профиль дистанционной рамки 20*20mm'
    RYSUNEK         = 'EL_PRF_A.BMP'
    MASA             =  0
    KOLOR           = BRAK_KOLORU
    DLUGOSC_BELKI   = 6000.0
    SZEROKOSC_BELKI =   20.0
    SYMETRYCZNA     =    NIE
//    KATEGORIA       = 'NIESYSTEMOWE'
  >    

PROFIL[E_RAMKA_22_20]=
  <
    NAZWA           = 'Профиль рамки 22*20mm'
    OPIS            = 'Профиль дистанционной рамки 22*20mm'
    RYSUNEK         = 'EL_PRF_A.BMP'
    MASA             =  0
    KOLOR           = BRAK_KOLORU
    DLUGOSC_BELKI   = 6000.0
    SZEROKOSC_BELKI =   20.0
    SYMETRYCZNA     =    NIE
//    KATEGORIA       = 'NIESYSTEMOWE'
  >    
PROFIL[E_RAMKA_24_20]=
  <
    NAZWA           = 'Профиль рамки 24*20mm'
    OPIS            = 'Профиль дистанционной рамки 24*20mm'
    RYSUNEK         = 'EL_PRF_A.BMP'
    MASA             =  0
    KOLOR           = BRAK_KOLORU
    DLUGOSC_BELKI   = 6000.0
    SZEROKOSC_BELKI =   20.0
    SYMETRYCZNA     =    NIE
//    KATEGORIA       = 'NIESYSTEMOWE'
  >   
  
//*********
//Izolacje:
//*********

SZYBA[IZOLACJA_4x2000x1000]=
  <
    NAZWA            = 'Изоляция 4mm'
    OPIS             = 'Изоляция 4mm, лист 3000x1500x4mm'
    GRUBOSC          =     4

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//   OPTYMALIZUJ      = TAK
//   MIN_X            =       0.0
//   MIN_Y            =       0.0
//   MAX_X            =    2000.0
//   MAX_Y            =    1000.0
//   MAX_POWIERZCHNIA = 4000000.0
//   ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_6x2000x1000]=
  <
    NAZWA            = 'Изоляция 6mm'
    OPIS             = 'Изоляция 6mm, лист 2000x1000x6mm'
    GRUBOSC          =     6

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_8x2000x1000]=
  <
    NAZWA            = 'Изоляция 8mm'
    OPIS             = 'Изоляция 8mm, лист 2000x1000x8mm'
    GRUBOSC          =     8

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_10x2000x1000]=
  <
    NAZWA            = 'Изоляция 10mm'
    OPIS             = 'Изоляция 10mm, лист 2000x1000x10mm'
    GRUBOSC          =     10

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_12x2000x1000]=
  <
    NAZWA            = 'Изоляция 12mm'
    OPIS             = 'Изоляция 12mm, лист 2000x1000x12mm'
    GRUBOSC          =     12

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_14x2000x1000]=
  <
    NAZWA            = 'Изоляция 14mm'
    OPIS             = 'Изоляция 14mm, лист 2000x1000x14mm'
    GRUBOSC          =     14

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_16x2000x1000]=
  <
    NAZWA            = 'Изоляция 16mm'
    OPIS             = 'Изоляция 16mm, лист 2000x1000x16mm'
    GRUBOSC          =     16

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_20x2000x1000]=
  <
    NAZWA            = 'Изоляция 20mm'
    OPIS             = 'Изоляция 20mm, лист 2000x1000x20mm'
    GRUBOSC          =     20

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_22x2000x1000]=
  <
    NAZWA            = 'Изоляция 22mm'
    OPIS             = 'Изоляция 22mm, лист 2000x1000x22mm'
    GRUBOSC          =     22

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_24x2000x1000]=
  <
    NAZWA            = 'Изоляция 24mm'
    OPIS             = 'Изоляция 24mm, лист 2000x1000x24mm'
    GRUBOSC          =     24

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_28x2000x1000]=
  <
    NAZWA            = 'Изоляция 28mm'
    OPIS             = 'Изоляция 28mm, лист 2000x1000x28mm'
    GRUBOSC          =     28

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >


SZYBA[IZOLACJA_25x2000x1000]=
  <
    NAZWA            = 'Изоляция 25mm'
    OPIS             = 'Изоляция 25mm, лист 2000x1000x25mm'
    GRUBOSC          =     25

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_30x2000x1000]=
  <
    NAZWA            = 'Изоляция 30mm'
    OPIS             = 'Изоляция 30mm, лист 2000x1000x30mm'
    GRUBOSC          =     30

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_35x2000x1000]=
  <
    NAZWA            = 'Изоляция 35mm'
    OPIS             = 'Изоляция 35mm, лист 2000x1000x35mm'
    GRUBOSC          =     35

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_40x2000x1000]=
  <
    NAZWA            = 'Изоляция 40mm'
    OPIS             = 'Изоляция 40mm, лист 2000x1000x40mm'
    GRUBOSC          =     40

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_45x2000x1000]=
  <
    NAZWA            = 'Изоляция 45mm'
    OPIS             = 'Изоляция 45mm, лист 2000x1000x45mm'
    GRUBOSC          =     45

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_50x2000x1000]=
  <
    NAZWA            = 'Изоляция 50mm'
    OPIS             = 'Изоляция 50mm, лист 2000x1000x50mm'
    GRUBOSC          =     50

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_55x2000x1000]=
  <
    NAZWA            = 'Изоляция 55mm'
    OPIS             = 'Изоляция 55mm, лист 2000x1000x55mm'
    GRUBOSC          =     55

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_60x2000x1000]=
  <
    NAZWA            = 'Изоляция 60mm'
    OPIS             = 'Изоляция 60mm, лист 2000x1000x60mm'
    GRUBOSC          =     60

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_WEWN

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
    MOZLIWE_KOLORY  = CG_0
  >

SZYBA[IZOLACJA_65x2000x1000]=
  <
    NAZWA            = 'Изоляция 65mmx'
    OPIS             = 'Изоляция 65mm, лист 2000x1000x65mm'
    GRUBOSC          =     65

    RYSUNEK          = 'EL_BLACH.BMP'
    MASA             =  0
    KOLOR            = KOLOR_CALOSCI

//    OPTYMALIZUJ      = TAK
//    MIN_X            =       0.0
//    MIN_Y            =       0.0
//    MAX_X            =    2000.0
//    MAX_Y            =    1000.0
//    MAX_POWIERZCHNIA = 4000000.0
//    ZAMIEN           =       TAK

    TYP              = RODZAJ_SZYBY_IZOLACJA
   // MOZLIWE_KOLORY  = CG_0
  >  