//***********************************************************
//”плотнители дл€ рамы
//***********************************************************
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_708  OD=30.5  DO=31.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0
        AKCES[1]=E_W77_D002            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_34_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_34_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_34_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   

        AKCES[5]=E_W77_D002            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_34_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_34_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_34_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	
      >	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_708  OD=31.5  DO=33.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_708  OD=33.5  DO=34.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >	  	  
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_707  OD=34.5  DO=35.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D002            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_40_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_40_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_40_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   
							
        AKCES[5]=E_W77_D002            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_40_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_40_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_40_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	
   >	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_707  OD=35.5  DO=37.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_707  OD=37.5  DO=38.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >	  	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_706  OD=38.5  DO=39.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO > 
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_706  OD=39.5  DO=41.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_706  OD=41.5  DO=42.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D002            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_44_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_44_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_44_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   
							  
        AKCES[5]=E_W77_D002            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_44_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_44_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_44_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	
   >	  	  	  	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_705  OD=42.5  DO=43.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_705  OD=43.5  DO=45.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_705  OD=45.5  DO=46.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D002            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_48_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_48_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_48_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   
							  
        AKCES[5]=E_W77_D002            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_48_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_48_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_48_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	 
   >	  	  	  	  	  	  	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_704  OD=46.5  DO=47.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_704  OD=47.5  DO=49.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_704  OD=49.5  DO=50.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D002            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_50_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_50_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_50_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   
							  
        AKCES[5]=E_W77_D002            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_50_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_50_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_50_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	
   >	  	  	  	  	  	  	  	  		  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_703  OD=50.5  DO=51.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_703  OD=51.5  DO=53.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D002            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_54_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_54_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_54_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   
							 
        AKCES[5]=E_W77_D002            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_54_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_54_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_54_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	
   >	  	  	  	  	  	  	  	  		  	    	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_703  OD=53.5  DO=54.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >		  	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_702  OD=54.5  DO=55.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_702  OD=55.5  DO=57.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D002            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_56_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_56_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_56_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   
							  
        AKCES[5]=E_W77_D002            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_56_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_56_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_56_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	
   >	  	  	  	  	  	  	  	  		  	    	  	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77  KLIPS=E_ALP_C_702  OD=57.5  DO=58.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D002            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_60_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_60_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_60_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   
							  
        AKCES[5]=E_W77_D002            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_60_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_60_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_60_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	
   >	  	  	  	  	  	  	  	  		  	    	  		  
	  	  	  	  	  	  	  	  
	  
	  
//***********************************************************
//”плотнители створки
//***********************************************************
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_708  OD=38.5  DO=39.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D001            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_40_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_40_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_40_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   

        AKCES[5]=E_W77_D001            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_40_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_40_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_40_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   		
   >	  	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_708  OD=39.5  DO=41.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_708  OD=41.5  DO=42.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D001            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_44_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_44_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_44_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   

        AKCES[5]=E_W77_D001            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_44_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_44_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_44_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	
   >	  	    	  	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_707  OD=42.5  DO=43.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_707  OD=43.5  DO=45.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_707  OD=45.5  DO=46.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D001            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_48_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_48_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_48_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   

        AKCES[5]=E_W77_D001            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_48_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_48_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_48_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	
   >	  	  	  	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_706  OD=46.5  DO=47.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_706  OD=47.5  DO=49.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_706  OD=49.5  DO=50.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D001            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_50_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_50_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_50_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   

        AKCES[5]=E_W77_D001            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_50_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_50_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_50_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	
   >	  	  		  	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_705  OD=50.5  DO=51.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_705  OD=51.5  DO=53.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D001            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_54_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_54_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_54_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   
							
        AKCES[5]=E_W77_D001            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_54_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_54_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_54_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	
   >	  	  	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_705  OD=53.5  DO=54.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >		  
	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_704  OD=54.5  DO=55.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_704  OD=55.5  DO=57.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D001            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_56_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_56_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_56_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   
							
        AKCES[5]=E_W77_D001            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_56_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_56_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_56_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	
   >	  	  	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_704  OD=57.5  DO=58.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D001            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_60_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_60_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_60_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   
							
        AKCES[5]=E_W77_D001            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_60_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_60_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_60_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	 
   >	  	  		  	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_703  OD=58.5  DO=59.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_703  OD=59.5  DO=61.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_703  OD=61.5  DO=62.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >		    	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_702  OD=62.5  DO=63.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_702  OD=63.5  DO=65.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_W77_D001            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_66_5       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_66_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
        AKCES[4]=E_PDKL_100_66_1       ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_NOSNA   
							
        AKCES[5]=E_W77_D001            ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   
        AKCES[6]=E_PDKL_100_66_5       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST   	
        AKCES[7]=E_PDKL_100_66_3       ILE_AKCES[7]=1    RAZ_NA_SZKLO[7]=POD_DYST  
        AKCES[8]=E_PDKL_100_66_1       ILE_AKCES[8]=1    RAZ_NA_SZKLO[8]=POD_DYST   	
   >	  	  	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_W77_SKR  KLIPS=E_ALP_C_702  OD=65.5  DO=66.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >	
 
