//***********************************************************
//”плотнители дл€ рамы
//***********************************************************
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_708  OD=3.5  DO=4.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0
        AKCES[1]=E_C50_D002            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_24_1       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_24_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  

        AKCES[4]=E_C50_D002            ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_DYST   
        AKCES[5]=E_PDKL_100_24_1       ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   	
        AKCES[6]=E_PDKL_100_24_3       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST  	
      >	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_708  OD=5.5  DO=6.5   USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_707  OD=7.5  DO=8.5   USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >	  	    
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_707  OD=9.5  DO=10.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0  AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_706  OD=11.5  DO=12.5 USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_706  OD=13.5  DO=14.5 USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_705  OD=15.5  DO=16.5 USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO > 
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_705  OD=17.5  DO=18.5 USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_704  OD=19.5  DO=20.5 USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO > 
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_704  OD=21.5  DO=22.5 USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_703  OD=23.5  DO=24.5 USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO > 
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_703  OD=25.5  DO=26.5 USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_C50_D002            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_30_1       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_30_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  

        AKCES[4]=E_C50_D002            ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_DYST   
        AKCES[5]=E_PDKL_100_30_1       ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   	
        AKCES[6]=E_PDKL_100_30_3       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST  	
      >	  
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_702  OD=27.5  DO=28.5 USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO > 
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_702  OD=29.5  DO=30.5 USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_C50_D002            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_32_1       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_32_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  

        AKCES[4]=E_C50_D002            ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_DYST   
        AKCES[5]=E_PDKL_100_32_1       ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   	
        AKCES[6]=E_PDKL_100_32_3       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST  	
      >	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50  KLIPS=E_ALP_C_702  OD=31.5  DO=32.5 USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >

//***********************************************************
//”плотнители створки
//***********************************************************
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_710  OD=3.5   DO=4.5  USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0
        AKCES[1]=E_C50_D001            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_24_1       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_24_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  

        AKCES[4]=E_C50_D001            ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_DYST   
        AKCES[5]=E_PDKL_100_24_1       ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   	
        AKCES[6]=E_PDKL_100_24_3       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST  	
      >	 				  	 
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_710  OD=5.5   DO=6.5  USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >  	
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_710  OD=7.5   DO=8.5  USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >

   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_708  OD=9.5   DO=10.5 USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >  	     
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_708  OD=11.5  DO=12.5 USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_708  OD=13.5  DO=14.5 USZCZELKA2=E_RP_06  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_707  OD=15.5  DO=16.5 USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0  AKCESORIA_JAK_OSTATNIO >	  	    
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_707  OD=17.5  DO=18.5 USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0  AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_706  OD=19.5  DO=20.5 USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >	  	  
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_706  OD=21.5  DO=22.5 USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_705  OD=23.5  DO=24.5 USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO > 
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_705  OD=25.5  DO=26.5 USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_C50_D001            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_30_1       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_30_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
							
        AKCES[4]=E_C50_D001            ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_DYST   
        AKCES[5]=E_PDKL_100_30_1       ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   	
        AKCES[6]=E_PDKL_100_30_3       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST  	
      >	 	
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_704  OD=27.5  DO=28.5 USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO > 
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_704  OD=29.5  DO=30.5 USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	
        AKCES[1]=E_C50_D001            ILE_AKCES[1]=1    RAZ_NA_SZKLO[1]=POD_NOSNA   
        AKCES[2]=E_PDKL_100_32_1       ILE_AKCES[2]=1    RAZ_NA_SZKLO[2]=POD_NOSNA   	
        AKCES[3]=E_PDKL_100_32_3       ILE_AKCES[3]=1    RAZ_NA_SZKLO[3]=POD_NOSNA  
							 
        AKCES[4]=E_C50_D001            ILE_AKCES[4]=1    RAZ_NA_SZKLO[4]=POD_DYST   
        AKCES[5]=E_PDKL_100_32_1       ILE_AKCES[5]=1    RAZ_NA_SZKLO[5]=POD_DYST   	
        AKCES[6]=E_PDKL_100_32_3       ILE_AKCES[6]=1    RAZ_NA_SZKLO[6]=POD_DYST  	
      >	 	
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_703  OD=31.5  DO=32.5 USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO > 
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_703  OD=33.5  DO=34.5 USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >
   
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_702  OD=35.5  DO=36.5 USZCZELKA2=E_RP_08  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO > 
   USZCZELNIENIE= <TYP=DEF_USZ_ALP_C50_SKR  KLIPS=E_ALP_C_702  OD=37.5  DO=38.5 USZCZELKA2=E_RP_07  USZCZELKA1=E_RP_02  SKURCZ_SZKLO=0	AKCESORIA_JAK_OSTATNIO >