//***********************************************************************
//Рама в фасад
//***********************************************************************
SKRZYDLO[ WNG_RAMA_OF_W69_101]=
  <
       NAZWA=       'W69.101X'
       OPIS =       'Рама оконная 55мм. Система W69'
       KATEGORIA=   'W69 Окна'
       ZASTOSOWANIE=[TS_W69_windows]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_101.VCT'
       STANDARD[POL_LEWO]  =  [PRF_RAMA_OKIENNA_ALP_W69_101]
       STANDARD[POL_PRAWO] =  [PRF_RAMA_OKIENNA_ALP_W69_101]
       STANDARD[POL_GORA]  =  [PRF_RAMA_OKIENNA_ALP_W69_101]
       STANDARD[POL_DOL]   =  [PRF_RAMA_OKIENNA_ALP_W69_101]
       STANDARD[POL_INNE]  =  [PRF_RAMA_OKIENNA_ALP_W69_101]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       ZMIENNA='OKNO_W69=1'	 	   
  >      
SKRZYDLO[ WNG_RAMA_OF_W69_104]=
  <
       NAZWA=       'W69.104X'
       OPIS =       'Рама оконная 70мм. Система W69'
       KATEGORIA=   'W69 Окна'
       ZASTOSOWANIE=[TS_Fasada_RamaOkienna]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_104.VCT'
       STANDARD[POL_LEWO]  =  [PRF_RAMA_OKIENNA_ALP_W69_104]
       STANDARD[POL_PRAWO] =  [PRF_RAMA_OKIENNA_ALP_W69_104]
       STANDARD[POL_GORA]  =  [PRF_RAMA_OKIENNA_ALP_W69_104]
       STANDARD[POL_DOL]   =  [PRF_RAMA_OKIENNA_ALP_W69_104]
       STANDARD[POL_INNE]  =  [PRF_RAMA_OKIENNA_ALP_W69_104]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       ZMIENNA='OKNO_W69=1'	 	   
  >    
SKRZYDLO[ WNG_RAMA_OF_W69_107]=
  <
       NAZWA=       'W69.107X'
       OPIS =       'Рама оконная. Система W69'
       KATEGORIA=   'W69 Окна'
       ZASTOSOWANIE=[TS_Fasada_RamaOkienna]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_107.VCT'
       STANDARD[POL_LEWO]  =  [PRF_RAMA_OKIENNA_ALP_W69_107]
       STANDARD[POL_PRAWO] =  [PRF_RAMA_OKIENNA_ALP_W69_107]
       STANDARD[POL_GORA]  =  [PRF_RAMA_OKIENNA_ALP_W69_107]
       STANDARD[POL_DOL]   =  [PRF_RAMA_OKIENNA_ALP_W69_107]
       STANDARD[POL_INNE]  =  [PRF_RAMA_OKIENNA_ALP_W69_107]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       ZMIENNA='OKNO_W69=1'	 	   
  >   
  
SKRZYDLO[          
	   WNG_RAMA_OF_W69_104,
	   WNG_RAMA_OF_W69_107
        ]=
  <  
      DODATKOWE_PARAMETRY=
        <			
        >	
  >        
//***********************************************************************
//Створки оконные (ПВХ)
//***********************************************************************
SKRZYDLO[ WNG_SKRZ_OK1_W69_205_R  ]=
  <
       NAZWA_HTML=  'W69.205X поворотна <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 72мм. Фурнитура поворотна. Система W69'
       KATEGORIA=   'W69 Вікно поворотне'	   
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_205.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.205X Hi'
       >		   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE]
       KLAMKI=TAK	 	   
  >
SKRZYDLO[ WNG_SKRZ_OK1_W69_206_R  ]=
  <
       NAZWA_HTML=  'W69.206X поворотна <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 82мм. Фурнитура поворотна. Система W69'
       KATEGORIA=   'W69 Вікно поворотне'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_206.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.206X Hi'
       >		
		   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE]
       KLAMKI=TAK	 	   
  >  
SKRZYDLO[ WNG_SKRZ_OK1_W69_207_R  ]=
  <
       NAZWA_HTML=  'W69.207X поворотна <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 92мм. Фурнитура поворотна. Система W69'
       KATEGORIA=   'W69 Вікно поворотне'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_207.VCT'
	   	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.207X Hi'
       >		
		   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE]
       KLAMKI=TAK	 	   
  >    
SKRZYDLO[ WNG_SKRZ_OK1_W69_208_R  ]=
  <
       NAZWA_HTML=  'W69.208X поворотна <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 108мм. Фурнитура поворотна. Система W69'
       KATEGORIA=   'W69 Вікно поворотне'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_208.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.208X Hi'
       >		
		   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE]
       KLAMKI=TAK	 	   
  >    


SKRZYDLO[ WNG_SKRZ_OK1_W69_205_UR  ]=
  <
       NAZWA_HTML=  'W69.205X поворотно-ухильна <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 72мм. Фурнитура поворотно-ухильна. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_205.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.205X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR]
       KLAMKI=TAK	 	   
  >
SKRZYDLO[ WNG_SKRZ_OK1_W69_206_UR  ]=
  <
       NAZWA_HTML=  'W69.206X поворотно-ухильна <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 82мм. Фурнитура поворотно-ухильна. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_206.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.206X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR]
       KLAMKI=TAK	 	   
  >  
SKRZYDLO[ WNG_SKRZ_OK1_W69_207_UR  ]=
  <
       NAZWA_HTML=  'W69.207X поворотно-ухильна <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 92мм. Фурнитура поворотно-ухильна. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_207.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.207X Hi'
       >		
		  
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR]
       KLAMKI=TAK	 	   
  >    
SKRZYDLO[ WNG_SKRZ_OK1_W69_208_UR  ]=
  <
       NAZWA_HTML=  'W69.208X поворотно-ухильна <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 108мм. Фурнитура поворотно-ухильна. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_208.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.208X Hi'
       >		
		   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR]
       KLAMKI=TAK	 	   
  >    


SKRZYDLO[ WNG_SKRZ_OK1_W69_205_U  ]=
  <
       NAZWA_HTML=  'W69.205X ухильна <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 72мм. Фурнитура ухильна. Система W69'
       KATEGORIA=   'W69 Вікно ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_205.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.205X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UCHYLNE]
       KLAMKI=TAK	 	   
  >
SKRZYDLO[ WNG_SKRZ_OK1_W69_206_U  ]=
  <
       NAZWA_HTML=  'W69.206X ухильна <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 82мм. Фурнитура ухильна. Система W69'
       KATEGORIA=   'W69 Вікно ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_206.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.206X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UCHYLNE]
       KLAMKI=TAK	 	   
  >  
SKRZYDLO[ WNG_SKRZ_OK1_W69_207_U  ]=
  <
       NAZWA_HTML=  'W69.207X ухильна <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 92мм. Фурнитура ухильна. Система W69'
       KATEGORIA=   'W69 Вікно ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_207.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.207X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UCHYLNE]
       KLAMKI=TAK	 	   
  >    
SKRZYDLO[ WNG_SKRZ_OK1_W69_208_U  ]=
  <
       NAZWA_HTML=  'W69.208X ухильна <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 108мм. Фурнитура ухильна. Система W69'
       KATEGORIA=   'W69 Вікно ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_208.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.208X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UCHYLNE]
       KLAMKI=TAK	 	   
  >      
  

SKRZYDLO[ WNG_SKRZ_OK2_W69_205_R  ]=
  <
       NAZWA_HTML=  'W69.205X поворотна без штульпа <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 72мм. Фурнитура поворотна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_205.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.205X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE_RP]
       KLAMKI=TAK	 	   
  >
SKRZYDLO[ WNG_SKRZ_OK2_W69_206_R  ]=
  <
       NAZWA_HTML=  'W69.206X поворотна без штульпа <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 82мм. Фурнитура поворотна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_206.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.206X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE_RP]
       KLAMKI=TAK	 	   
  >  
SKRZYDLO[ WNG_SKRZ_OK2_W69_207_R  ]=
  <
       NAZWA_HTML=  'W69.207X поворотна без штульпа <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 92мм. Фурнитура поворотна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_207.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.207X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE_RP]
       KLAMKI=TAK	 	   
  >    
SKRZYDLO[ WNG_SKRZ_OK2_W69_208_R  ]=
  <
       NAZWA_HTML=  'W69.208X поворотна без штульпа <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 108мм. Фурнитура поворотна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_208.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.208X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE_RP]
       KLAMKI=TAK	 	   
  >      


SKRZYDLO[ WNG_SKRZ_OK3_W69_205_R  ]=
  <
       NAZWA_HTML=  'W69.205X поворотна зі штульпом <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 72мм. Фурнитура поворотна зі штульпом. Система W69'
       KATEGORIA=   'W69 Вікно поворотне зі штульпом'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_205.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.205X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_RP]
       KLAMKI=TAK	 	   
  >
SKRZYDLO[ WNG_SKRZ_OK3_W69_206_R  ]=
  <
       NAZWA_HTML=  'W69.206X поворотна зі штульпом <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 82мм. Фурнитура поворотна зі штульпом. Система W69'
       KATEGORIA=   'W69 Вікно поворотне зі штульпом'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_206.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.206X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_RP]
       KLAMKI=TAK	 	   
  >  
SKRZYDLO[ WNG_SKRZ_OK3_W69_207_R  ]=
  <
       NAZWA_HTML=  'W69.207X поворотна зі штульпом <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 92мм. Фурнитура поворотна зі штульпом. Система W69'
       KATEGORIA=   'W69 Вікно поворотне зі штульпом'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_207.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.207X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_RP]
       KLAMKI=TAK	 	   
  >    
SKRZYDLO[ WNG_SKRZ_OK3_W69_208_R  ]=
  <
       NAZWA_HTML=  'W69.208X поворотна зі штульпом <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 108мм. Фурнитура поворотна зі штульпом. Система W69'
       KATEGORIA=   'W69 Вікно поворотне зі штульпом'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_208.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.208X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_RP]
       KLAMKI=TAK	 	   
  >    

  

SKRZYDLO[ WNG_SKRZ_OK2_W69_205_UR  ]=
  <
       NAZWA_HTML=  'W69.205X поворотно-ухильна без штульпа <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 72мм. Фурнитура поворотно-ухильна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_205.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.205X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_205]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR_RP]
       KLAMKI=TAK	 	   
  >
SKRZYDLO[ WNG_SKRZ_OK2_W69_206_UR  ]=
  <
       NAZWA_HTML=  'W69.206X поворотно-ухильна без штульпа <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 82мм. Фурнитура поворотно-ухильна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_206.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.206X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_206]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR_RP]
       KLAMKI=TAK	 	   
  >  
SKRZYDLO[ WNG_SKRZ_OK2_W69_207_UR  ]=
  <
       NAZWA_HTML=  'W69.207X поворотно-ухильна без штульпа <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 92мм. Фурнитура поворотно-ухильна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_207.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.207X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_207]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR_RP]
       KLAMKI=TAK	 	   
  >    
SKRZYDLO[ WNG_SKRZ_OK2_W69_208_UR  ]=
  <
       NAZWA_HTML=  'W69.208X поворотно-ухильна без штульпа <b><font face="verdana" color="clred">ПВХ</font></b>'
       OPIS =       'Стулка віконна 108мм. Фурнитура поворотно-ухильна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_PVC_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_208.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.208X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_208]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR_RP]
       KLAMKI=TAK	 	   
  >    


//***********************************************************************
//Створки оконные (алюминиевый паз)
//***********************************************************************
SKRZYDLO[ WNG_SKRZ_OK1_W69_201_R  ]=
  <
       NAZWA_HTML=  'W69.201X поворотна'
       OPIS =       'Стулка віконна 72мм. Фурнитура поворотна. Система W69'
       KATEGORIA=   'W69 Вікно поворотне'
       ZASTOSOWANIE=[TS_RamaOkienna_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_201.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.201X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE]
       KLAMKI=TAK
  >
SKRZYDLO[ WNG_SKRZ_OK1_W69_202_R  ]=
  <
       NAZWA_HTML=  'W69.202X поворотна'
       OPIS =       'Стулка віконна 82мм. Фурнитура поворотна. Система W69'
       KATEGORIA=   'W69 Вікно поворотне'
       ZASTOSOWANIE=[TS_RamaOkienna_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_202.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.202X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE]
       KLAMKI=TAK
  >  
SKRZYDLO[ WNG_SKRZ_OK1_W69_203_R  ]=
  <
       NAZWA_HTML=  'W69.203X поворотна'
       OPIS =       'Стулка віконна 92мм. Фурнитура поворотна. Система W69'
       KATEGORIA=   'W69 Вікно поворотне'
       ZASTOSOWANIE=[TS_RamaOkienna_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_203.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.203X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE]
       KLAMKI=TAK
  >    
SKRZYDLO[ WNG_SKRZ_OK1_W69_204_R  ]=
  <
       NAZWA_HTML=  'W69.204X поворотна'
       OPIS =       'Стулка віконна 108мм. Фурнитура поворотна. Система W69'
       KATEGORIA=   'W69 Вікно поворотне'
       ZASTOSOWANIE=[TS_RamaOkienna_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_204.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.204X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE]
       KLAMKI=TAK	 	   
  >    


SKRZYDLO[ WNG_SKRZ_OK1_W69_201_UR  ]=
  <
       NAZWA_HTML=  'W69.201X поворотно-ухильна'
       OPIS =       'Стулка віконна 72мм. Фурнитура поворотно-ухильна. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_201.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.201X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR]
       KLAMKI=TAK	 	   
  >
SKRZYDLO[ WNG_SKRZ_OK1_W69_202_UR  ]=
  <
       NAZWA_HTML=  'W69.202X поворотно-ухильна'
       OPIS =       'Стулка віконна 82мм. Фурнитура поворотно-ухильна. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_202.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.202X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR]
       KLAMKI=TAK	 	   
  >  
SKRZYDLO[ WNG_SKRZ_OK1_W69_203_UR  ]=
  <
       NAZWA_HTML=  'W69.203X поворотно-ухильна'
       OPIS =       'Стулка віконна 92мм. Фурнитура поворотно-ухильна. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_203.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.203X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR]
       KLAMKI=TAK	 	   
  >    
SKRZYDLO[ WNG_SKRZ_OK1_W69_204_UR  ]=
  <
       NAZWA_HTML=  'W69.204X поворотно-ухильна'
       OPIS =       'Стулка віконна 108мм. Фурнитура поворотно-ухильна. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_204.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.204X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR]
       KLAMKI=TAK	 	   
  >    


SKRZYDLO[ WNG_SKRZ_OK1_W69_201_U  ]=
  <
       NAZWA_HTML=  'W69.201X ухильна'
       OPIS =       'Стулка віконна 72мм. Фурнитура ухильна. Система W69'
       KATEGORIA=   'W69 Вікно ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_201.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.201X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UCHYLNE]
       KLAMKI=TAK	 	   
  >
SKRZYDLO[ WNG_SKRZ_OK1_W69_202_U  ]=
  <
       NAZWA_HTML=  'W69.202X ухильна'
       OPIS =       'Стулка віконна 82мм. Фурнитура ухильна. Система W69'
       KATEGORIA=   'W69 Вікно ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_202.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.202X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UCHYLNE]
       KLAMKI=TAK	 	   
  >  
SKRZYDLO[ WNG_SKRZ_OK1_W69_203_U  ]=
  <
       NAZWA_HTML=  'W69.203X ухильна'
       OPIS =       'Стулка віконна 92мм. Фурнитура ухильна. Система W69'
       KATEGORIA=   'W69 Вікно ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_203.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.203X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UCHYLNE]
       KLAMKI=TAK	 	   
  >    
SKRZYDLO[ WNG_SKRZ_OK1_W69_204_U  ]=
  <
       NAZWA_HTML=  'W69.204X ухильна'
       OPIS =       'Стулка віконна 108мм. Фурнитура ухильна. Система W69'
       KATEGORIA=   'W69 Вікно ухильне'
       ZASTOSOWANIE=[TS_RamaOkienna_OW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_204.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.204X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UCHYLNE]
       KLAMKI=TAK	 	   
  >      
  

SKRZYDLO[ WNG_SKRZ_OK2_W69_201_R  ]=
  <
       NAZWA_HTML=  'W69.201X поворотна без штульпа'
       OPIS =       'Стулка віконна 72мм. Фурнитура поворотна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_201.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.201X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE_RP]
       KLAMKI=TAK	 	   
  >
SKRZYDLO[ WNG_SKRZ_OK2_W69_202_R  ]=
  <
       NAZWA_HTML=  'W69.202X поворотна без штульпа'
       OPIS =       'Стулка віконна 82мм. Фурнитура поворотна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_202.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.202X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE_RP]
       KLAMKI=TAK	 	   
  >  
SKRZYDLO[ WNG_SKRZ_OK2_W69_203_R  ]=
  <
       NAZWA_HTML=  'W69.203X поворотна без штульпа'
       OPIS =       'Стулка віконна 92мм. Фурнитура поворотна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_203.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.203X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE_RP]
       KLAMKI=TAK	 	   
  >    
SKRZYDLO[ WNG_SKRZ_OK2_W69_204_R  ]=
  <
       NAZWA_HTML=  'W69.204X поворотна без штульпа'
       OPIS =       'Стулка віконна 108мм. Фурнитура поворотна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_204.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.204X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_ROZWIERANE_RP]
       KLAMKI=TAK	 	   
  >      


SKRZYDLO[ WNG_SKRZ_OK3_W69_201_R  ]=
  <
       NAZWA_HTML=  'W69.201X поворотна зі штульпом'
       OPIS =       'Стулка віконна 72мм. Фурнитура поворотна зі штульпом. Система W69'
       KATEGORIA=   'W69 Вікно поворотне зі штульпом'
       ZASTOSOWANIE=[TS_RamaOkienna_OW3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_201.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.201X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_RP]
       KLAMKI=TAK	 	   
  >
SKRZYDLO[ WNG_SKRZ_OK3_W69_202_R  ]=
  <
       NAZWA_HTML=  'W69.202X поворотна зі штульпом'
       OPIS =       'Стулка віконна 82мм. Фурнитура поворотна зі штульпом. Система W69'
       KATEGORIA=   'W69 Вікно поворотне зі штульпом'
       ZASTOSOWANIE=[TS_RamaOkienna_OW3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_202.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.202X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_RP]
       KLAMKI=TAK	 	   
  >  
SKRZYDLO[ WNG_SKRZ_OK3_W69_203_R  ]=
  <
       NAZWA_HTML=  'W69.203X поворотна зі штульпом'
       OPIS =       'Стулка віконна 92мм. Фурнитура поворотна зі штульпом. Система W69'
       KATEGORIA=   'W69 Вікно поворотне зі штульпом'
       ZASTOSOWANIE=[TS_RamaOkienna_OW3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_203.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.203X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_RP]
       KLAMKI=TAK	 	   
  >    
SKRZYDLO[ WNG_SKRZ_OK3_W69_204_R  ]=
  <
       NAZWA_HTML=  'W69.204X поворотна зі штульпом'
       OPIS =       'Стулка віконна 108мм. Фурнитура поворотна зі штульпом. Система W69'
       KATEGORIA=   'W69 Вікно поворотне зі штульпом'
       ZASTOSOWANIE=[TS_RamaOkienna_OW3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_204.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.204X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_RP]
       KLAMKI=TAK	 	   
  >    

  

SKRZYDLO[ WNG_SKRZ_OK2_W69_201_UR  ]=
  <
       NAZWA_HTML=  'W69.201X поворотно-ухильна без штульпа'
       OPIS =       'Стулка віконна 72мм. Фурнитура поворотно-ухильна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_201.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.201X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_201]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR_RP]
       KLAMKI=TAK	 	   
  >
SKRZYDLO[ WNG_SKRZ_OK2_W69_202_UR  ]=
  <
       NAZWA_HTML=  'W69.202X поворотно-ухильна без штульпа'
       OPIS =       'Стулка віконна 82мм. Фурнитура поворотно-ухильна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_202.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.202X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_202]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR_RP]
       KLAMKI=TAK	 	   
  >  
SKRZYDLO[ WNG_SKRZ_OK2_W69_203_UR  ]=
  <
       NAZWA_HTML=  'W69.203X поворотно-ухильна без штульпа'
       OPIS =       'Стулка віконна 92мм. Фурнитура поворотно-ухильна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_203.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.203X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_203]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR_RP]
       KLAMKI=TAK	 	   
  >    
SKRZYDLO[ WNG_SKRZ_OK2_W69_204_UR  ]=
  <
       NAZWA_HTML=  'W69.204X поворотно-ухильна без штульпа'
       OPIS =       'Стулка віконна 108мм. Фурнитура поворотно-ухильна без штульпа. Система W69'
       KATEGORIA=   'W69 Вікно поворотно-ухильне без штульпа'
       ZASTOSOWANIE=[TS_RamaOkienna_OW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK=     'W69_204.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.204X Hi'
       >		
		  	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_OKIENNA_ALP_W69_204]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_UR_RP]
       KLAMKI=TAK	 	   
  >    

////***********************************************************************
////Ramy drzwiowe
////***********************************************************************
//
//SKRZYDLO[ WNG_RAMA_DRZWIOWA_DZ_W69_0104     ]=
//  <
//       NAZWA='W69.0104-x h=70mm'
//       OPIS ='Рама дверная. Система W69'
//       KATEGORIA='W69 Двери'
//       ZASTOSOWANIE=[TS_BRZ_W69_RamaDZ]
//       SYSTEMY=	    [DEF_SYS_W69]
//       RYSUNEK='W69_0104.VCT'
//       STANDARD[POL_LEWO]  =  [PRF_RAMA_DRZWIOWA_DZ_BRZ_W69_0104]
//       STANDARD[POL_PRAWO] =  [PRF_RAMA_DRZWIOWA_DZ_BRZ_W69_0104]
//       STANDARD[POL_GORA]  =  [PRF_RAMA_DRZWIOWA_DZ_BRZ_W69_0104]
//       STANDARD[POL_DOL]   =  [PRF_PROG_BRZ_W69_0405]
//       STANDARD[POL_INNE]  =  [PRF_RAMA_DRZWIOWA_DZ_BRZ_W69_0104]
//       SKRZYDLO=TYP_SKRZYDLA_DRZWIOWE
//       DOZWOLONE_WARIANTY=[WAR_W69]
//       WARIANT=WAR_W69
//  >
//SKRZYDLO[ WNG_RAMA_DRZWIOWA_DW_W69_0105      ]=
//  <
//       NAZWA='W69.0105-x h=70mm'
//       OPIS ='Рама дверная. Система W69'
//       KATEGORIA='W69 Двери'
//       ZASTOSOWANIE=[TS_BRZ_W69_RamaDW]
//       SYSTEMY=	    [DEF_SYS_W69]
//       RYSUNEK='W69_0105.VCT'
//       STANDARD[POL_LEWO]  =  [PRF_RAMA_DRZWIOWA_DW_BRZ_W69_0105]
//       STANDARD[POL_PRAWO] =  [PRF_RAMA_DRZWIOWA_DW_BRZ_W69_0105]
//       STANDARD[POL_GORA]  =  [PRF_RAMA_DRZWIOWA_DW_BRZ_W69_0105]
//       STANDARD[POL_DOL]   =  [PRF_PROG_BRZ_W69_0405]          
//       STANDARD[POL_INNE]  =  [PRF_RAMA_DRZWIOWA_DW_BRZ_W69_0105]
//       SKRZYDLO=TYP_SKRZYDLA_DRZWIOWE
//       DOZWOLONE_WARIANTY=[WAR_W69]
//       WARIANT=WAR_W69
//  >    
////***********************************************************************
////Rama drzwiowe fasad
////***********************************************************************  
//SKRZYDLO[ WNG_RAMA_DZF_W69_0308]=
//  <
//       NAZWA='W69.0308-x h=94mm'
//       OPIS ='Рама дверная. Система W69'
//       KATEGORIA='W69 Двери'
//       ZASTOSOWANIE=[TS_Fasada_RamaDZ]
//       SYSTEMY=	    [DEF_SYS_W69]
//       RYSUNEK='W69_0308.VCT'
//       STANDARD[POL_LEWO]  =  [PRF_RAMA_DRZWIOWE_DZ_BRZ_W69_0308]
//       STANDARD[POL_PRAWO] =  [PRF_RAMA_DRZWIOWE_DZ_BRZ_W69_0308]
//       STANDARD[POL_GORA]  =  [PRF_RAMA_DRZWIOWE_DZ_BRZ_W69_0308]
//       STANDARD[POL_DOL]   =  [PRF_PROG_BRZ_W69_0405]
//       STANDARD[POL_INNE]  =  [PRF_RAMA_DRZWIOWE_DZ_BRZ_W69_0308]
//       SKRZYDLO=TYP_SKRZYDLA_DRZWIOWE
//       DOZWOLONE_WARIANTY=[WAR_W69]
//       WARIANT=WAR_W69	  
//       ZMIENNA='DVERI_W69=1'		   
//  >
//SKRZYDLO[ WNG_RAMA_DWF_W69_0307      ]=
//  <
//       NAZWA='W69.0307-x h=94mm'
//       OPIS ='Рама дверная. Система W69'
//       KATEGORIA='W69 Двери'
//       ZASTOSOWANIE=[TS_Fasada_RamaDW]
//       SYSTEMY=	    [DEF_SYS_W69]
//       RYSUNEK='W69_0307.VCT'
//       STANDARD[POL_LEWO]  =  [PRF_RAMA_DRZWIOWE_DW_BRZ_W69_0307]
//       STANDARD[POL_PRAWO] =  [PRF_RAMA_DRZWIOWE_DW_BRZ_W69_0307]
//       STANDARD[POL_GORA]  =  [PRF_RAMA_DRZWIOWE_DW_BRZ_W69_0307]
//       STANDARD[POL_DOL]   =  [PRF_PROG_BRZ_W69_0405]
//       STANDARD[POL_INNE]  =  [PRF_RAMA_DRZWIOWE_DW_BRZ_W69_0307]
//       SKRZYDLO=TYP_SKRZYDLA_DRZWIOWE
//       DOZWOLONE_WARIANTY=[WAR_W69]
//       WARIANT=WAR_W69 	 
//       ZMIENNA='DVERI_W69=1'		   
//  >  
//


//***********************************************************************
//Skrzydla drzwiowe
//***********************************************************************
SKRZYDLO[WNG_SKRZ_DW1_W69_502]=
  <
       NAZWA='W69.502-x h=95mm'
       OPIS ='Стулка для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA='Стулка дверей W69'
       ZASTOSOWANIE=[TS_Drzwi_DW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_502.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=           'W69.502X Hi'
       >	
	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN]
       KLAMKI=TAK
  >
SKRZYDLO[WNG_SKRZ_DW2_W69_502]=
  <
       NAZWA='W69.502-x h=95mm'
       OPIS ='Стулка АКТИВНА для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA='Стулка дверей W69'
       ZASTOSOWANIE=[TS_Drzwi_DW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_502.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=           'W69.502X Hi'
       >	
	   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN2]
       KLAMKI=TAK
  >
SKRZYDLO[WNG_SKRZ_DW3_W69_502rs]=
  <
       NAZWA='W69.502-x h=95mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA='Стулка дверей W69'
       ZASTOSOWANIE=[TS_Drzwi_DW3v]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_502.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=           'W69.502X Hi'
       >	
	   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN2bk]
       KLAMKI=TAK
  >
SKRZYDLO[WNG_SKRZ_DW3_W69_502]=
  <
       NAZWA='W69.502-x h=95mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA='Стулка дверей W69'
       ZASTOSOWANIE=[TS_Drzwi_DW3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_502.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=           'W69.502X Hi'
       >	
	   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN2bk]
       KLAMKI=TAK
  >  
  
//***********************************************************************
SKRZYDLO[WNG_SKRZ_DW1_W69_504]=
  <
       NAZWA='W69.504-x h=103mm'
       OPIS ='Стулка для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA_HTML='Стулка дверей W69. <b>Анти-біметал</b>'
       ZASTOSOWANIE=[TS_Drzwi_DW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_504.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=           'W69.504X Hi'
       >	
	   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN]
       KLAMKI=TAK
  >
SKRZYDLO[WNG_SKRZ_DW2_W69_504]=
  <
       NAZWA='W69.504-x h=103mm'
       OPIS ='Стулка АКТИВНА для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA_HTML='Стулка дверей W69. <b>Анти-біметал</b>'
       ZASTOSOWANIE=[TS_Drzwi_DW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_504.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=           'W69.504X Hi'
       >	
	   	   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN2]
       KLAMKI=TAK
  >
SKRZYDLO[WNG_SKRZ_DW3_W69_504rs]=
  <
       NAZWA='W69.504-x h=103mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA_HTML='Стулка дверей W69. <b>Анти-біметал</b>'
       ZASTOSOWANIE=[TS_Drzwi_DW3v]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_504.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=           'W69.504X Hi'
       >	
	   	   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN2bk]
       KLAMKI=TAK
  >
SKRZYDLO[WNG_SKRZ_DW3_W69_504]=
  <
       NAZWA='W69.506-x h=103mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA_HTML='Стулка дверей W69. <b>Анти-біметал</b>'
       ZASTOSOWANIE=[TS_Drzwi_DW3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_504.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=           'W69.504X Hi'
       >	
	   	   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN2bk]
       KLAMKI=TAK
  >    
//***************************
//***************************  
  
SKRZYDLO[WNG_SKRZ_DZ1_W69_501]=
  <
       NAZWA='W69.501-x h=95mm'
       OPIS ='Стулка для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69'
       ZASTOSOWANIE=[TS_Drzwi_DZ1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_501.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.501X Hi'
       >		
		   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN]
       KLAMKI=TAK
  >
SKRZYDLO[ WNG_SKRZ_DZ2_W69_501]=
  <
       NAZWA='W69.501-x h=95mm'
       OPIS ='Стулка АКТИВНА для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69'
       ZASTOSOWANIE=[TS_Drzwi_DZ2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_501.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.501X Hi'
       >		
		   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN2]
       KLAMKI=TAK
  >
SKRZYDLO[ WNG_SKRZ_DZ3_W69_501rs]=
  <
       NAZWA='W69.501-x h=95mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69'
       ZASTOSOWANIE=[TS_Drzwi_DZ3v]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_501.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.501X Hi'
       >		
		   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN2bk]
       KLAMKI=TAK
  >  
SKRZYDLO[ WNG_SKRZ_DZ3_W69_501]=
  <
       NAZWA='W69.501-x h=95mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69'
       ZASTOSOWANIE=[TS_Drzwi_DZ3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_501.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.501X Hi'
       >		
		   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN2bk]
       KLAMKI=TAK
  >  
  
//**********************************

SKRZYDLO[WNG_SKRZ_DZ1_W69_503]=
  <
       NAZWA='W69.503-x h=103mm'
       OPIS ='Стулка для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69'
       ZASTOSOWANIE=[TS_Drzwi_DZ1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_503.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.503X Hi'
       >		
		   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN]
       KLAMKI=TAK
  >
SKRZYDLO[ WNG_SKRZ_DZ2_W69_503]=
  <
       NAZWA='W69.503-x h=103mm'
       OPIS ='Стулка АКТИВНА для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69'
       ZASTOSOWANIE=[TS_Drzwi_DZ2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_503.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.503X Hi'
       >		
		   	   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN2]
       KLAMKI=TAK
  >
SKRZYDLO[ WNG_SKRZ_DZ3_W69_503rs]=
  <
       NAZWA='W69.503-x h=103mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69'
       ZASTOSOWANIE=[TS_Drzwi_DZ3v]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_503.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.503X Hi'
       >		
		   	   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN2bk]
       KLAMKI=TAK
  >  
SKRZYDLO[ WNG_SKRZ_DZ3_W69_503]=
  <
       NAZWA='W69.503-x h=103mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69'
       ZASTOSOWANIE=[TS_Drzwi_DZ3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_503.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.503X Hi'
       >		
		   	   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN2bk]
       KLAMKI=TAK
  >      

//***********************************************************************
//COKOL OUT
//***********************************************************************  
  
SKRZYDLO[WNG_SKRZ_DZ1_W69_501_W69_602]=
  <
       NAZWA='W69.501x + W69.602x h=193mm'
       OPIS ='Стулка для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DZ1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_501_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.501x Hi + W69.602x Hi h=193mm'
       >		
		   		   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN]
       KLAMKI=TAK
  >
SKRZYDLO[ WNG_SKRZ_DZ2_W69_501_W69_602]=
  <
       NAZWA='W69.501x + W69.602x h=193mm'
       OPIS ='Стулка АКТИВНА для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DZ2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_501_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.501x Hi + W69.602x Hi h=193mm'
       >		
		   		   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN2]
       KLAMKI=TAK
  >
SKRZYDLO[ WNG_SKRZ_DZ3_W69_501_W69_602rs]=
  <
       NAZWA='W69.501x + W69.602x h=193mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DZ3v]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_501_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.501x Hi + W69.602x Hi h=193mm'
       >		
		   		   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN2bk]
       KLAMKI=TAK
  >  
SKRZYDLO[ WNG_SKRZ_DZ3_W69_501_W69_602]=
  <
       NAZWA='W69.501x + W69.602x h=193mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DZ3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_501_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.501x Hi + W69.602x Hi h=193mm'
       >		
		   		   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN2bk]
       KLAMKI=TAK
  >  
    
//**********************************

SKRZYDLO[WNG_SKRZ_DZ1_W69_503_W69_602]=
  <
       NAZWA='W69.503x + W69.602x h=201mm'
       OPIS ='Стулка для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DZ1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_503_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.503x Hi + W69.602x Hi h=201mm'
       >		
		   		   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN]
       KLAMKI=TAK
  >
SKRZYDLO[ WNG_SKRZ_DZ2_W69_503_W69_602]=
  <
       NAZWA='W69.503x + W69.602x h=201mm'
       OPIS ='Стулка АКТИВНА для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DZ2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_503_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.503x Hi + W69.602x Hi h=201mm'
       >		
		   		 	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN2]
       KLAMKI=TAK
  >
SKRZYDLO[ WNG_SKRZ_DZ3_W69_503_W69_602rs]=
  <
       NAZWA='W69.503x + W69.602x h=201mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DZ3v]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_503_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.503x Hi + W69.602x Hi h=201mm'
       >		
		   		 	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN2bk]
       KLAMKI=TAK
  >  
SKRZYDLO[ WNG_SKRZ_DZ3_W69_503_W69_602]=
  <
       NAZWA='W69.503x + W69.602x h=201mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються назовні. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DZ3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_503_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.503x Hi + W69.602x Hi h=201mm'
       >		
		   		 	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_ZEWN2bk]
       KLAMKI=TAK
  >      
    
  
//***********************************************************************
//COKOL IN
//***********************************************************************
SKRZYDLO[WNG_SKRZ_DW1_W69_502_W69_602]=
  <
       NAZWA='W69.502x + W69.602x h=193mm'
       OPIS ='Стулка для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_502_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.502x Hi + W69.602x Hi h=193mm'
       >		
		   		 	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN]
       KLAMKI=TAK
  >
SKRZYDLO[WNG_SKRZ_DW2_W69_502_W69_602]=
  <
       NAZWA='W69.502x + W69.602x h=193mm'
       OPIS ='Стулка АКТИВНА для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_502_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.502x Hi + W69.602x Hi h=193mm'
       >		
		   			   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN2]
       KLAMKI=TAK
  >
SKRZYDLO[WNG_SKRZ_DW3_W69_502_W69_602rs]=
  <
       NAZWA='W69.502x + W69.602x h=193mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DW3v]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_502_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.502x Hi + W69.602x Hi h=193mm'
       >		
		   			   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN2bk]
       KLAMKI=TAK
  >
SKRZYDLO[WNG_SKRZ_DW3_W69_502_W69_602]=
  <
       NAZWA='W69.502x + W69.602x h=193mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DW3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_502_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.502x Hi + W69.602x Hi h=193mm'
       >		
		   			   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN2bk]
       KLAMKI=TAK
  >  
//**************************
SKRZYDLO[WNG_SKRZ_DW1_W69_504_W69_602]=
  <
       NAZWA='W69.504x + W69.602x h=201mm'
       OPIS ='Стулка для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DW1]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_504_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.504x Hi + W69.602x Hi h=201mm'
       >		
		   			   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN]
       KLAMKI=TAK
  >
SKRZYDLO[WNG_SKRZ_DW2_W69_504_W69_602]=
  <
       NAZWA='W69.504x + W69.602x h=201mm'
       OPIS ='Стулка АКТИВНА для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DW2]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_504_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.504x Hi + W69.602x Hi h=201mm'
       >		
		   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN2]
       KLAMKI=TAK
  >
SKRZYDLO[WNG_SKRZ_DW3_W69_504_W69_602rs]=
  <
       NAZWA='W69.504x + W69.602x h=201mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DW3v]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_504_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.504x Hi + W69.602x Hi h=201mm'
       >		
		   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN2bk]
       KLAMKI=TAK
  >
SKRZYDLO[WNG_SKRZ_DW3_W69_504_W69_602]=
  <
       NAZWA='W69.504x + W69.602x h=201mm'
       OPIS ='Стулка ПАСИВНА для одностулкових дверей, які відкриваються всередину. Система W69'
       KATEGORIA='Стулка дверей W69 (з цокольним профілем)'
       ZASTOSOWANIE=[TS_Drzwi_DW3]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_504_W69_602.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.504x Hi + W69.602x Hi h=201mm'
       >		
		   	   
       STANDARD[POL_LEWO]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_PRAWO] =  [PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503]
       STANDARD[POL_GORA]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       STANDARD[POL_DOL]   =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504_W69_602]
       STANDARD[POL_INNE]  =  [PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504]
       SKRZYDLO=TYP_SKRZYDLA_OKIENNE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69
       OKUCIA=[OKUCIE_D_WEWN2bk]
       KLAMKI=TAK
  >
  
//***********************************************************************
//Rama drzwiowe fasad
//***********************************************************************  
SKRZYDLO[ WNG_RAMA_DZF_W69_403]=
  <
       NAZWA='W69.403x h=95mm'
       OPIS ='Рама дверная. Система W69'
       KATEGORIA='W69 Двери'
       ZASTOSOWANIE=[TS_Fasada_RamaDZ]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W69_403.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.403x Hi h=95mm'
       >		
		   	   
       STANDARD[POL_LEWO]  =  [PRF_RAMA_DRZWIOWA_DZF_ALP_W69_403]
       STANDARD[POL_PRAWO] =  [PRF_RAMA_DRZWIOWA_DZF_ALP_W69_403]
       STANDARD[POL_GORA]  =  [PRF_RAMA_DRZWIOWA_DZF_ALP_W69_403]
       STANDARD[POL_DOL]   =  [PRF_PROG_ALP_W69_614]
       STANDARD[POL_INNE]  =  [PRF_RAMA_DRZWIOWA_DZF_ALP_W69_403]
       SKRZYDLO=TYP_SKRZYDLA_DRZWIOWE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69	  
       ZMIENNA='DVERI_W69=1'		   
  >
SKRZYDLO[ WNG_RAMA_DWF_W69_404 ]=
  <
       NAZWA='W69.404x h=95mm'
       OPIS ='Рама дверная. Система W69'
       KATEGORIA='W69 Двери'
       ZASTOSOWANIE=[TS_Fasada_RamaDW]
       SYSTEMY=	    [DEF_SYS_W69]
       RYSUNEK='W75_404.VCT'
	
       INNE_NAZWY=
       <
       GDY_PARAMETR = 'TYPE_TERMO_W69=1'
       NAZWA=       'W69.404x Hi h=95mm'
       >		
		   	 	   
       STANDARD[POL_LEWO]  =  [PRF_RAMA_DRZWIOWA_DWF_ALP_W69_404]
       STANDARD[POL_PRAWO] =  [PRF_RAMA_DRZWIOWA_DWF_ALP_W69_404]
       STANDARD[POL_GORA]  =  [PRF_RAMA_DRZWIOWA_DWF_ALP_W69_404]
       STANDARD[POL_DOL]   =  [PRF_PROG_ALP_W69_614]
       STANDARD[POL_INNE]  =  [PRF_RAMA_DRZWIOWA_DWF_ALP_W69_404]
       SKRZYDLO=TYP_SKRZYDLA_DRZWIOWE
       DOZWOLONE_WARIANTY=[WAR_W69]
       WARIANT=WAR_W69	  
       ZMIENNA='DVERI_W69=1'			   
  >    
  

SKRZYDLO[          
       WNG_RAMA_DZF_W69_403,
	   WNG_RAMA_DWF_W69_404
        ]=
  <  
      DODATKOWE_PARAMETRY=
        <	
          Z_LISTY=
            <
              KATEGORIA   = 'Двері W69'
              KLUCZ       = 'TYPE_TERMO_W69'
              PYTANIE     = 'Варіант теплоізоляції системи:'
              ELEMENT     = 'Standart' 			  
              ELEMENT     = 'HI'
              STANDARDOWO = '0'

              RYSUNEK     = 'TYPE_TERMO_W69.vct'
              ROZMIAR_RYSUNKU=135
            >					  
          Z_LISTY=
            <
              KATEGORIA   = 'Двері W69'
              KLUCZ       = 'UTEPLITEL_GLASS_W69'
              PYTANIE     = 'Використовувати утеплювач фальця склопакету:'
              ELEMENT     = 'Ні' 			  
              ELEMENT     = 'Так'
              STANDARDOWO = '1'

              RYSUNEK     = 'UTEPLITEL_GLASS_W69.vct'
              ROZMIAR_RYSUNKU=135
            >	
          Z_LISTY=
            <
              KATEGORIA   = 'Двері W69'
              KLUCZ       = 'CORNER_ELEMENT_PROFILE_W69'
              PYTANIE     = 'Як рахувати кутові елементи:'
              ELEMENT     = 'Деталями' 			  
              ELEMENT     = 'Профілем'
              STANDARDOWO = '1'
            >					
        >	
  >        