//*****************************************************************************
//PROFILE
//*****************************************************************************

#define PRF_F50_SLP_F50_101                               1
#define PRF_F50_SLP_F50_102                               2
#define PRF_F50_SLP_F50_103                               3
#define PRF_F50_SLP_F50_104                               4
#define PRF_F50_SLP_F50_105                               5
#define PRF_F50_SLP_F50_106                               6
#define PRF_F50_SLP_F50_107                               7
#define PRF_F50_RYG_F50_201                               8
#define PRF_F50_RYG_F50_220                               9
#define PRF_F50_RYG_F50_202                               10
#define PRF_F50_RYG_F50_203                               11
#define PRF_F50_RYG_F50_204                               12
#define PRF_F50_RYG_F50_205                               13
#define PRF_F50_RYG_F50_206                               14
#define PRF_F50_RYG_F50_207                               15

#define LIS_RYG_PAC_4013_PAC_4014                          16
#define LIS_SLP_PAC_4013_PAC_4015                          17

#define PRF_F50_WSLP_F50_102                              18
#define PRF_F50_WSLP_F50_103                              19
#define PRF_F50_WSLP_F50_104                              20
#define PRF_F50_WSLP_F50_105                              21
#define PRF_F50_WSLP_F50_106                              22
#define PRF_F50_WSLP_F50_107                              23

#define PRF_F50_WRYG_F50_220                              24
#define PRF_F50_WRYG_F50_202                              25
#define PRF_F50_WRYG_F50_203                              26
#define PRF_F50_WRYG_F50_204                              27
#define PRF_F50_WRYG_F50_205                              28
#define PRF_F50_WRYG_F50_206                              29
#define PRF_F50_WRYG_F50_207                              30

#define P_PROSTE_F50                                      31
#define P_KATOWE_F50                                      32

#define PRF_F50_SLY_F50_102_F50_101                       33

#DEFINE PRF_F50_BRAK0                                     34
#DEFINE PRF_F50_BRAK                                      35
													      
#DEFINE LIS_SLP_PAC_4025                                  36
#DEFINE LIS_RYG_PAC_4024                                  37  	      
		
#define PRF_RAMA_OKIENNA_ALP_W77_101                      38
#define PRF_RAMA_OKIENNA_ALP_W77_102                      39
#define PRF_RAMA_OKIENNA_ALP_W77_103                      40
#define PRF_RAMA_OKIENNA_ALP_W77_104                      41
#define PRF_RAMA_OKIENNA_ALP_W77_105                      42
#define PRF_SLP_OKIENNA_ALP_W77_301                       43
#define PRF_SLP_OKIENNA_ALP_W77_302                       44
#define PRF_SLP_OKIENNA_ALP_W77_303                       45
#define PRF_SLP_OKIENNA_ALP_W77_304                       46
#define PRF_SLP_OKIENNA_ALP_W77_305                       47
#define PRF_SLP_OKIENNA_ALP_W77_306                       48
#define PRF_SLP_OKIENNA_ALP_W77_307                       49
#define PRF_WZM_SLP_OKIENNA_ALP_W77_311                   50
#define PRF_WZM_SLP_OKIENNA_ALP_W77_312                   51
#define PRF_SKRZYDLO_OKIENNA_ALP_W77_201                  52
#define PRF_SKRZYDLO_OKIENNA_ALP_W77_202                  53
#define PRF_SKRZYDLO_OKIENNA_ALP_W77_203                  54
#define PRF_SKRZYDLO_OKIENNA_ALP_W77_204                  55
#define PRF_SKRZYDLO_OKIENNA_ALP_W77_205                  56
#define PRF_SKRZYDLO_OKIENNA_ALP_W77_206                  57
#define PRF_SKRZYDLO_OKIENNA_ALP_W77_207                  58
#define PRF_SKRZYDLO_OKIENNA_ALP_W77_208                  59
#define PRF_RAMA_DRZWIOWA_DZ_ALP_W77_401                  60
#define PRF_RAMA_DRZWIOWA_DW_ALP_W77_402                  61
#define PRF_RAMA_DRZWIOWA_DZF_ALP_W77_403                 62
#define PRF_RAMA_DRZWIOWA_DWF_ALP_W77_404                 63
#define PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W77_501              64
#define PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W77_503              65
#define PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W77_502              66
#define PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W77_504              67
#define PRF_PODZ_DW_ALP_W77_613                           68
#define PRF_PODZ_DZ_ALP_W77_612                           69
#define PRF_PODZ_DX_ALP_W77                               70
#define PRF_RCHS_ALP_W77_610                              71
#define PRF_RCHS_ALP_W77_611                              72
#define PRF_PROG_ALP_W77_614                              73
#define PRF_PROG_ALP_W77_615                              74

#define WNG_RAMA_OF_W77_104                               75
#define WNG_SKRZ_OK1_W77_205_R                            76
#define WNG_SKRZ_OK1_W77_206_R                            77
#define WNG_SKRZ_OK1_W77_207_R                            78
#define WNG_SKRZ_OK1_W77_208_R                            79
#define WNG_SKRZ_OK1_W77_205_UR                           80
#define WNG_SKRZ_OK1_W77_206_UR                           81
#define WNG_SKRZ_OK1_W77_207_UR                           82
#define WNG_SKRZ_OK1_W77_208_UR                           83
#define WNG_SKRZ_OK1_W77_205_U                            84
#define WNG_SKRZ_OK1_W77_206_U                            85
#define WNG_SKRZ_OK1_W77_207_U                            86
#define WNG_SKRZ_OK1_W77_208_U                            87
#define WNG_SKRZ_OK2_W77_205_R                            88
#define WNG_SKRZ_OK2_W77_206_R                            89
#define WNG_SKRZ_OK2_W77_207_R                            90
#define WNG_SKRZ_OK2_W77_208_R                            91
#define WNG_SKRZ_OK3_W77_205_R                            92
#define WNG_SKRZ_OK3_W77_206_R                            93
#define WNG_SKRZ_OK3_W77_207_R                            94
#define WNG_SKRZ_OK3_W77_208_R                            95
#define WNG_SKRZ_OK2_W77_205_UR                           96
#define WNG_SKRZ_OK2_W77_206_UR                           97
#define WNG_SKRZ_OK2_W77_207_UR                           98
#define WNG_SKRZ_OK2_W77_208_UR                           99
#define WNG_SKRZ_OK1_W77_201_R                            100
#define WNG_SKRZ_OK1_W77_202_R                            101
#define WNG_SKRZ_OK1_W77_203_R                            102
#define WNG_SKRZ_OK1_W77_204_R                            103
#define WNG_SKRZ_OK1_W77_201_UR                           104
#define WNG_SKRZ_OK1_W77_202_UR                           105
#define WNG_SKRZ_OK1_W77_203_UR                           106
#define WNG_SKRZ_OK1_W77_204_UR                           107
#define WNG_SKRZ_OK1_W77_201_U                            108
#define WNG_SKRZ_OK1_W77_202_U                            109
#define WNG_SKRZ_OK1_W77_203_U                            110
#define WNG_SKRZ_OK1_W77_204_U                            111
#define WNG_SKRZ_OK2_W77_201_R                            112
#define WNG_SKRZ_OK2_W77_202_R                            113
#define WNG_SKRZ_OK2_W77_203_R                            114
#define WNG_SKRZ_OK2_W77_204_R                            115
#define WNG_SKRZ_OK3_W77_201_R                            116
#define WNG_SKRZ_OK3_W77_202_R                            117
#define WNG_SKRZ_OK3_W77_203_R                            118
#define WNG_SKRZ_OK3_W77_204_R                            119
#define WNG_SKRZ_OK2_W77_201_UR                           120
#define WNG_SKRZ_OK2_W77_202_UR                           121
#define WNG_SKRZ_OK2_W77_203_UR                           122
#define WNG_SKRZ_OK2_W77_204_UR                           123

#define WNG_SKRZ_DW1_W77_502                              124
#define WNG_SKRZ_DW2_W77_502                              125
#define WNG_SKRZ_DW3_W77_502rs                            126
#define WNG_SKRZ_DW1_W77_504                              127
#define WNG_SKRZ_DW2_W77_504                              128
#define WNG_SKRZ_DW3_W77_504rs                            129
#define WNG_SKRZ_DZ1_W77_501                              130
#define WNG_SKRZ_DZ2_W77_501                              131
#define WNG_SKRZ_DZ3_W77_501rs                            132
#define WNG_SKRZ_DZ1_W77_503                              133
#define WNG_SKRZ_DZ2_W77_503                              134
#define WNG_SKRZ_DZ3_W77_503rs                            135

#define WNG_SKRZ_DW3_W77_502                              136
#define WNG_SKRZ_DW3_W77_504                              137
#define WNG_SKRZ_DZ3_W77_501                              138
#define WNG_SKRZ_DZ3_W77_503                              139

#define WNG_RAMA_DZF_W77_403                              140
#define WNG_RAMA_DWF_W77_404                              141

#define PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W77_501_W77_602      142
#define PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W77_503_W77_602      143
#define PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W77_502_W77_602      144
#define PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W77_504_W77_602      145

#define WNG_SKRZ_DZ1_W77_501_W77_602                      146
#define WNG_SKRZ_DZ2_W77_501_W77_602                      147
#define WNG_SKRZ_DZ3_W77_501_W77_602rs                    148
#define WNG_SKRZ_DZ3_W77_501_W77_602                      149
#define WNG_SKRZ_DZ1_W77_503_W77_602                      150
#define WNG_SKRZ_DZ2_W77_503_W77_602                      151
#define WNG_SKRZ_DZ3_W77_503_W77_602rs                    152
#define WNG_SKRZ_DZ3_W77_503_W77_602                      153
#define WNG_SKRZ_DW1_W77_502_W77_602                      154
#define WNG_SKRZ_DW2_W77_502_W77_602                      155
#define WNG_SKRZ_DW3_W77_502_W77_602rs                    156
#define WNG_SKRZ_DW3_W77_502_W77_602                      157
#define WNG_SKRZ_DW1_W77_504_W77_602                      158
#define WNG_SKRZ_DW2_W77_504_W77_602                      159
#define WNG_SKRZ_DW3_W77_504_W77_602rs                    160
#define WNG_SKRZ_DW3_W77_504_W77_602                      161

#define PRF_SLY_OKIENNA_ALP_W77_313_W77_101_P90           162
#define PRF_SLY_OKIENNA_ALP_W77_313_W77_101_M90           163

#define PRF_SLY_OKIENNA_ALP_W77_314_W77_101_P45           164 		
#define PRF_SLY_OKIENNA_ALP_W77_314_W77_101_M45           165

#define PRF_SLY_OKIENNA_ALP_W77_301_W77_315_0_60          166
#define PRF_SLY_OKIENNA_ALP_W77_101_W77_315_10_55         167

#define PRF_NVF_KERAM_KLIAM_Vertical_PAS_3608             168
#define PRF_NVF_KERAM_KLIAM_Vertical_PAS_3608_P           169
#define PRF_NVF_KERAM_KLIAM_Horizontal_Keram_Keram        170
#define PRF_NVF_KERAM_KLIAM_Horizontal_Keram_Wall         171
#define PRF_NVF_KERAM_KLIAM_Vertical_Keram_Wall           172
#define PRF_NVF_KERAM_KLIAM_Horizontal_Keram_Wing         173
#define PRF_NVF_KERAM_KLIAM_Vertical_YM90                 174
#define PRF_NVF_KERAM_KLIAM_Vertical_YP90                 175

#define PRF_NVF_KERAM_KLIAM_Vertical_PAS_3844             176
#define PRF_NVF_KERAM_KLIAM_Vertical_PAS_3844_P	          177

#define SPLIT_NVF_KERAM_KLIAM           	              178

#define PRF_NVF_KERAM_KLIAM_Vertical_PAS_3426_YP90        179
#define WNG_RAMA_OF_W77_101                               180

#define PRF_NVF_KERAM_GLUE_Vertical_PAS_3608              181
#define PRF_NVF_KERAM_GLUE_Vertical_PAS_3608_P            182
#define PRF_NVF_KERAM_GLUE_Vertical_PAS_3844              183
#define PRF_NVF_KERAM_GLUE_Vertical_PAS_3844_P            184
#define PRF_NVF_KERAM_GLUE_Horizontal_Keram_Keram         185
#define PRF_NVF_KERAM_GLUE_Horizontal_Keram_Wall          186
#define PRF_NVF_KERAM_GLUE_Vertical_Keram_Wall            187
#define PRF_NVF_KERAM_GLUE_Horizontal_Keram_Wing          188
#define PRF_NVF_KERAM_GLUE_Vertical_YM90                  189
#define PRF_NVF_KERAM_GLUE_Vertical_YP90                  190
#define PRF_NVF_KERAM_GLUE_Vertical_PAS_3426_YP90         191

#define PRF_NVF_AKP_Vertical_PAS_3609                     192
//#define PRF_NVF_AKP_Vertical_PAS_3609_P                   193
//#define PRF_NVF_AKP_Vertical_PAS_3844                     194
//#define PRF_NVF_AKP_Vertical_PAS_3844_P                   195
#define PRF_NVF_AKP_Horizontal_Keram_Keram                196
#define PRF_NVF_AKP_Horizontal_Keram_Wall                 197
#define PRF_NVF_AKP_Vertical_Keram_Wall                   198
#define PRF_NVF_AKP_Horizontal_Keram_Wing                 199
#define PRF_NVF_AKP_Vertical_YM90                         200
#define PRF_NVF_AKP_Vertical_YP90                         201
//#define PRF_NVF_AKP_Vertical_PAS_3426_YP90                202

#define PRF_NVF_HPL_PANEL_Vertical_PAS_3608               203
#define PRF_NVF_HPL_PANEL_Vertical_PAS_3608_P             204
#define PRF_NVF_HPL_PANEL_Vertical_PAS_3844               205
#define PRF_NVF_HPL_PANEL_Vertical_PAS_3844_P             206
#define PRF_NVF_HPL_PANEL_Horizontal_Keram_Keram          207
#define PRF_NVF_HPL_PANEL_Horizontal_Keram_Wall           208
#define PRF_NVF_HPL_PANEL_Vertical_Keram_Wall             209
#define PRF_NVF_HPL_PANEL_Horizontal_Keram_Wing           210
#define PRF_NVF_HPL_PANEL_Vertical_YM90                   211
#define PRF_NVF_HPL_PANEL_Vertical_YP90                   212
//#define PRF_NVF_HPL_PANEL_Vertical_PAS_3426_YP90          213

#define PRF_NVF_FZP_Vertical_PAS_3609                     214
#define PRF_NVF_FZP_Horizontal_PAS_3687                   215
#define PRF_NVF_FZP_Horizontal_Keram_Wall                 216
#define PRF_NVF_FZP_Vertical_Keram_Wall                   217
#define PRF_NVF_FZP_Horizontal_Keram_Wing                 218
#define PRF_NVF_FZP_Vertical_YM90                         219
#define PRF_NVF_FZP_Vertical_YP90                         220
#define PRF_NVF_FZP_Horizontal_PAS_3687_WALL              221
#define PRF_NVF_FZP_Vertical_PAS_3683                     222

#define PRF_NVF_HPL_PROEM_NVF                             223
#define WNG_PROEM_WIN_NVF                                 224

#define PRF_RAMA_OKIENNA_ALP_C50_101                      225
#define PRF_RAMA_OKIENNA_ALP_C50_102                      226
#define PRF_RAMA_OKIENNA_ALP_C50_103                      227
#define PRF_SLP_OKIENNA_ALP_C50_301                       228
#define PRF_SLP_OKIENNA_ALP_C50_302                       229
#define PRF_WZM_SLP_OKIENNA_ALP_C50_311                   230
#define PRF_SKRZYDLO_OKIENNA_ALP_C50_201                  231
#define PRF_SKRZYDLO_OKIENNA_ALP_C50_202                  232
#define PRF_SKRZYDLO_OKIENNA_ALP_C50_203                  233
#define PRF_SKRZYDLO_OKIENNA_ALP_C50_204                  234
#define PRF_SKRZYDLO_OKIENNA_ALP_C50_205                  235
#define PRF_RAMA_DRZWIOWA_DZ_ALP_C50_104                  236
#define PRF_RAMA_DRZWIOWA_DW_ALP_C50_104                  237
#define PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_C50_207              238
#define PRF_SKRZYDLO_DRZWIOWE_DW_ALP_C50_206              239
#define PRF_PODZ_DX_ALP_C50                               240
#define PRF_RCHS_ALP_C50_611                              241
#define PRF_PROG_ALP_C50_615                              242

#define WNG_SKRZ_OK1_C50_201_R                            243
#define WNG_SKRZ_OK1_C50_202_R                            244
#define WNG_SKRZ_OK1_C50_203_R                            245
#define WNG_SKRZ_OK1_C50_204_R                            246
#define WNG_SKRZ_OK1_C50_201_UR                           247
#define WNG_SKRZ_OK1_C50_202_UR                           248
#define WNG_SKRZ_OK1_C50_203_UR                           249
#define WNG_SKRZ_OK1_C50_204_UR                           250
#define WNG_SKRZ_OK1_C50_201_U                            251
#define WNG_SKRZ_OK1_C50_202_U                            252
#define WNG_SKRZ_OK1_C50_203_U                            253
#define WNG_SKRZ_OK1_C50_204_U                            254
#define WNG_SKRZ_OK2_C50_201_R                            255
#define WNG_SKRZ_OK2_C50_202_R                            256
#define WNG_SKRZ_OK2_C50_203_R                            257
#define WNG_SKRZ_OK2_C50_204_R                            258
#define WNG_SKRZ_OK3_C50_201_R                            259
#define WNG_SKRZ_OK3_C50_202_R                            260
#define WNG_SKRZ_OK3_C50_203_R                            261
#define WNG_SKRZ_OK3_C50_204_R                            262
#define WNG_SKRZ_OK2_C50_201_UR                           263
#define WNG_SKRZ_OK2_C50_202_UR                           264
#define WNG_SKRZ_OK2_C50_203_UR                           265
#define WNG_SKRZ_OK2_C50_204_UR                           266
#define PRF_PROG_ALP_C50_614                              267

#define WNG_SKRZ_DZ1_C50_207                              268
#define WNG_SKRZ_DZ2_C50_207                              269
#define WNG_SKRZ_DZ3_C50_207                              270

#define WNG_SKRZ_DW1_C50_206                              271
#define WNG_SKRZ_DW2_C50_206                              272
#define WNG_SKRZ_DW3_C50_206                              273

#define PRF_PROG_ALP_C50_BRAK                             274
#define PRF_SLP_OKIENNA_ALP_C50_321                       275

#define PRF_RAMA_DRZWIOWA_DW_ALP_C50_105                  276
#define PRF_RAMA_DRZWIOWA_DW_ALP_C50_106                  277
#define PRF_RAMA_DRZWIOWA_DW_ALP_C50_107                  278

#define PRF_RAMA_DRZWIOWA_DZ_ALP_C50_105                  279
#define PRF_RAMA_DRZWIOWA_DZ_ALP_C50_106                  280
#define PRF_RAMA_DRZWIOWA_DZ_ALP_C50_107                  281

#define PRF_PROG_ALP_C50_619    	                      282
#define PRF_PROG_ALP_C50_BRAK_CD                          283

#define WNG_SKRZ_DW1_C50_208_CD                           284
#define WNG_SKRZ_DW2_C50_208_CD                           285
#define WNG_SKRZ_DW3_C50_208_CD                           286
#define WNG_SKRZ_DZ1_C50_209_CD                           287
#define WNG_SKRZ_DZ2_C50_209_CD                           288
#define WNG_SKRZ_DZ3_C50_209_CD                           289

#define PRF_SKRZYDLO_DRZWIOWE_DW_ALP_C50_208              290
#define PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_C50_209              291

//#define WNG_SKRZ_BK1_C50_201_R                            292
#define WNG_SKRZ_BK1_C50_202_R                            293
#define WNG_SKRZ_BK1_C50_203_R                            294
#define WNG_SKRZ_BK1_C50_204_R                            295

#define PRF_SKRZYDLO_BALKONA_ALP_C50_202                  296
#define PRF_SKRZYDLO_BALKONA_ALP_C50_203                  297
#define PRF_SKRZYDLO_BALKONA_ALP_C50_204                  298

#define PRF_SLP_OKIENNA_ALP_C50_301_CD                    299
#define PRF_SLP_OKIENNA_ALP_C50_302_CD                    300

#define PRF_PODZ_DX_ALP_C50_CD                            301
#define PRF_RAMA_OKIENNA_ALP_W77_106                      302

#define PRF_SLP_OKIENNA_ALP_W77_308                       303
#define PRF_SLP_OKIENNA_ALP_W77_309                       304
#define PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W77_505              305

#define PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W77_505_W77_602      306

#define WNG_SKRZ_DZ1_W77_505                              307
#define WNG_SKRZ_DZ2_W77_505                              308
#define WNG_SKRZ_DZ3_W77_505rs                            309
#define WNG_SKRZ_DZ3_W77_505                              310

#define WNG_SKRZ_DZ1_W77_505_W77_602                      311
#define WNG_SKRZ_DZ2_W77_505_W77_602                      312
#define WNG_SKRZ_DZ3_W77_505_W77_602rs                    313
#define WNG_SKRZ_DZ3_W77_505_W77_602                      314

#define PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W77_506              315
#define PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W77_506_W77_602      316

#define PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W77_507              317
#define PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W77_507_W77_602      318

#define WNG_SKRZ_DZ1_W77_507                              319
#define WNG_SKRZ_DZ2_W77_507                              320
#define WNG_SKRZ_DZ3_W77_507rs                            321
#define WNG_SKRZ_DZ3_W77_507                              322

#define WNG_SKRZ_DZ1_W77_507_W77_602                      323
#define WNG_SKRZ_DZ2_W77_507_W77_602                      324
#define WNG_SKRZ_DZ3_W77_507_W77_602rs                    325
#define WNG_SKRZ_DZ3_W77_507_W77_602                      326

#define WNG_SKRZ_DW1_W77_506                              327
#define WNG_SKRZ_DW2_W77_506                              328
#define WNG_SKRZ_DW3_W77_506rs                            329
#define WNG_SKRZ_DW3_W77_506                              330

#define WNG_SKRZ_DW1_W77_506_W77_602                      331
#define WNG_SKRZ_DW2_W77_506_W77_602                      332
#define WNG_SKRZ_DW3_W77_506_W77_602rs                    333
#define WNG_SKRZ_DW3_W77_506_W77_602                      334

#define PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W77_508              335
#define PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W77_508_W77_602      336

#define WNG_SKRZ_DW1_W77_508                              337
#define WNG_SKRZ_DW2_W77_508                              338
#define WNG_SKRZ_DW3_W77_508rs                            339
#define WNG_SKRZ_DW3_W77_508                              340

#define WNG_SKRZ_DW1_W77_508_W77_602                      341
#define WNG_SKRZ_DW2_W77_508_W77_602                      342
#define WNG_SKRZ_DW3_W77_508_W77_602rs                    343
#define WNG_SKRZ_DW3_W77_508_W77_602                      344

#define PRF_RAMA_OKIENNA_ALP_W69_101                      345
#define PRF_RAMA_OKIENNA_ALP_W69_102                      346
#define PRF_RAMA_OKIENNA_ALP_W69_103                      347
#define PRF_RAMA_OKIENNA_ALP_W69_104                      348
#define PRF_RAMA_OKIENNA_ALP_W69_107                      349
#define PRF_RAMA_OKIENNA_ALP_W69_105                      350
#define PRF_RAMA_OKIENNA_ALP_W69_106                      351
#define PRF_SLP_OKIENNA_ALP_W69_301                       352
#define PRF_SLP_OKIENNA_ALP_W69_302                       353
#define PRF_SLP_OKIENNA_ALP_W69_303                       354
#define PRF_SLP_OKIENNA_ALP_W69_305                       355
#define PRF_SLP_OKIENNA_ALP_W69_306                       356
#define PRF_SLP_OKIENNA_ALP_W69_307                       357
#define PRF_SLP_OKIENNA_ALP_W69_308                       358
#define PRF_SLP_OKIENNA_ALP_W69_309                       359
#define PRF_WZM_SLP_OKIENNA_ALP_W69_311                   360
#define PRF_WZM_SLP_OKIENNA_ALP_W69_312                   361
#define PRF_SKRZYDLO_OKIENNA_ALP_W69_201                  362
#define PRF_SKRZYDLO_OKIENNA_ALP_W69_202                  363
#define PRF_SKRZYDLO_OKIENNA_ALP_W69_203                  364
#define PRF_SKRZYDLO_OKIENNA_ALP_W69_204                  365
#define PRF_SKRZYDLO_OKIENNA_ALP_W69_205                  366
#define PRF_SKRZYDLO_OKIENNA_ALP_W69_206                  367
#define PRF_SKRZYDLO_OKIENNA_ALP_W69_207                  368
#define PRF_SKRZYDLO_OKIENNA_ALP_W69_208                  369
#define PRF_RAMA_DRZWIOWA_DZ_ALP_W69_401                  370
#define PRF_RAMA_DRZWIOWA_DW_ALP_W69_402                  371
#define PRF_RAMA_DRZWIOWA_DZF_ALP_W69_403                 372
#define PRF_RAMA_DRZWIOWA_DWF_ALP_W69_404                 373
#define PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501              374
#define PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503              375
#define PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502              376
#define PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504              377
#define PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_501_W69_602      378
#define PRF_SKRZYDLO_DRZWIOWE_DZ_ALP_W69_503_W69_602      379
#define PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_502_W69_602      380
#define PRF_SKRZYDLO_DRZWIOWE_DW_ALP_W69_504_W69_602      381
#define PRF_SLY_OKIENNA_ALP_W69_313_W69_101_P90           382
#define PRF_SLY_OKIENNA_ALP_W69_313_W69_101_M90           383
#define PRF_PODZ_DX_ALP_W69                               384
#define PRF_PROG_ALP_W69_614    			              385
		
#define WNG_RAMA_OF_W69_101                               386
#define WNG_RAMA_OF_W69_104                               387
#define WNG_RAMA_OF_W69_107                               388
#define WNG_SKRZ_OK1_W69_205_R                            389
#define WNG_SKRZ_OK1_W69_206_R                            390
#define WNG_SKRZ_OK1_W69_207_R                            391
#define WNG_SKRZ_OK1_W69_208_R                            392
#define WNG_SKRZ_OK1_W69_205_UR                           393
#define WNG_SKRZ_OK1_W69_206_UR                           394
#define WNG_SKRZ_OK1_W69_207_UR                           395
#define WNG_SKRZ_OK1_W69_208_UR                           396
#define WNG_SKRZ_OK1_W69_205_U                            397
#define WNG_SKRZ_OK1_W69_206_U                            398
#define WNG_SKRZ_OK1_W69_207_U                            399
#define WNG_SKRZ_OK1_W69_208_U                            400
#define WNG_SKRZ_OK2_W69_205_R                            401
#define WNG_SKRZ_OK2_W69_206_R                            402
#define WNG_SKRZ_OK2_W69_207_R                            403
#define WNG_SKRZ_OK2_W69_208_R                            404
#define WNG_SKRZ_OK3_W69_205_R                            405
#define WNG_SKRZ_OK3_W69_206_R                            406
#define WNG_SKRZ_OK3_W69_207_R                            407
#define WNG_SKRZ_OK3_W69_208_R                            408
#define WNG_SKRZ_OK2_W69_205_UR                           409
#define WNG_SKRZ_OK2_W69_206_UR                           410
#define WNG_SKRZ_OK2_W69_207_UR                           411
#define WNG_SKRZ_OK2_W69_208_UR                           412
#define WNG_SKRZ_OK1_W69_201_R                            413
#define WNG_SKRZ_OK1_W69_202_R                            414
#define WNG_SKRZ_OK1_W69_203_R                            415
#define WNG_SKRZ_OK1_W69_204_R                            416
#define WNG_SKRZ_OK1_W69_201_UR                           417
#define WNG_SKRZ_OK1_W69_202_UR                           418
#define WNG_SKRZ_OK1_W69_203_UR                           419
#define WNG_SKRZ_OK1_W69_204_UR                           420
#define WNG_SKRZ_OK1_W69_201_U                            421
#define WNG_SKRZ_OK1_W69_202_U                            422
#define WNG_SKRZ_OK1_W69_203_U                            423
#define WNG_SKRZ_OK1_W69_204_U                            424
#define WNG_SKRZ_OK2_W69_201_R                            425
#define WNG_SKRZ_OK2_W69_202_R                            426
#define WNG_SKRZ_OK2_W69_203_R                            427
#define WNG_SKRZ_OK2_W69_204_R                            428
#define WNG_SKRZ_OK3_W69_201_R                            429
#define WNG_SKRZ_OK3_W69_202_R                            430
#define WNG_SKRZ_OK3_W69_203_R                            431
#define WNG_SKRZ_OK3_W69_204_R                            432
#define WNG_SKRZ_OK2_W69_201_UR                           433
#define WNG_SKRZ_OK2_W69_202_UR                           434
#define WNG_SKRZ_OK2_W69_203_UR                           435
#define WNG_SKRZ_OK2_W69_204_UR                           436
#define WNG_SKRZ_DW1_W69_502                              437
#define WNG_SKRZ_DW2_W69_502                              438
#define WNG_SKRZ_DW3_W69_502rs                            439
#define WNG_SKRZ_DW3_W69_502                              440
#define WNG_SKRZ_DW1_W69_504                              441
#define WNG_SKRZ_DW2_W69_504                              442
#define WNG_SKRZ_DW3_W69_504rs                            443
#define WNG_SKRZ_DW3_W69_504                              444
#define WNG_SKRZ_DZ1_W69_501                              445
#define WNG_SKRZ_DZ2_W69_501                              446
#define WNG_SKRZ_DZ3_W69_501rs                            447
#define WNG_SKRZ_DZ3_W69_501                              448
#define WNG_SKRZ_DZ1_W69_503                              449
#define WNG_SKRZ_DZ2_W69_503                              450
#define WNG_SKRZ_DZ3_W69_503rs                            451
#define WNG_SKRZ_DZ3_W69_503                              452
#define WNG_SKRZ_DZ1_W69_501_W69_602                      453
#define WNG_SKRZ_DZ2_W69_501_W69_602                      454
#define WNG_SKRZ_DZ3_W69_501_W69_602rs                    455
#define WNG_SKRZ_DZ3_W69_501_W69_602                      456
#define WNG_SKRZ_DZ1_W69_503_W69_602                      457
#define WNG_SKRZ_DZ2_W69_503_W69_602                      458
#define WNG_SKRZ_DZ3_W69_503_W69_602rs                    459
#define WNG_SKRZ_DZ3_W69_503_W69_602                      460
#define WNG_SKRZ_DW1_W69_502_W69_602                      461
#define WNG_SKRZ_DW2_W69_502_W69_602                      462
#define WNG_SKRZ_DW3_W69_502_W69_602rs                    463
#define WNG_SKRZ_DW3_W69_502_W69_602                      464
#define WNG_SKRZ_DW1_W69_504_W69_602                      465
#define WNG_SKRZ_DW2_W69_504_W69_602                      466
#define WNG_SKRZ_DW3_W69_504_W69_602rs                    467
#define WNG_SKRZ_DW3_W69_504_W69_602                      468
#define WNG_RAMA_DZF_W69_403                              469
#define WNG_RAMA_DWF_W69_404			                  470


//******************************************************************************
//Szkło i szprosy                                             
//******************************************************************************
#DEFINE SZYBA_00                          4000
#DEFINE SZYBA_0                           4001
#DEFINE SZYBA_1                           4002
#DEFINE SZYBA_2                           4003
#DEFINE SZYBA_3                           4004
#DEFINE SZYBA_1R1                         4005
#DEFINE SZYBA_B                           4006
#DEFINE SZYBA_BIB                         4007
#DEFINE SZYBA_BB                          4008
#DEFINE SZYBA_PIB                         4009
#DEFINE SZYBA_PB                          4010
#DEFINE SZYBA_BIP                         4011
#DEFINE SZYBA_BP                          4012
#DEFINE SZYBA_PIP                         4013
#DEFINE SZYBA_PP                          4014
#DEFINE SZYBA_MODUL_NIEPRZ_Z1             4015
#DEFINE SZYBA_MODUL_NIEPRZ_Z2             4016
#DEFINE SZYBA_MODUL_NIEPRZ_IZO            4017
#DEFINE SZYBA_MODUL_NIEPRZ                4018
#DEFINE SZYBA_IZOLACJA                    4019
#DEFINE SZYBA_NIETYPOWA                   4020									      
#DEFINE SZPROS_1D                         4021
#DEFINE SZPROS_2D                         4022
#DEFINE SZPROS_3D                         4023
#DEFINE SZPROS_1N                         4024
#DEFINE SZPROS_2N                         4025
#DEFINE SZPROS_3N                         4026								      
#define SZYBA_KASETA                      4027
#define SZYBA_TAFLA                       4028								      
#define SZYBA_1_1                         4029
#define SZYBA_P_P                         4030
#define SZYBA_3R1                         4031
#define SZYBA_DOUBLEGLASS_DOUBLEGLASS_DR1 4032
#define SZYBA_B_B                         4033								      						      
#DEFINE SZYBA_00_TBR2                     4034								      
#DEFINE SZYBA_POLYCARBON                  4035									      
#define SZYBA_0_0                         4036									      
#DEFINE SZYBA_2_STR                       4037
#DEFINE SZYBA_3_STR                       4038								      
#define SZYBA_33333                       4039									      
#define SZYBA_PENOPOLISTIROL              4040   									      
#define SZYBA_LIST_OCINK_POLIM            4041								      
#define SZYBA_HPL                         4042							      
#DEFINE SZYBA_00_LEER                     4043
#DEFINE SZYBA_00_LEER_T5                  4044
#DEFINE SZYBA_PANEL_GERDA_PARAMETRYCZNY   4045

